{ time = 0.000000, keys = "tempo=158" },
{ time = 0.000000, keys = "d" },
{ time = 0.472917, keys = "~d" },
{ time = 0.500000, keys = "j" },
{ time = 0.972917, keys = "~j" },
{ time = 1.000000, keys = "h" },
{ time = 1.472917, keys = "~h" },
{ time = 1.500000, keys = "HwEyi" },
{ time = 1.666667, keys = "~H" },
{ time = 1.668750, keys = "j" },
{ time = 2.929167, keys = "~j" },
{ time = 3.000000, keys = "d" },
{ time = 3.472917, keys = "~d" },
{ time = 3.500000, keys = "j" },
{ time = 3.972917, keys = "~j" },
{ time = 4.000000, keys = "h" },
{ time = 4.347917, keys = "~w" },
{ time = 4.347917, keys = "~E" },
{ time = 4.347917, keys = "~y" },
{ time = 4.347917, keys = "~i" },
{ time = 4.472917, keys = "~h" },
{ time = 4.500000, keys = "HTuoS" },
{ time = 4.666667, keys = "~H" },
{ time = 4.668750, keys = "j" },
{ time = 5.929167, keys = "~j" },
{ time = 6.000000, keys = "d" },
{ time = 6.472917, keys = "~d" },
{ time = 6.500000, keys = "j" },
{ time = 6.972917, keys = "~j" },
{ time = 7.000000, keys = "h" },
{ time = 7.347917, keys = "~T" },
{ time = 7.347917, keys = "~u" },
{ time = 7.347917, keys = "~o" },
{ time = 7.347917, keys = "~S" },
{ time = 7.472917, keys = "~h" },
{ time = 7.500000, keys = "D9ey" },
{ time = 7.666667, keys = "~D" },
{ time = 7.668750, keys = "of" },
{ time = 8.929167, keys = "~o" },
{ time = 8.929167, keys = "~f" },
{ time = 9.000000, keys = "pg" },
{ time = 10.347917, keys = "~9" },
{ time = 10.347917, keys = "~e" },
{ time = 10.347917, keys = "~y" },
{ time = 10.500000, keys = "eyi" },
{ time = 11.847917, keys = "~p" },
{ time = 11.847917, keys = "~g" },
{ time = 12.000000, keys = "d" },
{ time = 12.472917, keys = "~d" },
{ time = 12.500000, keys = "j" },
{ time = 12.972917, keys = "~j" },
{ time = 13.000000, keys = "h" },
{ time = 13.347917, keys = "~e" },
{ time = 13.347917, keys = "~y" },
{ time = 13.347917, keys = "~i" },
{ time = 13.472917, keys = "~h" },
{ time = 13.500000, keys = "HwEyi" },
{ time = 13.666667, keys = "~H" },
{ time = 13.668750, keys = "j" },
{ time = 14.929167, keys = "~j" },
{ time = 15.000000, keys = "d" },
{ time = 15.472917, keys = "~d" },
{ time = 15.500000, keys = "j" },
{ time = 15.972917, keys = "~j" },
{ time = 16.000000, keys = "h" },
{ time = 16.347917, keys = "~w" },
{ time = 16.347917, keys = "~E" },
{ time = 16.347917, keys = "~y" },
{ time = 16.347917, keys = "~i" },
{ time = 16.472917, keys = "~h" },
{ time = 16.500000, keys = "JTuoP" },
{ time = 16.666667, keys = "~J" },
{ time = 16.668750, keys = "l" },
{ time = 17.929167, keys = "~l" },
{ time = 18.000000, keys = "J" },
{ time = 19.347917, keys = "~T" },
{ time = 19.347917, keys = "~u" },
{ time = 19.347917, keys = "~o" },
{ time = 19.347917, keys = "~P" },
{ time = 19.422917, keys = "~J" },
{ time = 19.500000, keys = "sj9qet" },
{ time = 20.500000, keys = "x" },
{ time = 20.666667, keys = "~x" },
{ time = 20.668750, keys = "c" },
{ time = 20.979167, keys = "~c" },
{ time = 21.000000, keys = "x" },
{ time = 21.472917, keys = "~x" },
{ time = 21.500000, keys = "l" },
{ time = 21.972917, keys = "~l" },
{ time = 22.000000, keys = "~j" },
{ time = 22.000000, keys = "j" },
{ time = 22.347917, keys = "~s" },
{ time = 22.472917, keys = "~j" },
{ time = 22.500000, keys = "g" },
{ time = 22.972917, keys = "~g" },
{ time = 23.000000, keys = "f" },
{ time = 23.472917, keys = "~f" },
{ time = 23.500000, keys = "s" },
{ time = 23.972917, keys = "~s" },
{ time = 24.000000, keys = "d" },
{ time = 24.472917, keys = "~d" },
{ time = 24.500000, keys = "j" },
{ time = 24.972917, keys = "~j" },
{ time = 25.000000, keys = "h" },
{ time = 25.197917, keys = "~9" },
{ time = 25.197917, keys = "~q" },
{ time = 25.197917, keys = "~e" },
{ time = 25.197917, keys = "~t" },
{ time = 25.472917, keys = "~h" },
{ time = 25.500000, keys = "HwEyi" },
{ time = 25.666667, keys = "~H" },
{ time = 25.668750, keys = "j" },
{ time = 26.929167, keys = "~j" },
{ time = 27.000000, keys = "J" },
{ time = 27.166667, keys = "~J" },
{ time = 27.168750, keys = "l" },
{ time = 28.347917, keys = "~w" },
{ time = 28.347917, keys = "~E" },
{ time = 28.347917, keys = "~y" },
{ time = 28.347917, keys = "~i" },
{ time = 28.429167, keys = "~l" },
{ time = 28.500000, keys = "jTuoP" },
{ time = 29.922917, keys = "~j" },
{ time = 30.000000, keys = "h" },
{ time = 31.347917, keys = "~T" },
{ time = 31.347917, keys = "~u" },
{ time = 31.347917, keys = "~o" },
{ time = 31.347917, keys = "~P" },
{ time = 31.422917, keys = "~h" },
{ time = 31.500000, keys = "fyip" },
{ time = 32.922917, keys = "~f" },
{ time = 32.922917, keys = "~y" },
{ time = 32.922917, keys = "~i" },
{ time = 32.922917, keys = "~p" },
{ time = 33.000000, keys = "gTip" },
{ time = 34.422917, keys = "~g" },
{ time = 34.422917, keys = "~T" },
{ time = 34.422917, keys = "~i" },
{ time = 34.422917, keys = "~p" },
{ time = 34.500000, keys = "jtip" },
{ time = 35.922917, keys = "~j" },
{ time = 35.922917, keys = "~t" },
{ time = 35.922917, keys = "~i" },
{ time = 35.922917, keys = "~p" },
{ time = 36.000000, keys = "dryip" },
{ time = 36.472917, keys = "~d" },
{ time = 36.500000, keys = "j" },
{ time = 36.972917, keys = "~j" },
{ time = 37.000000, keys = "h" },
{ time = 37.422917, keys = "~r" },
{ time = 37.422917, keys = "~y" },
{ time = 37.422917, keys = "~i" },
{ time = 37.422917, keys = "~p" },
{ time = 37.472917, keys = "~h" },
{ time = 37.500000, keys = "HEyip" },
{ time = 37.666667, keys = "~H" },
{ time = 37.668750, keys = "j" },
{ time = 38.929167, keys = "~j" },
{ time = 39.000000, keys = "d" },
{ time = 39.472917, keys = "~d" },
{ time = 39.500000, keys = "j" },
{ time = 39.972917, keys = "~j" },
{ time = 40.000000, keys = "h" },
{ time = 40.347917, keys = "~E" },
{ time = 40.347917, keys = "~y" },
{ time = 40.347917, keys = "~i" },
{ time = 40.347917, keys = "~p" },
{ time = 40.472917, keys = "~h" },
{ time = 40.500000, keys = "feTuo" },
{ time = 40.666667, keys = "~f" },
{ time = 40.668750, keys = "g" },
{ time = 41.929167, keys = "~g" },
{ time = 42.000000, keys = "S" },
{ time = 43.347917, keys = "~e" },
{ time = 43.347917, keys = "~T" },
{ time = 43.347917, keys = "~u" },
{ time = 43.347917, keys = "~o" },
{ time = 43.422917, keys = "~S" },
{ time = 46.500000, keys = "tempo=192" },
{ time = 46.500000, keys = "pf9ey" },
{ time = 49.100000, keys = "d" },
{ time = 49.477083, keys = "~d" },
{ time = 49.500000, keys = "S" },
{ time = 50.072917, keys = "~S" },
{ time = 50.100000, keys = "d" },
{ time = 50.297917, keys = "~p" },
{ time = 50.297917, keys = "~f" },
{ time = 50.297917, keys = "~9" },
{ time = 50.297917, keys = "~e" },
{ time = 50.297917, keys = "~y" },
{ time = 50.477083, keys = "~d" },
{ time = 50.500000, keys = "f" },
{ time = 51.072917, keys = "~f" },
{ time = 51.100000, keys = "h" },
{ time = 51.477083, keys = "~h" },
{ time = 51.500000, keys = "j" },
{ time = 52.072917, keys = "~j" },
{ time = 52.100000, keys = "J" },
{ time = 52.477083, keys = "~J" },
{ time = 52.500000, keys = "l9" },
{ time = 53.072917, keys = "~l" },
{ time = 53.100000, keys = "J" },
{ time = 53.447917, keys = "~9" },
{ time = 53.477083, keys = "~J" },
{ time = 53.500000, keys = "h*" },
{ time = 54.072917, keys = "~h" },
{ time = 54.100000, keys = "f" },
{ time = 54.447917, keys = "~*" },
{ time = 54.477083, keys = "~f" },
{ time = 54.500000, keys = "d8" },
{ time = 54.997917, keys = "~8" },
{ time = 55.500000, keys = "(wE" },
{ time = 56.247917, keys = "~(" },
{ time = 56.247917, keys = "~w" },
{ time = 56.247917, keys = "~E" },
{ time = 57.100000, keys = "8" },
{ time = 57.297917, keys = "~8" },
{ time = 57.347917, keys = "~d" },
{ time = 57.500000, keys = "D(wE" },
{ time = 57.997917, keys = "~(" },
{ time = 57.997917, keys = "~w" },
{ time = 57.997917, keys = "~E" },
{ time = 58.447917, keys = "~D" },
{ time = 58.500000, keys = "D8" },
{ time = 58.997917, keys = "~8" },
{ time = 59.447917, keys = "~D" },
{ time = 59.500000, keys = "(wr" },
{ time = 60.247917, keys = "~(" },
{ time = 60.247917, keys = "~w" },
{ time = 60.247917, keys = "~r" },
{ time = 61.100000, keys = "8" },
{ time = 61.297917, keys = "~8" },
{ time = 61.500000, keys = "(wr" },
{ time = 61.997917, keys = "~(" },
{ time = 61.997917, keys = "~w" },
{ time = 61.997917, keys = "~r" },
{ time = 62.500000, keys = "f9" },
{ time = 62.997917, keys = "~9" },
{ time = 63.500000, keys = "qWt" },
{ time = 64.247917, keys = "~q" },
{ time = 64.247917, keys = "~W" },
{ time = 64.247917, keys = "~t" },
{ time = 65.100000, keys = "9" },
{ time = 65.347917, keys = "~f" },
{ time = 65.477083, keys = "~9" },
{ time = 65.500000, keys = "gqWt" },
{ time = 65.997917, keys = "~q" },
{ time = 65.997917, keys = "~W" },
{ time = 65.997917, keys = "~t" },
{ time = 66.447917, keys = "~g" },
{ time = 66.500000, keys = "S5" },
{ time = 66.997917, keys = "~5" },
{ time = 67.500000, keys = "qW" },
{ time = 68.247917, keys = "~q" },
{ time = 68.247917, keys = "~W" },
{ time = 68.397917, keys = "~S" },
{ time = 68.500000, keys = "d" },
{ time = 69.100000, keys = "5" },
{ time = 69.297917, keys = "~5" },
{ time = 69.500000, keys = "qW" },
{ time = 69.997917, keys = "~q" },
{ time = 69.997917, keys = "~W" },
{ time = 70.397917, keys = "~d" },
{ time = 70.500000, keys = "h8" },
{ time = 70.997917, keys = "~8" },
{ time = 71.500000, keys = "oawt" },
{ time = 72.247917, keys = "~o" },
{ time = 72.247917, keys = "~a" },
{ time = 72.247917, keys = "~w" },
{ time = 72.247917, keys = "~t" },
{ time = 73.100000, keys = "8" },
{ time = 73.297917, keys = "~8" },
{ time = 73.500000, keys = "oawt" },
{ time = 73.997917, keys = "~o" },
{ time = 73.997917, keys = "~a" },
{ time = 73.997917, keys = "~w" },
{ time = 73.997917, keys = "~t" },
{ time = 74.500000, keys = "8" },
{ time = 75.447917, keys = "~8" },
{ time = 75.500000, keys = "oawt" },
{ time = 76.247917, keys = "~w" },
{ time = 76.247917, keys = "~t" },
{ time = 77.012500, keys = "~o" },
{ time = 77.012500, keys = "~a" },
{ time = 77.100000, keys = "8" },
{ time = 77.477083, keys = "~8" },
{ time = 77.500000, keys = "oawt" },
{ time = 77.997917, keys = "~w" },
{ time = 77.997917, keys = "~t" },
{ time = 78.097917, keys = "~h" },
{ time = 78.447917, keys = "~o" },
{ time = 78.447917, keys = "~a" },
{ time = 78.500000, keys = "hq" },
{ time = 78.997917, keys = "~q" },
{ time = 79.500000, keys = "WtY" },
{ time = 80.247917, keys = "~W" },
{ time = 80.247917, keys = "~t" },
{ time = 80.247917, keys = "~Y" },
{ time = 81.100000, keys = "q" },
{ time = 81.297917, keys = "~q" },
{ time = 81.347917, keys = "~h" },
{ time = 81.500000, keys = "sHWtY" },
{ time = 81.997917, keys = "~W" },
{ time = 81.997917, keys = "~t" },
{ time = 81.997917, keys = "~Y" },
{ time = 82.447917, keys = "~s" },
{ time = 82.447917, keys = "~H" },
{ time = 82.500000, keys = "sHq" },
{ time = 82.997917, keys = "~q" },
{ time = 83.500000, keys = "Wtu" },
{ time = 84.247917, keys = "~W" },
{ time = 84.247917, keys = "~t" },
{ time = 84.247917, keys = "~u" },
{ time = 85.100000, keys = "q" },
{ time = 85.297917, keys = "~q" },
{ time = 85.500000, keys = "Wtu" },
{ time = 85.997917, keys = "~W" },
{ time = 85.997917, keys = "~t" },
{ time = 85.997917, keys = "~u" },
{ time = 86.297917, keys = "~s" },
{ time = 86.297917, keys = "~H" },
{ time = 86.500000, keys = "jw" },
{ time = 86.997917, keys = "~w" },
{ time = 87.500000, keys = "Eup" },
{ time = 88.247917, keys = "~E" },
{ time = 88.247917, keys = "~u" },
{ time = 88.247917, keys = "~p" },
{ time = 89.100000, keys = "w" },
{ time = 89.297917, keys = "~w" },
{ time = 89.347917, keys = "~j" },
{ time = 89.500000, keys = "JEup" },
{ time = 89.997917, keys = "~E" },
{ time = 89.997917, keys = "~u" },
{ time = 89.997917, keys = "~p" },
{ time = 90.447917, keys = "~J" },
{ time = 90.500000, keys = "f8" },
{ time = 90.997917, keys = "~8" },
{ time = 91.500000, keys = "wEu" },
{ time = 92.247917, keys = "~w" },
{ time = 92.247917, keys = "~E" },
{ time = 92.247917, keys = "~u" },
{ time = 92.397917, keys = "~f" },
{ time = 92.500000, keys = "d" },
{ time = 93.100000, keys = "8" },
{ time = 93.297917, keys = "~8" },
{ time = 93.500000, keys = "wEu" },
{ time = 93.997917, keys = "~w" },
{ time = 93.997917, keys = "~E" },
{ time = 93.997917, keys = "~u" },
{ time = 94.397917, keys = "~d" },
{ time = 94.500000, keys = "hq" },
{ time = 94.997917, keys = "~q" },
{ time = 95.500000, keys = "etu" },
{ time = 96.247917, keys = "~e" },
{ time = 96.247917, keys = "~t" },
{ time = 96.247917, keys = "~u" },
{ time = 97.100000, keys = "q" },
{ time = 97.297917, keys = "~q" },
{ time = 97.347917, keys = "~h" },
{ time = 97.500000, keys = "fetu" },
{ time = 97.997917, keys = "~e" },
{ time = 97.997917, keys = "~t" },
{ time = 97.997917, keys = "~u" },
{ time = 98.447917, keys = "~f" },
{ time = 98.500000, keys = "fq" },
{ time = 98.997917, keys = "~q" },
{ time = 99.500000, keys = "yetu" },
{ time = 100.247917, keys = "~e" },
{ time = 100.247917, keys = "~t" },
{ time = 100.247917, keys = "~u" },
{ time = 101.012500, keys = "~y" },
{ time = 101.100000, keys = "q" },
{ time = 101.297917, keys = "~q" },
{ time = 101.500000, keys = "yetu" },
{ time = 101.997917, keys = "~e" },
{ time = 101.997917, keys = "~t" },
{ time = 101.997917, keys = "~u" },
{ time = 102.297917, keys = "~f" },
{ time = 102.447917, keys = "~y" },
{ time = 102.500000, keys = "r" },
{ time = 102.997917, keys = "~r" },
{ time = 103.500000, keys = "yip" },
{ time = 104.247917, keys = "~y" },
{ time = 104.247917, keys = "~i" },
{ time = 104.247917, keys = "~p" },
{ time = 104.500000, keys = "d" },
{ time = 105.100000, keys = "r" },
{ time = 105.297917, keys = "~r" },
{ time = 105.500000, keys = "yip" },
{ time = 105.997917, keys = "~y" },
{ time = 105.997917, keys = "~i" },
{ time = 105.997917, keys = "~p" },
{ time = 106.397917, keys = "~d" },
{ time = 106.500000, keys = "f0" },
{ time = 106.997917, keys = "~0" },
{ time = 107.500000, keys = "Wry" },
{ time = 108.247917, keys = "~W" },
{ time = 108.247917, keys = "~r" },
{ time = 108.247917, keys = "~y" },
{ time = 108.397917, keys = "~f" },
{ time = 108.500000, keys = "g" },
{ time = 109.100000, keys = "0" },
{ time = 109.297917, keys = "~0" },
{ time = 109.500000, keys = "Wry" },
{ time = 109.997917, keys = "~W" },
{ time = 109.997917, keys = "~r" },
{ time = 109.997917, keys = "~y" },
{ time = 110.397917, keys = "~g" },
{ time = 110.500000, keys = "pSf6" },
{ time = 110.997917, keys = "~6" },
{ time = 111.447917, keys = "~p" },
{ time = 111.447917, keys = "~S" },
{ time = 111.447917, keys = "~f" },
{ time = 111.500000, keys = "Tu" },
{ time = 112.247917, keys = "~T" },
{ time = 112.247917, keys = "~u" },
{ time = 112.500000, keys = "d" },
{ time = 113.072917, keys = "~d" },
{ time = 113.100000, keys = "Se" },
{ time = 113.297917, keys = "~e" },
{ time = 113.477083, keys = "~S" },
{ time = 113.500000, keys = "dTu" },
{ time = 113.997917, keys = "~T" },
{ time = 113.997917, keys = "~u" },
{ time = 114.072917, keys = "~d" },
{ time = 114.100000, keys = "f" },
{ time = 114.477083, keys = "~f" },
{ time = 114.500000, keys = "j6e" },
{ time = 114.997917, keys = "~6" },
{ time = 114.997917, keys = "~e" },
{ time = 115.072917, keys = "~j" },
{ time = 115.100000, keys = "f" },
{ time = 115.477083, keys = "~f" },
{ time = 115.500000, keys = "jTu" },
{ time = 116.072917, keys = "~j" },
{ time = 116.100000, keys = "k" },
{ time = 116.247917, keys = "~T" },
{ time = 116.247917, keys = "~u" },
{ time = 116.477083, keys = "~k" },
{ time = 116.500000, keys = "L" },
{ time = 117.072917, keys = "~L" },
{ time = 117.100000, keys = "ke" },
{ time = 117.297917, keys = "~e" },
{ time = 117.477083, keys = "~k" },
{ time = 117.500000, keys = "LTuo" },
{ time = 117.997917, keys = "~T" },
{ time = 117.997917, keys = "~u" },
{ time = 117.997917, keys = "~o" },
{ time = 118.072917, keys = "~L" },
{ time = 118.100000, keys = "z" },
{ time = 118.477083, keys = "~z" },
{ time = 118.500000, keys = "xf9" },
{ time = 118.997917, keys = "~9" },
{ time = 119.500000, keys = "qet" },
{ time = 120.247917, keys = "~q" },
{ time = 120.247917, keys = "~e" },
{ time = 120.247917, keys = "~t" },
{ time = 121.100000, keys = "9" },
{ time = 121.297917, keys = "~9" },
{ time = 121.347917, keys = "~f" },
{ time = 121.500000, keys = "gqet" },
{ time = 121.997917, keys = "~q" },
{ time = 121.997917, keys = "~e" },
{ time = 121.997917, keys = "~t" },
{ time = 122.297917, keys = "~x" },
{ time = 122.447917, keys = "~g" },
{ time = 122.500000, keys = "g9" },
{ time = 122.997917, keys = "~9" },
{ time = 123.500000, keys = "qeT" },
{ time = 124.247917, keys = "~q" },
{ time = 124.247917, keys = "~e" },
{ time = 124.247917, keys = "~T" },
{ time = 125.100000, keys = "9" },
{ time = 125.297917, keys = "~9" },
{ time = 125.500000, keys = "qeT" },
{ time = 125.997917, keys = "~q" },
{ time = 125.997917, keys = "~e" },
{ time = 125.997917, keys = "~T" },
{ time = 126.297917, keys = "~g" },
{ time = 126.500000, keys = "G0" },
{ time = 126.997917, keys = "~0" },
{ time = 127.500000, keys = "wEy" },
{ time = 128.247917, keys = "~w" },
{ time = 128.247917, keys = "~E" },
{ time = 128.247917, keys = "~y" },
{ time = 129.100000, keys = "0" },
{ time = 129.297917, keys = "~0" },
{ time = 129.347917, keys = "~G" },
{ time = 129.500000, keys = "hwEy" },
{ time = 129.997917, keys = "~w" },
{ time = 129.997917, keys = "~E" },
{ time = 129.997917, keys = "~y" },
{ time = 130.447917, keys = "~h" },
{ time = 130.500000, keys = "De" },
{ time = 130.997917, keys = "~e" },
{ time = 131.500000, keys = "Tuo" },
{ time = 132.247917, keys = "~T" },
{ time = 132.247917, keys = "~u" },
{ time = 132.247917, keys = "~o" },
{ time = 132.397917, keys = "~D" },
{ time = 132.500000, keys = "f" },
{ time = 133.100000, keys = "e" },
{ time = 133.297917, keys = "~e" },
{ time = 133.500000, keys = "Tuo" },
{ time = 133.997917, keys = "~T" },
{ time = 133.997917, keys = "~u" },
{ time = 133.997917, keys = "~o" },
{ time = 134.397917, keys = "~f" },
{ time = 134.500000, keys = "j9" },
{ time = 134.997917, keys = "~9" },
{ time = 135.500000, keys = "QeT" },
{ time = 136.247917, keys = "~Q" },
{ time = 136.247917, keys = "~e" },
{ time = 136.247917, keys = "~T" },
{ time = 136.397917, keys = "~j" },
{ time = 136.500000, keys = "x" },
{ time = 137.100000, keys = "9" },
{ time = 137.297917, keys = "~9" },
{ time = 137.447917, keys = "~x" },
{ time = 137.500000, keys = "LQeT" },
{ time = 137.997917, keys = "~Q" },
{ time = 137.997917, keys = "~e" },
{ time = 137.997917, keys = "~T" },
{ time = 138.447917, keys = "~L" },
{ time = 138.500000, keys = "j9" },
{ time = 138.997917, keys = "~9" },
{ time = 139.447917, keys = "~j" },
{ time = 139.500000, keys = "fQeT" },
{ time = 140.247917, keys = "~Q" },
{ time = 140.247917, keys = "~e" },
{ time = 140.247917, keys = "~T" },
{ time = 140.447917, keys = "~f" },
{ time = 140.500000, keys = "S" },
{ time = 141.100000, keys = "9" },
{ time = 141.297917, keys = "~9" },
{ time = 141.447917, keys = "~S" },
{ time = 141.500000, keys = "pQeT" },
{ time = 141.997917, keys = "~Q" },
{ time = 141.997917, keys = "~e" },
{ time = 141.997917, keys = "~T" },
{ time = 142.447917, keys = "~p" },
{ time = 142.500000, keys = "jw" },
{ time = 142.997917, keys = "~w" },
{ time = 143.500000, keys = "Eyi" },
{ time = 144.247917, keys = "~E" },
{ time = 144.247917, keys = "~y" },
{ time = 144.247917, keys = "~i" },
{ time = 145.100000, keys = "w" },
{ time = 145.297917, keys = "~w" },
{ time = 145.347917, keys = "~j" },
{ time = 145.500000, keys = "dJEyi" },
{ time = 145.997917, keys = "~E" },
{ time = 145.997917, keys = "~y" },
{ time = 145.997917, keys = "~i" },
{ time = 146.447917, keys = "~d" },
{ time = 146.447917, keys = "~J" },
{ time = 146.500000, keys = "dJw" },
{ time = 146.997917, keys = "~w" },
{ time = 147.447917, keys = "~d" },
{ time = 147.447917, keys = "~J" },
{ time = 147.500000, keys = "EyI" },
{ time = 148.247917, keys = "~E" },
{ time = 148.247917, keys = "~y" },
{ time = 148.247917, keys = "~I" },
{ time = 149.100000, keys = "w" },
{ time = 149.297917, keys = "~w" },
{ time = 149.500000, keys = "EyI" },
{ time = 149.997917, keys = "~E" },
{ time = 149.997917, keys = "~y" },
{ time = 149.997917, keys = "~I" },
{ time = 150.500000, keys = "ke" },
{ time = 150.997917, keys = "~e" },
{ time = 151.500000, keys = "tYo" },
{ time = 152.247917, keys = "~t" },
{ time = 152.247917, keys = "~Y" },
{ time = 152.247917, keys = "~o" },
{ time = 153.100000, keys = "e" },
{ time = 153.297917, keys = "~e" },
{ time = 153.347917, keys = "~k" },
{ time = 153.500000, keys = "ltYo" },
{ time = 153.997917, keys = "~t" },
{ time = 153.997917, keys = "~Y" },
{ time = 153.997917, keys = "~o" },
{ time = 154.447917, keys = "~l" },
{ time = 154.500000, keys = "G9" },
{ time = 154.997917, keys = "~9" },
{ time = 155.500000, keys = "Qet" },
{ time = 156.247917, keys = "~Q" },
{ time = 156.247917, keys = "~e" },
{ time = 156.247917, keys = "~t" },
{ time = 156.397917, keys = "~G" },
{ time = 156.500000, keys = "f" },
{ time = 157.100000, keys = "9" },
{ time = 157.297917, keys = "~9" },
{ time = 157.500000, keys = "Qet" },
{ time = 157.997917, keys = "~Q" },
{ time = 157.997917, keys = "~e" },
{ time = 157.997917, keys = "~t" },
{ time = 158.397917, keys = "~f" },
{ time = 158.500000, keys = "jw" },
{ time = 158.997917, keys = "~w" },
{ time = 159.500000, keys = "ryI" },
{ time = 160.247917, keys = "~r" },
{ time = 160.247917, keys = "~y" },
{ time = 160.247917, keys = "~I" },
{ time = 161.100000, keys = "w" },
{ time = 161.297917, keys = "~w" },
{ time = 161.347917, keys = "~j" },
{ time = 161.500000, keys = "dGryI" },
{ time = 161.997917, keys = "~r" },
{ time = 161.997917, keys = "~y" },
{ time = 161.997917, keys = "~I" },
{ time = 162.447917, keys = "~d" },
{ time = 162.447917, keys = "~G" },
{ time = 162.500000, keys = "dGw" },
{ time = 163.447917, keys = "~w" },
{ time = 163.500000, keys = "ryI" },
{ time = 165.012500, keys = "~r" },
{ time = 165.012500, keys = "~y" },
{ time = 165.012500, keys = "~I" },
{ time = 165.100000, keys = "w" },
{ time = 165.477083, keys = "~w" },
{ time = 165.500000, keys = "ryI" },
{ time = 166.297917, keys = "~d" },
{ time = 166.297917, keys = "~G" },
{ time = 166.447917, keys = "~r" },
{ time = 166.447917, keys = "~y" },
{ time = 166.447917, keys = "~I" },
{ time = 166.500000, keys = "*" },
{ time = 166.997917, keys = "~*" },
{ time = 167.500000, keys = "0wr" },
{ time = 168.247917, keys = "~0" },
{ time = 168.247917, keys = "~w" },
{ time = 168.247917, keys = "~r" },
{ time = 168.500000, keys = "G" },
{ time = 168.704167, keys = "~G" },
{ time = 168.706250, keys = "h" },
{ time = 169.100000, keys = "*" },
{ time = 169.297917, keys = "~*" },
{ time = 169.500000, keys = "0wr" },
{ time = 169.997917, keys = "~0" },
{ time = 169.997917, keys = "~w" },
{ time = 169.997917, keys = "~r" },
{ time = 170.404167, keys = "~h" },
{ time = 170.500000, keys = "GQ" },
{ time = 170.997917, keys = "~Q" },
{ time = 171.500000, keys = "ETu" },
{ time = 172.247917, keys = "~E" },
{ time = 172.247917, keys = "~T" },
{ time = 172.247917, keys = "~u" },
{ time = 172.397917, keys = "~G" },
{ time = 172.500000, keys = "f" },
{ time = 173.100000, keys = "Q" },
{ time = 173.297917, keys = "~Q" },
{ time = 173.500000, keys = "ETu" },
{ time = 173.997917, keys = "~E" },
{ time = 173.997917, keys = "~T" },
{ time = 173.997917, keys = "~u" },
{ time = 174.397917, keys = "~f" },
{ time = 174.500000, keys = "dgr" },
{ time = 174.997917, keys = "~r" },
{ time = 175.447917, keys = "~d" },
{ time = 175.447917, keys = "~g" },
{ time = 175.500000, keys = "yip" },
{ time = 176.247917, keys = "~y" },
{ time = 176.247917, keys = "~i" },
{ time = 176.247917, keys = "~p" },
{ time = 176.500000, keys = "j" },
{ time = 177.100000, keys = "r" },
{ time = 177.297917, keys = "~r" },
{ time = 177.447917, keys = "~j" },
{ time = 177.500000, keys = "yip" },
{ time = 177.997917, keys = "~y" },
{ time = 177.997917, keys = "~i" },
{ time = 177.997917, keys = "~p" },
{ time = 178.500000, keys = "l0" },
{ time = 178.997917, keys = "~0" },
{ time = 179.447917, keys = "~l" },
{ time = 179.500000, keys = "Wry" },
{ time = 180.247917, keys = "~W" },
{ time = 180.247917, keys = "~r" },
{ time = 180.247917, keys = "~y" },
{ time = 180.500000, keys = "H" },
{ time = 181.100000, keys = "0" },
{ time = 181.297917, keys = "~0" },
{ time = 181.447917, keys = "~H" },
{ time = 181.500000, keys = "Wry" },
{ time = 181.997917, keys = "~W" },
{ time = 181.997917, keys = "~r" },
{ time = 181.997917, keys = "~y" },
{ time = 182.500000, keys = "Sfj6w" },
{ time = 182.997917, keys = "~S" },
{ time = 182.997917, keys = "~f" },
{ time = 182.997917, keys = "~j" },
{ time = 182.997917, keys = "~6" },
{ time = 182.997917, keys = "~w" },
{ time = 186.500000, keys = "@(" },
{ time = 188.397917, keys = "~@" },
{ time = 188.397917, keys = "~(" },
{ time = 188.500000, keys = "yd29" },
{ time = 189.131250, keys = "~y" },
{ time = 189.131250, keys = "~d" },
{ time = 189.166667, keys = "pj" },
{ time = 189.797917, keys = "~p" },
{ time = 189.797917, keys = "~j" },
{ time = 189.833333, keys = "oh" },
{ time = 190.397917, keys = "~2" },
{ time = 190.397917, keys = "~9" },
{ time = 190.464583, keys = "~o" },
{ time = 190.464583, keys = "~h" },
{ time = 190.500000, keys = "pdgj5" },
{ time = 191.447917, keys = "~5" },
{ time = 191.500000, keys = "Ey" },
{ time = 192.397917, keys = "~p" },
{ time = 192.397917, keys = "~d" },
{ time = 192.397917, keys = "~g" },
{ time = 192.397917, keys = "~j" },
{ time = 192.447917, keys = "~E" },
{ time = 192.447917, keys = "~y" },
{ time = 192.500000, keys = "yd5" },
{ time = 193.131250, keys = "~y" },
{ time = 193.131250, keys = "~d" },
{ time = 193.166667, keys = "pj" },
{ time = 193.447917, keys = "~5" },
{ time = 193.500000, keys = "Ey" },
{ time = 193.797917, keys = "~p" },
{ time = 193.797917, keys = "~j" },
{ time = 193.833333, keys = "oh" },
{ time = 194.447917, keys = "~E" },
{ time = 194.447917, keys = "~y" },
{ time = 194.464583, keys = "~o" },
{ time = 194.464583, keys = "~h" },
{ time = 194.500000, keys = "pSj!" },
{ time = 195.447917, keys = "~!" },
{ time = 195.500000, keys = "Tu" },
{ time = 196.397917, keys = "~p" },
{ time = 196.397917, keys = "~S" },
{ time = 196.397917, keys = "~j" },
{ time = 196.447917, keys = "~T" },
{ time = 196.447917, keys = "~u" },
{ time = 196.500000, keys = "yd!" },
{ time = 197.131250, keys = "~y" },
{ time = 197.131250, keys = "~d" },
{ time = 197.166667, keys = "pj" },
{ time = 197.447917, keys = "~!" },
{ time = 197.500000, keys = "Tu" },
{ time = 197.797917, keys = "~p" },
{ time = 197.797917, keys = "~j" },
{ time = 197.833333, keys = "oh" },
{ time = 198.447917, keys = "~T" },
{ time = 198.447917, keys = "~u" },
{ time = 198.464583, keys = "~o" },
{ time = 198.464583, keys = "~h" },
{ time = 198.500000, keys = "D2" },
{ time = 198.704167, keys = "~D" },
{ time = 198.706250, keys = "uf" },
{ time = 199.447917, keys = "~2" },
{ time = 199.500000, keys = "9q" },
{ time = 200.404167, keys = "~u" },
{ time = 200.404167, keys = "~f" },
{ time = 200.447917, keys = "~9" },
{ time = 200.447917, keys = "~q" },
{ time = 200.500000, keys = "ipg2" },
{ time = 201.447917, keys = "~2" },
{ time = 201.500000, keys = "9q" },
{ time = 202.397917, keys = "~i" },
{ time = 202.397917, keys = "~p" },
{ time = 202.397917, keys = "~g" },
{ time = 202.447917, keys = "~9" },
{ time = 202.447917, keys = "~q" },
{ time = 202.500000, keys = "eti2" },
{ time = 203.447917, keys = "~2" },
{ time = 203.500000, keys = "9q" },
{ time = 204.447917, keys = "~9" },
{ time = 204.447917, keys = "~q" },
{ time = 204.497917, keys = "~e" },
{ time = 204.497917, keys = "~t" },
{ time = 204.497917, keys = "~i" },
{ time = 204.500000, keys = "yd2" },
{ time = 205.131250, keys = "~y" },
{ time = 205.131250, keys = "~d" },
{ time = 205.166667, keys = "pj" },
{ time = 205.447917, keys = "~2" },
{ time = 205.500000, keys = "9q" },
{ time = 205.797917, keys = "~p" },
{ time = 205.797917, keys = "~j" },
{ time = 205.833333, keys = "oh" },
{ time = 206.447917, keys = "~9" },
{ time = 206.447917, keys = "~q" },
{ time = 206.464583, keys = "~o" },
{ time = 206.464583, keys = "~h" },
{ time = 206.500000, keys = "pdgj5" },
{ time = 207.447917, keys = "~5" },
{ time = 207.500000, keys = "Ey" },
{ time = 208.397917, keys = "~p" },
{ time = 208.397917, keys = "~d" },
{ time = 208.397917, keys = "~g" },
{ time = 208.397917, keys = "~j" },
{ time = 208.447917, keys = "~E" },
{ time = 208.447917, keys = "~y" },
{ time = 208.500000, keys = "yd5" },
{ time = 209.131250, keys = "~y" },
{ time = 209.131250, keys = "~d" },
{ time = 209.166667, keys = "pj" },
{ time = 209.447917, keys = "~5" },
{ time = 209.500000, keys = "Ey" },
{ time = 209.797917, keys = "~p" },
{ time = 209.797917, keys = "~j" },
{ time = 209.833333, keys = "oh" },
{ time = 210.447917, keys = "~E" },
{ time = 210.447917, keys = "~y" },
{ time = 210.464583, keys = "~o" },
{ time = 210.464583, keys = "~h" },
{ time = 210.500000, keys = "J!" },
{ time = 210.704167, keys = "~J" },
{ time = 210.706250, keys = "sl" },
{ time = 211.447917, keys = "~!" },
{ time = 211.500000, keys = "*0" },
{ time = 212.404167, keys = "~s" },
{ time = 212.404167, keys = "~l" },
{ time = 212.447917, keys = "~*" },
{ time = 212.447917, keys = "~0" },
{ time = 212.500000, keys = "PJ!" },
{ time = 213.447917, keys = "~!" },
{ time = 213.500000, keys = "*0" },
{ time = 214.397917, keys = "~P" },
{ time = 214.397917, keys = "~J" },
{ time = 214.447917, keys = "~*" },
{ time = 214.447917, keys = "~0" },
{ time = 214.500000, keys = "psgj2" },
{ time = 215.447917, keys = "~2" },
{ time = 215.500000, keys = "9q" },
{ time = 216.012500, keys = "~p" },
{ time = 216.012500, keys = "~s" },
{ time = 216.012500, keys = "~g" },
{ time = 216.012500, keys = "~j" },
{ time = 216.100000, keys = "eti" },
{ time = 216.447917, keys = "~9" },
{ time = 216.447917, keys = "~q" },
{ time = 216.500000, keys = "2" },
{ time = 216.997917, keys = "~e" },
{ time = 216.997917, keys = "~t" },
{ time = 216.997917, keys = "~i" },
{ time = 217.447917, keys = "~2" },
{ time = 217.500000, keys = "eti9q" },
{ time = 218.447917, keys = "~e" },
{ time = 218.447917, keys = "~t" },
{ time = 218.447917, keys = "~i" },
{ time = 218.447917, keys = "~9" },
{ time = 218.447917, keys = "~q" },
{ time = 218.500000, keys = "2" },
{ time = 219.100000, keys = "eti" },
{ time = 219.447917, keys = "~2" },
{ time = 219.500000, keys = "9q" },
{ time = 220.041667, keys = "~e" },
{ time = 220.041667, keys = "~t" },
{ time = 220.041667, keys = "~i" },
{ time = 220.447917, keys = "~9" },
{ time = 220.447917, keys = "~q" },
{ time = 220.500000, keys = "yd2" },
{ time = 221.131250, keys = "~y" },
{ time = 221.131250, keys = "~d" },
{ time = 221.166667, keys = "pj" },
{ time = 221.447917, keys = "~2" },
{ time = 221.500000, keys = "9q" },
{ time = 221.797917, keys = "~p" },
{ time = 221.797917, keys = "~j" },
{ time = 221.833333, keys = "oh" },
{ time = 222.447917, keys = "~9" },
{ time = 222.447917, keys = "~q" },
{ time = 222.464583, keys = "~o" },
{ time = 222.464583, keys = "~h" },
{ time = 222.500000, keys = "pdgj5" },
{ time = 223.447917, keys = "~5" },
{ time = 223.500000, keys = "Ey" },
{ time = 224.397917, keys = "~p" },
{ time = 224.397917, keys = "~d" },
{ time = 224.397917, keys = "~g" },
{ time = 224.397917, keys = "~j" },
{ time = 224.447917, keys = "~E" },
{ time = 224.447917, keys = "~y" },
{ time = 224.500000, keys = "J5" },
{ time = 224.704167, keys = "~J" },
{ time = 224.706250, keys = "sl" },
{ time = 225.447917, keys = "~5" },
{ time = 225.500000, keys = "Ey" },
{ time = 226.404167, keys = "~s" },
{ time = 226.404167, keys = "~l" },
{ time = 226.447917, keys = "~E" },
{ time = 226.447917, keys = "~y" },
{ time = 226.500000, keys = "pSj!" },
{ time = 227.447917, keys = "~!" },
{ time = 227.500000, keys = "*0" },
{ time = 228.397917, keys = "~p" },
{ time = 228.397917, keys = "~S" },
{ time = 228.397917, keys = "~j" },
{ time = 228.447917, keys = "~*" },
{ time = 228.447917, keys = "~0" },
{ time = 228.500000, keys = "oSh!" },
{ time = 229.447917, keys = "~!" },
{ time = 229.500000, keys = "*0" },
{ time = 230.397917, keys = "~o" },
{ time = 230.397917, keys = "~S" },
{ time = 230.397917, keys = "~h" },
{ time = 230.447917, keys = "~*" },
{ time = 230.447917, keys = "~0" },
{ time = 230.500000, keys = "uof2" },
{ time = 231.447917, keys = "~2" },
{ time = 231.500000, keys = "9q" },
{ time = 232.397917, keys = "~u" },
{ time = 232.397917, keys = "~o" },
{ time = 232.397917, keys = "~f" },
{ time = 232.447917, keys = "~9" },
{ time = 232.447917, keys = "~q" },
{ time = 232.500000, keys = "ipg!" },
{ time = 233.447917, keys = "~!" },
{ time = 233.500000, keys = "*q" },
{ time = 234.397917, keys = "~i" },
{ time = 234.397917, keys = "~p" },
{ time = 234.397917, keys = "~g" },
{ time = 234.447917, keys = "~*" },
{ time = 234.447917, keys = "~q" },
{ time = 234.500000, keys = "pj1" },
{ time = 235.447917, keys = "~1" },
{ time = 235.500000, keys = "9q" },
{ time = 236.397917, keys = "~p" },
{ time = 236.397917, keys = "~j" },
{ time = 236.447917, keys = "~9" },
{ time = 236.447917, keys = "~q" },
{ time = 236.500000, keys = "yd1" },
{ time = 237.131250, keys = "~y" },
{ time = 237.131250, keys = "~d" },
{ time = 237.166667, keys = "pj" },
{ time = 237.447917, keys = "~1" },
{ time = 237.500000, keys = "9q" },
{ time = 237.797917, keys = "~p" },
{ time = 237.797917, keys = "~j" },
{ time = 237.833333, keys = "oh" },
{ time = 238.447917, keys = "~9" },
{ time = 238.447917, keys = "~q" },
{ time = 238.464583, keys = "~o" },
{ time = 238.464583, keys = "~h" },
{ time = 238.500000, keys = "pdgj^" },
{ time = 239.447917, keys = "~^" },
{ time = 239.500000, keys = "^9" },
{ time = 240.397917, keys = "~p" },
{ time = 240.397917, keys = "~d" },
{ time = 240.397917, keys = "~g" },
{ time = 240.397917, keys = "~j" },
{ time = 240.447917, keys = "~^" },
{ time = 240.447917, keys = "~9" },
{ time = 240.500000, keys = "yd^" },
{ time = 241.131250, keys = "~y" },
{ time = 241.131250, keys = "~d" },
{ time = 241.166667, keys = "pj" },
{ time = 241.447917, keys = "~^" },
{ time = 241.500000, keys = "^9" },
{ time = 241.797917, keys = "~p" },
{ time = 241.797917, keys = "~j" },
{ time = 241.833333, keys = "oh" },
{ time = 242.447917, keys = "~^" },
{ time = 242.447917, keys = "~9" },
{ time = 242.464583, keys = "~o" },
{ time = 242.464583, keys = "~h" },
{ time = 242.500000, keys = "ipSg6" },
{ time = 243.447917, keys = "~6" },
{ time = 243.500000, keys = "*0" },
{ time = 244.397917, keys = "~i" },
{ time = 244.397917, keys = "~p" },
{ time = 244.397917, keys = "~S" },
{ time = 244.397917, keys = "~g" },
{ time = 244.447917, keys = "~*" },
{ time = 244.447917, keys = "~0" },
{ time = 244.500000, keys = "TS6" },
{ time = 245.447917, keys = "~6" },
{ time = 245.500000, keys = "*0" },
{ time = 246.397917, keys = "~T" },
{ time = 246.397917, keys = "~S" },
{ time = 246.447917, keys = "~*" },
{ time = 246.447917, keys = "~0" },
{ time = 246.500000, keys = "uof2" },
{ time = 247.447917, keys = "~2" },
{ time = 247.500000, keys = "9q" },
{ time = 248.397917, keys = "~u" },
{ time = 248.397917, keys = "~o" },
{ time = 248.397917, keys = "~f" },
{ time = 248.447917, keys = "~9" },
{ time = 248.447917, keys = "~q" },
{ time = 248.500000, keys = "yd2" },
{ time = 249.131250, keys = "~y" },
{ time = 249.131250, keys = "~d" },
{ time = 249.166667, keys = "uf" },
{ time = 249.447917, keys = "~2" },
{ time = 249.500000, keys = "9q" },
{ time = 249.797917, keys = "~u" },
{ time = 249.797917, keys = "~f" },
{ time = 249.833333, keys = "ipsg" },
{ time = 250.447917, keys = "~9" },
{ time = 250.447917, keys = "~q" },
{ time = 250.500000, keys = "7" },
{ time = 251.447917, keys = "~7" },
{ time = 251.500000, keys = "79" },
{ time = 252.364583, keys = "~i" },
{ time = 252.364583, keys = "~p" },
{ time = 252.364583, keys = "~s" },
{ time = 252.364583, keys = "~g" },
{ time = 252.447917, keys = "~7" },
{ time = 252.447917, keys = "~9" },
{ time = 252.500000, keys = "yd7" },
{ time = 253.131250, keys = "~y" },
{ time = 253.131250, keys = "~d" },
{ time = 253.166667, keys = "pj" },
{ time = 253.447917, keys = "~7" },
{ time = 253.500000, keys = "79" },
{ time = 253.797917, keys = "~p" },
{ time = 253.797917, keys = "~j" },
{ time = 253.833333, keys = "oh" },
{ time = 254.447917, keys = "~7" },
{ time = 254.447917, keys = "~9" },
{ time = 254.464583, keys = "~o" },
{ time = 254.464583, keys = "~h" },
{ time = 254.500000, keys = "pdgj^" },
{ time = 256.397917, keys = "~p" },
{ time = 256.397917, keys = "~d" },
{ time = 256.397917, keys = "~g" },
{ time = 256.397917, keys = "~j" },
{ time = 256.500000, keys = "yd" },
{ time = 257.131250, keys = "~y" },
{ time = 257.131250, keys = "~d" },
{ time = 257.166667, keys = "pj" },
{ time = 257.797917, keys = "~p" },
{ time = 257.797917, keys = "~j" },
{ time = 257.833333, keys = "oh" },
{ time = 258.297917, keys = "~^" },
{ time = 258.297917, keys = "~^" },
{ time = 258.464583, keys = "~o" },
{ time = 258.464583, keys = "~h" },
{ time = 258.500000, keys = "ipSg6" },
{ time = 260.397917, keys = "~i" },
{ time = 260.397917, keys = "~p" },
{ time = 260.397917, keys = "~S" },
{ time = 260.397917, keys = "~g" },
{ time = 260.500000, keys = "TS" },
{ time = 262.297917, keys = "~6" },
{ time = 262.297917, keys = "~6" },
{ time = 262.397917, keys = "~T" },
{ time = 262.397917, keys = "~S" },
{ time = 262.500000, keys = "uosf29" },
{ time = 266.297917, keys = "~u" },
{ time = 266.297917, keys = "~o" },
{ time = 266.297917, keys = "~s" },
{ time = 266.297917, keys = "~f" },
{ time = 266.297917, keys = "~2" },
{ time = 266.297917, keys = "~9" },
{ time = 266.500000, keys = "9" },
{ time = 267.166667, keys = "e" },
{ time = 267.833333, keys = "t" },
{ time = 268.500000, keys = "u" },
{ time = 269.131250, keys = "~u" },
{ time = 269.166667, keys = "o" },
{ time = 269.797917, keys = "~o" },
{ time = 269.833333, keys = "s" },
{ time = 270.464583, keys = "~s" },
{ time = 270.500000, keys = "f" },
{ time = 271.131250, keys = "~f" },
{ time = 271.166667, keys = "h" },
{ time = 271.797917, keys = "~h" },
{ time = 271.833333, keys = "l" },
{ time = 272.464583, keys = "~l" },
{ time = 272.500000, keys = "x" },
{ time = 273.131250, keys = "~x" },
{ time = 273.166667, keys = "v" },
{ time = 273.797917, keys = "~v" },
{ time = 273.833333, keys = "tempo=80" },
{ time = 273.833333, keys = "m" },
{ time = 274.464583, keys = "~m" },
{ time = 274.500000, keys = "tempo=70" },
{ time = 274.500000, keys = "x" },
{ time = 274.731250, keys = "~9" },
{ time = 275.131250, keys = "~x" },
{ time = 275.166667, keys = "tempo=60" },
{ time = 275.166667, keys = "v" },
{ time = 275.397917, keys = "~e" },
{ time = 275.797917, keys = "~v" },
{ time = 275.833333, keys = "tempo=50" },
{ time = 275.833333, keys = "m" },
{ time = 276.064583, keys = "~t" },
{ time = 278.397917, keys = "~m" }
