{ time = 47.254167, keys = "T" },
{ time = 47.652083, keys = "~T" },
{ time = 47.654167, keys = "y" },
{ time = 48.227083, keys = "~y" },
{ time = 48.254167, keys = "p" },
{ time = 48.702083, keys = "~p" },
{ time = 49.254167, keys = "p" },
{ time = 51.53125, keys = "~p" },
{ time = 53.654167, keys = "p" },
{ time = 53.902083, keys = "~p" },
{ time = 53.904167, keys = "a" },
{ time = 54.152083, keys = "~a" },
{ time = 54.154167, keys = "s" },
{ time = 54.627083, keys = "~s" },
{ time = 54.654167, keys = "a" },
{ time = 55.227083, keys = "~a" },
{ time = 55.254167, keys = "o" },
{ time = 62.28125, keys = "~o" },
{ time = 62.654167, keys = "O" },
{ time = 63.602083, keys = "~O" },
{ time = 63.654167, keys = "p" },
{ time = 64.227083, keys = "~p" },
{ time = 64.254167, keys = "t" },
{ time = 64.702083, keys = "~t" },
{ time = 65.254167, keys = "t" },
{ time = 67.53125, keys = "~t" },
{ time = 69.654167, keys = "e" },
{ time = 69.777083, keys = "~e" },
{ time = 69.779167, keys = "E" },
{ time = 69.902083, keys = "~E" },
{ time = 69.904167, keys = "r" },
{ time = 70.189583, keys = "~r" },
{ time = 70.254167, keys = "t" },
{ time = 70.63125, keys = "~t" },
{ time = 70.654167, keys = "y" },
{ time = 71.227083, keys = "~y" },
{ time = 71.254167, keys = "t" },
{ time = 72.20625, keys = "~t" },
{ time = 72.254167, keys = "0WE" },
{ time = 73.58125, keys = "~0" },
{ time = 73.58125, keys = "~W" },
{ time = 73.58125, keys = "~E" },
{ time = 73.654167, keys = "9Wr" },
{ time = 74.152083, keys = "~9" },
{ time = 74.152083, keys = "~W" },
{ time = 74.152083, keys = "~r" },
{ time = 75.654167, keys = "y" },
{ time = 75.802083, keys = "~y" },
{ time = 75.804167, keys = "s" },
{ time = 76.60625, keys = "~s" },
{ time = 76.654167, keys = "a" },
{ time = 77.602083, keys = "~a" },
{ time = 77.654167, keys = "p" },
{ time = 78.602083, keys = "~p" },
{ time = 78.654167, keys = "o" },
{ time = 79.227083, keys = "~o" },
{ time = 79.254167, keys = "i" },
{ time = 81.145833, keys = "~i" },
{ time = 81.254167, keys = "o" },
{ time = 81.63125, keys = "~o" },
{ time = 81.654167, keys = "p" },
{ time = 82.602083, keys = "~p" },
{ time = 82.654167, keys = "s" },
{ time = 83.602083, keys = "~s" },
{ time = 83.654167, keys = "p" },
{ time = 83.902083, keys = "~p" },
{ time = 83.904167, keys = "P" },
{ time = 84.152083, keys = "~P" },
{ time = 84.154167, keys = "a" },
{ time = 84.627083, keys = "~a" },
{ time = 84.654167, keys = "p" },
{ time = 85.602083, keys = "~p" },
{ time = 85.654167, keys = "o" },
{ time = 86.602083, keys = "~o" },
{ time = 86.654167, keys = "i" },
{ time = 87.227083, keys = "~i" },
{ time = 87.254167, keys = "u" },
{ time = 91.43125, keys = "~u" },
{ time = 92.254167, keys = "p" },
{ time = 92.63125, keys = "~p" },
{ time = 92.654167, keys = "o" },
{ time = 93.602083, keys = "~o" },
{ time = 93.654167, keys = "i" },
{ time = 94.602083, keys = "~i" },
{ time = 94.654167, keys = "u" },
{ time = 95.227083, keys = "~u" },
{ time = 95.254167, keys = "y" },
{ time = 97.145833, keys = "~y" },
{ time = 97.254167, keys = "u" },
{ time = 97.63125, keys = "~u" },
{ time = 97.654167, keys = "i" },
{ time = 98.602083, keys = "~i" },
{ time = 98.654167, keys = "p" },
{ time = 99.227083, keys = "~p" },
{ time = 99.254167, keys = "O" },
{ time = 100.58125, keys = "~O" },
{ time = 100.654167, keys = "i" },
{ time = 101.602083, keys = "~i" },
{ time = 101.654167, keys = "u" },
{ time = 101.785417, keys = "~u" },
{ time = 101.795833, keys = "i" },
{ time = 101.927083, keys = "~i" },
{ time = 101.939583, keys = "u" },
{ time = 102.6125, keys = "~u" },
{ time = 102.654167, keys = "y" },
{ time = 103.227083, keys = "~y" },
{ time = 103.254167, keys = "t" },
{ time = 106.48125, keys = "~t" },
{ time = 107.254167, keys = "T" },
{ time = 107.63125, keys = "~T" },
{ time = 107.654167, keys = "y" },
{ time = 108.227083, keys = "~y" },
{ time = 108.254167, keys = "p" },
{ time = 108.63125, keys = "~p" },
{ time = 108.654167, keys = "p" },
{ time = 110.552083, keys = "~p" },
{ time = 113.654167, keys = "p" },
{ time = 113.802083, keys = "~p" },
{ time = 113.804167, keys = "s" },
{ time = 114.60625, keys = "~s" },
{ time = 114.654167, keys = "a" },
{ time = 115.227083, keys = "~a" },
{ time = 115.254167, keys = "uo" },
{ time = 120.38125, keys = "~u" },
{ time = 120.38125, keys = "~o" },
{ time = 123.254167, keys = "r" },
{ time = 123.63125, keys = "~r" },
{ time = 123.654167, keys = "t" },
{ time = 124.227083, keys = "~t" },
{ time = 124.254167, keys = "i" },
{ time = 125.195833, keys = "~i" },
{ time = 125.254167, keys = "i" },
{ time = 127.53125, keys = "~i" },
{ time = 129.254167, keys = "t" },
{ time = 129.63125, keys = "~t" },
{ time = 129.654167, keys = "ip" },
{ time = 130.227083, keys = "~i" },
{ time = 130.227083, keys = "~p" },
{ time = 130.254167, keys = "r" },
{ time = 130.63125, keys = "~r" },
{ time = 130.654167, keys = "uo" },
{ time = 131.227083, keys = "~u" },
{ time = 131.227083, keys = "~o" },
{ time = 131.254167, keys = "e" },
{ time = 131.63125, keys = "~e" },
{ time = 131.654167, keys = "yi" },
{ time = 132.152083, keys = "~y" },
{ time = 132.152083, keys = "~i" },
{ time = 133.254167, keys = "wru" },
{ time = 135.53125, keys = "~w" },
{ time = 135.53125, keys = "~r" },
{ time = 135.53125, keys = "~u" },
{ time = 135.654167, keys = "yp" },
{ time = 136.602083, keys = "~y" },
{ time = 136.602083, keys = "~p" },
{ time = 137.154167, keys = "y" },
{ time = 137.310417, keys = "~y" },
{ time = 137.320833, keys = "i" },
{ time = 137.477083, keys = "~i" },
{ time = 137.4875, keys = "p" },
{ time = 137.64375, keys = "~p" },
{ time = 137.654167, keys = "yO" },
{ time = 138.285417, keys = "~y" },
{ time = 138.285417, keys = "~O" },
{ time = 138.320833, keys = "p" },
{ time = 138.952083, keys = "~p" },
{ time = 138.9875, keys = "a" },
{ time = 139.61875, keys = "~a" },
{ time = 139.654167, keys = "us" },
{ time = 140.227083, keys = "~u" },
{ time = 140.227083, keys = "~s" },
{ time = 140.254167, keys = "us" },
{ time = 140.63125, keys = "~u" },
{ time = 140.63125, keys = "~s" },
{ time = 140.654167, keys = "ya" },
{ time = 141.602083, keys = "~y" },
{ time = 141.602083, keys = "~a" },
{ time = 141.654167, keys = "tp" },
{ time = 142.602083, keys = "~t" },
{ time = 142.602083, keys = "~p" },
{ time = 142.654167, keys = "ro" },
{ time = 143.227083, keys = "~r" },
{ time = 143.227083, keys = "~o" },
{ time = 143.254167, keys = "ei" },
{ time = 145.145833, keys = "~e" },
{ time = 145.145833, keys = "~i" },
{ time = 145.254167, keys = "o" },
{ time = 145.63125, keys = "~o" },
{ time = 145.654167, keys = "p" },
{ time = 146.227083, keys = "~p" },
{ time = 146.254167, keys = "o" },
{ time = 146.63125, keys = "~o" },
{ time = 146.654167, keys = "s" },
{ time = 147.602083, keys = "~s" },
{ time = 147.654167, keys = "ya" },
{ time = 148.227083, keys = "~y" },
{ time = 148.227083, keys = "~a" },
{ time = 148.254167, keys = "ya" },
{ time = 148.63125, keys = "~y" },
{ time = 148.63125, keys = "~a" },
{ time = 148.654167, keys = "tp" },
{ time = 149.602083, keys = "~t" },
{ time = 149.602083, keys = "~p" },
{ time = 149.654167, keys = "ro" },
{ time = 150.602083, keys = "~r" },
{ time = 150.602083, keys = "~o" },
{ time = 150.654167, keys = "ei" },
{ time = 151.227083, keys = "~e" },
{ time = 151.227083, keys = "~i" },
{ time = 151.254167, keys = "wu" },
{ time = 155.43125, keys = "~w" },
{ time = 155.43125, keys = "~u" },
{ time = 156.254167, keys = "p" },
{ time = 156.63125, keys = "~p" },
{ time = 156.654167, keys = "o" },
{ time = 157.602083, keys = "~o" },
{ time = 157.654167, keys = "i" },
{ time = 158.602083, keys = "~i" },
{ time = 158.654167, keys = "u" },
{ time = 159.227083, keys = "~u" },
{ time = 159.254167, keys = "y" },
{ time = 161.145833, keys = "~y" },
{ time = 161.254167, keys = "u" },
{ time = 161.63125, keys = "~u" },
{ time = 161.654167, keys = "i" },
{ time = 162.602083, keys = "~i" },
{ time = 162.654167, keys = "p" },
{ time = 163.227083, keys = "~p" },
{ time = 163.254167, keys = "O" },
{ time = 164.20625, keys = "~O" },
{ time = 164.254167, keys = "O" },
{ time = 164.63125, keys = "~O" },
{ time = 164.654167, keys = "i" },
{ time = 165.602083, keys = "~i" },
{ time = 165.654167, keys = "u" },
{ time = 165.785417, keys = "~u" },
{ time = 165.795833, keys = "i" },
{ time = 165.927083, keys = "~i" },
{ time = 165.939583, keys = "u" },
{ time = 166.6125, keys = "~u" },
{ time = 166.654167, keys = "y" },
{ time = 167.227083, keys = "~y" },
{ time = 167.254167, keys = "t" },
{ time = 170.48125, keys = "~t" },
{ time = 172.254167, keys = "y" },
{ time = 172.63125, keys = "~y" },
{ time = 172.654167, keys = "t" },
{ time = 173.227083, keys = "~t" },
{ time = 173.254167, keys = "p" },
{ time = 175.53125, keys = "~p" },
{ time = 177.654167, keys = "p" },
{ time = 177.816667, keys = "~p" },
{ time = 177.81875, keys = "P" },
{ time = 177.98125, keys = "~P" },
{ time = 177.985417, keys = "a" },
{ time = 178.147917, keys = "~a" },
{ time = 178.154167, keys = "s" },
{ time = 178.627083, keys = "~s" },
{ time = 178.654167, keys = "a" },
{ time = 179.227083, keys = "~a" },
{ time = 179.254167, keys = "f" },
{ time = 183.43125, keys = "~f" },
{ time = 186.654167, keys = "f" },
{ time = 187.602083, keys = "~f" },
{ time = 187.654167, keys = "f" },
{ time = 188.227083, keys = "~f" },
{ time = 188.254167, keys = "s" },
{ time = 188.702083, keys = "~s" },
{ time = 189.254167, keys = "s" },
{ time = 191.53125, keys = "~s" },
{ time = 194.654167, keys = "D" },
{ time = 195.602083, keys = "~D" },
{ time = 195.654167, keys = "f" },
{ time = 196.227083, keys = "~f" },
{ time = 196.254167, keys = "s" },
{ time = 196.702083, keys = "~s" },
{ time = 197.254167, keys = "s" },
{ time = 199.53125, keys = "~s" },
{ time = 201.254167, keys = "u" },
{ time = 201.63125, keys = "~u" },
{ time = 201.654167, keys = "o" },
{ time = 202.227083, keys = "~o" },
{ time = 202.254167, keys = "p" },
{ time = 202.63125, keys = "~p" },
{ time = 202.654167, keys = "s" },
{ time = 203.602083, keys = "~s" },
{ time = 203.654167, keys = "f" },
{ time = 204.227083, keys = "~f" },
{ time = 204.254167, keys = "s" },
{ time = 204.702083, keys = "~s" },
{ time = 205.254167, keys = "s" },
{ time = 207.53125, keys = "~s" },
{ time = 209.654167, keys = "p" },
{ time = 209.777083, keys = "~p" },
{ time = 209.779167, keys = "P" },
{ time = 209.902083, keys = "~P" },
{ time = 209.904167, keys = "a" },
{ time = 210.189583, keys = "~a" },
{ time = 210.254167, keys = "s" },
{ time = 210.63125, keys = "~s" },
{ time = 210.654167, keys = "d" },
{ time = 211.227083, keys = "~d" },
{ time = 211.254167, keys = "s" },
{ time = 212.20625, keys = "~s" },
{ time = 212.254167, keys = "uOP" },
{ time = 213.58125, keys = "~u" },
{ time = 213.58125, keys = "~O" },
{ time = 213.58125, keys = "~P" },
{ time = 213.654167, keys = "yOa" },
{ time = 214.152083, keys = "~y" },
{ time = 214.152083, keys = "~O" },
{ time = 214.152083, keys = "~a" },
{ time = 215.254167, keys = "tuo" },
{ time = 216.58125, keys = "~t" },
{ time = 216.58125, keys = "~u" },
{ time = 216.58125, keys = "~o" },
{ time = 216.654167, keys = "tuI" },
{ time = 217.152083, keys = "~t" },
{ time = 217.152083, keys = "~u" },
{ time = 217.152083, keys = "~I" },
{ time = 218.254167, keys = "Eyi" },
{ time = 219.58125, keys = "~E" },
{ time = 219.58125, keys = "~y" },
{ time = 219.58125, keys = "~i" },
{ time = 220.654167, keys = "Eip" },
{ time = 221.152083, keys = "~E" },
{ time = 221.152083, keys = "~i" },
{ time = 221.152083, keys = "~p" },
{ time = 221.654167, keys = "Eip" },
{ time = 222.152083, keys = "~E" },
{ time = 222.152083, keys = "~i" },
{ time = 222.152083, keys = "~p" },
{ time = 223.654167, keys = "p" },
{ time = 223.816667, keys = "~p" },
{ time = 223.81875, keys = "P" },
{ time = 223.98125, keys = "~P" },
{ time = 223.985417, keys = "a" },
{ time = 224.147917, keys = "~a" },
{ time = 224.154167, keys = "s" },
{ time = 224.627083, keys = "~s" },
{ time = 225.254167, keys = "a" },
{ time = 225.63125, keys = "~a" },
{ time = 225.654167, keys = "p" },
{ time = 226.602083, keys = "~p" },
{ time = 227.254167, keys = "o" },
{ time = 227.63125, keys = "~o" },
{ time = 227.654167, keys = "i" },
{ time = 228.602083, keys = "~i" },
{ time = 229.254167, keys = "o" },
{ time = 229.63125, keys = "~o" },
{ time = 229.654167, keys = "p" },
{ time = 230.602083, keys = "~p" },
{ time = 231.254167, keys = "s" },
{ time = 231.63125, keys = "~s" },
{ time = 231.654167, keys = "a" },
{ time = 232.602083, keys = "~a" },
{ time = 233.254167, keys = "p" },
{ time = 233.63125, keys = "~p" },
{ time = 233.654167, keys = "o" },
{ time = 234.602083, keys = "~o" },
{ time = 235.254167, keys = "i" },
{ time = 235.63125, keys = "~i" },
{ time = 235.654167, keys = "u" },
{ time = 236.602083, keys = "~u" },
{ time = 240.154167, keys = "a" },
{ time = 240.302083, keys = "~a" },
{ time = 240.404167, keys = "j" },
{ time = 240.6375, keys = "~j" },
{ time = 240.654167, keys = "h" },
{ time = 241.602083, keys = "~h" },
{ time = 241.654167, keys = "g" },
{ time = 242.227083, keys = "~g" },
{ time = 242.254167, keys = "h" },
{ time = 242.63125, keys = "~h" },
{ time = 242.654167, keys = "f" },
{ time = 243.227083, keys = "~f" },
{ time = 243.254167, keys = "d" },
{ time = 245.145833, keys = "~d" },
{ time = 245.254167, keys = "f" },
{ time = 245.63125, keys = "~f" },
{ time = 245.654167, keys = "g" },
{ time = 246.602083, keys = "~g" },
{ time = 246.654167, keys = "j" },
{ time = 247.227083, keys = "~j" },
{ time = 247.254167, keys = "H" },
{ time = 248.20625, keys = "~H" },
{ time = 248.254167, keys = "g" },
{ time = 248.63125, keys = "~g" },
{ time = 248.654167, keys = "f" },
{ time = 249.227083, keys = "~f" },
{ time = 249.254167, keys = "d" },
{ time = 250.20625, keys = "~d" },
{ time = 250.254167, keys = "P" },
{ time = 250.63125, keys = "~P" },
{ time = 250.654167, keys = "a" },
{ time = 251.227083, keys = "~a" },
{ time = 251.254167, keys = "s" },
{ time = 254.48125, keys = "~s" },
{ time = 255.254167, keys = "u" },
{ time = 255.63125, keys = "~u" },
{ time = 255.654167, keys = "s" },
{ time = 255.96875, keys = "~s" },
{ time = 255.9875, keys = "u" },
{ time = 256.302083, keys = "~u" },
{ time = 256.320833, keys = "s" },
{ time = 256.635417, keys = "~s" },
{ time = 256.654167, keys = "a" },
{ time = 256.96875, keys = "~a" },
{ time = 256.9875, keys = "u" },
{ time = 257.302083, keys = "~u" },
{ time = 257.320833, keys = "a" },
{ time = 257.635417, keys = "~a" },
{ time = 257.654167, keys = "p" },
{ time = 257.96875, keys = "~p" },
{ time = 257.9875, keys = "u" },
{ time = 258.302083, keys = "~u" },
{ time = 258.320833, keys = "p" },
{ time = 258.635417, keys = "~p" },
{ time = 258.654167, keys = "ruo" },
{ time = 259.227083, keys = "~r" },
{ time = 259.227083, keys = "~u" },
{ time = 259.227083, keys = "~o" },
{ time = 259.254167, keys = "eti" },
{ time = 261.145833, keys = "~e" },
{ time = 261.145833, keys = "~t" },
{ time = 261.145833, keys = "~i" },
{ time = 261.254167, keys = "o" },
{ time = 261.63125, keys = "~o" },
{ time = 261.654167, keys = "p" },
{ time = 261.96875, keys = "~p" },
{ time = 261.9875, keys = "P" },
{ time = 262.302083, keys = "~P" },
{ time = 262.320833, keys = "a" },
{ time = 262.635417, keys = "~a" },
{ time = 262.654167, keys = "s" },
{ time = 263.602083, keys = "~s" },
{ time = 263.654167, keys = "a" },
{ time = 263.96875, keys = "~a" },
{ time = 263.9875, keys = "s" },
{ time = 264.302083, keys = "~s" },
{ time = 264.320833, keys = "a" },
{ time = 264.635417, keys = "~a" },
{ time = 264.654167, keys = "p" },
{ time = 264.96875, keys = "~p" },
{ time = 264.9875, keys = "a" },
{ time = 265.302083, keys = "~a" },
{ time = 265.320833, keys = "p" },
{ time = 265.635417, keys = "~p" },
{ time = 265.654167, keys = "o" },
{ time = 266.152083, keys = "~o" },
{ time = 266.654167, keys = "Wri" },
{ time = 267.227083, keys = "~W" },
{ time = 267.227083, keys = "~r" },
{ time = 267.227083, keys = "~i" },
{ time = 267.254167, keys = "wru" },
{ time = 269.145833, keys = "~w" },
{ time = 269.145833, keys = "~r" },
{ time = 269.145833, keys = "~u" },
{ time = 269.254167, keys = "E" },
{ time = 269.63125, keys = "~E" },
{ time = 270.254167, keys = "E" },
{ time = 270.63125, keys = "~E" },
{ time = 270.654167, keys = "e" },
{ time = 271.602083, keys = "~e" },
{ time = 272.254167, keys = "tup" },
{ time = 272.63125, keys = "~t" },
{ time = 272.63125, keys = "~u" },
{ time = 272.63125, keys = "~p" },
{ time = 272.654167, keys = "tuo" },
{ time = 273.602083, keys = "~t" },
{ time = 273.602083, keys = "~u" },
{ time = 273.602083, keys = "~o" },
{ time = 273.654167, keys = "tui" },
{ time = 274.602083, keys = "~t" },
{ time = 274.602083, keys = "~u" },
{ time = 274.602083, keys = "~i" },
{ time = 274.654167, keys = "tu" },
{ time = 275.227083, keys = "~t" },
{ time = 275.227083, keys = "~u" },
{ time = 275.254167, keys = "Wy" },
{ time = 277.145833, keys = "~W" },
{ time = 277.145833, keys = "~y" },
{ time = 277.254167, keys = "tu" },
{ time = 277.63125, keys = "~t" },
{ time = 277.63125, keys = "~u" },
{ time = 277.654167, keys = "yi" },
{ time = 278.602083, keys = "~y" },
{ time = 278.602083, keys = "~i" },
{ time = 278.654167, keys = "tup" },
{ time = 279.227083, keys = "~t" },
{ time = 279.227083, keys = "~u" },
{ time = 279.227083, keys = "~p" },
{ time = 279.254167, keys = "yO" },
{ time = 279.63125, keys = "~y" },
{ time = 279.63125, keys = "~O" },
{ time = 280.654167, keys = "Wyi" },
{ time = 281.602083, keys = "~W" },
{ time = 281.602083, keys = "~y" },
{ time = 281.602083, keys = "~i" },
{ time = 281.654167, keys = "wTu" },
{ time = 282.602083, keys = "~w" },
{ time = 282.602083, keys = "~T" },
{ time = 282.602083, keys = "~u" },
{ time = 282.654167, keys = "T" },
{ time = 282.802083, keys = "~T" },
{ time = 282.804167, keys = "y" },
{ time = 283.202083, keys = "~y" },
{ time = 283.254167, keys = "t" },
{ time = 285.145833, keys = "~t" },
{ time = 288.254167, keys = "t" },
{ time = 288.63125, keys = "~t" },
{ time = 288.654167, keys = "O" },
{ time = 289.227083, keys = "~O" },
{ time = 289.254167, keys = "tYp" },
{ time = 291.53125, keys = "~t" },
{ time = 291.53125, keys = "~Y" },
{ time = 291.53125, keys = "~p" },
{ time = 292.654167, keys = "O" },
{ time = 293.227083, keys = "~O" },
{ time = 293.254167, keys = "p" },
{ time = 293.63125, keys = "~p" },
{ time = 293.654167, keys = "Yps" },
{ time = 294.602083, keys = "~Y" },
{ time = 294.602083, keys = "~p" },
{ time = 294.602083, keys = "~s" },
{ time = 294.654167, keys = "yOa" },
{ time = 295.227083, keys = "~y" },
{ time = 295.227083, keys = "~O" },
{ time = 295.227083, keys = "~a" },
{ time = 295.254167, keys = "oaf" },
{ time = 297.53125, keys = "~o" },
{ time = 297.53125, keys = "~a" },
{ time = 297.53125, keys = "~f" },
{ time = 299.254167, keys = "p" },
{ time = 300.20625, keys = "~p" },
{ time = 300.254167, keys = "a" },
{ time = 300.63125, keys = "~a" },
{ time = 300.654167, keys = "S" },
{ time = 301.602083, keys = "~S" },
{ time = 302.654167, keys = "oPf" },
{ time = 303.602083, keys = "~o" },
{ time = 303.602083, keys = "~P" },
{ time = 303.602083, keys = "~f" },
{ time = 303.654167, keys = "f" },
{ time = 304.227083, keys = "~f" },
{ time = 304.254167, keys = "s" },
{ time = 304.702083, keys = "~s" },
{ time = 305.254167, keys = "ps" },
{ time = 307.53125, keys = "~p" },
{ time = 307.53125, keys = "~s" },
{ time = 308.254167, keys = "I" },
{ time = 308.63125, keys = "~I" },
{ time = 308.654167, keys = "p" },
{ time = 309.227083, keys = "~p" },
{ time = 309.254167, keys = "s" },
{ time = 309.63125, keys = "~s" },
{ time = 309.654167, keys = "pD" },
{ time = 310.227083, keys = "~p" },
{ time = 310.227083, keys = "~D" },
{ time = 310.654167, keys = "iD" },
{ time = 311.227083, keys = "~i" },
{ time = 311.227083, keys = "~D" },
{ time = 311.654167, keys = "f" },
{ time = 312.227083, keys = "~f" },
{ time = 312.254167, keys = "s" },
{ time = 312.702083, keys = "~s" },
{ time = 313.254167, keys = "os" },
{ time = 315.53125, keys = "~o" },
{ time = 315.53125, keys = "~s" },
{ time = 317.254167, keys = "u" },
{ time = 317.63125, keys = "~u" },
{ time = 317.654167, keys = "o" },
{ time = 318.227083, keys = "~o" },
{ time = 318.254167, keys = "p" },
{ time = 318.63125, keys = "~p" },
{ time = 318.654167, keys = "s" },
{ time = 319.602083, keys = "~s" },
{ time = 319.654167, keys = "i" },
{ time = 319.741667, keys = "p" },
{ time = 319.829167, keys = "s" },
{ time = 319.916667, keys = "f" },
{ time = 320.152083, keys = "~i" },
{ time = 320.152083, keys = "~p" },
{ time = 320.152083, keys = "~s" },
{ time = 320.152083, keys = "~f" },
{ time = 320.254167, keys = "s" },
{ time = 320.702083, keys = "~s" },
{ time = 321.254167, keys = "is" },
{ time = 322.58125, keys = "~i" },
{ time = 322.58125, keys = "~s" },
{ time = 324.654167, keys = "v" },
{ time = 324.96875, keys = "~v" },
{ time = 324.9875, keys = "h" },
{ time = 325.302083, keys = "~h" },
{ time = 325.320833, keys = "v" },
{ time = 325.635417, keys = "~v" },
{ time = 325.654167, keys = "h" },
{ time = 326.227083, keys = "~h" },
{ time = 330.654167, keys = "fl" },
{ time = 331.152083, keys = "~f" },
{ time = 331.152083, keys = "~l" },
{ time = 332.654167, keys = "gl" },
{ time = 333.152083, keys = "~g" },
{ time = 333.152083, keys = "~l" },
{ time = 334.654167, keys = "Gl" },
{ time = 335.152083, keys = "~G" },
{ time = 335.152083, keys = "~l" },
{ time = 336.254167, keys = "hl" },
{ time = 336.652083, keys = "~h" },
{ time = 336.652083, keys = "~l" },
{ time = 337.254167, keys = "C" },
{ time = 337.63125, keys = "~C" },
{ time = 337.654167, keys = "v" },
{ time = 338.227083, keys = "~v" },
{ time = 338.254167, keys = "xm" },
{ time = 338.652083, keys = "~x" },
{ time = 338.652083, keys = "~m" }
