{ time = 0.100000, keys = "T" },
{ time = 0.497917, keys = "~T" },
{ time = 0.500000, keys = "y" },
{ time = 1.072917, keys = "~y" },
{ time = 1.100000, keys = "p" },
{ time = 1.547917, keys = "~p" },
{ time = 2.100000, keys = "p9t" },
{ time = 4.377083, keys = "~p" },
{ time = 4.377083, keys = "~9" },
{ time = 4.377083, keys = "~t" },
{ time = 4.500000, keys = "(t" },
{ time = 6.500000, keys = "p" },
{ time = 6.747917, keys = "~p" },
{ time = 6.750000, keys = "a" },
{ time = 6.997917, keys = "~a" },
{ time = 7.000000, keys = "s" },
{ time = 7.472917, keys = "~s" },
{ time = 7.500000, keys = "a" },
{ time = 8.072917, keys = "~a" },
{ time = 8.100000, keys = "o" },
{ time = 8.297917, keys = "~(" },
{ time = 8.297917, keys = "~t" },
{ time = 8.500000, keys = "wrtu" },
{ time = 8.997917, keys = "~w" },
{ time = 8.997917, keys = "~r" },
{ time = 8.997917, keys = "~t" },
{ time = 8.997917, keys = "~u" },
{ time = 10.100000, keys = "wrtu" },
{ time = 12.377083, keys = "~w" },
{ time = 12.377083, keys = "~r" },
{ time = 12.377083, keys = "~t" },
{ time = 12.377083, keys = "~u" },
{ time = 12.500000, keys = "wrTu" },
{ time = 12.997917, keys = "~w" },
{ time = 12.997917, keys = "~r" },
{ time = 12.997917, keys = "~T" },
{ time = 12.997917, keys = "~u" },
{ time = 14.100000, keys = "wrTu" },
{ time = 15.127083, keys = "~o" },
{ time = 15.500000, keys = "O" },
{ time = 16.377083, keys = "~w" },
{ time = 16.377083, keys = "~r" },
{ time = 16.377083, keys = "~T" },
{ time = 16.377083, keys = "~u" },
{ time = 16.447917, keys = "~O" },
{ time = 16.500000, keys = "p" },
{ time = 17.072917, keys = "~p" },
{ time = 17.100000, keys = "t" },
{ time = 17.547917, keys = "~t" },
{ time = 18.100000, keys = "t9qe" },
{ time = 20.377083, keys = "~t" },
{ time = 20.377083, keys = "~9" },
{ time = 20.377083, keys = "~q" },
{ time = 20.377083, keys = "~e" },
{ time = 20.500000, keys = "5q" },
{ time = 20.997917, keys = "~5" },
{ time = 20.997917, keys = "~q" },
{ time = 21.500000, keys = "5q" },
{ time = 21.997917, keys = "~5" },
{ time = 21.997917, keys = "~q" },
{ time = 22.500000, keys = "e" },
{ time = 22.622917, keys = "~e" },
{ time = 22.625000, keys = "E" },
{ time = 22.747917, keys = "~E" },
{ time = 22.750000, keys = "r" },
{ time = 23.035417, keys = "~r" },
{ time = 23.100000, keys = "t" },
{ time = 23.477083, keys = "~t" },
{ time = 23.500000, keys = "y" },
{ time = 24.072917, keys = "~y" },
{ time = 24.100000, keys = "t" },
{ time = 25.052083, keys = "~t" },
{ time = 25.100000, keys = "0WE1" },
{ time = 26.427083, keys = "~0" },
{ time = 26.427083, keys = "~W" },
{ time = 26.427083, keys = "~E" },
{ time = 26.427083, keys = "~1" },
{ time = 26.500000, keys = "9Wr3" },
{ time = 26.997917, keys = "~9" },
{ time = 26.997917, keys = "~W" },
{ time = 26.997917, keys = "~r" },
{ time = 26.997917, keys = "~3" },
{ time = 28.500000, keys = "y0" },
{ time = 28.647917, keys = "~y" },
{ time = 28.647917, keys = "~0" },
{ time = 28.650000, keys = "s6w" },
{ time = 29.070833, keys = "~6" },
{ time = 29.070833, keys = "~w" },
{ time = 29.452083, keys = "~s" },
{ time = 29.500000, keys = "a6w" },
{ time = 29.997917, keys = "~6" },
{ time = 29.997917, keys = "~w" },
{ time = 30.447917, keys = "~a" },
{ time = 30.500000, keys = "p6w" },
{ time = 30.997917, keys = "~6" },
{ time = 30.997917, keys = "~w" },
{ time = 31.447917, keys = "~p" },
{ time = 31.500000, keys = "o6w" },
{ time = 31.997917, keys = "~6" },
{ time = 31.997917, keys = "~w" },
{ time = 32.072917, keys = "~o" },
{ time = 32.100000, keys = "i" },
{ time = 32.500000, keys = "9t" },
{ time = 32.997917, keys = "~9" },
{ time = 32.997917, keys = "~t" },
{ time = 33.500000, keys = "9t" },
{ time = 33.991667, keys = "~i" },
{ time = 33.997917, keys = "~9" },
{ time = 33.997917, keys = "~t" },
{ time = 34.100000, keys = "o" },
{ time = 34.477083, keys = "~o" },
{ time = 34.500000, keys = "p9t" },
{ time = 34.997917, keys = "~9" },
{ time = 34.997917, keys = "~t" },
{ time = 35.447917, keys = "~p" },
{ time = 35.500000, keys = "s9t" },
{ time = 35.997917, keys = "~9" },
{ time = 35.997917, keys = "~t" },
{ time = 36.447917, keys = "~s" },
{ time = 36.500000, keys = "p5q" },
{ time = 36.747917, keys = "~p" },
{ time = 36.750000, keys = "P" },
{ time = 36.997917, keys = "~P" },
{ time = 36.997917, keys = "~5" },
{ time = 36.997917, keys = "~q" },
{ time = 37.000000, keys = "a" },
{ time = 37.472917, keys = "~a" },
{ time = 37.500000, keys = "p5q" },
{ time = 37.997917, keys = "~5" },
{ time = 37.997917, keys = "~q" },
{ time = 38.447917, keys = "~p" },
{ time = 38.500000, keys = "o5q" },
{ time = 38.997917, keys = "~5" },
{ time = 38.997917, keys = "~q" },
{ time = 39.447917, keys = "~o" },
{ time = 39.500000, keys = "i5q" },
{ time = 39.997917, keys = "~5" },
{ time = 39.997917, keys = "~q" },
{ time = 40.072917, keys = "~i" },
{ time = 40.100000, keys = "u" },
{ time = 40.500000, keys = "8r" },
{ time = 40.997917, keys = "~8" },
{ time = 40.997917, keys = "~r" },
{ time = 41.500000, keys = "8r" },
{ time = 41.997917, keys = "~8" },
{ time = 41.997917, keys = "~r" },
{ time = 42.500000, keys = "8E" },
{ time = 42.997917, keys = "~8" },
{ time = 42.997917, keys = "~E" },
{ time = 43.500000, keys = "8E" },
{ time = 43.997917, keys = "~8" },
{ time = 43.997917, keys = "~E" },
{ time = 44.277083, keys = "~u" },
{ time = 44.500000, keys = "qe" },
{ time = 45.100000, keys = "p" },
{ time = 45.447917, keys = "~q" },
{ time = 45.447917, keys = "~e" },
{ time = 45.477083, keys = "~p" },
{ time = 45.500000, keys = "oqe" },
{ time = 46.447917, keys = "~o" },
{ time = 46.447917, keys = "~q" },
{ time = 46.447917, keys = "~e" },
{ time = 46.500000, keys = "iqe" },
{ time = 47.447917, keys = "~i" },
{ time = 47.447917, keys = "~q" },
{ time = 47.447917, keys = "~e" },
{ time = 47.500000, keys = "uqe" },
{ time = 48.072917, keys = "~u" },
{ time = 48.100000, keys = "y" },
{ time = 48.447917, keys = "~q" },
{ time = 48.447917, keys = "~e" },
{ time = 48.500000, keys = "7e" },
{ time = 49.447917, keys = "~7" },
{ time = 49.447917, keys = "~e" },
{ time = 49.500000, keys = "7e" },
{ time = 49.991667, keys = "~y" },
{ time = 50.100000, keys = "u" },
{ time = 50.447917, keys = "~7" },
{ time = 50.447917, keys = "~e" },
{ time = 50.477083, keys = "~u" },
{ time = 50.500000, keys = "i7e" },
{ time = 51.447917, keys = "~i" },
{ time = 51.447917, keys = "~7" },
{ time = 51.447917, keys = "~e" },
{ time = 51.500000, keys = "p7e" },
{ time = 52.072917, keys = "~p" },
{ time = 52.100000, keys = "O" },
{ time = 52.447917, keys = "~7" },
{ time = 52.447917, keys = "~e" },
{ time = 52.500000, keys = "0W" },
{ time = 53.427083, keys = "~O" },
{ time = 53.447917, keys = "~0" },
{ time = 53.447917, keys = "~W" },
{ time = 53.500000, keys = "i0W" },
{ time = 54.447917, keys = "~i" },
{ time = 54.447917, keys = "~0" },
{ time = 54.447917, keys = "~W" },
{ time = 54.500000, keys = "u0W" },
{ time = 54.631250, keys = "~u" },
{ time = 54.641667, keys = "i" },
{ time = 54.772917, keys = "~i" },
{ time = 54.785417, keys = "u" },
{ time = 55.447917, keys = "~0" },
{ time = 55.447917, keys = "~W" },
{ time = 55.458333, keys = "~u" },
{ time = 55.500000, keys = "y0W" },
{ time = 56.072917, keys = "~y" },
{ time = 56.100000, keys = "t" },
{ time = 56.447917, keys = "~0" },
{ time = 56.447917, keys = "~W" },
{ time = 56.500000, keys = "6w" },
{ time = 57.447917, keys = "~6" },
{ time = 57.447917, keys = "~w" },
{ time = 57.500000, keys = "6w" },
{ time = 58.447917, keys = "~6" },
{ time = 58.447917, keys = "~w" },
{ time = 58.500000, keys = "9Q" },
{ time = 59.327083, keys = "~t" },
{ time = 59.447917, keys = "~9" },
{ time = 59.447917, keys = "~Q" },
{ time = 59.500000, keys = "9Q" },
{ time = 60.100000, keys = "T" },
{ time = 60.447917, keys = "~9" },
{ time = 60.447917, keys = "~Q" },
{ time = 60.477083, keys = "~T" },
{ time = 60.500000, keys = "y9t" },
{ time = 61.072917, keys = "~y" },
{ time = 61.100000, keys = "p" },
{ time = 61.447917, keys = "~9" },
{ time = 61.447917, keys = "~t" },
{ time = 61.477083, keys = "~p" },
{ time = 61.500000, keys = "p9t" },
{ time = 62.447917, keys = "~9" },
{ time = 62.447917, keys = "~t" },
{ time = 62.500000, keys = "9t" },
{ time = 63.397917, keys = "~p" },
{ time = 63.447917, keys = "~9" },
{ time = 63.447917, keys = "~t" },
{ time = 63.500000, keys = "9t" },
{ time = 64.447917, keys = "~9" },
{ time = 64.447917, keys = "~t" },
{ time = 64.500000, keys = "(t" },
{ time = 65.447917, keys = "~(" },
{ time = 65.447917, keys = "~t" },
{ time = 65.500000, keys = "(t" },
{ time = 66.447917, keys = "~(" },
{ time = 66.447917, keys = "~t" },
{ time = 66.500000, keys = "p(t" },
{ time = 66.647917, keys = "~p" },
{ time = 66.650000, keys = "s" },
{ time = 67.447917, keys = "~(" },
{ time = 67.447917, keys = "~t" },
{ time = 67.452083, keys = "~s" },
{ time = 67.500000, keys = "a(t" },
{ time = 68.072917, keys = "~a" },
{ time = 68.100000, keys = "uo" },
{ time = 68.447917, keys = "~(" },
{ time = 68.447917, keys = "~t" },
{ time = 68.500000, keys = "0y" },
{ time = 69.447917, keys = "~0" },
{ time = 69.447917, keys = "~y" },
{ time = 69.500000, keys = "0y" },
{ time = 70.447917, keys = "~0" },
{ time = 70.447917, keys = "~y" },
{ time = 70.500000, keys = "0y" },
{ time = 71.447917, keys = "~0" },
{ time = 71.447917, keys = "~y" },
{ time = 71.500000, keys = "0y" },
{ time = 72.447917, keys = "~0" },
{ time = 72.447917, keys = "~y" },
{ time = 72.500000, keys = "eT" },
{ time = 73.227083, keys = "~u" },
{ time = 73.227083, keys = "~o" },
{ time = 73.447917, keys = "~e" },
{ time = 73.447917, keys = "~T" },
{ time = 73.500000, keys = "eT" },
{ time = 74.447917, keys = "~e" },
{ time = 74.447917, keys = "~T" },
{ time = 74.500000, keys = "eT" },
{ time = 75.447917, keys = "~e" },
{ time = 75.447917, keys = "~T" },
{ time = 75.500000, keys = "eT" },
{ time = 76.100000, keys = "r" },
{ time = 76.447917, keys = "~e" },
{ time = 76.447917, keys = "~T" },
{ time = 76.477083, keys = "~r" },
{ time = 76.500000, keys = "t9e" },
{ time = 77.072917, keys = "~t" },
{ time = 77.100000, keys = "i" },
{ time = 77.447917, keys = "~9" },
{ time = 77.447917, keys = "~e" },
{ time = 77.500000, keys = "9t" },
{ time = 78.041667, keys = "~i" },
{ time = 78.100000, keys = "i" },
{ time = 78.447917, keys = "~9" },
{ time = 78.447917, keys = "~t" },
{ time = 78.500000, keys = "9t" },
{ time = 79.447917, keys = "~9" },
{ time = 79.447917, keys = "~t" },
{ time = 79.500000, keys = "9t" },
{ time = 80.377083, keys = "~i" },
{ time = 80.447917, keys = "~9" },
{ time = 80.447917, keys = "~t" },
{ time = 80.500000, keys = "5q" },
{ time = 80.997917, keys = "~5" },
{ time = 80.997917, keys = "~q" },
{ time = 81.500000, keys = "5q" },
{ time = 81.997917, keys = "~5" },
{ time = 81.997917, keys = "~q" },
{ time = 82.100000, keys = "t" },
{ time = 82.477083, keys = "~t" },
{ time = 82.500000, keys = "ip" },
{ time = 83.072917, keys = "~i" },
{ time = 83.072917, keys = "~p" },
{ time = 83.100000, keys = "r" },
{ time = 83.477083, keys = "~r" },
{ time = 83.500000, keys = "uo" },
{ time = 84.072917, keys = "~u" },
{ time = 84.072917, keys = "~o" },
{ time = 84.100000, keys = "e" },
{ time = 84.477083, keys = "~e" },
{ time = 84.500000, keys = "yi8" },
{ time = 84.997917, keys = "~y" },
{ time = 84.997917, keys = "~i" },
{ time = 84.997917, keys = "~8" },
{ time = 86.100000, keys = "wru8" },
{ time = 88.377083, keys = "~w" },
{ time = 88.377083, keys = "~r" },
{ time = 88.377083, keys = "~u" },
{ time = 88.377083, keys = "~8" },
{ time = 88.500000, keys = "yp7e" },
{ time = 89.447917, keys = "~y" },
{ time = 89.447917, keys = "~p" },
{ time = 89.447917, keys = "~7" },
{ time = 89.447917, keys = "~e" },
{ time = 89.500000, keys = "7" },
{ time = 89.735417, keys = "~7" },
{ time = 89.750000, keys = "e" },
{ time = 89.985417, keys = "~e" },
{ time = 90.000000, keys = "y" },
{ time = 90.156250, keys = "~y" },
{ time = 90.166667, keys = "i" },
{ time = 90.322917, keys = "~i" },
{ time = 90.333333, keys = "p" },
{ time = 90.489583, keys = "~p" },
{ time = 90.500000, keys = "yO0W" },
{ time = 91.131250, keys = "~y" },
{ time = 91.131250, keys = "~O" },
{ time = 91.166667, keys = "p" },
{ time = 91.447917, keys = "~0" },
{ time = 91.447917, keys = "~W" },
{ time = 91.797917, keys = "~p" },
{ time = 91.833333, keys = "a" },
{ time = 92.464583, keys = "~a" },
{ time = 92.500000, keys = "us6" },
{ time = 93.072917, keys = "~u" },
{ time = 93.072917, keys = "~s" },
{ time = 93.100000, keys = "us" },
{ time = 93.447917, keys = "~6" },
{ time = 93.477083, keys = "~u" },
{ time = 93.477083, keys = "~s" },
{ time = 93.500000, keys = "ya7" },
{ time = 94.447917, keys = "~y" },
{ time = 94.447917, keys = "~a" },
{ time = 94.447917, keys = "~7" },
{ time = 94.500000, keys = "tp1" },
{ time = 95.447917, keys = "~t" },
{ time = 95.447917, keys = "~p" },
{ time = 95.447917, keys = "~1" },
{ time = 95.500000, keys = "ro3" },
{ time = 96.072917, keys = "~r" },
{ time = 96.072917, keys = "~o" },
{ time = 96.100000, keys = "ei" },
{ time = 96.447917, keys = "~3" },
{ time = 96.500000, keys = "2" },
{ time = 97.447917, keys = "~2" },
{ time = 97.500000, keys = "3" },
{ time = 97.991667, keys = "~e" },
{ time = 97.991667, keys = "~i" },
{ time = 98.100000, keys = "o" },
{ time = 98.447917, keys = "~3" },
{ time = 98.477083, keys = "~o" },
{ time = 98.500000, keys = "p4" },
{ time = 99.072917, keys = "~p" },
{ time = 99.100000, keys = "o" },
{ time = 99.447917, keys = "~4" },
{ time = 99.477083, keys = "~o" },
{ time = 99.500000, keys = "s6" },
{ time = 100.447917, keys = "~s" },
{ time = 100.447917, keys = "~6" },
{ time = 100.500000, keys = "ya5" },
{ time = 101.072917, keys = "~y" },
{ time = 101.072917, keys = "~a" },
{ time = 101.100000, keys = "ya" },
{ time = 101.447917, keys = "~5" },
{ time = 101.477083, keys = "~y" },
{ time = 101.477083, keys = "~a" },
{ time = 101.500000, keys = "tp6" },
{ time = 102.447917, keys = "~t" },
{ time = 102.447917, keys = "~p" },
{ time = 102.447917, keys = "~6" },
{ time = 102.500000, keys = "ro7" },
{ time = 103.447917, keys = "~r" },
{ time = 103.447917, keys = "~o" },
{ time = 103.447917, keys = "~7" },
{ time = 103.500000, keys = "ei9" },
{ time = 104.072917, keys = "~e" },
{ time = 104.072917, keys = "~i" },
{ time = 104.100000, keys = "wu" },
{ time = 104.447917, keys = "~9" },
{ time = 104.500000, keys = "8" },
{ time = 105.072917, keys = "~8" },
{ time = 105.100000, keys = "1" },
{ time = 105.477083, keys = "~1" },
{ time = 105.500000, keys = "2" },
{ time = 106.447917, keys = "~2" },
{ time = 106.500000, keys = "3" },
{ time = 107.447917, keys = "~3" },
{ time = 107.500000, keys = "5" },
{ time = 108.072917, keys = "~5" },
{ time = 108.100000, keys = "$" },
{ time = 108.277083, keys = "~w" },
{ time = 108.277083, keys = "~u" },
{ time = 108.477083, keys = "~$" },
{ time = 108.500000, keys = "4" },
{ time = 109.100000, keys = "p" },
{ time = 109.447917, keys = "~4" },
{ time = 109.477083, keys = "~p" },
{ time = 109.500000, keys = "o5" },
{ time = 110.447917, keys = "~o" },
{ time = 110.447917, keys = "~5" },
{ time = 110.500000, keys = "i6" },
{ time = 111.447917, keys = "~i" },
{ time = 111.447917, keys = "~6" },
{ time = 111.500000, keys = "u8" },
{ time = 112.072917, keys = "~u" },
{ time = 112.100000, keys = "y" },
{ time = 112.447917, keys = "~8" },
{ time = 112.500000, keys = "7" },
{ time = 113.447917, keys = "~7" },
{ time = 113.500000, keys = "8" },
{ time = 113.991667, keys = "~y" },
{ time = 114.100000, keys = "u" },
{ time = 114.447917, keys = "~8" },
{ time = 114.477083, keys = "~u" },
{ time = 114.500000, keys = "i9" },
{ time = 115.447917, keys = "~i" },
{ time = 115.447917, keys = "~9" },
{ time = 115.500000, keys = "pq" },
{ time = 116.072917, keys = "~p" },
{ time = 116.100000, keys = "O" },
{ time = 116.447917, keys = "~q" },
{ time = 116.500000, keys = "0" },
{ time = 117.052083, keys = "~O" },
{ time = 117.100000, keys = "O" },
{ time = 117.447917, keys = "~0" },
{ time = 117.477083, keys = "~O" },
{ time = 117.500000, keys = "i(" },
{ time = 118.447917, keys = "~i" },
{ time = 118.447917, keys = "~(" },
{ time = 118.500000, keys = "u9" },
{ time = 118.631250, keys = "~u" },
{ time = 118.641667, keys = "i" },
{ time = 118.772917, keys = "~i" },
{ time = 118.785417, keys = "u" },
{ time = 119.447917, keys = "~9" },
{ time = 119.458333, keys = "~u" },
{ time = 119.500000, keys = "y7" },
{ time = 120.072917, keys = "~y" },
{ time = 120.100000, keys = "t" },
{ time = 120.447917, keys = "~7" },
{ time = 120.500000, keys = "6" },
{ time = 121.072917, keys = "~6" },
{ time = 121.100000, keys = "6" },
{ time = 121.477083, keys = "~6" },
{ time = 121.500000, keys = "7" },
{ time = 122.447917, keys = "~7" },
{ time = 122.500000, keys = "8" },
{ time = 123.327083, keys = "~t" },
{ time = 123.447917, keys = "~8" },
{ time = 123.500000, keys = "*" },
{ time = 124.447917, keys = "~*" },
{ time = 124.500000, keys = "9" },
{ time = 125.100000, keys = "y" },
{ time = 125.447917, keys = "~9" },
{ time = 125.477083, keys = "~y" },
{ time = 125.500000, keys = "t2" },
{ time = 126.072917, keys = "~t" },
{ time = 126.100000, keys = "p" },
{ time = 126.447917, keys = "~2" },
{ time = 126.500000, keys = "4" },
{ time = 127.447917, keys = "~4" },
{ time = 127.500000, keys = "6" },
{ time = 128.377083, keys = "~p" },
{ time = 128.447917, keys = "~6" },
{ time = 128.500000, keys = "@" },
{ time = 129.447917, keys = "~@" },
{ time = 129.500000, keys = "$" },
{ time = 130.447917, keys = "~$" },
{ time = 130.500000, keys = "p6" },
{ time = 130.662500, keys = "~p" },
{ time = 130.664583, keys = "P" },
{ time = 130.827083, keys = "~P" },
{ time = 130.831250, keys = "a" },
{ time = 130.993750, keys = "~a" },
{ time = 131.000000, keys = "s" },
{ time = 131.447917, keys = "~6" },
{ time = 131.472917, keys = "~s" },
{ time = 131.500000, keys = "a8" },
{ time = 132.072917, keys = "~a" },
{ time = 132.100000, keys = "f" },
{ time = 132.447917, keys = "~8" },
{ time = 132.500000, keys = "3" },
{ time = 133.447917, keys = "~3" },
{ time = 133.500000, keys = "5" },
{ time = 134.447917, keys = "~5" },
{ time = 134.500000, keys = "^" },
{ time = 135.447917, keys = "~^" },
{ time = 135.500000, keys = "9" },
{ time = 136.277083, keys = "~f" },
{ time = 136.447917, keys = "~9" },
{ time = 136.500000, keys = "*" },
{ time = 137.072917, keys = "~*" },
{ time = 137.100000, keys = "*" },
{ time = 137.477083, keys = "~*" },
{ time = 137.500000, keys = "^" },
{ time = 138.447917, keys = "~^" },
{ time = 138.500000, keys = "6" },
{ time = 139.072917, keys = "~6" },
{ time = 139.100000, keys = "6" },
{ time = 139.477083, keys = "~6" },
{ time = 139.500000, keys = "f5" },
{ time = 140.447917, keys = "~f" },
{ time = 140.447917, keys = "~5" },
{ time = 140.500000, keys = "f" },
{ time = 141.072917, keys = "~f" },
{ time = 141.100000, keys = "s" },
{ time = 141.547917, keys = "~s" },
{ time = 142.100000, keys = "s" },
{ time = 143.100000, keys = "qety" },
{ time = 144.377083, keys = "~s" },
{ time = 144.427083, keys = "~q" },
{ time = 144.427083, keys = "~e" },
{ time = 144.427083, keys = "~t" },
{ time = 144.427083, keys = "~y" },
{ time = 144.500000, keys = "QetY" },
{ time = 145.072917, keys = "~Q" },
{ time = 145.072917, keys = "~e" },
{ time = 145.072917, keys = "~t" },
{ time = 145.072917, keys = "~Y" },
{ time = 147.500000, keys = "D" },
{ time = 148.447917, keys = "~D" },
{ time = 148.500000, keys = "f" },
{ time = 149.072917, keys = "~f" },
{ time = 149.100000, keys = "s" },
{ time = 149.547917, keys = "~s" },
{ time = 150.100000, keys = "s" },
{ time = 151.100000, keys = "wrtu" },
{ time = 152.377083, keys = "~s" },
{ time = 152.427083, keys = "~w" },
{ time = 152.427083, keys = "~r" },
{ time = 152.427083, keys = "~t" },
{ time = 152.427083, keys = "~u" },
{ time = 152.500000, keys = "wrTu" },
{ time = 153.072917, keys = "~w" },
{ time = 153.072917, keys = "~r" },
{ time = 153.072917, keys = "~T" },
{ time = 153.072917, keys = "~u" },
{ time = 154.100000, keys = "u" },
{ time = 154.477083, keys = "~u" },
{ time = 154.500000, keys = "o" },
{ time = 155.072917, keys = "~o" },
{ time = 155.100000, keys = "p" },
{ time = 155.477083, keys = "~p" },
{ time = 155.500000, keys = "s" },
{ time = 156.447917, keys = "~s" },
{ time = 156.500000, keys = "f2" },
{ time = 157.072917, keys = "~f" },
{ time = 157.100000, keys = "s" },
{ time = 157.447917, keys = "~2" },
{ time = 157.500000, keys = "3" },
{ time = 157.547917, keys = "~s" },
{ time = 158.100000, keys = "s" },
{ time = 158.447917, keys = "~3" },
{ time = 158.500000, keys = "4" },
{ time = 159.447917, keys = "~4" },
{ time = 159.500000, keys = "$" },
{ time = 160.377083, keys = "~s" },
{ time = 160.447917, keys = "~$" },
{ time = 160.500000, keys = "5q" },
{ time = 160.997917, keys = "~5" },
{ time = 160.997917, keys = "~q" },
{ time = 161.500000, keys = "5q" },
{ time = 161.997917, keys = "~5" },
{ time = 161.997917, keys = "~q" },
{ time = 162.500000, keys = "p6" },
{ time = 162.622917, keys = "~p" },
{ time = 162.622917, keys = "~6" },
{ time = 162.625000, keys = "P^" },
{ time = 162.747917, keys = "~P" },
{ time = 162.747917, keys = "~^" },
{ time = 162.750000, keys = "a7" },
{ time = 163.035417, keys = "~a" },
{ time = 163.035417, keys = "~7" },
{ time = 163.100000, keys = "s8" },
{ time = 163.477083, keys = "~s" },
{ time = 163.477083, keys = "~8" },
{ time = 163.500000, keys = "d9" },
{ time = 164.072917, keys = "~d" },
{ time = 164.072917, keys = "~9" },
{ time = 164.100000, keys = "s8" },
{ time = 164.477083, keys = "~8" },
{ time = 165.052083, keys = "~s" },
{ time = 165.100000, keys = "uOP8" },
{ time = 166.427083, keys = "~u" },
{ time = 166.427083, keys = "~O" },
{ time = 166.427083, keys = "~P" },
{ time = 166.427083, keys = "~8" },
{ time = 166.500000, keys = "yOa0" },
{ time = 166.997917, keys = "~y" },
{ time = 166.997917, keys = "~O" },
{ time = 166.997917, keys = "~a" },
{ time = 166.997917, keys = "~0" },
{ time = 168.100000, keys = "tuo6" },
{ time = 169.427083, keys = "~t" },
{ time = 169.427083, keys = "~u" },
{ time = 169.427083, keys = "~o" },
{ time = 169.427083, keys = "~6" },
{ time = 169.500000, keys = "tuI9" },
{ time = 169.997917, keys = "~t" },
{ time = 169.997917, keys = "~u" },
{ time = 169.997917, keys = "~I" },
{ time = 169.997917, keys = "~9" },
{ time = 171.100000, keys = "Eyi5" },
{ time = 172.427083, keys = "~E" },
{ time = 172.427083, keys = "~y" },
{ time = 172.427083, keys = "~i" },
{ time = 172.427083, keys = "~5" },
{ time = 173.500000, keys = "Eip1" },
{ time = 173.997917, keys = "~E" },
{ time = 173.997917, keys = "~i" },
{ time = 173.997917, keys = "~p" },
{ time = 173.997917, keys = "~1" },
{ time = 174.500000, keys = "Eip1" },
{ time = 174.997917, keys = "~E" },
{ time = 174.997917, keys = "~i" },
{ time = 174.997917, keys = "~p" },
{ time = 174.997917, keys = "~1" },
{ time = 176.500000, keys = "p" },
{ time = 176.662500, keys = "~p" },
{ time = 176.664583, keys = "P" },
{ time = 176.827083, keys = "~P" },
{ time = 176.831250, keys = "a" },
{ time = 176.993750, keys = "~a" },
{ time = 177.000000, keys = "s" },
{ time = 177.100000, keys = "rtu" },
{ time = 177.472917, keys = "~s" },
{ time = 177.477083, keys = "~r" },
{ time = 177.477083, keys = "~t" },
{ time = 177.477083, keys = "~u" },
{ time = 178.100000, keys = "a" },
{ time = 178.477083, keys = "~a" },
{ time = 178.500000, keys = "p" },
{ time = 179.100000, keys = "rTu" },
{ time = 179.447917, keys = "~p" },
{ time = 179.477083, keys = "~r" },
{ time = 179.477083, keys = "~T" },
{ time = 179.477083, keys = "~u" },
{ time = 180.100000, keys = "o" },
{ time = 180.477083, keys = "~o" },
{ time = 180.500000, keys = "i" },
{ time = 181.100000, keys = "qeu" },
{ time = 181.447917, keys = "~i" },
{ time = 181.477083, keys = "~q" },
{ time = 181.477083, keys = "~e" },
{ time = 181.477083, keys = "~u" },
{ time = 182.100000, keys = "o" },
{ time = 182.477083, keys = "~o" },
{ time = 182.500000, keys = "p" },
{ time = 183.100000, keys = "QeY" },
{ time = 183.447917, keys = "~p" },
{ time = 183.477083, keys = "~Q" },
{ time = 183.477083, keys = "~e" },
{ time = 183.477083, keys = "~Y" },
{ time = 184.100000, keys = "s" },
{ time = 184.477083, keys = "~s" },
{ time = 184.500000, keys = "a" },
{ time = 185.100000, keys = "qWY" },
{ time = 185.447917, keys = "~a" },
{ time = 185.477083, keys = "~q" },
{ time = 185.477083, keys = "~W" },
{ time = 185.477083, keys = "~Y" },
{ time = 186.100000, keys = "p" },
{ time = 186.477083, keys = "~p" },
{ time = 186.500000, keys = "o" },
{ time = 187.100000, keys = "qWy" },
{ time = 187.447917, keys = "~o" },
{ time = 187.477083, keys = "~q" },
{ time = 187.477083, keys = "~W" },
{ time = 187.477083, keys = "~y" },
{ time = 188.100000, keys = "i" },
{ time = 188.477083, keys = "~i" },
{ time = 188.500000, keys = "u" },
{ time = 189.447917, keys = "~u" },
{ time = 189.500000, keys = "0WT" },
{ time = 190.072917, keys = "~0" },
{ time = 190.072917, keys = "~W" },
{ time = 190.072917, keys = "~T" },
{ time = 190.100000, keys = "wet" },
{ time = 191.427083, keys = "~w" },
{ time = 191.427083, keys = "~e" },
{ time = 191.427083, keys = "~t" },
{ time = 192.500000, keys = "4" },
{ time = 193.000000, keys = "a" },
{ time = 193.147917, keys = "~a" },
{ time = 193.250000, keys = "j" },
{ time = 193.447917, keys = "~4" },
{ time = 193.483333, keys = "~j" },
{ time = 193.500000, keys = "h3" },
{ time = 194.447917, keys = "~h" },
{ time = 194.447917, keys = "~3" },
{ time = 194.500000, keys = "g2" },
{ time = 195.072917, keys = "~g" },
{ time = 195.100000, keys = "h" },
{ time = 195.447917, keys = "~2" },
{ time = 195.477083, keys = "~h" },
{ time = 195.500000, keys = "f1" },
{ time = 196.072917, keys = "~f" },
{ time = 196.100000, keys = "d" },
{ time = 196.447917, keys = "~1" },
{ time = 196.500000, keys = "7" },
{ time = 197.072917, keys = "~7" },
{ time = 197.100000, keys = "7" },
{ time = 197.477083, keys = "~7" },
{ time = 197.500000, keys = "1" },
{ time = 197.991667, keys = "~d" },
{ time = 198.100000, keys = "f" },
{ time = 198.447917, keys = "~1" },
{ time = 198.477083, keys = "~f" },
{ time = 198.500000, keys = "g2" },
{ time = 199.447917, keys = "~g" },
{ time = 199.447917, keys = "~2" },
{ time = 199.500000, keys = "j4" },
{ time = 200.072917, keys = "~j" },
{ time = 200.100000, keys = "H" },
{ time = 200.447917, keys = "~4" },
{ time = 200.500000, keys = "3" },
{ time = 201.052083, keys = "~H" },
{ time = 201.100000, keys = "g" },
{ time = 201.447917, keys = "~3" },
{ time = 201.477083, keys = "~g" },
{ time = 201.500000, keys = "f@" },
{ time = 202.072917, keys = "~f" },
{ time = 202.100000, keys = "d" },
{ time = 202.447917, keys = "~@" },
{ time = 202.500000, keys = "2" },
{ time = 203.052083, keys = "~d" },
{ time = 203.100000, keys = "P" },
{ time = 203.447917, keys = "~2" },
{ time = 203.477083, keys = "~P" },
{ time = 203.500000, keys = "a7" },
{ time = 204.072917, keys = "~a" },
{ time = 204.100000, keys = "s" },
{ time = 204.447917, keys = "~7" },
{ time = 204.500000, keys = "6" },
{ time = 205.072917, keys = "~6" },
{ time = 205.100000, keys = "6" },
{ time = 205.477083, keys = "~6" },
{ time = 205.500000, keys = "7" },
{ time = 206.447917, keys = "~7" },
{ time = 206.500000, keys = "1" },
{ time = 207.327083, keys = "~s" },
{ time = 207.447917, keys = "~1" },
{ time = 207.500000, keys = "6" },
{ time = 208.100000, keys = "u" },
{ time = 208.447917, keys = "~6" },
{ time = 208.477083, keys = "~u" },
{ time = 208.500000, keys = "s6" },
{ time = 208.814583, keys = "~s" },
{ time = 208.833333, keys = "u" },
{ time = 209.147917, keys = "~u" },
{ time = 209.166667, keys = "s" },
{ time = 209.481250, keys = "~s" },
{ time = 209.500000, keys = "a" },
{ time = 209.814583, keys = "~a" },
{ time = 209.833333, keys = "u" },
{ time = 210.012500, keys = "~6" },
{ time = 210.100000, keys = "w" },
{ time = 210.147917, keys = "~u" },
{ time = 210.166667, keys = "a" },
{ time = 210.481250, keys = "~a" },
{ time = 210.500000, keys = "p" },
{ time = 210.814583, keys = "~p" },
{ time = 210.833333, keys = "u" },
{ time = 211.147917, keys = "~u" },
{ time = 211.166667, keys = "p" },
{ time = 211.481250, keys = "~p" },
{ time = 211.500000, keys = "ruo" },
{ time = 212.072917, keys = "~r" },
{ time = 212.072917, keys = "~u" },
{ time = 212.072917, keys = "~o" },
{ time = 212.100000, keys = "eti" },
{ time = 212.377083, keys = "~w" },
{ time = 212.500000, keys = "9" },
{ time = 213.991667, keys = "~e" },
{ time = 213.991667, keys = "~t" },
{ time = 213.991667, keys = "~i" },
{ time = 214.012500, keys = "~9" },
{ time = 214.100000, keys = "o4" },
{ time = 214.477083, keys = "~o" },
{ time = 214.500000, keys = "p" },
{ time = 214.814583, keys = "~p" },
{ time = 214.833333, keys = "P" },
{ time = 215.147917, keys = "~P" },
{ time = 215.166667, keys = "a" },
{ time = 215.427083, keys = "~4" },
{ time = 215.481250, keys = "~a" },
{ time = 215.500000, keys = "s" },
{ time = 216.100000, keys = "$" },
{ time = 216.447917, keys = "~s" },
{ time = 216.477083, keys = "~$" },
{ time = 216.500000, keys = "a5" },
{ time = 216.814583, keys = "~a" },
{ time = 216.833333, keys = "s" },
{ time = 217.147917, keys = "~s" },
{ time = 217.166667, keys = "a" },
{ time = 217.481250, keys = "~a" },
{ time = 217.500000, keys = "p" },
{ time = 217.814583, keys = "~p" },
{ time = 217.833333, keys = "a" },
{ time = 218.012500, keys = "~5" },
{ time = 218.100000, keys = "5" },
{ time = 218.147917, keys = "~a" },
{ time = 218.166667, keys = "p" },
{ time = 218.481250, keys = "~p" },
{ time = 218.500000, keys = "o" },
{ time = 218.997917, keys = "~o" },
{ time = 219.500000, keys = "Wri" },
{ time = 220.072917, keys = "~W" },
{ time = 220.072917, keys = "~r" },
{ time = 220.072917, keys = "~i" },
{ time = 220.100000, keys = "wru" },
{ time = 220.377083, keys = "~5" },
{ time = 220.500000, keys = "1" },
{ time = 221.447917, keys = "~1" },
{ time = 221.991667, keys = "~w" },
{ time = 221.991667, keys = "~r" },
{ time = 221.991667, keys = "~u" },
{ time = 222.100000, keys = "E" },
{ time = 222.477083, keys = "~E" },
{ time = 223.100000, keys = "E" },
{ time = 223.477083, keys = "~E" },
{ time = 223.500000, keys = "e" },
{ time = 224.447917, keys = "~e" },
{ time = 225.100000, keys = "tupq" },
{ time = 225.477083, keys = "~t" },
{ time = 225.477083, keys = "~u" },
{ time = 225.477083, keys = "~p" },
{ time = 225.477083, keys = "~q" },
{ time = 225.500000, keys = "tuo0" },
{ time = 226.447917, keys = "~t" },
{ time = 226.447917, keys = "~u" },
{ time = 226.447917, keys = "~o" },
{ time = 226.447917, keys = "~0" },
{ time = 226.500000, keys = "tuiq" },
{ time = 227.447917, keys = "~t" },
{ time = 227.447917, keys = "~u" },
{ time = 227.447917, keys = "~i" },
{ time = 227.447917, keys = "~q" },
{ time = 227.500000, keys = "tu" },
{ time = 228.072917, keys = "~t" },
{ time = 228.072917, keys = "~u" },
{ time = 228.100000, keys = "Wy" },
{ time = 228.500000, keys = "3" },
{ time = 229.447917, keys = "~3" },
{ time = 229.991667, keys = "~W" },
{ time = 229.991667, keys = "~y" },
{ time = 230.100000, keys = "tu$" },
{ time = 230.477083, keys = "~t" },
{ time = 230.477083, keys = "~u" },
{ time = 230.477083, keys = "~$" },
{ time = 230.500000, keys = "yi%" },
{ time = 231.447917, keys = "~y" },
{ time = 231.447917, keys = "~i" },
{ time = 231.447917, keys = "~%" },
{ time = 231.500000, keys = "tup" },
{ time = 232.072917, keys = "~t" },
{ time = 232.072917, keys = "~u" },
{ time = 232.072917, keys = "~p" },
{ time = 232.100000, keys = "yO" },
{ time = 232.477083, keys = "~y" },
{ time = 232.477083, keys = "~O" },
{ time = 232.500000, keys = "7" },
{ time = 233.447917, keys = "~7" },
{ time = 233.500000, keys = "Wyi" },
{ time = 234.447917, keys = "~W" },
{ time = 234.447917, keys = "~y" },
{ time = 234.447917, keys = "~i" },
{ time = 234.500000, keys = "wTu" },
{ time = 235.100000, keys = "3" },
{ time = 235.447917, keys = "~w" },
{ time = 235.447917, keys = "~T" },
{ time = 235.447917, keys = "~u" },
{ time = 235.500000, keys = "T" },
{ time = 235.647917, keys = "~T" },
{ time = 235.650000, keys = "y" },
{ time = 236.047917, keys = "~y" },
{ time = 236.100000, keys = "t" },
{ time = 236.427083, keys = "~3" },
{ time = 236.500000, keys = "6" },
{ time = 237.991667, keys = "~t" },
{ time = 238.012500, keys = "~6" },
{ time = 238.100000, keys = "7" },
{ time = 238.477083, keys = "~7" },
{ time = 238.500000, keys = "8" },
{ time = 239.447917, keys = "~8" },
{ time = 239.500000, keys = "*" },
{ time = 240.447917, keys = "~*" },
{ time = 240.500000, keys = "9" },
{ time = 241.100000, keys = "t" },
{ time = 241.477083, keys = "~t" },
{ time = 241.500000, keys = "O" },
{ time = 242.072917, keys = "~O" },
{ time = 242.100000, keys = "tYp" },
{ time = 242.397917, keys = "~9" },
{ time = 243.100000, keys = "3" },
{ time = 243.477083, keys = "~3" },
{ time = 243.500000, keys = "4" },
{ time = 244.072917, keys = "~4" },
{ time = 244.100000, keys = "$" },
{ time = 244.377083, keys = "~t" },
{ time = 244.377083, keys = "~Y" },
{ time = 244.377083, keys = "~p" },
{ time = 244.477083, keys = "~$" },
{ time = 244.500000, keys = "5" },
{ time = 245.500000, keys = "O" },
{ time = 246.012500, keys = "~5" },
{ time = 246.072917, keys = "~O" },
{ time = 246.100000, keys = "pq" },
{ time = 246.477083, keys = "~p" },
{ time = 246.477083, keys = "~q" },
{ time = 246.500000, keys = "Yps" },
{ time = 247.447917, keys = "~Y" },
{ time = 247.447917, keys = "~p" },
{ time = 247.447917, keys = "~s" },
{ time = 247.500000, keys = "yOa" },
{ time = 248.072917, keys = "~y" },
{ time = 248.072917, keys = "~O" },
{ time = 248.072917, keys = "~a" },
{ time = 248.100000, keys = "oaf" },
{ time = 249.100000, keys = "3" },
{ time = 249.477083, keys = "~3" },
{ time = 250.100000, keys = "5" },
{ time = 250.377083, keys = "~o" },
{ time = 250.377083, keys = "~a" },
{ time = 250.377083, keys = "~f" },
{ time = 250.477083, keys = "~5" },
{ time = 250.500000, keys = "^" },
{ time = 251.072917, keys = "~^" },
{ time = 251.500000, keys = "%" },
{ time = 252.072917, keys = "~%" },
{ time = 252.100000, keys = "p6" },
{ time = 253.052083, keys = "~p" },
{ time = 253.052083, keys = "~6" },
{ time = 253.100000, keys = "a7" },
{ time = 253.477083, keys = "~a" },
{ time = 253.477083, keys = "~7" },
{ time = 253.500000, keys = "S*" },
{ time = 254.447917, keys = "~S" },
{ time = 254.447917, keys = "~*" },
{ time = 255.500000, keys = "oPf" },
{ time = 256.447917, keys = "~o" },
{ time = 256.447917, keys = "~P" },
{ time = 256.447917, keys = "~f" },
{ time = 256.500000, keys = "f" },
{ time = 257.072917, keys = "~f" },
{ time = 257.100000, keys = "s" },
{ time = 257.547917, keys = "~s" },
{ time = 258.100000, keys = "psqty" },
{ time = 259.427083, keys = "~q" },
{ time = 259.427083, keys = "~t" },
{ time = 259.427083, keys = "~y" },
{ time = 260.100000, keys = "QtY" },
{ time = 260.377083, keys = "~p" },
{ time = 260.377083, keys = "~s" },
{ time = 260.477083, keys = "~Q" },
{ time = 260.477083, keys = "~t" },
{ time = 260.477083, keys = "~Y" },
{ time = 261.100000, keys = "I" },
{ time = 261.477083, keys = "~I" },
{ time = 261.500000, keys = "p" },
{ time = 262.072917, keys = "~p" },
{ time = 262.100000, keys = "s" },
{ time = 262.477083, keys = "~s" },
{ time = 262.500000, keys = "pD9" },
{ time = 263.072917, keys = "~p" },
{ time = 263.072917, keys = "~D" },
{ time = 263.072917, keys = "~9" },
{ time = 263.500000, keys = "iD%" },
{ time = 264.072917, keys = "~i" },
{ time = 264.072917, keys = "~D" },
{ time = 264.072917, keys = "~%" },
{ time = 264.500000, keys = "f5" },
{ time = 265.072917, keys = "~f" },
{ time = 265.100000, keys = "s" },
{ time = 265.447917, keys = "~5" },
{ time = 265.547917, keys = "~s" },
{ time = 266.100000, keys = "osrtu" },
{ time = 267.427083, keys = "~r" },
{ time = 267.427083, keys = "~t" },
{ time = 267.427083, keys = "~u" },
{ time = 268.100000, keys = "rTu" },
{ time = 268.377083, keys = "~o" },
{ time = 268.377083, keys = "~s" },
{ time = 268.477083, keys = "~r" },
{ time = 268.477083, keys = "~T" },
{ time = 268.477083, keys = "~u" },
{ time = 269.100000, keys = "rTu" },
{ time = 269.477083, keys = "~r" },
{ time = 269.477083, keys = "~T" },
{ time = 269.477083, keys = "~u" },
{ time = 270.100000, keys = "u" },
{ time = 270.477083, keys = "~u" },
{ time = 270.500000, keys = "o" },
{ time = 271.072917, keys = "~o" },
{ time = 271.100000, keys = "p" },
{ time = 271.477083, keys = "~p" },
{ time = 271.500000, keys = "s" },
{ time = 272.447917, keys = "~s" },
{ time = 272.500000, keys = "i2" },
{ time = 272.587500, keys = "p" },
{ time = 272.675000, keys = "s" },
{ time = 272.762500, keys = "f" },
{ time = 272.997917, keys = "~i" },
{ time = 272.997917, keys = "~p" },
{ time = 272.997917, keys = "~s" },
{ time = 272.997917, keys = "~f" },
{ time = 273.100000, keys = "s" },
{ time = 273.447917, keys = "~2" },
{ time = 273.500000, keys = "3" },
{ time = 273.547917, keys = "~s" },
{ time = 274.100000, keys = "is" },
{ time = 274.447917, keys = "~3" },
{ time = 274.500000, keys = "4" },
{ time = 275.427083, keys = "~i" },
{ time = 275.427083, keys = "~s" },
{ time = 275.447917, keys = "~4" },
{ time = 275.500000, keys = "$" },
{ time = 276.447917, keys = "~$" },
{ time = 276.500000, keys = "5" },
{ time = 276.997917, keys = "~5" },
{ time = 277.500000, keys = "v" },
{ time = 277.814583, keys = "~v" },
{ time = 277.833333, keys = "h" },
{ time = 278.147917, keys = "~h" },
{ time = 278.166667, keys = "v" },
{ time = 278.481250, keys = "~v" },
{ time = 278.500000, keys = "h" },
{ time = 279.072917, keys = "~h" },
{ time = 280.500000, keys = "e" },
{ time = 280.622917, keys = "~e" },
{ time = 280.625000, keys = "E" },
{ time = 280.747917, keys = "~E" },
{ time = 280.750000, keys = "r" },
{ time = 281.035417, keys = "~r" },
{ time = 281.100000, keys = "t" },
{ time = 281.477083, keys = "~t" },
{ time = 281.500000, keys = "y" },
{ time = 282.072917, keys = "~y" },
{ time = 282.100000, keys = "t" },
{ time = 282.477083, keys = "~t" },
{ time = 283.500000, keys = "fl" },
{ time = 283.997917, keys = "~f" },
{ time = 283.997917, keys = "~l" },
{ time = 284.500000, keys = "8" },
{ time = 284.997917, keys = "~8" },
{ time = 285.500000, keys = "gl" },
{ time = 285.997917, keys = "~g" },
{ time = 285.997917, keys = "~l" },
{ time = 286.500000, keys = "9" },
{ time = 286.997917, keys = "~9" },
{ time = 287.500000, keys = "Gl" },
{ time = 287.997917, keys = "~G" },
{ time = 287.997917, keys = "~l" },
{ time = 288.500000, keys = "(" },
{ time = 289.100000, keys = "hl" },
{ time = 289.447917, keys = "~(" },
{ time = 289.497917, keys = "~h" },
{ time = 289.497917, keys = "~l" },
{ time = 290.100000, keys = "C$" },
{ time = 290.477083, keys = "~C" },
{ time = 290.477083, keys = "~$" },
{ time = 290.500000, keys = "v5" },
{ time = 291.072917, keys = "~v" },
{ time = 291.072917, keys = "~5" },
{ time = 291.100000, keys = "xm1" },
{ time = 291.497917, keys = "~x" },
{ time = 291.497917, keys = "~m" },
{ time = 291.497917, keys = "~1" }
