{ time = 47.154167, keys = "d" },
{ time = 47.627083, keys = "~d" },
{ time = 47.654167, keys = "j" },
{ time = 48.127083, keys = "~j" },
{ time = 48.154167, keys = "h" },
{ time = 48.627083, keys = "~h" },
{ time = 48.654167, keys = "H" },
{ time = 48.820833, keys = "~H" },
{ time = 48.822917, keys = "j" },
{ time = 50.083333, keys = "~j" },
{ time = 50.154167, keys = "d" },
{ time = 50.627083, keys = "~d" },
{ time = 50.654167, keys = "j" },
{ time = 51.127083, keys = "~j" },
{ time = 51.154167, keys = "h" },
{ time = 51.627083, keys = "~h" },
{ time = 51.654167, keys = "H" },
{ time = 51.820833, keys = "~H" },
{ time = 51.822917, keys = "j" },
{ time = 53.083333, keys = "~j" },
{ time = 53.154167, keys = "d" },
{ time = 53.627083, keys = "~d" },
{ time = 53.654167, keys = "j" },
{ time = 54.127083, keys = "~j" },
{ time = 54.154167, keys = "h" },
{ time = 54.627083, keys = "~h" },
{ time = 54.654167, keys = "D" },
{ time = 54.820833, keys = "~D" },
{ time = 54.822917, keys = "of" },
{ time = 56.083333, keys = "~o" },
{ time = 56.083333, keys = "~f" },
{ time = 56.154167, keys = "pg" },
{ time = 59.002083, keys = "~p" },
{ time = 59.002083, keys = "~g" },
{ time = 59.154167, keys = "d" },
{ time = 59.627083, keys = "~d" },
{ time = 59.654167, keys = "j" },
{ time = 60.127083, keys = "~j" },
{ time = 60.154167, keys = "h" },
{ time = 60.627083, keys = "~h" },
{ time = 60.654167, keys = "H" },
{ time = 60.820833, keys = "~H" },
{ time = 60.822917, keys = "j" },
{ time = 62.083333, keys = "~j" },
{ time = 62.154167, keys = "d" },
{ time = 62.627083, keys = "~d" },
{ time = 62.654167, keys = "j" },
{ time = 63.127083, keys = "~j" },
{ time = 63.154167, keys = "h" },
{ time = 63.627083, keys = "~h" },
{ time = 63.654167, keys = "J" },
{ time = 63.820833, keys = "~J" },
{ time = 63.822917, keys = "l" },
{ time = 65.083333, keys = "~l" },
{ time = 65.154167, keys = "J" },
{ time = 66.577083, keys = "~J" },
{ time = 66.654167, keys = "sj" },
{ time = 67.654167, keys = "x" },
{ time = 67.820833, keys = "~x" },
{ time = 67.822917, keys = "c" },
{ time = 68.133333, keys = "~c" },
{ time = 68.154167, keys = "x" },
{ time = 68.627083, keys = "~x" },
{ time = 68.654167, keys = "l" },
{ time = 69.127083, keys = "~l" },
{ time = 69.154167, keys = "~j" },
{ time = 69.154167, keys = "j" },
{ time = 69.502083, keys = "~s" },
{ time = 69.627083, keys = "~j" },
{ time = 69.654167, keys = "g" },
{ time = 70.127083, keys = "~g" },
{ time = 70.154167, keys = "f" },
{ time = 70.627083, keys = "~f" },
{ time = 70.654167, keys = "s" },
{ time = 71.127083, keys = "~s" },
{ time = 71.154167, keys = "d" },
{ time = 71.627083, keys = "~d" },
{ time = 71.654167, keys = "j" },
{ time = 72.127083, keys = "~j" },
{ time = 72.154167, keys = "h" },
{ time = 72.627083, keys = "~h" },
{ time = 72.654167, keys = "H" },
{ time = 72.820833, keys = "~H" },
{ time = 72.822917, keys = "j" },
{ time = 74.083333, keys = "~j" },
{ time = 74.154167, keys = "J" },
{ time = 74.320833, keys = "~J" },
{ time = 74.322917, keys = "l" },
{ time = 75.583333, keys = "~l" },
{ time = 75.654167, keys = "j" },
{ time = 77.077083, keys = "~j" },
{ time = 77.154167, keys = "h" },
{ time = 78.577083, keys = "~h" },
{ time = 78.654167, keys = "f" },
{ time = 80.077083, keys = "~f" },
{ time = 80.154167, keys = "g" },
{ time = 81.577083, keys = "~g" },
{ time = 81.654167, keys = "j" },
{ time = 83.077083, keys = "~j" },
{ time = 83.154167, keys = "d" },
{ time = 83.627083, keys = "~d" },
{ time = 83.654167, keys = "j" },
{ time = 84.127083, keys = "~j" },
{ time = 84.154167, keys = "h" },
{ time = 84.627083, keys = "~h" },
{ time = 84.654167, keys = "H" },
{ time = 84.820833, keys = "~H" },
{ time = 84.822917, keys = "j" },
{ time = 86.083333, keys = "~j" },
{ time = 86.154167, keys = "d" },
{ time = 86.627083, keys = "~d" },
{ time = 86.654167, keys = "j" },
{ time = 87.127083, keys = "~j" },
{ time = 87.154167, keys = "h" },
{ time = 87.627083, keys = "~h" },
{ time = 87.654167, keys = "f" },
{ time = 87.820833, keys = "~f" },
{ time = 87.822917, keys = "g" },
{ time = 89.083333, keys = "~g" },
{ time = 89.154167, keys = "S" },
{ time = 90.577083, keys = "~S" },
{ time = 93.654167, keys = "pf" },
{ time = 96.254167, keys = "d" },
{ time = 96.63125, keys = "~d" },
{ time = 96.654167, keys = "S" },
{ time = 97.227083, keys = "~S" },
{ time = 97.254167, keys = "d" },
{ time = 97.452083, keys = "~p" },
{ time = 97.452083, keys = "~f" },
{ time = 97.63125, keys = "~d" },
{ time = 97.654167, keys = "f" },
{ time = 98.227083, keys = "~f" },
{ time = 98.254167, keys = "h" },
{ time = 98.63125, keys = "~h" },
{ time = 98.654167, keys = "j" },
{ time = 99.227083, keys = "~j" },
{ time = 99.254167, keys = "J" },
{ time = 99.63125, keys = "~J" },
{ time = 99.654167, keys = "l" },
{ time = 100.227083, keys = "~l" },
{ time = 100.254167, keys = "J" },
{ time = 100.63125, keys = "~J" },
{ time = 100.654167, keys = "h" },
{ time = 101.227083, keys = "~h" },
{ time = 101.254167, keys = "f" },
{ time = 101.63125, keys = "~f" },
{ time = 101.654167, keys = "d" },
{ time = 104.502083, keys = "~d" },
{ time = 104.654167, keys = "D" },
{ time = 105.602083, keys = "~D" },
{ time = 105.654167, keys = "D" },
{ time = 106.602083, keys = "~D" },
{ time = 109.654167, keys = "f" },
{ time = 112.502083, keys = "~f" },
{ time = 112.654167, keys = "g" },
{ time = 113.602083, keys = "~g" },
{ time = 113.654167, keys = "S" },
{ time = 115.552083, keys = "~S" },
{ time = 115.654167, keys = "d" },
{ time = 117.552083, keys = "~d" },
{ time = 117.654167, keys = "h" },
{ time = 118.654167, keys = "oa" },
{ time = 119.402083, keys = "~o" },
{ time = 119.402083, keys = "~a" },
{ time = 120.654167, keys = "oa" },
{ time = 121.152083, keys = "~o" },
{ time = 121.152083, keys = "~a" },
{ time = 122.654167, keys = "oa" },
{ time = 124.166667, keys = "~o" },
{ time = 124.166667, keys = "~a" },
{ time = 124.654167, keys = "oa" },
{ time = 125.252083, keys = "~h" },
{ time = 125.602083, keys = "~o" },
{ time = 125.602083, keys = "~a" },
{ time = 125.654167, keys = "h" },
{ time = 128.502083, keys = "~h" },
{ time = 128.654167, keys = "sH" },
{ time = 129.602083, keys = "~s" },
{ time = 129.602083, keys = "~H" },
{ time = 129.654167, keys = "sH" },
{ time = 133.452083, keys = "~s" },
{ time = 133.452083, keys = "~H" },
{ time = 133.654167, keys = "j" },
{ time = 136.502083, keys = "~j" },
{ time = 136.654167, keys = "J" },
{ time = 137.602083, keys = "~J" },
{ time = 137.654167, keys = "f" },
{ time = 139.552083, keys = "~f" },
{ time = 139.654167, keys = "d" },
{ time = 141.552083, keys = "~d" },
{ time = 141.654167, keys = "h" },
{ time = 144.502083, keys = "~h" },
{ time = 144.654167, keys = "f" },
{ time = 145.602083, keys = "~f" },
{ time = 145.654167, keys = "f" },
{ time = 146.654167, keys = "y" },
{ time = 148.166667, keys = "~y" },
{ time = 148.654167, keys = "y" },
{ time = 149.452083, keys = "~f" },
{ time = 149.602083, keys = "~y" },
{ time = 151.654167, keys = "d" },
{ time = 153.552083, keys = "~d" },
{ time = 153.654167, keys = "f" },
{ time = 155.552083, keys = "~f" },
{ time = 155.654167, keys = "g" },
{ time = 157.552083, keys = "~g" },
{ time = 157.654167, keys = "pSf" },
{ time = 158.602083, keys = "~p" },
{ time = 158.602083, keys = "~S" },
{ time = 158.602083, keys = "~f" },
{ time = 159.654167, keys = "d" },
{ time = 160.227083, keys = "~d" },
{ time = 160.254167, keys = "S" },
{ time = 160.63125, keys = "~S" },
{ time = 160.654167, keys = "d" },
{ time = 161.227083, keys = "~d" },
{ time = 161.254167, keys = "f" },
{ time = 161.63125, keys = "~f" },
{ time = 161.654167, keys = "j" },
{ time = 162.227083, keys = "~j" },
{ time = 162.254167, keys = "f" },
{ time = 162.63125, keys = "~f" },
{ time = 162.654167, keys = "j" },
{ time = 163.227083, keys = "~j" },
{ time = 163.254167, keys = "k" },
{ time = 163.63125, keys = "~k" },
{ time = 163.654167, keys = "L" },
{ time = 164.227083, keys = "~L" },
{ time = 164.254167, keys = "k" },
{ time = 164.63125, keys = "~k" },
{ time = 164.654167, keys = "L" },
{ time = 165.227083, keys = "~L" },
{ time = 165.254167, keys = "z" },
{ time = 165.63125, keys = "~z" },
{ time = 165.654167, keys = "xf" },
{ time = 168.502083, keys = "~f" },
{ time = 168.654167, keys = "g" },
{ time = 169.452083, keys = "~x" },
{ time = 169.602083, keys = "~g" },
{ time = 169.654167, keys = "g" },
{ time = 173.452083, keys = "~g" },
{ time = 173.654167, keys = "G" },
{ time = 176.502083, keys = "~G" },
{ time = 176.654167, keys = "h" },
{ time = 177.602083, keys = "~h" },
{ time = 177.654167, keys = "D" },
{ time = 179.552083, keys = "~D" },
{ time = 179.654167, keys = "f" },
{ time = 181.552083, keys = "~f" },
{ time = 181.654167, keys = "j" },
{ time = 183.552083, keys = "~j" },
{ time = 183.654167, keys = "x" },
{ time = 184.602083, keys = "~x" },
{ time = 184.654167, keys = "L" },
{ time = 185.602083, keys = "~L" },
{ time = 185.654167, keys = "j" },
{ time = 186.602083, keys = "~j" },
{ time = 186.654167, keys = "f" },
{ time = 187.602083, keys = "~f" },
{ time = 187.654167, keys = "S" },
{ time = 188.602083, keys = "~S" },
{ time = 188.654167, keys = "p" },
{ time = 189.602083, keys = "~p" },
{ time = 189.654167, keys = "j" },
{ time = 192.502083, keys = "~j" },
{ time = 192.654167, keys = "dJ" },
{ time = 193.602083, keys = "~d" },
{ time = 193.602083, keys = "~J" },
{ time = 193.654167, keys = "dJ" },
{ time = 194.602083, keys = "~d" },
{ time = 194.602083, keys = "~J" },
{ time = 197.654167, keys = "k" },
{ time = 200.502083, keys = "~k" },
{ time = 200.654167, keys = "l" },
{ time = 201.602083, keys = "~l" },
{ time = 201.654167, keys = "G" },
{ time = 203.552083, keys = "~G" },
{ time = 203.654167, keys = "f" },
{ time = 205.552083, keys = "~f" },
{ time = 205.654167, keys = "j" },
{ time = 208.502083, keys = "~j" },
{ time = 208.654167, keys = "dG" },
{ time = 209.602083, keys = "~d" },
{ time = 209.602083, keys = "~G" },
{ time = 209.654167, keys = "dG" },
{ time = 213.452083, keys = "~d" },
{ time = 213.452083, keys = "~G" },
{ time = 215.654167, keys = "G" },
{ time = 215.858333, keys = "~G" },
{ time = 215.860417, keys = "h" },
{ time = 217.558333, keys = "~h" },
{ time = 217.654167, keys = "G" },
{ time = 219.552083, keys = "~G" },
{ time = 219.654167, keys = "f" },
{ time = 221.552083, keys = "~f" },
{ time = 221.654167, keys = "dg" },
{ time = 222.602083, keys = "~d" },
{ time = 222.602083, keys = "~g" },
{ time = 223.654167, keys = "j" },
{ time = 224.602083, keys = "~j" },
{ time = 225.654167, keys = "l" },
{ time = 226.602083, keys = "~l" },
{ time = 227.654167, keys = "H" },
{ time = 228.602083, keys = "~H" },
{ time = 229.654167, keys = "Sfj" },
{ time = 230.152083, keys = "~S" },
{ time = 230.152083, keys = "~f" },
{ time = 230.152083, keys = "~j" },
{ time = 235.654167, keys = "yd" },
{ time = 236.285417, keys = "~y" },
{ time = 236.285417, keys = "~d" },
{ time = 236.320833, keys = "pj" },
{ time = 236.952083, keys = "~p" },
{ time = 236.952083, keys = "~j" },
{ time = 236.9875, keys = "oh" },
{ time = 237.61875, keys = "~o" },
{ time = 237.61875, keys = "~h" },
{ time = 237.654167, keys = "pdgj" },
{ time = 239.552083, keys = "~p" },
{ time = 239.552083, keys = "~d" },
{ time = 239.552083, keys = "~g" },
{ time = 239.552083, keys = "~j" },
{ time = 239.654167, keys = "yd" },
{ time = 240.285417, keys = "~y" },
{ time = 240.285417, keys = "~d" },
{ time = 240.320833, keys = "pj" },
{ time = 240.952083, keys = "~p" },
{ time = 240.952083, keys = "~j" },
{ time = 240.9875, keys = "oh" },
{ time = 241.61875, keys = "~o" },
{ time = 241.61875, keys = "~h" },
{ time = 241.654167, keys = "pSj" },
{ time = 243.552083, keys = "~p" },
{ time = 243.552083, keys = "~S" },
{ time = 243.552083, keys = "~j" },
{ time = 243.654167, keys = "yd" },
{ time = 244.285417, keys = "~y" },
{ time = 244.285417, keys = "~d" },
{ time = 244.320833, keys = "pj" },
{ time = 244.952083, keys = "~p" },
{ time = 244.952083, keys = "~j" },
{ time = 244.9875, keys = "oh" },
{ time = 245.61875, keys = "~o" },
{ time = 245.61875, keys = "~h" },
{ time = 245.654167, keys = "D" },
{ time = 245.858333, keys = "~D" },
{ time = 245.860417, keys = "uf" },
{ time = 247.558333, keys = "~u" },
{ time = 247.558333, keys = "~f" },
{ time = 247.654167, keys = "ipg" },
{ time = 249.552083, keys = "~i" },
{ time = 249.552083, keys = "~p" },
{ time = 249.552083, keys = "~g" },
{ time = 249.654167, keys = "eti" },
{ time = 251.652083, keys = "~e" },
{ time = 251.652083, keys = "~t" },
{ time = 251.652083, keys = "~i" },
{ time = 251.654167, keys = "yd" },
{ time = 252.285417, keys = "~y" },
{ time = 252.285417, keys = "~d" },
{ time = 252.320833, keys = "pj" },
{ time = 252.952083, keys = "~p" },
{ time = 252.952083, keys = "~j" },
{ time = 252.9875, keys = "oh" },
{ time = 253.61875, keys = "~o" },
{ time = 253.61875, keys = "~h" },
{ time = 253.654167, keys = "pdgj" },
{ time = 255.552083, keys = "~p" },
{ time = 255.552083, keys = "~d" },
{ time = 255.552083, keys = "~g" },
{ time = 255.552083, keys = "~j" },
{ time = 255.654167, keys = "yd" },
{ time = 256.285417, keys = "~y" },
{ time = 256.285417, keys = "~d" },
{ time = 256.320833, keys = "pj" },
{ time = 256.952083, keys = "~p" },
{ time = 256.952083, keys = "~j" },
{ time = 256.9875, keys = "oh" },
{ time = 257.61875, keys = "~o" },
{ time = 257.61875, keys = "~h" },
{ time = 257.654167, keys = "J" },
{ time = 257.858333, keys = "~J" },
{ time = 257.860417, keys = "sl" },
{ time = 259.558333, keys = "~s" },
{ time = 259.558333, keys = "~l" },
{ time = 259.654167, keys = "PJ" },
{ time = 261.552083, keys = "~P" },
{ time = 261.552083, keys = "~J" },
{ time = 261.654167, keys = "psgj" },
{ time = 263.166667, keys = "~p" },
{ time = 263.166667, keys = "~s" },
{ time = 263.166667, keys = "~g" },
{ time = 263.166667, keys = "~j" },
{ time = 263.254167, keys = "eti" },
{ time = 264.152083, keys = "~e" },
{ time = 264.152083, keys = "~t" },
{ time = 264.152083, keys = "~i" },
{ time = 264.654167, keys = "eti" },
{ time = 265.602083, keys = "~e" },
{ time = 265.602083, keys = "~t" },
{ time = 265.602083, keys = "~i" },
{ time = 266.254167, keys = "eti" },
{ time = 267.195833, keys = "~e" },
{ time = 267.195833, keys = "~t" },
{ time = 267.195833, keys = "~i" },
{ time = 267.654167, keys = "yd" },
{ time = 268.285417, keys = "~y" },
{ time = 268.285417, keys = "~d" },
{ time = 268.320833, keys = "pj" },
{ time = 268.952083, keys = "~p" },
{ time = 268.952083, keys = "~j" },
{ time = 268.9875, keys = "oh" },
{ time = 269.61875, keys = "~o" },
{ time = 269.61875, keys = "~h" },
{ time = 269.654167, keys = "pdgj" },
{ time = 271.552083, keys = "~p" },
{ time = 271.552083, keys = "~d" },
{ time = 271.552083, keys = "~g" },
{ time = 271.552083, keys = "~j" },
{ time = 271.654167, keys = "J" },
{ time = 271.858333, keys = "~J" },
{ time = 271.860417, keys = "sl" },
{ time = 273.558333, keys = "~s" },
{ time = 273.558333, keys = "~l" },
{ time = 273.654167, keys = "pSj" },
{ time = 275.552083, keys = "~p" },
{ time = 275.552083, keys = "~S" },
{ time = 275.552083, keys = "~j" },
{ time = 275.654167, keys = "oSh" },
{ time = 277.552083, keys = "~o" },
{ time = 277.552083, keys = "~S" },
{ time = 277.552083, keys = "~h" },
{ time = 277.654167, keys = "uof" },
{ time = 279.552083, keys = "~u" },
{ time = 279.552083, keys = "~o" },
{ time = 279.552083, keys = "~f" },
{ time = 279.654167, keys = "ipg" },
{ time = 281.552083, keys = "~i" },
{ time = 281.552083, keys = "~p" },
{ time = 281.552083, keys = "~g" },
{ time = 281.654167, keys = "pj" },
{ time = 283.552083, keys = "~p" },
{ time = 283.552083, keys = "~j" },
{ time = 283.654167, keys = "yd" },
{ time = 284.285417, keys = "~y" },
{ time = 284.285417, keys = "~d" },
{ time = 284.320833, keys = "pj" },
{ time = 284.952083, keys = "~p" },
{ time = 284.952083, keys = "~j" },
{ time = 284.9875, keys = "oh" },
{ time = 285.61875, keys = "~o" },
{ time = 285.61875, keys = "~h" },
{ time = 285.654167, keys = "pdgj" },
{ time = 287.552083, keys = "~p" },
{ time = 287.552083, keys = "~d" },
{ time = 287.552083, keys = "~g" },
{ time = 287.552083, keys = "~j" },
{ time = 287.654167, keys = "yd" },
{ time = 288.285417, keys = "~y" },
{ time = 288.285417, keys = "~d" },
{ time = 288.320833, keys = "pj" },
{ time = 288.952083, keys = "~p" },
{ time = 288.952083, keys = "~j" },
{ time = 288.9875, keys = "oh" },
{ time = 289.61875, keys = "~o" },
{ time = 289.61875, keys = "~h" },
{ time = 289.654167, keys = "ipSg" },
{ time = 291.552083, keys = "~i" },
{ time = 291.552083, keys = "~p" },
{ time = 291.552083, keys = "~S" },
{ time = 291.552083, keys = "~g" },
{ time = 291.654167, keys = "TS" },
{ time = 293.552083, keys = "~T" },
{ time = 293.552083, keys = "~S" },
{ time = 293.654167, keys = "uof" },
{ time = 295.552083, keys = "~u" },
{ time = 295.552083, keys = "~o" },
{ time = 295.552083, keys = "~f" },
{ time = 295.654167, keys = "yd" },
{ time = 296.285417, keys = "~y" },
{ time = 296.285417, keys = "~d" },
{ time = 296.320833, keys = "uf" },
{ time = 296.952083, keys = "~u" },
{ time = 296.952083, keys = "~f" },
{ time = 296.9875, keys = "ipsg" },
{ time = 299.51875, keys = "~i" },
{ time = 299.51875, keys = "~p" },
{ time = 299.51875, keys = "~s" },
{ time = 299.51875, keys = "~g" },
{ time = 299.654167, keys = "yd" },
{ time = 300.285417, keys = "~y" },
{ time = 300.285417, keys = "~d" },
{ time = 300.320833, keys = "pj" },
{ time = 300.952083, keys = "~p" },
{ time = 300.952083, keys = "~j" },
{ time = 300.9875, keys = "oh" },
{ time = 301.61875, keys = "~o" },
{ time = 301.61875, keys = "~h" },
{ time = 301.654167, keys = "pdgj" },
{ time = 303.552083, keys = "~p" },
{ time = 303.552083, keys = "~d" },
{ time = 303.552083, keys = "~g" },
{ time = 303.552083, keys = "~j" },
{ time = 303.654167, keys = "yd" },
{ time = 304.285417, keys = "~y" },
{ time = 304.285417, keys = "~d" },
{ time = 304.320833, keys = "pj" },
{ time = 304.952083, keys = "~p" },
{ time = 304.952083, keys = "~j" },
{ time = 304.9875, keys = "oh" },
{ time = 305.61875, keys = "~o" },
{ time = 305.61875, keys = "~h" },
{ time = 305.654167, keys = "ipSg" },
{ time = 307.552083, keys = "~i" },
{ time = 307.552083, keys = "~p" },
{ time = 307.552083, keys = "~S" },
{ time = 307.552083, keys = "~g" },
{ time = 307.654167, keys = "TS" },
{ time = 309.552083, keys = "~T" },
{ time = 309.552083, keys = "~S" },
{ time = 309.654167, keys = "uosf" },
{ time = 313.452083, keys = "~u" },
{ time = 313.452083, keys = "~o" },
{ time = 313.452083, keys = "~s" },
{ time = 313.452083, keys = "~f" },
{ time = 315.654167, keys = "u" },
{ time = 316.285417, keys = "~u" },
{ time = 316.320833, keys = "o" },
{ time = 316.952083, keys = "~o" },
{ time = 316.9875, keys = "s" },
{ time = 317.61875, keys = "~s" },
{ time = 317.654167, keys = "f" },
{ time = 318.285417, keys = "~f" },
{ time = 318.320833, keys = "h" },
{ time = 318.952083, keys = "~h" },
{ time = 318.9875, keys = "l" },
{ time = 319.61875, keys = "~l" },
{ time = 319.654167, keys = "x" },
{ time = 320.285417, keys = "~x" },
{ time = 320.320833, keys = "v" },
{ time = 320.952083, keys = "~v" },
{ time = 320.9875, keys = "m" },
{ time = 321.61875, keys = "~m" },
{ time = 321.654167, keys = "x" },
{ time = 322.285417, keys = "~x" },
{ time = 322.320833, keys = "v" },
{ time = 322.952083, keys = "~v" },
{ time = 322.9875, keys = "m" },
{ time = 325.552083, keys = "~m" }
