{ time = 2.000000, keys = "P" },
{ time = 2.472917, keys = "~P" },
{ time = 2.500000, keys = "P" },
{ time = 2.972917, keys = "~P" },
{ time = 3.000000, keys = "P" },
{ time = 3.472917, keys = "~P" },
{ time = 3.500000, keys = "P" },
{ time = 3.972917, keys = "~P" },
{ time = 4.000000, keys = "a%" },
{ time = 4.947917, keys = "~a" },
{ time = 4.947917, keys = "~%" },
{ time = 5.000000, keys = "OW" },
{ time = 5.947917, keys = "~O" },
{ time = 5.947917, keys = "~W" },
{ time = 6.000000, keys = "Dr" },
{ time = 6.947917, keys = "~D" },
{ time = 7.000000, keys = "D" },
{ time = 7.897917, keys = "~r" },
{ time = 7.947917, keys = "~D" },
{ time = 8.000000, keys = "S$" },
{ time = 8.947917, keys = "~S" },
{ time = 8.947917, keys = "~$" },
{ time = 9.000000, keys = "aQ" },
{ time = 9.947917, keys = "~a" },
{ time = 9.947917, keys = "~Q" },
{ time = 10.000000, keys = "PE" },
{ time = 10.947917, keys = "~P" },
{ time = 11.000000, keys = "P" },
{ time = 11.897917, keys = "~E" },
{ time = 11.947917, keys = "~P" },
{ time = 12.000000, keys = "a3" },
{ time = 12.947917, keys = "~a" },
{ time = 12.947917, keys = "~3" },
{ time = 13.000000, keys = "O0" },
{ time = 13.947917, keys = "~O" },
{ time = 13.947917, keys = "~0" },
{ time = 14.000000, keys = "PW" },
{ time = 14.947917, keys = "~P" },
{ time = 15.000000, keys = "a" },
{ time = 15.897917, keys = "~W" },
{ time = 15.947917, keys = "~a" },
{ time = 16.000000, keys = "P@" },
{ time = 16.947917, keys = "~P" },
{ time = 16.947917, keys = "~@" },
{ time = 17.000000, keys = "O(" },
{ time = 17.947917, keys = "~O" },
{ time = 17.947917, keys = "~(" },
{ time = 18.000000, keys = "o5" },
{ time = 18.947917, keys = "~o" },
{ time = 18.947917, keys = "~5" },
{ time = 19.000000, keys = "o(" },
{ time = 19.947917, keys = "~o" },
{ time = 19.947917, keys = "~(" },
{ time = 20.000000, keys = "O%" },
{ time = 20.947917, keys = "~O" },
{ time = 20.947917, keys = "~%" },
{ time = 21.000000, keys = "OW" },
{ time = 21.947917, keys = "~O" },
{ time = 21.947917, keys = "~W" },
{ time = 22.000000, keys = "Dr" },
{ time = 22.947917, keys = "~D" },
{ time = 23.000000, keys = "D" },
{ time = 23.472917, keys = "~D" },
{ time = 23.500000, keys = "D" },
{ time = 23.897917, keys = "~r" },
{ time = 23.972917, keys = "~D" },
{ time = 24.000000, keys = "S$" },
{ time = 24.947917, keys = "~S" },
{ time = 24.947917, keys = "~$" },
{ time = 25.000000, keys = "aQ" },
{ time = 25.947917, keys = "~a" },
{ time = 25.947917, keys = "~Q" },
{ time = 26.000000, keys = "PE" },
{ time = 26.947917, keys = "~P" },
{ time = 27.000000, keys = "P" },
{ time = 27.897917, keys = "~E" },
{ time = 27.947917, keys = "~P" },
{ time = 28.000000, keys = "a3" },
{ time = 28.947917, keys = "~a" },
{ time = 28.947917, keys = "~3" },
{ time = 29.000000, keys = "O0" },
{ time = 29.947917, keys = "~O" },
{ time = 29.947917, keys = "~0" },
{ time = 30.000000, keys = "PW" },
{ time = 30.947917, keys = "~P" },
{ time = 31.000000, keys = "a" },
{ time = 31.897917, keys = "~W" },
{ time = 31.947917, keys = "~a" },
{ time = 32.000000, keys = "P@" },
{ time = 32.947917, keys = "~P" },
{ time = 32.947917, keys = "~@" },
{ time = 33.000000, keys = "a(" },
{ time = 33.947917, keys = "~a" },
{ time = 33.947917, keys = "~(" },
{ time = 34.000000, keys = "P5" },
{ time = 34.947917, keys = "~P" },
{ time = 34.947917, keys = "~5" },
{ time = 35.000000, keys = "a(" },
{ time = 35.947917, keys = "~a" },
{ time = 35.947917, keys = "~(" },
{ time = 36.000000, keys = "O0Wr" },
{ time = 36.497917, keys = "~0" },
{ time = 36.497917, keys = "~W" },
{ time = 36.497917, keys = "~r" },
{ time = 36.947917, keys = "~O" },
{ time = 37.000000, keys = "0Wr" },
{ time = 37.497917, keys = "~0" },
{ time = 37.497917, keys = "~W" },
{ time = 37.497917, keys = "~r" },
{ time = 37.600000, keys = "a" },
{ time = 37.977083, keys = "~a" },
{ time = 38.000000, keys = "G0Wr" },
{ time = 38.497917, keys = "~0" },
{ time = 38.497917, keys = "~W" },
{ time = 38.497917, keys = "~r" },
{ time = 38.572917, keys = "~G" },
{ time = 38.600000, keys = "G" },
{ time = 39.000000, keys = "0Wr" },
{ time = 39.497917, keys = "~0" },
{ time = 39.497917, keys = "~W" },
{ time = 39.497917, keys = "~r" },
{ time = 39.541667, keys = "~G" },
{ time = 39.600000, keys = "H" },
{ time = 40.000000, keys = "(Qr" },
{ time = 40.497917, keys = "~(" },
{ time = 40.497917, keys = "~Q" },
{ time = 40.497917, keys = "~r" },
{ time = 40.927083, keys = "~H" },
{ time = 41.000000, keys = "D(Qr" },
{ time = 41.497917, keys = "~(" },
{ time = 41.497917, keys = "~Q" },
{ time = 41.497917, keys = "~r" },
{ time = 41.947917, keys = "~D" },
{ time = 42.000000, keys = "D(Qr" },
{ time = 42.497917, keys = "~(" },
{ time = 42.497917, keys = "~Q" },
{ time = 42.497917, keys = "~r" },
{ time = 42.572917, keys = "~D" },
{ time = 42.600000, keys = "D" },
{ time = 43.000000, keys = "(Qr" },
{ time = 43.497917, keys = "~(" },
{ time = 43.497917, keys = "~Q" },
{ time = 43.497917, keys = "~r" },
{ time = 43.541667, keys = "~D" },
{ time = 43.600000, keys = "S" },
{ time = 43.977083, keys = "~S" },
{ time = 44.000000, keys = "(wE" },
{ time = 44.497917, keys = "~(" },
{ time = 44.497917, keys = "~w" },
{ time = 44.497917, keys = "~E" },
{ time = 45.000000, keys = "D(wE" },
{ time = 45.497917, keys = "~(" },
{ time = 45.497917, keys = "~w" },
{ time = 45.497917, keys = "~E" },
{ time = 45.572917, keys = "~D" },
{ time = 45.600000, keys = "S" },
{ time = 45.977083, keys = "~S" },
{ time = 46.000000, keys = "D(wE" },
{ time = 46.497917, keys = "~(" },
{ time = 46.497917, keys = "~w" },
{ time = 46.497917, keys = "~E" },
{ time = 46.572917, keys = "~D" },
{ time = 46.600000, keys = "S" },
{ time = 46.977083, keys = "~S" },
{ time = 47.000000, keys = "D(wE" },
{ time = 47.497917, keys = "~(" },
{ time = 47.497917, keys = "~w" },
{ time = 47.497917, keys = "~E" },
{ time = 47.572917, keys = "~D" },
{ time = 47.600000, keys = "S" },
{ time = 47.977083, keys = "~S" },
{ time = 48.000000, keys = "DWrY" },
{ time = 48.497917, keys = "~W" },
{ time = 48.497917, keys = "~r" },
{ time = 48.497917, keys = "~Y" },
{ time = 48.572917, keys = "~D" },
{ time = 48.600000, keys = "S" },
{ time = 48.977083, keys = "~S" },
{ time = 49.000000, keys = "DWrY" },
{ time = 49.497917, keys = "~W" },
{ time = 49.497917, keys = "~r" },
{ time = 49.497917, keys = "~Y" },
{ time = 49.572917, keys = "~D" },
{ time = 49.600000, keys = "S" },
{ time = 49.977083, keys = "~S" },
{ time = 50.000000, keys = "DQET" },
{ time = 50.497917, keys = "~Q" },
{ time = 50.497917, keys = "~E" },
{ time = 50.497917, keys = "~T" },
{ time = 50.572917, keys = "~D" },
{ time = 50.600000, keys = "S" },
{ time = 50.977083, keys = "~S" },
{ time = 51.000000, keys = "DQET" },
{ time = 51.497917, keys = "~Q" },
{ time = 51.497917, keys = "~E" },
{ time = 51.497917, keys = "~T" },
{ time = 51.572917, keys = "~D" },
{ time = 51.600000, keys = "S" },
{ time = 52.000000, keys = "0Wr" },
{ time = 52.497917, keys = "~0" },
{ time = 52.497917, keys = "~W" },
{ time = 52.497917, keys = "~r" },
{ time = 52.552083, keys = "~S" },
{ time = 52.600000, keys = "a" },
{ time = 53.000000, keys = "0Wr" },
{ time = 53.497917, keys = "~0" },
{ time = 53.497917, keys = "~W" },
{ time = 53.497917, keys = "~r" },
{ time = 53.541667, keys = "~a" },
{ time = 53.600000, keys = "a" },
{ time = 53.977083, keys = "~a" },
{ time = 54.000000, keys = "G0Wr" },
{ time = 54.497917, keys = "~0" },
{ time = 54.497917, keys = "~W" },
{ time = 54.497917, keys = "~r" },
{ time = 54.572917, keys = "~G" },
{ time = 54.600000, keys = "G" },
{ time = 55.000000, keys = "0Wr" },
{ time = 55.497917, keys = "~0" },
{ time = 55.497917, keys = "~W" },
{ time = 55.497917, keys = "~r" },
{ time = 55.541667, keys = "~G" },
{ time = 55.600000, keys = "H" },
{ time = 56.000000, keys = "(Qr" },
{ time = 56.497917, keys = "~(" },
{ time = 56.497917, keys = "~Q" },
{ time = 56.497917, keys = "~r" },
{ time = 56.927083, keys = "~H" },
{ time = 57.000000, keys = "D(Qr" },
{ time = 57.497917, keys = "~(" },
{ time = 57.497917, keys = "~Q" },
{ time = 57.497917, keys = "~r" },
{ time = 57.572917, keys = "~D" },
{ time = 57.600000, keys = "D" },
{ time = 58.000000, keys = "(Qr" },
{ time = 58.497917, keys = "~(" },
{ time = 58.497917, keys = "~Q" },
{ time = 58.497917, keys = "~r" },
{ time = 58.552083, keys = "~D" },
{ time = 58.600000, keys = "D" },
{ time = 59.000000, keys = "(Qr" },
{ time = 59.497917, keys = "~(" },
{ time = 59.497917, keys = "~Q" },
{ time = 59.497917, keys = "~r" },
{ time = 59.541667, keys = "~D" },
{ time = 59.600000, keys = "S" },
{ time = 59.977083, keys = "~S" },
{ time = 60.000000, keys = "(wE" },
{ time = 60.497917, keys = "~(" },
{ time = 60.497917, keys = "~w" },
{ time = 60.497917, keys = "~E" },
{ time = 61.000000, keys = "D(wE" },
{ time = 61.497917, keys = "~(" },
{ time = 61.497917, keys = "~w" },
{ time = 61.497917, keys = "~E" },
{ time = 61.572917, keys = "~D" },
{ time = 61.600000, keys = "S" },
{ time = 61.977083, keys = "~S" },
{ time = 62.000000, keys = "D(wE" },
{ time = 62.497917, keys = "~(" },
{ time = 62.497917, keys = "~w" },
{ time = 62.497917, keys = "~E" },
{ time = 62.572917, keys = "~D" },
{ time = 62.600000, keys = "S" },
{ time = 62.977083, keys = "~S" },
{ time = 63.000000, keys = "D(wE" },
{ time = 63.497917, keys = "~(" },
{ time = 63.497917, keys = "~w" },
{ time = 63.497917, keys = "~E" },
{ time = 63.572917, keys = "~D" },
{ time = 63.600000, keys = "S" },
{ time = 63.977083, keys = "~S" },
{ time = 64.000000, keys = "DWrY" },
{ time = 64.497917, keys = "~W" },
{ time = 64.497917, keys = "~r" },
{ time = 64.497917, keys = "~Y" },
{ time = 64.572917, keys = "~D" },
{ time = 64.600000, keys = "S" },
{ time = 64.977083, keys = "~S" },
{ time = 65.000000, keys = "DWrY" },
{ time = 65.497917, keys = "~W" },
{ time = 65.497917, keys = "~r" },
{ time = 65.497917, keys = "~Y" },
{ time = 65.572917, keys = "~D" },
{ time = 65.600000, keys = "S" },
{ time = 65.977083, keys = "~S" },
{ time = 66.000000, keys = "DQET" },
{ time = 66.497917, keys = "~Q" },
{ time = 66.497917, keys = "~E" },
{ time = 66.497917, keys = "~T" },
{ time = 66.572917, keys = "~D" },
{ time = 66.600000, keys = "S" },
{ time = 66.977083, keys = "~S" },
{ time = 67.000000, keys = "DQET" },
{ time = 67.497917, keys = "~Q" },
{ time = 67.497917, keys = "~E" },
{ time = 67.497917, keys = "~T" },
{ time = 67.572917, keys = "~D" },
{ time = 67.600000, keys = "S" },
{ time = 68.000000, keys = "0Wr" },
{ time = 68.497917, keys = "~0" },
{ time = 68.497917, keys = "~W" },
{ time = 68.497917, keys = "~r" },
{ time = 68.927083, keys = "~S" },
{ time = 69.000000, keys = "a0Wr" },
{ time = 69.497917, keys = "~0" },
{ time = 69.497917, keys = "~W" },
{ time = 69.497917, keys = "~r" },
{ time = 69.947917, keys = "~a" },
{ time = 70.000000, keys = "I0Wr" },
{ time = 70.497917, keys = "~0" },
{ time = 70.497917, keys = "~W" },
{ time = 70.497917, keys = "~r" },
{ time = 70.947917, keys = "~I" },
{ time = 71.000000, keys = "D0Wr" },
{ time = 71.497917, keys = "~0" },
{ time = 71.497917, keys = "~W" },
{ time = 71.497917, keys = "~r" },
{ time = 71.572917, keys = "~D" },
{ time = 71.600000, keys = "S" },
{ time = 72.000000, keys = "(Qr" },
{ time = 72.497917, keys = "~(" },
{ time = 72.497917, keys = "~Q" },
{ time = 72.497917, keys = "~r" },
{ time = 72.552083, keys = "~S" },
{ time = 72.597917, keys = "a" },
{ time = 73.000000, keys = "(Qr" },
{ time = 73.497917, keys = "~(" },
{ time = 73.497917, keys = "~Q" },
{ time = 73.497917, keys = "~r" },
{ time = 73.925000, keys = "~a" },
{ time = 74.000000, keys = "f(Qr" },
{ time = 74.497917, keys = "~(" },
{ time = 74.497917, keys = "~Q" },
{ time = 74.497917, keys = "~r" },
{ time = 74.947917, keys = "~f" },
{ time = 75.000000, keys = "D(Qr" },
{ time = 75.497917, keys = "~(" },
{ time = 75.497917, keys = "~Q" },
{ time = 75.497917, keys = "~r" },
{ time = 75.572917, keys = "~D" },
{ time = 75.600000, keys = "S" },
{ time = 76.000000, keys = "(wE" },
{ time = 76.497917, keys = "~(" },
{ time = 76.497917, keys = "~w" },
{ time = 76.497917, keys = "~E" },
{ time = 76.927083, keys = "~S" },
{ time = 77.000000, keys = "a(wE" },
{ time = 77.497917, keys = "~(" },
{ time = 77.497917, keys = "~w" },
{ time = 77.497917, keys = "~E" },
{ time = 77.572917, keys = "~a" },
{ time = 77.600000, keys = "S" },
{ time = 78.000000, keys = "(wE" },
{ time = 78.497917, keys = "~(" },
{ time = 78.497917, keys = "~w" },
{ time = 78.497917, keys = "~E" },
{ time = 78.552083, keys = "~S" },
{ time = 78.600000, keys = "a" },
{ time = 79.000000, keys = "(wE" },
{ time = 79.497917, keys = "~(" },
{ time = 79.497917, keys = "~w" },
{ time = 79.497917, keys = "~E" },
{ time = 79.541667, keys = "~a" },
{ time = 79.600000, keys = "f" },
{ time = 80.000000, keys = "WrY" },
{ time = 80.497917, keys = "~W" },
{ time = 80.497917, keys = "~r" },
{ time = 80.497917, keys = "~Y" },
{ time = 80.552083, keys = "~f" },
{ time = 80.597917, keys = "D" },
{ time = 81.000000, keys = "WrY" },
{ time = 81.497917, keys = "~W" },
{ time = 81.497917, keys = "~r" },
{ time = 81.497917, keys = "~Y" },
{ time = 81.925000, keys = "~D" },
{ time = 82.000000, keys = "SQET" },
{ time = 82.497917, keys = "~Q" },
{ time = 82.497917, keys = "~E" },
{ time = 82.497917, keys = "~T" },
{ time = 82.947917, keys = "~S" },
{ time = 83.000000, keys = "aQET" },
{ time = 83.497917, keys = "~Q" },
{ time = 83.497917, keys = "~E" },
{ time = 83.497917, keys = "~T" },
{ time = 83.947917, keys = "~a" },
{ time = 84.000000, keys = "O0Wr" },
{ time = 84.497917, keys = "~0" },
{ time = 84.497917, keys = "~W" },
{ time = 84.497917, keys = "~r" },
{ time = 84.947917, keys = "~O" },
{ time = 85.000000, keys = "D0Wr" },
{ time = 85.497917, keys = "~0" },
{ time = 85.497917, keys = "~W" },
{ time = 85.497917, keys = "~r" },
{ time = 85.572917, keys = "~D" },
{ time = 85.600000, keys = "S" },
{ time = 86.000000, keys = "0Wr" },
{ time = 86.497917, keys = "~0" },
{ time = 86.497917, keys = "~W" },
{ time = 86.497917, keys = "~r" },
{ time = 86.552083, keys = "~S" },
{ time = 86.597917, keys = "a" },
{ time = 87.000000, keys = "0Wr" },
{ time = 87.497917, keys = "~0" },
{ time = 87.497917, keys = "~W" },
{ time = 87.497917, keys = "~r" },
{ time = 87.925000, keys = "~a" },
{ time = 88.000000, keys = "I(Qr" },
{ time = 88.497917, keys = "~(" },
{ time = 88.497917, keys = "~Q" },
{ time = 88.497917, keys = "~r" },
{ time = 88.947917, keys = "~I" },
{ time = 89.000000, keys = "D(Qr" },
{ time = 89.497917, keys = "~(" },
{ time = 89.497917, keys = "~Q" },
{ time = 89.497917, keys = "~r" },
{ time = 89.572917, keys = "~D" },
{ time = 89.600000, keys = "S" },
{ time = 90.000000, keys = "(Qr" },
{ time = 90.497917, keys = "~(" },
{ time = 90.497917, keys = "~Q" },
{ time = 90.497917, keys = "~r" },
{ time = 90.552083, keys = "~S" },
{ time = 90.597917, keys = "a" },
{ time = 91.000000, keys = "(Qr" },
{ time = 91.497917, keys = "~(" },
{ time = 91.497917, keys = "~Q" },
{ time = 91.497917, keys = "~r" },
{ time = 91.925000, keys = "~a" },
{ time = 92.000000, keys = "f(wE" },
{ time = 92.497917, keys = "~(" },
{ time = 92.497917, keys = "~w" },
{ time = 92.497917, keys = "~E" },
{ time = 92.947917, keys = "~f" },
{ time = 93.000000, keys = "D(wE" },
{ time = 93.497917, keys = "~(" },
{ time = 93.497917, keys = "~w" },
{ time = 93.497917, keys = "~E" },
{ time = 94.000000, keys = "(wE" },
{ time = 94.497917, keys = "~(" },
{ time = 94.497917, keys = "~w" },
{ time = 94.497917, keys = "~E" },
{ time = 95.000000, keys = "(wE" },
{ time = 95.497917, keys = "~(" },
{ time = 95.497917, keys = "~w" },
{ time = 95.497917, keys = "~E" },
{ time = 95.847917, keys = "~D" },
{ time = 96.000000, keys = "h5w" },
{ time = 96.947917, keys = "~5" },
{ time = 96.947917, keys = "~w" },
{ time = 97.000000, keys = "@(" },
{ time = 97.947917, keys = "~@" },
{ time = 97.947917, keys = "~(" },
{ time = 98.000000, keys = "!*" },
{ time = 98.947917, keys = "~!" },
{ time = 98.947917, keys = "~*" },
{ time = 99.000000, keys = "7" },
{ time = 99.797917, keys = "~h" },
{ time = 99.947917, keys = "~7" },
{ time = 99.947917, keys = "~7" },
{ time = 100.000000, keys = "OaW" },
{ time = 100.947917, keys = "~O" },
{ time = 100.947917, keys = "~a" },
{ time = 101.000000, keys = "Y" },
{ time = 101.947917, keys = "~Y" },
{ time = 102.000000, keys = "Oa" },
{ time = 103.897917, keys = "~O" },
{ time = 103.897917, keys = "~a" },
{ time = 104.000000, keys = "D" },
{ time = 104.195833, keys = "H" },
{ time = 104.395833, keys = "k" },
{ time = 104.600000, keys = "Z" },
{ time = 107.597917, keys = "~W" },
{ time = 107.995833, keys = "~H" },
{ time = 107.995833, keys = "~k" },
{ time = 107.997917, keys = "~D" },
{ time = 107.997917, keys = "~Z" },
{ time = 108.000000, keys = "IPQ" },
{ time = 108.947917, keys = "~I" },
{ time = 108.947917, keys = "~P" },
{ time = 109.000000, keys = "T" },
{ time = 109.947917, keys = "~T" },
{ time = 110.000000, keys = "IP" },
{ time = 110.947917, keys = "~I" },
{ time = 110.947917, keys = "~P" },
{ time = 111.000000, keys = "J" },
{ time = 111.997917, keys = "~J" },
{ time = 112.000000, keys = "J" },
{ time = 112.997917, keys = "~J" },
{ time = 113.000000, keys = "k" },
{ time = 113.997917, keys = "~k" },
{ time = 114.000000, keys = "J" },
{ time = 114.997917, keys = "~J" },
{ time = 115.000000, keys = "k" },
{ time = 115.597917, keys = "~Q" },
{ time = 115.997917, keys = "~k" },
{ time = 116.000000, keys = "Hkx0" },
{ time = 116.997917, keys = "~H" },
{ time = 116.997917, keys = "~k" },
{ time = 116.997917, keys = "~x" },
{ time = 117.000000, keys = "f" },
{ time = 117.997917, keys = "~f" },
{ time = 118.000000, keys = "Hkx" },
{ time = 119.797917, keys = "~0" },
{ time = 120.000000, keys = "uOa" },
{ time = 120.997917, keys = "~H" },
{ time = 120.997917, keys = "~k" },
{ time = 120.997917, keys = "~x" },
{ time = 121.000000, keys = "GC" },
{ time = 121.997917, keys = "~G" },
{ time = 121.997917, keys = "~C" },
{ time = 122.000000, keys = "fx" },
{ time = 122.997917, keys = "~f" },
{ time = 122.997917, keys = "~x" },
{ time = 123.000000, keys = "DZ" },
{ time = 123.797917, keys = "~u" },
{ time = 123.797917, keys = "~O" },
{ time = 123.797917, keys = "~a" },
{ time = 124.000000, keys = "r" },
{ time = 124.947917, keys = "~D" },
{ time = 124.947917, keys = "~Z" },
{ time = 125.000000, keys = "D" },
{ time = 125.947917, keys = "~D" },
{ time = 126.000000, keys = "kZ" },
{ time = 126.947917, keys = "~k" },
{ time = 126.947917, keys = "~Z" },
{ time = 127.000000, keys = "ak" },
{ time = 127.797917, keys = "~r" },
{ time = 127.997917, keys = "~a" },
{ time = 127.997917, keys = "~k" },
{ time = 128.000000, keys = "PJEYo" },
{ time = 128.997917, keys = "~P" },
{ time = 128.997917, keys = "~J" },
{ time = 129.000000, keys = "ak" },
{ time = 129.997917, keys = "~a" },
{ time = 129.997917, keys = "~k" },
{ time = 130.000000, keys = "PJ" },
{ time = 130.997917, keys = "~P" },
{ time = 130.997917, keys = "~J" },
{ time = 131.000000, keys = "ak" },
{ time = 131.797917, keys = "~E" },
{ time = 131.797917, keys = "~Y" },
{ time = 131.797917, keys = "~o" },
{ time = 131.947917, keys = "~a" },
{ time = 131.947917, keys = "~k" },
{ time = 132.000000, keys = "Oa%" },
{ time = 132.947917, keys = "~O" },
{ time = 132.947917, keys = "~a" },
{ time = 132.947917, keys = "~%" },
{ time = 133.000000, keys = "Y(" },
{ time = 133.947917, keys = "~Y" },
{ time = 133.947917, keys = "~(" },
{ time = 134.000000, keys = "OaW" },
{ time = 134.947917, keys = "~W" },
{ time = 135.000000, keys = "r" },
{ time = 135.897917, keys = "~O" },
{ time = 135.897917, keys = "~a" },
{ time = 135.947917, keys = "~r" },
{ time = 136.000000, keys = "DY" },
{ time = 136.195833, keys = "H" },
{ time = 136.395833, keys = "k" },
{ time = 136.600000, keys = "Z" },
{ time = 136.947917, keys = "~Y" },
{ time = 137.000000, keys = "r" },
{ time = 137.947917, keys = "~r" },
{ time = 138.000000, keys = "W" },
{ time = 138.947917, keys = "~W" },
{ time = 139.000000, keys = "r" },
{ time = 139.947917, keys = "~r" },
{ time = 139.995833, keys = "~H" },
{ time = 139.995833, keys = "~k" },
{ time = 139.997917, keys = "~D" },
{ time = 139.997917, keys = "~Z" },
{ time = 140.000000, keys = "IP$" },
{ time = 140.947917, keys = "~I" },
{ time = 140.947917, keys = "~P" },
{ time = 140.947917, keys = "~$" },
{ time = 141.000000, keys = "T*" },
{ time = 141.947917, keys = "~T" },
{ time = 141.947917, keys = "~*" },
{ time = 142.000000, keys = "IPQ" },
{ time = 142.947917, keys = "~I" },
{ time = 142.947917, keys = "~P" },
{ time = 142.947917, keys = "~Q" },
{ time = 143.000000, keys = "PJE" },
{ time = 143.947917, keys = "~E" },
{ time = 143.997917, keys = "~P" },
{ time = 143.997917, keys = "~J" },
{ time = 144.000000, keys = "PJT" },
{ time = 144.947917, keys = "~T" },
{ time = 144.997917, keys = "~P" },
{ time = 144.997917, keys = "~J" },
{ time = 145.000000, keys = "akE" },
{ time = 145.947917, keys = "~E" },
{ time = 145.997917, keys = "~a" },
{ time = 145.997917, keys = "~k" },
{ time = 146.000000, keys = "PJQ" },
{ time = 146.947917, keys = "~Q" },
{ time = 146.997917, keys = "~P" },
{ time = 146.997917, keys = "~J" },
{ time = 147.000000, keys = "akE" },
{ time = 147.947917, keys = "~E" },
{ time = 147.997917, keys = "~a" },
{ time = 147.997917, keys = "~k" },
{ time = 148.000000, keys = "f3" },
{ time = 148.154167, keys = "H" },
{ time = 148.314583, keys = "k" },
{ time = 148.479167, keys = "x" },
{ time = 148.947917, keys = "~3" },
{ time = 149.000000, keys = "7" },
{ time = 149.947917, keys = "~7" },
{ time = 150.000000, keys = "0" },
{ time = 150.947917, keys = "~0" },
{ time = 151.000000, keys = "W" },
{ time = 151.947917, keys = "~W" },
{ time = 152.000000, keys = "r" },
{ time = 152.947917, keys = "~r" },
{ time = 152.995833, keys = "~H" },
{ time = 152.995833, keys = "~k" },
{ time = 152.995833, keys = "~x" },
{ time = 152.997917, keys = "~f" },
{ time = 153.000000, keys = "GCW" },
{ time = 153.947917, keys = "~W" },
{ time = 153.997917, keys = "~G" },
{ time = 153.997917, keys = "~C" },
{ time = 154.000000, keys = "fx0" },
{ time = 154.947917, keys = "~0" },
{ time = 154.997917, keys = "~f" },
{ time = 154.997917, keys = "~x" },
{ time = 155.000000, keys = "DZW" },
{ time = 155.947917, keys = "~W" },
{ time = 156.000000, keys = "7" },
{ time = 156.947917, keys = "~7" },
{ time = 157.000000, keys = "Q" },
{ time = 157.947917, keys = "~Q" },
{ time = 158.000000, keys = "r" },
{ time = 158.847917, keys = "~D" },
{ time = 158.847917, keys = "~Z" },
{ time = 158.947917, keys = "~r" },
{ time = 159.000000, keys = "akY" },
{ time = 159.947917, keys = "~Y" },
{ time = 159.997917, keys = "~a" },
{ time = 159.997917, keys = "~k" },
{ time = 160.000000, keys = "PJ5" },
{ time = 160.947917, keys = "~5" },
{ time = 160.997917, keys = "~P" },
{ time = 160.997917, keys = "~J" },
{ time = 161.000000, keys = "ak(" },
{ time = 161.947917, keys = "~(" },
{ time = 161.997917, keys = "~a" },
{ time = 161.997917, keys = "~k" },
{ time = 162.000000, keys = "PJw" },
{ time = 162.947917, keys = "~w" },
{ time = 162.997917, keys = "~P" },
{ time = 162.997917, keys = "~J" },
{ time = 163.000000, keys = "akE" },
{ time = 163.947917, keys = "~E" },
{ time = 163.997917, keys = "~a" },
{ time = 163.997917, keys = "~k" },
{ time = 164.000000, keys = "OH%W" },
{ time = 164.631250, keys = "~O" },
{ time = 164.631250, keys = "~H" },
{ time = 165.333333, keys = "O" },
{ time = 165.964583, keys = "~O" },
{ time = 166.000000, keys = "D" },
{ time = 166.631250, keys = "~D" },
{ time = 166.666667, keys = "D" },
{ time = 167.297917, keys = "~D" },
{ time = 167.333333, keys = "D" },
{ time = 167.797917, keys = "~%" },
{ time = 167.797917, keys = "~W" },
{ time = 167.964583, keys = "~D" },
{ time = 168.000000, keys = "SWrY" },
{ time = 168.631250, keys = "~S" },
{ time = 168.666667, keys = "a" },
{ time = 169.297917, keys = "~a" },
{ time = 169.333333, keys = "a" },
{ time = 169.964583, keys = "~a" },
{ time = 170.000000, keys = "D" },
{ time = 170.631250, keys = "~D" },
{ time = 170.666667, keys = "D" },
{ time = 171.297917, keys = "~D" },
{ time = 171.333333, keys = "D" },
{ time = 171.797917, keys = "~W" },
{ time = 171.797917, keys = "~r" },
{ time = 171.797917, keys = "~Y" },
{ time = 171.964583, keys = "~D" },
{ time = 172.000000, keys = "S$Q" },
{ time = 172.631250, keys = "~S" },
{ time = 172.666667, keys = "a" },
{ time = 173.297917, keys = "~a" },
{ time = 173.333333, keys = "a" },
{ time = 173.964583, keys = "~a" },
{ time = 174.000000, keys = "D" },
{ time = 174.631250, keys = "~D" },
{ time = 174.666667, keys = "D" },
{ time = 175.297917, keys = "~D" },
{ time = 175.333333, keys = "D" },
{ time = 175.797917, keys = "~$" },
{ time = 175.797917, keys = "~Q" },
{ time = 175.964583, keys = "~D" },
{ time = 176.000000, keys = "DQET" },
{ time = 176.631250, keys = "~D" },
{ time = 176.666667, keys = "D" },
{ time = 177.297917, keys = "~D" },
{ time = 177.333333, keys = "D" },
{ time = 177.964583, keys = "~D" },
{ time = 178.000000, keys = "D" },
{ time = 178.631250, keys = "~D" },
{ time = 178.666667, keys = "D" },
{ time = 179.297917, keys = "~D" },
{ time = 179.333333, keys = "D" },
{ time = 179.797917, keys = "~Q" },
{ time = 179.797917, keys = "~E" },
{ time = 179.797917, keys = "~T" },
{ time = 179.964583, keys = "~D" },
{ time = 180.000000, keys = "S30" },
{ time = 181.264583, keys = "~S" },
{ time = 181.333333, keys = "a" },
{ time = 181.964583, keys = "~a" },
{ time = 182.000000, keys = "D" },
{ time = 182.631250, keys = "~D" },
{ time = 182.666667, keys = "D" },
{ time = 183.297917, keys = "~D" },
{ time = 183.333333, keys = "D" },
{ time = 183.797917, keys = "~3" },
{ time = 183.797917, keys = "~0" },
{ time = 183.964583, keys = "~D" },
{ time = 184.000000, keys = "S0Wr" },
{ time = 184.631250, keys = "~S" },
{ time = 184.666667, keys = "a" },
{ time = 185.297917, keys = "~a" },
{ time = 185.333333, keys = "a" },
{ time = 185.964583, keys = "~a" },
{ time = 186.000000, keys = "D" },
{ time = 186.631250, keys = "~D" },
{ time = 186.666667, keys = "D" },
{ time = 187.297917, keys = "~D" },
{ time = 187.333333, keys = "D" },
{ time = 187.797917, keys = "~0" },
{ time = 187.797917, keys = "~W" },
{ time = 187.797917, keys = "~r" },
{ time = 187.964583, keys = "~D" },
{ time = 188.000000, keys = "S7" },
{ time = 188.631250, keys = "~S" },
{ time = 188.666667, keys = "a" },
{ time = 189.297917, keys = "~a" },
{ time = 189.333333, keys = "a" },
{ time = 189.964583, keys = "~a" },
{ time = 190.000000, keys = "D" },
{ time = 190.472917, keys = "~D" },
{ time = 190.500000, keys = "D" },
{ time = 190.972917, keys = "~D" },
{ time = 191.000000, keys = "D" },
{ time = 191.797917, keys = "~7" },
{ time = 191.797917, keys = "~7" },
{ time = 191.947917, keys = "~D" },
{ time = 192.000000, keys = "D@(" },
{ time = 192.472917, keys = "~D" },
{ time = 192.500000, keys = "D" },
{ time = 192.972917, keys = "~D" },
{ time = 193.000000, keys = "D" },
{ time = 193.897917, keys = "~@" },
{ time = 193.897917, keys = "~(" },
{ time = 193.947917, keys = "~D" },
{ time = 194.000000, keys = "D5w" },
{ time = 194.472917, keys = "~D" },
{ time = 194.500000, keys = "D" },
{ time = 194.972917, keys = "~D" },
{ time = 195.000000, keys = "D" },
{ time = 195.897917, keys = "~5" },
{ time = 195.897917, keys = "~w" },
{ time = 195.947917, keys = "~D" },
{ time = 196.000000, keys = "S%W" },
{ time = 196.947917, keys = "~%" },
{ time = 196.947917, keys = "~W" },
{ time = 197.000000, keys = "(" },
{ time = 197.264583, keys = "~S" },
{ time = 197.333333, keys = "a" },
{ time = 197.947917, keys = "~(" },
{ time = 197.964583, keys = "~a" },
{ time = 198.000000, keys = "Dr" },
{ time = 198.631250, keys = "~D" },
{ time = 198.666667, keys = "D" },
{ time = 199.297917, keys = "~D" },
{ time = 199.333333, keys = "D" },
{ time = 199.897917, keys = "~r" },
{ time = 199.964583, keys = "~D" },
{ time = 200.000000, keys = "SWrY" },
{ time = 200.631250, keys = "~S" },
{ time = 200.666667, keys = "a" },
{ time = 201.297917, keys = "~a" },
{ time = 201.333333, keys = "a" },
{ time = 201.964583, keys = "~a" },
{ time = 202.000000, keys = "D" },
{ time = 202.631250, keys = "~D" },
{ time = 202.666667, keys = "D" },
{ time = 203.297917, keys = "~D" },
{ time = 203.333333, keys = "D" },
{ time = 203.797917, keys = "~W" },
{ time = 203.797917, keys = "~r" },
{ time = 203.797917, keys = "~Y" },
{ time = 203.964583, keys = "~D" },
{ time = 204.000000, keys = "S$Q" },
{ time = 204.631250, keys = "~S" },
{ time = 204.666667, keys = "a" },
{ time = 204.947917, keys = "~$" },
{ time = 204.947917, keys = "~Q" },
{ time = 205.000000, keys = "*" },
{ time = 205.297917, keys = "~a" },
{ time = 205.333333, keys = "a" },
{ time = 205.947917, keys = "~*" },
{ time = 205.964583, keys = "~a" },
{ time = 206.000000, keys = "DE" },
{ time = 206.472917, keys = "~D" },
{ time = 206.500000, keys = "D" },
{ time = 206.972917, keys = "~D" },
{ time = 207.000000, keys = "D" },
{ time = 207.897917, keys = "~E" },
{ time = 207.947917, keys = "~D" },
{ time = 208.000000, keys = "DQET" },
{ time = 208.472917, keys = "~D" },
{ time = 208.500000, keys = "D" },
{ time = 208.972917, keys = "~D" },
{ time = 209.000000, keys = "D" },
{ time = 209.947917, keys = "~D" },
{ time = 210.000000, keys = "D" },
{ time = 210.472917, keys = "~D" },
{ time = 210.500000, keys = "D" },
{ time = 210.972917, keys = "~D" },
{ time = 211.000000, keys = "D" },
{ time = 211.797917, keys = "~Q" },
{ time = 211.797917, keys = "~E" },
{ time = 211.797917, keys = "~T" },
{ time = 211.947917, keys = "~D" },
{ time = 212.000000, keys = "S30" },
{ time = 212.947917, keys = "~3" },
{ time = 212.947917, keys = "~0" },
{ time = 213.000000, keys = "7" },
{ time = 213.264583, keys = "~S" },
{ time = 213.333333, keys = "a" },
{ time = 213.947917, keys = "~7" },
{ time = 213.964583, keys = "~a" },
{ time = 214.000000, keys = "DW" },
{ time = 214.631250, keys = "~D" },
{ time = 214.666667, keys = "D" },
{ time = 215.297917, keys = "~D" },
{ time = 215.333333, keys = "D" },
{ time = 215.897917, keys = "~W" },
{ time = 215.964583, keys = "~D" },
{ time = 216.000000, keys = "D0Wr" },
{ time = 217.264583, keys = "~D" },
{ time = 217.333333, keys = "a" },
{ time = 217.964583, keys = "~a" },
{ time = 218.000000, keys = "D" },
{ time = 218.631250, keys = "~D" },
{ time = 218.666667, keys = "D" },
{ time = 219.297917, keys = "~D" },
{ time = 219.333333, keys = "D" },
{ time = 219.797917, keys = "~0" },
{ time = 219.797917, keys = "~W" },
{ time = 219.797917, keys = "~r" },
{ time = 219.964583, keys = "~D" },
{ time = 220.000000, keys = "D7r" },
{ time = 220.947917, keys = "~7" },
{ time = 220.947917, keys = "~r" },
{ time = 221.000000, keys = "Q" },
{ time = 221.264583, keys = "~D" },
{ time = 221.333333, keys = "a" },
{ time = 221.947917, keys = "~Q" },
{ time = 221.964583, keys = "~a" },
{ time = 222.000000, keys = "DY" },
{ time = 222.472917, keys = "~D" },
{ time = 222.500000, keys = "D" },
{ time = 222.972917, keys = "~D" },
{ time = 223.000000, keys = "D" },
{ time = 223.897917, keys = "~Y" },
{ time = 223.947917, keys = "~D" },
{ time = 224.000000, keys = "YD5w" },
{ time = 224.472917, keys = "~Y" },
{ time = 224.472917, keys = "~D" },
{ time = 224.500000, keys = "YD" },
{ time = 224.947917, keys = "~5" },
{ time = 224.947917, keys = "~w" },
{ time = 224.972917, keys = "~Y" },
{ time = 224.972917, keys = "~D" },
{ time = 225.000000, keys = "YD@(" },
{ time = 225.947917, keys = "~Y" },
{ time = 225.947917, keys = "~D" },
{ time = 225.947917, keys = "~@" },
{ time = 225.947917, keys = "~(" },
{ time = 226.000000, keys = "YD!*" },
{ time = 226.472917, keys = "~Y" },
{ time = 226.472917, keys = "~D" },
{ time = 226.500000, keys = "YD" },
{ time = 226.947917, keys = "~!" },
{ time = 226.947917, keys = "~*" },
{ time = 226.972917, keys = "~Y" },
{ time = 226.972917, keys = "~D" },
{ time = 227.000000, keys = "YD7" },
{ time = 227.947917, keys = "~Y" },
{ time = 227.947917, keys = "~D" },
{ time = 227.947917, keys = "~7" },
{ time = 227.947917, keys = "~7" },
{ time = 228.000000, keys = "O0Wr" },
{ time = 228.497917, keys = "~0" },
{ time = 228.497917, keys = "~W" },
{ time = 228.497917, keys = "~r" },
{ time = 228.947917, keys = "~O" },
{ time = 229.000000, keys = "0Wr" },
{ time = 229.497917, keys = "~0" },
{ time = 229.497917, keys = "~W" },
{ time = 229.497917, keys = "~r" },
{ time = 229.600000, keys = "a" },
{ time = 229.977083, keys = "~a" },
{ time = 230.000000, keys = "G0Wr" },
{ time = 230.497917, keys = "~0" },
{ time = 230.497917, keys = "~W" },
{ time = 230.497917, keys = "~r" },
{ time = 230.572917, keys = "~G" },
{ time = 230.600000, keys = "G" },
{ time = 231.000000, keys = "0Wr" },
{ time = 231.497917, keys = "~0" },
{ time = 231.497917, keys = "~W" },
{ time = 231.497917, keys = "~r" },
{ time = 231.541667, keys = "~G" },
{ time = 231.600000, keys = "H" },
{ time = 232.000000, keys = "(Qr" },
{ time = 232.497917, keys = "~(" },
{ time = 232.497917, keys = "~Q" },
{ time = 232.497917, keys = "~r" },
{ time = 232.927083, keys = "~H" },
{ time = 233.000000, keys = "D(Qr" },
{ time = 233.497917, keys = "~(" },
{ time = 233.497917, keys = "~Q" },
{ time = 233.497917, keys = "~r" },
{ time = 233.947917, keys = "~D" },
{ time = 234.000000, keys = "D(Qr" },
{ time = 234.497917, keys = "~(" },
{ time = 234.497917, keys = "~Q" },
{ time = 234.497917, keys = "~r" },
{ time = 234.572917, keys = "~D" },
{ time = 234.600000, keys = "D" },
{ time = 235.000000, keys = "(Qr" },
{ time = 235.497917, keys = "~(" },
{ time = 235.497917, keys = "~Q" },
{ time = 235.497917, keys = "~r" },
{ time = 235.541667, keys = "~D" },
{ time = 235.600000, keys = "S" },
{ time = 235.977083, keys = "~S" },
{ time = 236.000000, keys = "(wE" },
{ time = 236.497917, keys = "~(" },
{ time = 236.497917, keys = "~w" },
{ time = 236.497917, keys = "~E" },
{ time = 237.000000, keys = "D(wE" },
{ time = 237.497917, keys = "~(" },
{ time = 237.497917, keys = "~w" },
{ time = 237.497917, keys = "~E" },
{ time = 237.572917, keys = "~D" },
{ time = 237.600000, keys = "S" },
{ time = 237.977083, keys = "~S" },
{ time = 238.000000, keys = "D(wE" },
{ time = 238.497917, keys = "~(" },
{ time = 238.497917, keys = "~w" },
{ time = 238.497917, keys = "~E" },
{ time = 238.572917, keys = "~D" },
{ time = 238.600000, keys = "S" },
{ time = 238.977083, keys = "~S" },
{ time = 239.000000, keys = "D(wE" },
{ time = 239.497917, keys = "~(" },
{ time = 239.497917, keys = "~w" },
{ time = 239.497917, keys = "~E" },
{ time = 239.572917, keys = "~D" },
{ time = 239.600000, keys = "S" },
{ time = 239.977083, keys = "~S" },
{ time = 240.000000, keys = "DWrY" },
{ time = 240.497917, keys = "~W" },
{ time = 240.497917, keys = "~r" },
{ time = 240.497917, keys = "~Y" },
{ time = 240.572917, keys = "~D" },
{ time = 240.600000, keys = "S" },
{ time = 240.977083, keys = "~S" },
{ time = 241.000000, keys = "DWrY" },
{ time = 241.497917, keys = "~W" },
{ time = 241.497917, keys = "~r" },
{ time = 241.497917, keys = "~Y" },
{ time = 241.572917, keys = "~D" },
{ time = 241.600000, keys = "S" },
{ time = 241.977083, keys = "~S" },
{ time = 242.000000, keys = "DQET" },
{ time = 242.497917, keys = "~Q" },
{ time = 242.497917, keys = "~E" },
{ time = 242.497917, keys = "~T" },
{ time = 242.572917, keys = "~D" },
{ time = 242.600000, keys = "S" },
{ time = 242.977083, keys = "~S" },
{ time = 243.000000, keys = "DQET" },
{ time = 243.497917, keys = "~Q" },
{ time = 243.497917, keys = "~E" },
{ time = 243.497917, keys = "~T" },
{ time = 243.572917, keys = "~D" },
{ time = 243.600000, keys = "S" },
{ time = 244.000000, keys = "0Wr" },
{ time = 244.497917, keys = "~0" },
{ time = 244.497917, keys = "~W" },
{ time = 244.497917, keys = "~r" },
{ time = 244.552083, keys = "~S" },
{ time = 244.600000, keys = "a" },
{ time = 245.000000, keys = "0Wr" },
{ time = 245.497917, keys = "~0" },
{ time = 245.497917, keys = "~W" },
{ time = 245.497917, keys = "~r" },
{ time = 245.541667, keys = "~a" },
{ time = 245.600000, keys = "a" },
{ time = 245.977083, keys = "~a" },
{ time = 246.000000, keys = "G0Wr" },
{ time = 246.497917, keys = "~0" },
{ time = 246.497917, keys = "~W" },
{ time = 246.497917, keys = "~r" },
{ time = 246.572917, keys = "~G" },
{ time = 246.600000, keys = "G" },
{ time = 247.000000, keys = "0Wr" },
{ time = 247.497917, keys = "~0" },
{ time = 247.497917, keys = "~W" },
{ time = 247.497917, keys = "~r" },
{ time = 247.541667, keys = "~G" },
{ time = 247.600000, keys = "H" },
{ time = 248.000000, keys = "(Qr" },
{ time = 248.497917, keys = "~(" },
{ time = 248.497917, keys = "~Q" },
{ time = 248.497917, keys = "~r" },
{ time = 248.927083, keys = "~H" },
{ time = 249.000000, keys = "D(Qr" },
{ time = 249.497917, keys = "~(" },
{ time = 249.497917, keys = "~Q" },
{ time = 249.497917, keys = "~r" },
{ time = 249.572917, keys = "~D" },
{ time = 249.600000, keys = "D" },
{ time = 250.000000, keys = "(Qr" },
{ time = 250.497917, keys = "~(" },
{ time = 250.497917, keys = "~Q" },
{ time = 250.497917, keys = "~r" },
{ time = 250.552083, keys = "~D" },
{ time = 250.600000, keys = "D" },
{ time = 251.000000, keys = "(Qr" },
{ time = 251.497917, keys = "~(" },
{ time = 251.497917, keys = "~Q" },
{ time = 251.497917, keys = "~r" },
{ time = 251.541667, keys = "~D" },
{ time = 251.600000, keys = "S" },
{ time = 251.977083, keys = "~S" },
{ time = 252.000000, keys = "(wE" },
{ time = 252.497917, keys = "~(" },
{ time = 252.497917, keys = "~w" },
{ time = 252.497917, keys = "~E" },
{ time = 253.000000, keys = "D(wE" },
{ time = 253.497917, keys = "~(" },
{ time = 253.497917, keys = "~w" },
{ time = 253.497917, keys = "~E" },
{ time = 253.572917, keys = "~D" },
{ time = 253.600000, keys = "S" },
{ time = 253.977083, keys = "~S" },
{ time = 254.000000, keys = "D(wE" },
{ time = 254.497917, keys = "~(" },
{ time = 254.497917, keys = "~w" },
{ time = 254.497917, keys = "~E" },
{ time = 254.572917, keys = "~D" },
{ time = 254.600000, keys = "S" },
{ time = 254.977083, keys = "~S" },
{ time = 255.000000, keys = "D(wE" },
{ time = 255.497917, keys = "~(" },
{ time = 255.497917, keys = "~w" },
{ time = 255.497917, keys = "~E" },
{ time = 255.572917, keys = "~D" },
{ time = 255.600000, keys = "S" },
{ time = 255.977083, keys = "~S" },
{ time = 256.000000, keys = "DWrY" },
{ time = 256.497917, keys = "~W" },
{ time = 256.497917, keys = "~r" },
{ time = 256.497917, keys = "~Y" },
{ time = 256.572917, keys = "~D" },
{ time = 256.600000, keys = "S" },
{ time = 256.977083, keys = "~S" },
{ time = 257.000000, keys = "DWrY" },
{ time = 257.497917, keys = "~W" },
{ time = 257.497917, keys = "~r" },
{ time = 257.497917, keys = "~Y" },
{ time = 257.572917, keys = "~D" },
{ time = 257.600000, keys = "S" },
{ time = 257.977083, keys = "~S" },
{ time = 258.000000, keys = "DQET" },
{ time = 258.497917, keys = "~Q" },
{ time = 258.497917, keys = "~E" },
{ time = 258.497917, keys = "~T" },
{ time = 258.572917, keys = "~D" },
{ time = 258.600000, keys = "S" },
{ time = 258.977083, keys = "~S" },
{ time = 259.000000, keys = "DQET" },
{ time = 259.497917, keys = "~Q" },
{ time = 259.497917, keys = "~E" },
{ time = 259.497917, keys = "~T" },
{ time = 259.572917, keys = "~D" },
{ time = 259.600000, keys = "S" },
{ time = 260.000000, keys = "0Wr" },
{ time = 260.497917, keys = "~0" },
{ time = 260.497917, keys = "~W" },
{ time = 260.497917, keys = "~r" },
{ time = 260.927083, keys = "~S" },
{ time = 261.000000, keys = "a0Wr" },
{ time = 261.497917, keys = "~0" },
{ time = 261.497917, keys = "~W" },
{ time = 261.497917, keys = "~r" },
{ time = 261.947917, keys = "~a" },
{ time = 262.000000, keys = "I0Wr" },
{ time = 262.497917, keys = "~0" },
{ time = 262.497917, keys = "~W" },
{ time = 262.497917, keys = "~r" },
{ time = 262.947917, keys = "~I" },
{ time = 263.000000, keys = "D0Wr" },
{ time = 263.497917, keys = "~0" },
{ time = 263.497917, keys = "~W" },
{ time = 263.497917, keys = "~r" },
{ time = 263.572917, keys = "~D" },
{ time = 263.600000, keys = "S" },
{ time = 264.000000, keys = "(Qr" },
{ time = 264.497917, keys = "~(" },
{ time = 264.497917, keys = "~Q" },
{ time = 264.497917, keys = "~r" },
{ time = 264.552083, keys = "~S" },
{ time = 264.597917, keys = "a" },
{ time = 265.000000, keys = "(Qr" },
{ time = 265.497917, keys = "~(" },
{ time = 265.497917, keys = "~Q" },
{ time = 265.497917, keys = "~r" },
{ time = 265.925000, keys = "~a" },
{ time = 266.000000, keys = "f(Qr" },
{ time = 266.497917, keys = "~(" },
{ time = 266.497917, keys = "~Q" },
{ time = 266.497917, keys = "~r" },
{ time = 266.947917, keys = "~f" },
{ time = 267.000000, keys = "D(Qr" },
{ time = 267.497917, keys = "~(" },
{ time = 267.497917, keys = "~Q" },
{ time = 267.497917, keys = "~r" },
{ time = 267.572917, keys = "~D" },
{ time = 267.600000, keys = "S" },
{ time = 268.000000, keys = "(wE" },
{ time = 268.497917, keys = "~(" },
{ time = 268.497917, keys = "~w" },
{ time = 268.497917, keys = "~E" },
{ time = 268.927083, keys = "~S" },
{ time = 269.000000, keys = "a(wE" },
{ time = 269.497917, keys = "~(" },
{ time = 269.497917, keys = "~w" },
{ time = 269.497917, keys = "~E" },
{ time = 269.572917, keys = "~a" },
{ time = 269.600000, keys = "S" },
{ time = 270.000000, keys = "(wE" },
{ time = 270.497917, keys = "~(" },
{ time = 270.497917, keys = "~w" },
{ time = 270.497917, keys = "~E" },
{ time = 270.552083, keys = "~S" },
{ time = 270.600000, keys = "a" },
{ time = 271.000000, keys = "(wE" },
{ time = 271.497917, keys = "~(" },
{ time = 271.497917, keys = "~w" },
{ time = 271.497917, keys = "~E" },
{ time = 271.541667, keys = "~a" },
{ time = 271.600000, keys = "f" },
{ time = 272.000000, keys = "WrY" },
{ time = 272.497917, keys = "~W" },
{ time = 272.497917, keys = "~r" },
{ time = 272.497917, keys = "~Y" },
{ time = 272.552083, keys = "~f" },
{ time = 272.597917, keys = "D" },
{ time = 273.000000, keys = "WrY" },
{ time = 273.497917, keys = "~W" },
{ time = 273.497917, keys = "~r" },
{ time = 273.497917, keys = "~Y" },
{ time = 273.925000, keys = "~D" },
{ time = 274.000000, keys = "SQET" },
{ time = 274.497917, keys = "~Q" },
{ time = 274.497917, keys = "~E" },
{ time = 274.497917, keys = "~T" },
{ time = 274.947917, keys = "~S" },
{ time = 275.000000, keys = "aQET" },
{ time = 275.497917, keys = "~Q" },
{ time = 275.497917, keys = "~E" },
{ time = 275.497917, keys = "~T" },
{ time = 275.947917, keys = "~a" },
{ time = 276.000000, keys = "O0Wr" },
{ time = 276.497917, keys = "~0" },
{ time = 276.497917, keys = "~W" },
{ time = 276.497917, keys = "~r" },
{ time = 276.947917, keys = "~O" },
{ time = 277.000000, keys = "D0Wr" },
{ time = 277.497917, keys = "~0" },
{ time = 277.497917, keys = "~W" },
{ time = 277.497917, keys = "~r" },
{ time = 277.572917, keys = "~D" },
{ time = 277.600000, keys = "S" },
{ time = 278.000000, keys = "0Wr" },
{ time = 278.497917, keys = "~0" },
{ time = 278.497917, keys = "~W" },
{ time = 278.497917, keys = "~r" },
{ time = 278.552083, keys = "~S" },
{ time = 278.597917, keys = "a" },
{ time = 279.000000, keys = "0Wr" },
{ time = 279.497917, keys = "~0" },
{ time = 279.497917, keys = "~W" },
{ time = 279.497917, keys = "~r" },
{ time = 279.925000, keys = "~a" },
{ time = 280.000000, keys = "I(Qr" },
{ time = 280.497917, keys = "~(" },
{ time = 280.497917, keys = "~Q" },
{ time = 280.497917, keys = "~r" },
{ time = 280.947917, keys = "~I" },
{ time = 281.000000, keys = "D(Qr" },
{ time = 281.497917, keys = "~(" },
{ time = 281.497917, keys = "~Q" },
{ time = 281.497917, keys = "~r" },
{ time = 281.572917, keys = "~D" },
{ time = 281.600000, keys = "S" },
{ time = 282.000000, keys = "(Qr" },
{ time = 282.497917, keys = "~(" },
{ time = 282.497917, keys = "~Q" },
{ time = 282.497917, keys = "~r" },
{ time = 282.552083, keys = "~S" },
{ time = 282.597917, keys = "a" },
{ time = 283.000000, keys = "(Qr" },
{ time = 283.497917, keys = "~(" },
{ time = 283.497917, keys = "~Q" },
{ time = 283.497917, keys = "~r" },
{ time = 283.925000, keys = "~a" },
{ time = 284.000000, keys = "f(wE" },
{ time = 284.497917, keys = "~(" },
{ time = 284.497917, keys = "~w" },
{ time = 284.497917, keys = "~E" },
{ time = 284.947917, keys = "~f" },
{ time = 285.000000, keys = "D(wE" },
{ time = 285.497917, keys = "~(" },
{ time = 285.497917, keys = "~w" },
{ time = 285.497917, keys = "~E" },
{ time = 286.000000, keys = "(wE" },
{ time = 286.497917, keys = "~(" },
{ time = 286.497917, keys = "~w" },
{ time = 286.497917, keys = "~E" },
{ time = 287.000000, keys = "(wE" },
{ time = 287.497917, keys = "~(" },
{ time = 287.497917, keys = "~w" },
{ time = 287.497917, keys = "~E" },
{ time = 287.847917, keys = "~D" },
{ time = 288.000000, keys = "h5w" },
{ time = 288.947917, keys = "~5" },
{ time = 288.947917, keys = "~w" },
{ time = 289.000000, keys = "@(" },
{ time = 289.947917, keys = "~@" },
{ time = 289.947917, keys = "~(" },
{ time = 290.000000, keys = "!*" },
{ time = 290.947917, keys = "~!" },
{ time = 290.947917, keys = "~*" },
{ time = 291.000000, keys = "7" },
{ time = 291.797917, keys = "~h" },
{ time = 291.947917, keys = "~7" },
{ time = 291.947917, keys = "~7" },
{ time = 292.000000, keys = "%" },
{ time = 292.947917, keys = "~%" },
{ time = 293.000000, keys = "Y(" },
{ time = 293.947917, keys = "~(" },
{ time = 293.997917, keys = "~Y" },
{ time = 294.000000, keys = "TW" },
{ time = 294.947917, keys = "~W" },
{ time = 294.997917, keys = "~T" },
{ time = 295.000000, keys = "Y(" },
{ time = 295.947917, keys = "~(" },
{ time = 295.997917, keys = "~Y" },
{ time = 296.000000, keys = "Ir" },
{ time = 296.947917, keys = "~r" },
{ time = 296.997917, keys = "~I" },
{ time = 297.000000, keys = "Y(" },
{ time = 297.947917, keys = "~(" },
{ time = 297.997917, keys = "~Y" },
{ time = 298.000000, keys = "TW" },
{ time = 298.947917, keys = "~W" },
{ time = 298.997917, keys = "~T" },
{ time = 299.000000, keys = "r(" },
{ time = 299.947917, keys = "~r" },
{ time = 299.947917, keys = "~(" },
{ time = 300.000000, keys = "$" },
{ time = 300.947917, keys = "~$" },
{ time = 301.000000, keys = "Y(" },
{ time = 301.947917, keys = "~(" },
{ time = 301.997917, keys = "~Y" },
{ time = 302.000000, keys = "TQ" },
{ time = 302.947917, keys = "~Q" },
{ time = 302.997917, keys = "~T" },
{ time = 303.000000, keys = "Y(" },
{ time = 303.947917, keys = "~(" },
{ time = 303.997917, keys = "~Y" },
{ time = 304.000000, keys = "ow" },
{ time = 304.947917, keys = "~w" },
{ time = 305.000000, keys = "(" },
{ time = 305.497917, keys = "~o" },
{ time = 305.500000, keys = "O" },
{ time = 305.947917, keys = "~(" },
{ time = 306.000000, keys = "*" },
{ time = 306.947917, keys = "~*" },
{ time = 306.997917, keys = "~O" },
{ time = 307.000000, keys = "Y7" },
{ time = 307.947917, keys = "~Y" },
{ time = 307.947917, keys = "~7" },
{ time = 308.000000, keys = "3" },
{ time = 308.947917, keys = "~3" },
{ time = 309.000000, keys = "Y7" },
{ time = 309.947917, keys = "~7" },
{ time = 309.997917, keys = "~Y" },
{ time = 310.000000, keys = "T0" },
{ time = 310.947917, keys = "~0" },
{ time = 310.997917, keys = "~T" },
{ time = 311.000000, keys = "Y7" },
{ time = 311.947917, keys = "~7" },
{ time = 311.997917, keys = "~Y" },
{ time = 312.000000, keys = "IW" },
{ time = 312.947917, keys = "~W" },
{ time = 312.997917, keys = "~I" },
{ time = 313.000000, keys = "Y7" },
{ time = 313.947917, keys = "~7" },
{ time = 313.997917, keys = "~Y" },
{ time = 314.000000, keys = "T0" },
{ time = 314.947917, keys = "~0" },
{ time = 314.997917, keys = "~T" },
{ time = 315.000000, keys = "r7" },
{ time = 315.947917, keys = "~r" },
{ time = 315.947917, keys = "~7" },
{ time = 316.000000, keys = "T7" },
{ time = 316.947917, keys = "~7" },
{ time = 316.997917, keys = "~T" },
{ time = 317.000000, keys = "YQ" },
{ time = 317.947917, keys = "~Q" },
{ time = 317.997917, keys = "~Y" },
{ time = 318.000000, keys = "Yr" },
{ time = 318.947917, keys = "~r" },
{ time = 318.997917, keys = "~Y" },
{ time = 319.000000, keys = "YQ" },
{ time = 319.947917, keys = "~Q" },
{ time = 319.997917, keys = "~Y" },
{ time = 320.000000, keys = "Y^" },
{ time = 320.947917, keys = "~^" },
{ time = 321.000000, keys = "(" },
{ time = 321.497917, keys = "~Y" },
{ time = 321.500000, keys = "Y" },
{ time = 321.947917, keys = "~(" },
{ time = 322.000000, keys = "w" },
{ time = 322.947917, keys = "~w" },
{ time = 322.997917, keys = "~Y" },
{ time = 323.000000, keys = "Y(" },
{ time = 323.947917, keys = "~Y" },
{ time = 323.947917, keys = "~(" },
{ time = 324.000000, keys = "%" },
{ time = 324.947917, keys = "~%" },
{ time = 325.000000, keys = "YD(" },
{ time = 325.947917, keys = "~(" },
{ time = 325.997917, keys = "~Y" },
{ time = 325.997917, keys = "~D" },
{ time = 326.000000, keys = "TSW" },
{ time = 326.947917, keys = "~W" },
{ time = 326.997917, keys = "~T" },
{ time = 326.997917, keys = "~S" },
{ time = 327.000000, keys = "YD(" },
{ time = 327.947917, keys = "~(" },
{ time = 327.997917, keys = "~Y" },
{ time = 327.997917, keys = "~D" },
{ time = 328.000000, keys = "IGr" },
{ time = 328.947917, keys = "~r" },
{ time = 328.997917, keys = "~I" },
{ time = 328.997917, keys = "~G" },
{ time = 329.000000, keys = "YD(" },
{ time = 329.947917, keys = "~(" },
{ time = 329.997917, keys = "~Y" },
{ time = 329.997917, keys = "~D" },
{ time = 330.000000, keys = "TSW" },
{ time = 330.947917, keys = "~W" },
{ time = 330.997917, keys = "~T" },
{ time = 330.997917, keys = "~S" },
{ time = 331.000000, keys = "ra(" },
{ time = 331.947917, keys = "~r" },
{ time = 331.947917, keys = "~a" },
{ time = 331.947917, keys = "~(" },
{ time = 332.000000, keys = "$" },
{ time = 332.947917, keys = "~$" },
{ time = 333.000000, keys = "YD(" },
{ time = 333.947917, keys = "~(" },
{ time = 333.997917, keys = "~Y" },
{ time = 333.997917, keys = "~D" },
{ time = 334.000000, keys = "TSQ" },
{ time = 334.947917, keys = "~Q" },
{ time = 334.997917, keys = "~T" },
{ time = 334.997917, keys = "~S" },
{ time = 335.000000, keys = "YD(" },
{ time = 335.947917, keys = "~(" },
{ time = 335.997917, keys = "~Y" },
{ time = 335.997917, keys = "~D" },
{ time = 336.000000, keys = "ohw" },
{ time = 336.947917, keys = "~w" },
{ time = 337.000000, keys = "(" },
{ time = 337.497917, keys = "~o" },
{ time = 337.497917, keys = "~h" },
{ time = 337.500000, keys = "OH" },
{ time = 337.947917, keys = "~(" },
{ time = 338.000000, keys = "*" },
{ time = 338.947917, keys = "~*" },
{ time = 338.997917, keys = "~O" },
{ time = 338.997917, keys = "~H" },
{ time = 339.000000, keys = "YD7" },
{ time = 339.947917, keys = "~Y" },
{ time = 339.947917, keys = "~D" },
{ time = 339.947917, keys = "~7" },
{ time = 340.000000, keys = "3" },
{ time = 340.947917, keys = "~3" },
{ time = 341.000000, keys = "YD7" },
{ time = 341.947917, keys = "~7" },
{ time = 341.997917, keys = "~Y" },
{ time = 341.997917, keys = "~D" },
{ time = 342.000000, keys = "TS0" },
{ time = 342.947917, keys = "~0" },
{ time = 342.997917, keys = "~T" },
{ time = 342.997917, keys = "~S" },
{ time = 343.000000, keys = "YD7" },
{ time = 343.947917, keys = "~7" },
{ time = 343.997917, keys = "~Y" },
{ time = 343.997917, keys = "~D" },
{ time = 344.000000, keys = "IGW" },
{ time = 344.947917, keys = "~W" },
{ time = 344.997917, keys = "~I" },
{ time = 344.997917, keys = "~G" },
{ time = 345.000000, keys = "YD7" },
{ time = 345.947917, keys = "~7" },
{ time = 345.997917, keys = "~Y" },
{ time = 345.997917, keys = "~D" },
{ time = 346.000000, keys = "TS0" },
{ time = 346.947917, keys = "~T" },
{ time = 346.947917, keys = "~S" },
{ time = 346.947917, keys = "~0" },
{ time = 347.000000, keys = "ra7" },
{ time = 347.947917, keys = "~7" },
{ time = 347.997917, keys = "~r" },
{ time = 347.997917, keys = "~a" },
{ time = 348.000000, keys = "TS7" },
{ time = 348.947917, keys = "~7" },
{ time = 348.997917, keys = "~T" },
{ time = 348.997917, keys = "~S" },
{ time = 349.000000, keys = "YDQ" },
{ time = 349.947917, keys = "~Q" },
{ time = 349.997917, keys = "~Y" },
{ time = 349.997917, keys = "~D" },
{ time = 350.000000, keys = "TSr" },
{ time = 350.947917, keys = "~r" },
{ time = 350.997917, keys = "~T" },
{ time = 350.997917, keys = "~S" },
{ time = 351.000000, keys = "YDQ" },
{ time = 351.947917, keys = "~Q" },
{ time = 351.997917, keys = "~Y" },
{ time = 351.997917, keys = "~D" },
{ time = 352.000000, keys = "YD^" },
{ time = 352.947917, keys = "~^" },
{ time = 353.000000, keys = "(" },
{ time = 353.497917, keys = "~Y" },
{ time = 353.497917, keys = "~D" },
{ time = 353.500000, keys = "YD" },
{ time = 353.947917, keys = "~(" },
{ time = 354.000000, keys = "w" },
{ time = 354.947917, keys = "~w" },
{ time = 354.997917, keys = "~Y" },
{ time = 354.997917, keys = "~D" },
{ time = 355.000000, keys = "YDE" },
{ time = 355.947917, keys = "~Y" },
{ time = 355.947917, keys = "~D" },
{ time = 355.947917, keys = "~E" },
{ time = 356.000000, keys = "HV" },
{ time = 357.897917, keys = "~H" },
{ time = 357.897917, keys = "~V" },
{ time = 358.000000, keys = "GC" },
{ time = 359.897917, keys = "~G" },
{ time = 359.897917, keys = "~C" },
{ time = 360.000000, keys = "SL" },
{ time = 361.997917, keys = "~S" },
{ time = 361.997917, keys = "~L" },
{ time = 362.000000, keys = "ak" },
{ time = 363.897917, keys = "~a" },
{ time = 363.897917, keys = "~k" },
{ time = 364.000000, keys = "fxuOa" },
{ time = 365.512500, keys = "~f" },
{ time = 365.512500, keys = "~x" },
{ time = 365.600000, keys = "k" },
{ time = 365.977083, keys = "~k" },
{ time = 366.000000, keys = "C" },
{ time = 366.572917, keys = "~C" },
{ time = 366.600000, keys = "C" },
{ time = 367.541667, keys = "~C" },
{ time = 367.600000, keys = "V" },
{ time = 367.797917, keys = "~u" },
{ time = 367.797917, keys = "~O" },
{ time = 367.797917, keys = "~a" },
{ time = 368.000000, keys = "YIa" },
{ time = 368.927083, keys = "~V" },
{ time = 369.000000, keys = "Z" },
{ time = 369.947917, keys = "~Z" },
{ time = 370.000000, keys = "Z" },
{ time = 370.572917, keys = "~Z" },
{ time = 370.600000, keys = "Z" },
{ time = 371.541667, keys = "~Z" },
{ time = 371.600000, keys = "L" },
{ time = 371.797917, keys = "~Y" },
{ time = 371.797917, keys = "~I" },
{ time = 371.797917, keys = "~a" },
{ time = 371.977083, keys = "~L" },
{ time = 372.000000, keys = "YoP" },
{ time = 373.000000, keys = "Z" },
{ time = 373.572917, keys = "~Z" },
{ time = 373.600000, keys = "L" },
{ time = 373.977083, keys = "~L" },
{ time = 374.000000, keys = "Z" },
{ time = 374.572917, keys = "~Z" },
{ time = 374.600000, keys = "L" },
{ time = 374.977083, keys = "~L" },
{ time = 375.000000, keys = "Z" },
{ time = 375.572917, keys = "~Z" },
{ time = 375.600000, keys = "L" },
{ time = 375.797917, keys = "~Y" },
{ time = 375.797917, keys = "~o" },
{ time = 375.797917, keys = "~P" },
{ time = 375.977083, keys = "~L" },
{ time = 376.000000, keys = "ZOaD" },
{ time = 376.572917, keys = "~Z" },
{ time = 376.600000, keys = "L" },
{ time = 376.977083, keys = "~L" },
{ time = 377.000000, keys = "Z" },
{ time = 377.572917, keys = "~Z" },
{ time = 377.600000, keys = "L" },
{ time = 377.897917, keys = "~O" },
{ time = 377.897917, keys = "~a" },
{ time = 377.897917, keys = "~D" },
{ time = 377.977083, keys = "~L" },
{ time = 378.000000, keys = "ZIPS" },
{ time = 378.572917, keys = "~Z" },
{ time = 378.600000, keys = "L" },
{ time = 378.977083, keys = "~L" },
{ time = 379.000000, keys = "Z" },
{ time = 379.572917, keys = "~Z" },
{ time = 379.600000, keys = "L" },
{ time = 379.897917, keys = "~I" },
{ time = 379.897917, keys = "~P" },
{ time = 379.897917, keys = "~S" },
{ time = 380.000000, keys = "uOa" },
{ time = 380.552083, keys = "~L" },
{ time = 380.600000, keys = "k" },
{ time = 381.541667, keys = "~k" },
{ time = 381.600000, keys = "k" },
{ time = 381.977083, keys = "~k" },
{ time = 382.000000, keys = "C" },
{ time = 382.572917, keys = "~C" },
{ time = 382.600000, keys = "C" },
{ time = 383.541667, keys = "~C" },
{ time = 383.600000, keys = "V" },
{ time = 383.797917, keys = "~u" },
{ time = 383.797917, keys = "~O" },
{ time = 383.797917, keys = "~a" },
{ time = 384.000000, keys = "YIa" },
{ time = 384.927083, keys = "~V" },
{ time = 385.000000, keys = "Z" },
{ time = 385.572917, keys = "~Z" },
{ time = 385.600000, keys = "Z" },
{ time = 386.552083, keys = "~Z" },
{ time = 386.600000, keys = "Z" },
{ time = 387.541667, keys = "~Z" },
{ time = 387.600000, keys = "L" },
{ time = 387.797917, keys = "~Y" },
{ time = 387.797917, keys = "~I" },
{ time = 387.797917, keys = "~a" },
{ time = 387.977083, keys = "~L" },
{ time = 388.000000, keys = "YoP" },
{ time = 389.000000, keys = "Z" },
{ time = 389.572917, keys = "~Z" },
{ time = 389.600000, keys = "L" },
{ time = 389.977083, keys = "~L" },
{ time = 390.000000, keys = "Z" },
{ time = 390.572917, keys = "~Z" },
{ time = 390.600000, keys = "L" },
{ time = 390.977083, keys = "~L" },
{ time = 391.000000, keys = "Z" },
{ time = 391.572917, keys = "~Z" },
{ time = 391.600000, keys = "L" },
{ time = 391.797917, keys = "~Y" },
{ time = 391.797917, keys = "~o" },
{ time = 391.797917, keys = "~P" },
{ time = 391.977083, keys = "~L" },
{ time = 392.000000, keys = "ZOaD" },
{ time = 392.572917, keys = "~Z" },
{ time = 392.600000, keys = "L" },
{ time = 392.977083, keys = "~L" },
{ time = 393.000000, keys = "Z" },
{ time = 393.572917, keys = "~Z" },
{ time = 393.600000, keys = "L" },
{ time = 393.897917, keys = "~O" },
{ time = 393.897917, keys = "~a" },
{ time = 393.897917, keys = "~D" },
{ time = 393.977083, keys = "~L" },
{ time = 394.000000, keys = "ZIPS" },
{ time = 394.572917, keys = "~Z" },
{ time = 394.600000, keys = "L" },
{ time = 394.977083, keys = "~L" },
{ time = 395.000000, keys = "Z" },
{ time = 395.572917, keys = "~Z" },
{ time = 395.600000, keys = "L" },
{ time = 395.897917, keys = "~I" },
{ time = 395.897917, keys = "~P" },
{ time = 395.897917, keys = "~S" },
{ time = 396.000000, keys = "uOa" },
{ time = 396.927083, keys = "~L" },
{ time = 397.000000, keys = "k" },
{ time = 397.897917, keys = "~u" },
{ time = 397.897917, keys = "~O" },
{ time = 397.897917, keys = "~a" },
{ time = 397.947917, keys = "~k" },
{ time = 398.000000, keys = "GuOa" },
{ time = 398.947917, keys = "~G" },
{ time = 399.000000, keys = "Z" },
{ time = 399.572917, keys = "~Z" },
{ time = 399.600000, keys = "L" },
{ time = 399.897917, keys = "~u" },
{ time = 399.897917, keys = "~O" },
{ time = 399.897917, keys = "~a" },
{ time = 400.000000, keys = "YIa" },
{ time = 400.552083, keys = "~L" },
{ time = 400.597917, keys = "k" },
{ time = 401.897917, keys = "~Y" },
{ time = 401.897917, keys = "~I" },
{ time = 401.897917, keys = "~a" },
{ time = 401.925000, keys = "~k" },
{ time = 402.000000, keys = "xYIa" },
{ time = 402.947917, keys = "~x" },
{ time = 403.000000, keys = "Z" },
{ time = 403.572917, keys = "~Z" },
{ time = 403.600000, keys = "L" },
{ time = 403.897917, keys = "~Y" },
{ time = 403.897917, keys = "~I" },
{ time = 403.897917, keys = "~a" },
{ time = 404.000000, keys = "YoP" },
{ time = 404.927083, keys = "~L" },
{ time = 405.000000, keys = "k" },
{ time = 405.572917, keys = "~k" },
{ time = 405.600000, keys = "L" },
{ time = 405.897917, keys = "~Y" },
{ time = 405.897917, keys = "~o" },
{ time = 405.897917, keys = "~P" },
{ time = 406.000000, keys = "YoP" },
{ time = 406.552083, keys = "~L" },
{ time = 406.600000, keys = "k" },
{ time = 407.541667, keys = "~k" },
{ time = 407.600000, keys = "x" },
{ time = 407.897917, keys = "~Y" },
{ time = 407.897917, keys = "~o" },
{ time = 407.897917, keys = "~P" },
{ time = 408.000000, keys = "OaD" },
{ time = 408.552083, keys = "~x" },
{ time = 408.597917, keys = "Z" },
{ time = 409.897917, keys = "~O" },
{ time = 409.897917, keys = "~a" },
{ time = 409.897917, keys = "~D" },
{ time = 409.925000, keys = "~Z" },
{ time = 410.000000, keys = "LIPS" },
{ time = 410.947917, keys = "~L" },
{ time = 411.000000, keys = "k" },
{ time = 411.897917, keys = "~I" },
{ time = 411.897917, keys = "~P" },
{ time = 411.897917, keys = "~S" },
{ time = 411.947917, keys = "~k" },
{ time = 412.000000, keys = "HuOa" },
{ time = 412.947917, keys = "~H" },
{ time = 413.000000, keys = "Z" },
{ time = 413.572917, keys = "~Z" },
{ time = 413.600000, keys = "L" },
{ time = 413.897917, keys = "~u" },
{ time = 413.897917, keys = "~O" },
{ time = 413.897917, keys = "~a" },
{ time = 414.000000, keys = "uOa" },
{ time = 414.552083, keys = "~L" },
{ time = 414.597917, keys = "k" },
{ time = 415.897917, keys = "~u" },
{ time = 415.897917, keys = "~O" },
{ time = 415.897917, keys = "~a" },
{ time = 415.925000, keys = "~k" },
{ time = 416.000000, keys = "GYIa" },
{ time = 416.947917, keys = "~G" },
{ time = 417.000000, keys = "Z" },
{ time = 417.572917, keys = "~Z" },
{ time = 417.600000, keys = "L" },
{ time = 417.897917, keys = "~Y" },
{ time = 417.897917, keys = "~I" },
{ time = 417.897917, keys = "~a" },
{ time = 418.000000, keys = "YIa" },
{ time = 418.552083, keys = "~L" },
{ time = 418.597917, keys = "k" },
{ time = 419.897917, keys = "~Y" },
{ time = 419.897917, keys = "~I" },
{ time = 419.897917, keys = "~a" },
{ time = 419.925000, keys = "~k" },
{ time = 420.000000, keys = "fxYoP" },
{ time = 420.947917, keys = "~f" },
{ time = 420.947917, keys = "~x" },
{ time = 420.947917, keys = "~Y" },
{ time = 420.947917, keys = "~o" },
{ time = 420.947917, keys = "~P" },
{ time = 421.000000, keys = "DZY" },
{ time = 421.947917, keys = "~Y" },
{ time = 422.000000, keys = "Y" },
{ time = 422.947917, keys = "~Y" },
{ time = 423.000000, keys = "Y" },
{ time = 423.847917, keys = "~D" },
{ time = 423.847917, keys = "~Z" },
{ time = 423.947917, keys = "~Y" },
{ time = 424.000000, keys = "hvwo" },
{ time = 424.947917, keys = "~w" },
{ time = 424.947917, keys = "~o" },
{ time = 425.000000, keys = "(Y" },
{ time = 425.947917, keys = "~(" },
{ time = 425.947917, keys = "~Y" },
{ time = 426.000000, keys = "*T" },
{ time = 426.947917, keys = "~*" },
{ time = 426.947917, keys = "~T" },
{ time = 427.000000, keys = "7r" },
{ time = 427.797917, keys = "~h" },
{ time = 427.797917, keys = "~v" },
{ time = 427.947917, keys = "~7" },
{ time = 427.947917, keys = "~r" },
{ time = 428.000000, keys = "fx0Wr" },
{ time = 428.497917, keys = "~0" },
{ time = 428.497917, keys = "~W" },
{ time = 428.497917, keys = "~r" },
{ time = 429.000000, keys = "0Wr" },
{ time = 429.497917, keys = "~0" },
{ time = 429.497917, keys = "~W" },
{ time = 429.497917, keys = "~r" },
{ time = 429.512500, keys = "~f" },
{ time = 429.512500, keys = "~x" },
{ time = 429.600000, keys = "a" },
{ time = 429.977083, keys = "~a" },
{ time = 430.000000, keys = "G0Wr" },
{ time = 430.497917, keys = "~0" },
{ time = 430.497917, keys = "~W" },
{ time = 430.497917, keys = "~r" },
{ time = 430.572917, keys = "~G" },
{ time = 430.600000, keys = "G" },
{ time = 431.000000, keys = "0Wr" },
{ time = 431.497917, keys = "~0" },
{ time = 431.497917, keys = "~W" },
{ time = 431.497917, keys = "~r" },
{ time = 431.541667, keys = "~G" },
{ time = 431.600000, keys = "H" },
{ time = 432.000000, keys = "(Qr" },
{ time = 432.497917, keys = "~(" },
{ time = 432.497917, keys = "~Q" },
{ time = 432.497917, keys = "~r" },
{ time = 432.927083, keys = "~H" },
{ time = 433.000000, keys = "D(Qr" },
{ time = 433.497917, keys = "~(" },
{ time = 433.497917, keys = "~Q" },
{ time = 433.497917, keys = "~r" },
{ time = 433.947917, keys = "~D" },
{ time = 434.000000, keys = "D(Qr" },
{ time = 434.497917, keys = "~(" },
{ time = 434.497917, keys = "~Q" },
{ time = 434.497917, keys = "~r" },
{ time = 434.572917, keys = "~D" },
{ time = 434.600000, keys = "D" },
{ time = 435.000000, keys = "(Qr" },
{ time = 435.497917, keys = "~(" },
{ time = 435.497917, keys = "~Q" },
{ time = 435.497917, keys = "~r" },
{ time = 435.541667, keys = "~D" },
{ time = 435.600000, keys = "S" },
{ time = 435.977083, keys = "~S" },
{ time = 436.000000, keys = "(wE" },
{ time = 436.497917, keys = "~(" },
{ time = 436.497917, keys = "~w" },
{ time = 436.497917, keys = "~E" },
{ time = 437.000000, keys = "D(wE" },
{ time = 437.497917, keys = "~(" },
{ time = 437.497917, keys = "~w" },
{ time = 437.497917, keys = "~E" },
{ time = 437.572917, keys = "~D" },
{ time = 437.600000, keys = "S" },
{ time = 437.977083, keys = "~S" },
{ time = 438.000000, keys = "D(wE" },
{ time = 438.497917, keys = "~(" },
{ time = 438.497917, keys = "~w" },
{ time = 438.497917, keys = "~E" },
{ time = 438.572917, keys = "~D" },
{ time = 438.600000, keys = "S" },
{ time = 438.977083, keys = "~S" },
{ time = 439.000000, keys = "D(wE" },
{ time = 439.497917, keys = "~(" },
{ time = 439.497917, keys = "~w" },
{ time = 439.497917, keys = "~E" },
{ time = 439.572917, keys = "~D" },
{ time = 439.600000, keys = "S" },
{ time = 439.977083, keys = "~S" },
{ time = 440.000000, keys = "DWrY" },
{ time = 440.497917, keys = "~W" },
{ time = 440.497917, keys = "~r" },
{ time = 440.497917, keys = "~Y" },
{ time = 440.572917, keys = "~D" },
{ time = 440.600000, keys = "S" },
{ time = 440.977083, keys = "~S" },
{ time = 441.000000, keys = "DWrY" },
{ time = 441.497917, keys = "~W" },
{ time = 441.497917, keys = "~r" },
{ time = 441.497917, keys = "~Y" },
{ time = 441.572917, keys = "~D" },
{ time = 441.600000, keys = "S" },
{ time = 441.977083, keys = "~S" },
{ time = 442.000000, keys = "DQET" },
{ time = 442.497917, keys = "~Q" },
{ time = 442.497917, keys = "~E" },
{ time = 442.497917, keys = "~T" },
{ time = 442.572917, keys = "~D" },
{ time = 442.600000, keys = "S" },
{ time = 442.977083, keys = "~S" },
{ time = 443.000000, keys = "DQET" },
{ time = 443.497917, keys = "~Q" },
{ time = 443.497917, keys = "~E" },
{ time = 443.497917, keys = "~T" },
{ time = 443.572917, keys = "~D" },
{ time = 443.600000, keys = "S" },
{ time = 444.000000, keys = "0Wr" },
{ time = 444.497917, keys = "~0" },
{ time = 444.497917, keys = "~W" },
{ time = 444.497917, keys = "~r" },
{ time = 444.552083, keys = "~S" },
{ time = 444.600000, keys = "a" },
{ time = 445.000000, keys = "0Wr" },
{ time = 445.497917, keys = "~0" },
{ time = 445.497917, keys = "~W" },
{ time = 445.497917, keys = "~r" },
{ time = 445.541667, keys = "~a" },
{ time = 445.600000, keys = "a" },
{ time = 445.977083, keys = "~a" },
{ time = 446.000000, keys = "G0Wr" },
{ time = 446.497917, keys = "~0" },
{ time = 446.497917, keys = "~W" },
{ time = 446.497917, keys = "~r" },
{ time = 446.572917, keys = "~G" },
{ time = 446.600000, keys = "G" },
{ time = 447.000000, keys = "0Wr" },
{ time = 447.497917, keys = "~0" },
{ time = 447.497917, keys = "~W" },
{ time = 447.497917, keys = "~r" },
{ time = 447.541667, keys = "~G" },
{ time = 447.600000, keys = "H" },
{ time = 448.000000, keys = "(Qr" },
{ time = 448.497917, keys = "~(" },
{ time = 448.497917, keys = "~Q" },
{ time = 448.497917, keys = "~r" },
{ time = 448.927083, keys = "~H" },
{ time = 449.000000, keys = "D(Qr" },
{ time = 449.497917, keys = "~(" },
{ time = 449.497917, keys = "~Q" },
{ time = 449.497917, keys = "~r" },
{ time = 449.572917, keys = "~D" },
{ time = 449.600000, keys = "D" },
{ time = 450.000000, keys = "(Qr" },
{ time = 450.497917, keys = "~(" },
{ time = 450.497917, keys = "~Q" },
{ time = 450.497917, keys = "~r" },
{ time = 450.552083, keys = "~D" },
{ time = 450.600000, keys = "D" },
{ time = 451.000000, keys = "(Qr" },
{ time = 451.497917, keys = "~(" },
{ time = 451.497917, keys = "~Q" },
{ time = 451.497917, keys = "~r" },
{ time = 451.541667, keys = "~D" },
{ time = 451.600000, keys = "S" },
{ time = 451.977083, keys = "~S" },
{ time = 452.000000, keys = "(wE" },
{ time = 452.497917, keys = "~(" },
{ time = 452.497917, keys = "~w" },
{ time = 452.497917, keys = "~E" },
{ time = 453.000000, keys = "D(wE" },
{ time = 453.497917, keys = "~(" },
{ time = 453.497917, keys = "~w" },
{ time = 453.497917, keys = "~E" },
{ time = 453.572917, keys = "~D" },
{ time = 453.600000, keys = "S" },
{ time = 453.977083, keys = "~S" },
{ time = 454.000000, keys = "D(wE" },
{ time = 454.497917, keys = "~(" },
{ time = 454.497917, keys = "~w" },
{ time = 454.497917, keys = "~E" },
{ time = 454.572917, keys = "~D" },
{ time = 454.600000, keys = "S" },
{ time = 454.977083, keys = "~S" },
{ time = 455.000000, keys = "D(wE" },
{ time = 455.497917, keys = "~(" },
{ time = 455.497917, keys = "~w" },
{ time = 455.497917, keys = "~E" },
{ time = 455.572917, keys = "~D" },
{ time = 455.600000, keys = "S" },
{ time = 455.977083, keys = "~S" },
{ time = 456.000000, keys = "DWrY" },
{ time = 456.497917, keys = "~W" },
{ time = 456.497917, keys = "~r" },
{ time = 456.497917, keys = "~Y" },
{ time = 456.572917, keys = "~D" },
{ time = 456.600000, keys = "S" },
{ time = 456.977083, keys = "~S" },
{ time = 457.000000, keys = "DWrY" },
{ time = 457.497917, keys = "~W" },
{ time = 457.497917, keys = "~r" },
{ time = 457.497917, keys = "~Y" },
{ time = 457.572917, keys = "~D" },
{ time = 457.600000, keys = "S" },
{ time = 457.977083, keys = "~S" },
{ time = 458.000000, keys = "DQET" },
{ time = 458.497917, keys = "~Q" },
{ time = 458.497917, keys = "~E" },
{ time = 458.497917, keys = "~T" },
{ time = 458.572917, keys = "~D" },
{ time = 458.600000, keys = "S" },
{ time = 458.977083, keys = "~S" },
{ time = 459.000000, keys = "DQET" },
{ time = 459.497917, keys = "~Q" },
{ time = 459.497917, keys = "~E" },
{ time = 459.497917, keys = "~T" },
{ time = 459.572917, keys = "~D" },
{ time = 459.600000, keys = "S" },
{ time = 460.000000, keys = "0Wr" },
{ time = 460.497917, keys = "~0" },
{ time = 460.497917, keys = "~W" },
{ time = 460.497917, keys = "~r" },
{ time = 460.927083, keys = "~S" },
{ time = 461.000000, keys = "a0Wr" },
{ time = 461.497917, keys = "~0" },
{ time = 461.497917, keys = "~W" },
{ time = 461.497917, keys = "~r" },
{ time = 461.947917, keys = "~a" },
{ time = 462.000000, keys = "I0Wr" },
{ time = 462.497917, keys = "~0" },
{ time = 462.497917, keys = "~W" },
{ time = 462.497917, keys = "~r" },
{ time = 462.947917, keys = "~I" },
{ time = 463.000000, keys = "D0Wr" },
{ time = 463.497917, keys = "~0" },
{ time = 463.497917, keys = "~W" },
{ time = 463.497917, keys = "~r" },
{ time = 463.572917, keys = "~D" },
{ time = 463.600000, keys = "S" },
{ time = 464.000000, keys = "(Qr" },
{ time = 464.497917, keys = "~(" },
{ time = 464.497917, keys = "~Q" },
{ time = 464.497917, keys = "~r" },
{ time = 464.552083, keys = "~S" },
{ time = 464.597917, keys = "a" },
{ time = 465.000000, keys = "(Qr" },
{ time = 465.497917, keys = "~(" },
{ time = 465.497917, keys = "~Q" },
{ time = 465.497917, keys = "~r" },
{ time = 465.925000, keys = "~a" },
{ time = 466.000000, keys = "f(Qr" },
{ time = 466.497917, keys = "~(" },
{ time = 466.497917, keys = "~Q" },
{ time = 466.497917, keys = "~r" },
{ time = 466.947917, keys = "~f" },
{ time = 467.000000, keys = "D(Qr" },
{ time = 467.497917, keys = "~(" },
{ time = 467.497917, keys = "~Q" },
{ time = 467.497917, keys = "~r" },
{ time = 467.572917, keys = "~D" },
{ time = 467.600000, keys = "S" },
{ time = 468.000000, keys = "(wE" },
{ time = 468.497917, keys = "~(" },
{ time = 468.497917, keys = "~w" },
{ time = 468.497917, keys = "~E" },
{ time = 468.927083, keys = "~S" },
{ time = 469.000000, keys = "a(wE" },
{ time = 469.497917, keys = "~(" },
{ time = 469.497917, keys = "~w" },
{ time = 469.497917, keys = "~E" },
{ time = 469.572917, keys = "~a" },
{ time = 469.600000, keys = "S" },
{ time = 470.000000, keys = "(wE" },
{ time = 470.497917, keys = "~(" },
{ time = 470.497917, keys = "~w" },
{ time = 470.497917, keys = "~E" },
{ time = 470.552083, keys = "~S" },
{ time = 470.600000, keys = "a" },
{ time = 471.000000, keys = "(wE" },
{ time = 471.497917, keys = "~(" },
{ time = 471.497917, keys = "~w" },
{ time = 471.497917, keys = "~E" },
{ time = 471.541667, keys = "~a" },
{ time = 471.600000, keys = "f" },
{ time = 472.000000, keys = "WrY" },
{ time = 472.497917, keys = "~W" },
{ time = 472.497917, keys = "~r" },
{ time = 472.497917, keys = "~Y" },
{ time = 472.552083, keys = "~f" },
{ time = 472.597917, keys = "D" },
{ time = 473.000000, keys = "WrY" },
{ time = 473.497917, keys = "~W" },
{ time = 473.497917, keys = "~r" },
{ time = 473.497917, keys = "~Y" },
{ time = 473.925000, keys = "~D" },
{ time = 474.000000, keys = "SQET" },
{ time = 474.497917, keys = "~Q" },
{ time = 474.497917, keys = "~E" },
{ time = 474.497917, keys = "~T" },
{ time = 474.947917, keys = "~S" },
{ time = 475.000000, keys = "aQET" },
{ time = 475.497917, keys = "~Q" },
{ time = 475.497917, keys = "~E" },
{ time = 475.497917, keys = "~T" },
{ time = 475.947917, keys = "~a" },
{ time = 476.000000, keys = "O0Wr" },
{ time = 476.497917, keys = "~0" },
{ time = 476.497917, keys = "~W" },
{ time = 476.497917, keys = "~r" },
{ time = 476.947917, keys = "~O" },
{ time = 477.000000, keys = "D0Wr" },
{ time = 477.497917, keys = "~0" },
{ time = 477.497917, keys = "~W" },
{ time = 477.497917, keys = "~r" },
{ time = 477.572917, keys = "~D" },
{ time = 477.600000, keys = "S" },
{ time = 478.000000, keys = "0Wr" },
{ time = 478.497917, keys = "~0" },
{ time = 478.497917, keys = "~W" },
{ time = 478.497917, keys = "~r" },
{ time = 478.552083, keys = "~S" },
{ time = 478.597917, keys = "a" },
{ time = 479.000000, keys = "0Wr" },
{ time = 479.497917, keys = "~0" },
{ time = 479.497917, keys = "~W" },
{ time = 479.497917, keys = "~r" },
{ time = 479.925000, keys = "~a" },
{ time = 480.000000, keys = "I(Qr" },
{ time = 480.497917, keys = "~(" },
{ time = 480.497917, keys = "~Q" },
{ time = 480.497917, keys = "~r" },
{ time = 480.947917, keys = "~I" },
{ time = 481.000000, keys = "D(Qr" },
{ time = 481.497917, keys = "~(" },
{ time = 481.497917, keys = "~Q" },
{ time = 481.497917, keys = "~r" },
{ time = 481.572917, keys = "~D" },
{ time = 481.600000, keys = "S" },
{ time = 482.000000, keys = "(Qr" },
{ time = 482.497917, keys = "~(" },
{ time = 482.497917, keys = "~Q" },
{ time = 482.497917, keys = "~r" },
{ time = 482.552083, keys = "~S" },
{ time = 482.597917, keys = "a" },
{ time = 483.000000, keys = "(Qr" },
{ time = 483.497917, keys = "~(" },
{ time = 483.497917, keys = "~Q" },
{ time = 483.497917, keys = "~r" },
{ time = 483.925000, keys = "~a" },
{ time = 484.000000, keys = "f(wE" },
{ time = 484.497917, keys = "~(" },
{ time = 484.497917, keys = "~w" },
{ time = 484.497917, keys = "~E" },
{ time = 484.947917, keys = "~f" },
{ time = 485.000000, keys = "D(wE" },
{ time = 485.497917, keys = "~(" },
{ time = 485.497917, keys = "~w" },
{ time = 485.497917, keys = "~E" },
{ time = 486.000000, keys = "(wE" },
{ time = 486.497917, keys = "~(" },
{ time = 486.497917, keys = "~w" },
{ time = 486.497917, keys = "~E" },
{ time = 487.000000, keys = "(wE" },
{ time = 487.497917, keys = "~(" },
{ time = 487.497917, keys = "~w" },
{ time = 487.497917, keys = "~E" },
{ time = 487.847917, keys = "~D" },
{ time = 488.000000, keys = "h5w" },
{ time = 488.947917, keys = "~5" },
{ time = 488.947917, keys = "~w" },
{ time = 489.000000, keys = "@(" },
{ time = 489.947917, keys = "~@" },
{ time = 489.947917, keys = "~(" },
{ time = 490.000000, keys = "!*" },
{ time = 490.947917, keys = "~!" },
{ time = 490.947917, keys = "~*" },
{ time = 491.000000, keys = "7" },
{ time = 491.797917, keys = "~h" },
{ time = 491.947917, keys = "~7" },
{ time = 491.947917, keys = "~7" },
{ time = 492.000000, keys = "HY" },
{ time = 492.195833, keys = "kO" },
{ time = 492.395833, keys = "a" },
{ time = 495.995833, keys = "~k" },
{ time = 495.995833, keys = "~O" },
{ time = 495.995833, keys = "~a" },
{ time = 495.997917, keys = "~H" },
{ time = 495.997917, keys = "~Y" }
