{ time = 0.000000, keys = "tempo=84" },
{ time = 0.000000, keys = "i^" },
{ time = 1.897917, keys = "~i" },
{ time = 2.000000, keys = "o" },
{ time = 2.472917, keys = "~o" },
{ time = 2.500000, keys = "O" },
{ time = 2.847917, keys = "~^" },
{ time = 2.972917, keys = "~O" },
{ time = 3.000000, keys = "o(" },
{ time = 4.897917, keys = "~o" },
{ time = 5.000000, keys = "O" },
{ time = 5.472917, keys = "~O" },
{ time = 5.500000, keys = "P" },
{ time = 5.847917, keys = "~(" },
{ time = 5.972917, keys = "~P" },
{ time = 6.000000, keys = "OWt" },
{ time = 7.422917, keys = "~O" },
{ time = 7.500000, keys = "o" },
{ time = 8.847917, keys = "~W" },
{ time = 8.847917, keys = "~t" },
{ time = 8.922917, keys = "~o" },
{ time = 9.000000, keys = "iqt" },
{ time = 11.847917, keys = "~i" },
{ time = 11.847917, keys = "~q" },
{ time = 11.847917, keys = "~t" },
{ time = 12.000000, keys = "i^" },
{ time = 13.897917, keys = "~i" },
{ time = 14.000000, keys = "o" },
{ time = 14.472917, keys = "~o" },
{ time = 14.500000, keys = "O" },
{ time = 14.847917, keys = "~^" },
{ time = 14.972917, keys = "~O" },
{ time = 15.000000, keys = "s@" },
{ time = 16.422917, keys = "~s" },
{ time = 16.500000, keys = "P" },
{ time = 17.847917, keys = "~@" },
{ time = 17.922917, keys = "~P" },
{ time = 18.000000, keys = "PWt" },
{ time = 19.897917, keys = "~P" },
{ time = 20.000000, keys = "o" },
{ time = 20.472917, keys = "~o" },
{ time = 20.500000, keys = "O" },
{ time = 20.847917, keys = "~W" },
{ time = 20.847917, keys = "~t" },
{ time = 20.972917, keys = "~O" },
{ time = 21.000000, keys = "iqt" },
{ time = 23.847917, keys = "~i" },
{ time = 23.847917, keys = "~q" },
{ time = 23.847917, keys = "~t" },
{ time = 24.000000, keys = "s4" },
{ time = 24.472917, keys = "~s" },
{ time = 24.500000, keys = "s" },
{ time = 24.972917, keys = "~s" },
{ time = 25.000000, keys = "s" },
{ time = 25.235417, keys = "~s" },
{ time = 25.250000, keys = "s" },
{ time = 25.422917, keys = "~4" },
{ time = 25.500000, keys = "Wt" },
{ time = 25.960417, keys = "~s" },
{ time = 26.000000, keys = "s" },
{ time = 26.472917, keys = "~s" },
{ time = 26.500000, keys = "s" },
{ time = 26.735417, keys = "~s" },
{ time = 26.750000, keys = "s" },
{ time = 26.922917, keys = "~W" },
{ time = 26.922917, keys = "~t" },
{ time = 27.000000, keys = "Wt" },
{ time = 27.460417, keys = "~s" },
{ time = 27.500000, keys = "P" },
{ time = 27.735417, keys = "~P" },
{ time = 27.750000, keys = "O" },
{ time = 28.422917, keys = "~W" },
{ time = 28.422917, keys = "~t" },
{ time = 28.460417, keys = "~O" },
{ time = 28.500000, keys = "Wt" },
{ time = 29.250000, keys = "P" },
{ time = 29.485417, keys = "~P" },
{ time = 29.500000, keys = "P" },
{ time = 29.735417, keys = "~P" },
{ time = 29.750000, keys = "s" },
{ time = 29.922917, keys = "~W" },
{ time = 29.922917, keys = "~t" },
{ time = 29.985417, keys = "~s" },
{ time = 30.000000, keys = "S^" },
{ time = 30.710417, keys = "~S" },
{ time = 30.750000, keys = "s" },
{ time = 30.985417, keys = "~s" },
{ time = 31.000000, keys = "P" },
{ time = 31.235417, keys = "~P" },
{ time = 31.250000, keys = "s" },
{ time = 31.422917, keys = "~^" },
{ time = 31.485417, keys = "~s" },
{ time = 31.500000, keys = "SWET" },
{ time = 32.922917, keys = "~S" },
{ time = 32.922917, keys = "~W" },
{ time = 32.922917, keys = "~E" },
{ time = 32.922917, keys = "~T" },
{ time = 33.000000, keys = "WET" },
{ time = 34.422917, keys = "~W" },
{ time = 34.422917, keys = "~E" },
{ time = 34.422917, keys = "~T" },
{ time = 34.500000, keys = "WET" },
{ time = 35.922917, keys = "~W" },
{ time = 35.922917, keys = "~E" },
{ time = 35.922917, keys = "~T" },
{ time = 36.000000, keys = "P@" },
{ time = 36.472917, keys = "~P" },
{ time = 36.500000, keys = "P" },
{ time = 36.972917, keys = "~P" },
{ time = 37.000000, keys = "P" },
{ time = 37.235417, keys = "~P" },
{ time = 37.250000, keys = "P" },
{ time = 37.422917, keys = "~@" },
{ time = 37.500000, keys = "wET" },
{ time = 37.960417, keys = "~P" },
{ time = 38.000000, keys = "P" },
{ time = 38.472917, keys = "~P" },
{ time = 38.500000, keys = "P" },
{ time = 38.735417, keys = "~P" },
{ time = 38.750000, keys = "P" },
{ time = 38.922917, keys = "~w" },
{ time = 38.922917, keys = "~E" },
{ time = 38.922917, keys = "~T" },
{ time = 39.000000, keys = "wET" },
{ time = 39.460417, keys = "~P" },
{ time = 39.500000, keys = "Y" },
{ time = 40.422917, keys = "~w" },
{ time = 40.422917, keys = "~E" },
{ time = 40.422917, keys = "~T" },
{ time = 40.447917, keys = "~Y" },
{ time = 40.500000, keys = "wET" },
{ time = 41.250000, keys = "O" },
{ time = 41.485417, keys = "~O" },
{ time = 41.500000, keys = "O" },
{ time = 41.735417, keys = "~O" },
{ time = 41.750000, keys = "P" },
{ time = 41.922917, keys = "~w" },
{ time = 41.922917, keys = "~E" },
{ time = 41.922917, keys = "~T" },
{ time = 41.985417, keys = "~P" },
{ time = 42.000000, keys = "s%" },
{ time = 42.710417, keys = "~s" },
{ time = 42.750000, keys = "P" },
{ time = 42.985417, keys = "~P" },
{ time = 43.000000, keys = "O" },
{ time = 43.235417, keys = "~O" },
{ time = 43.250000, keys = "P" },
{ time = 43.422917, keys = "~%" },
{ time = 43.485417, keys = "~P" },
{ time = 43.500000, keys = "sWt" },
{ time = 44.922917, keys = "~s" },
{ time = 44.922917, keys = "~W" },
{ time = 44.922917, keys = "~t" },
{ time = 45.000000, keys = "Wt" },
{ time = 46.422917, keys = "~W" },
{ time = 46.422917, keys = "~t" },
{ time = 46.500000, keys = "Wt" },
{ time = 47.922917, keys = "~W" },
{ time = 47.922917, keys = "~t" },
{ time = 48.000000, keys = "s4" },
{ time = 48.472917, keys = "~s" },
{ time = 48.500000, keys = "s" },
{ time = 48.972917, keys = "~s" },
{ time = 49.000000, keys = "s" },
{ time = 49.235417, keys = "~s" },
{ time = 49.250000, keys = "s" },
{ time = 49.422917, keys = "~4" },
{ time = 49.500000, keys = "Wt" },
{ time = 49.960417, keys = "~s" },
{ time = 50.000000, keys = "s" },
{ time = 50.922917, keys = "~W" },
{ time = 50.922917, keys = "~t" },
{ time = 50.947917, keys = "~s" },
{ time = 51.000000, keys = "sWt" },
{ time = 51.472917, keys = "~s" },
{ time = 51.500000, keys = "P" },
{ time = 51.735417, keys = "~P" },
{ time = 51.750000, keys = "O" },
{ time = 51.985417, keys = "~O" },
{ time = 52.422917, keys = "~W" },
{ time = 52.422917, keys = "~t" },
{ time = 52.500000, keys = "gWt" },
{ time = 52.735417, keys = "~g" },
{ time = 52.750000, keys = "h" },
{ time = 53.222917, keys = "~h" },
{ time = 53.250000, keys = "H" },
{ time = 53.922917, keys = "~W" },
{ time = 53.922917, keys = "~t" },
{ time = 53.960417, keys = "~H" },
{ time = 54.000000, keys = "S^" },
{ time = 54.710417, keys = "~S" },
{ time = 54.750000, keys = "s" },
{ time = 54.985417, keys = "~s" },
{ time = 55.000000, keys = "P" },
{ time = 55.235417, keys = "~P" },
{ time = 55.250000, keys = "s" },
{ time = 55.422917, keys = "~^" },
{ time = 55.485417, keys = "~s" },
{ time = 55.500000, keys = "SWET" },
{ time = 56.922917, keys = "~S" },
{ time = 56.922917, keys = "~W" },
{ time = 56.922917, keys = "~E" },
{ time = 56.922917, keys = "~T" },
{ time = 57.000000, keys = "WET" },
{ time = 58.422917, keys = "~W" },
{ time = 58.422917, keys = "~E" },
{ time = 58.422917, keys = "~T" },
{ time = 58.500000, keys = "WET" },
{ time = 59.922917, keys = "~W" },
{ time = 59.922917, keys = "~E" },
{ time = 59.922917, keys = "~T" },
{ time = 60.000000, keys = "P@" },
{ time = 60.472917, keys = "~P" },
{ time = 60.500000, keys = "P" },
{ time = 60.972917, keys = "~P" },
{ time = 61.000000, keys = "P" },
{ time = 61.422917, keys = "~@" },
{ time = 61.472917, keys = "~P" },
{ time = 61.500000, keys = "PwET" },
{ time = 62.210417, keys = "~P" },
{ time = 62.250000, keys = "P" },
{ time = 62.485417, keys = "~P" },
{ time = 62.500000, keys = "P" },
{ time = 62.735417, keys = "~P" },
{ time = 62.750000, keys = "P" },
{ time = 62.922917, keys = "~w" },
{ time = 62.922917, keys = "~E" },
{ time = 62.922917, keys = "~T" },
{ time = 63.000000, keys = "wET" },
{ time = 63.460417, keys = "~P" },
{ time = 63.500000, keys = "Y" },
{ time = 63.972917, keys = "~Y" },
{ time = 64.250000, keys = "Y" },
{ time = 64.422917, keys = "~w" },
{ time = 64.422917, keys = "~E" },
{ time = 64.422917, keys = "~T" },
{ time = 64.485417, keys = "~Y" },
{ time = 64.500000, keys = "PwET" },
{ time = 64.972917, keys = "~P" },
{ time = 65.000000, keys = "s" },
{ time = 65.235417, keys = "~s" },
{ time = 65.250000, keys = "S" },
{ time = 65.922917, keys = "~w" },
{ time = 65.922917, keys = "~E" },
{ time = 65.922917, keys = "~T" },
{ time = 65.960417, keys = "~S" },
{ time = 66.000000, keys = "s%" },
{ time = 67.422917, keys = "~%" },
{ time = 67.500000, keys = "Wt" },
{ time = 68.847917, keys = "~s" },
{ time = 68.922917, keys = "~W" },
{ time = 68.922917, keys = "~t" },
{ time = 69.000000, keys = "oWt" },
{ time = 70.422917, keys = "~o" },
{ time = 70.422917, keys = "~W" },
{ time = 70.422917, keys = "~t" },
{ time = 70.500000, keys = "Wt" },
{ time = 71.000000, keys = "O" },
{ time = 71.472917, keys = "~O" },
{ time = 71.500000, keys = "o" },
{ time = 71.922917, keys = "~W" },
{ time = 71.922917, keys = "~t" },
{ time = 71.972917, keys = "~o" },
{ time = 72.000000, keys = "iq" },
{ time = 73.422917, keys = "~i" },
{ time = 73.500000, keys = "o" },
{ time = 74.922917, keys = "~o" },
{ time = 75.000000, keys = "O" },
{ time = 77.697917, keys = "~q" },
{ time = 77.847917, keys = "~O" },
{ time = 78.000000, keys = "i(" },
{ time = 79.422917, keys = "~i" },
{ time = 79.500000, keys = "o" },
{ time = 80.922917, keys = "~o" },
{ time = 81.000000, keys = "S" },
{ time = 82.422917, keys = "~S" },
{ time = 83.000000, keys = "s" },
{ time = 83.472917, keys = "~s" },
{ time = 83.500000, keys = "s" },
{ time = 83.697917, keys = "~(" },
{ time = 83.972917, keys = "~s" },
{ time = 84.000000, keys = "S^" },
{ time = 84.947917, keys = "~S" },
{ time = 85.000000, keys = "S" },
{ time = 85.422917, keys = "~^" },
{ time = 85.472917, keys = "~S" },
{ time = 85.500000, keys = "ST" },
{ time = 85.735417, keys = "~S" },
{ time = 85.750000, keys = "s" },
{ time = 86.460417, keys = "~s" },
{ time = 86.500000, keys = "o" },
{ time = 86.922917, keys = "~T" },
{ time = 86.972917, keys = "~o" },
{ time = 87.000000, keys = "S@" },
{ time = 87.947917, keys = "~S" },
{ time = 88.000000, keys = "S" },
{ time = 88.422917, keys = "~@" },
{ time = 88.472917, keys = "~S" },
{ time = 88.500000, keys = "ST" },
{ time = 88.972917, keys = "~S" },
{ time = 89.000000, keys = "s" },
{ time = 89.472917, keys = "~s" },
{ time = 89.500000, keys = "P" },
{ time = 89.922917, keys = "~T" },
{ time = 89.972917, keys = "~P" },
{ time = 90.000000, keys = "s(" },
{ time = 90.947917, keys = "~s" },
{ time = 91.000000, keys = "D" },
{ time = 91.422917, keys = "~(" },
{ time = 91.472917, keys = "~D" },
{ time = 91.500000, keys = "l(" },
{ time = 92.447917, keys = "~l" },
{ time = 92.500000, keys = "H" },
{ time = 92.735417, keys = "~H" },
{ time = 92.750000, keys = "J" },
{ time = 92.922917, keys = "~(" },
{ time = 93.000000, keys = "4" },
{ time = 93.222917, keys = "~J" },
{ time = 93.250000, keys = "H" },
{ time = 93.485417, keys = "~H" },
{ time = 93.500000, keys = "g" },
{ time = 94.422917, keys = "~4" },
{ time = 94.447917, keys = "~g" },
{ time = 94.500000, keys = "t" },
{ time = 95.000000, keys = "P" },
{ time = 95.472917, keys = "~P" },
{ time = 95.500000, keys = "s" },
{ time = 95.922917, keys = "~t" },
{ time = 95.972917, keys = "~s" },
{ time = 96.000000, keys = "S^" },
{ time = 96.947917, keys = "~S" },
{ time = 97.000000, keys = "S" },
{ time = 97.422917, keys = "~^" },
{ time = 97.472917, keys = "~S" },
{ time = 97.500000, keys = "ST" },
{ time = 97.972917, keys = "~S" },
{ time = 98.000000, keys = "s" },
{ time = 98.472917, keys = "~s" },
{ time = 98.500000, keys = "o" },
{ time = 98.922917, keys = "~T" },
{ time = 98.972917, keys = "~o" },
{ time = 99.000000, keys = "S@" },
{ time = 99.947917, keys = "~S" },
{ time = 100.250000, keys = "S" },
{ time = 100.422917, keys = "~@" },
{ time = 100.485417, keys = "~S" },
{ time = 100.500000, keys = "ST" },
{ time = 100.972917, keys = "~S" },
{ time = 101.000000, keys = "D" },
{ time = 101.472917, keys = "~D" },
{ time = 101.500000, keys = "g" },
{ time = 101.922917, keys = "~T" },
{ time = 101.972917, keys = "~g" },
{ time = 102.000000, keys = "s(" },
{ time = 102.947917, keys = "~s" },
{ time = 103.000000, keys = "D" },
{ time = 103.422917, keys = "~(" },
{ time = 103.472917, keys = "~D" },
{ time = 103.500000, keys = "l(" },
{ time = 104.447917, keys = "~l" },
{ time = 104.500000, keys = "H" },
{ time = 104.735417, keys = "~H" },
{ time = 104.750000, keys = "J" },
{ time = 104.922917, keys = "~(" },
{ time = 105.000000, keys = "4" },
{ time = 105.222917, keys = "~J" },
{ time = 105.250000, keys = "H" },
{ time = 105.472917, keys = "~4" },
{ time = 105.485417, keys = "~H" },
{ time = 105.500000, keys = "g8" },
{ time = 105.972917, keys = "~8" },
{ time = 106.000000, keys = "q" },
{ time = 106.447917, keys = "~g" },
{ time = 106.472917, keys = "~q" },
{ time = 106.500000, keys = "W" },
{ time = 106.972917, keys = "~W" },
{ time = 107.000000, keys = "oq" },
{ time = 107.472917, keys = "~o" },
{ time = 107.472917, keys = "~q" },
{ time = 107.500000, keys = "O8" },
{ time = 107.972917, keys = "~O" },
{ time = 107.972917, keys = "~8" },
{ time = 108.000000, keys = "i^" },
{ time = 108.472917, keys = "~^" },
{ time = 108.500000, keys = "q" },
{ time = 108.947917, keys = "~i" },
{ time = 108.972917, keys = "~q" },
{ time = 109.000000, keys = "iE" },
{ time = 109.472917, keys = "~i" },
{ time = 109.472917, keys = "~E" },
{ time = 109.500000, keys = "i" },
{ time = 109.735417, keys = "~i" },
{ time = 109.750000, keys = "o" },
{ time = 110.000000, keys = "E" },
{ time = 110.460417, keys = "~o" },
{ time = 110.472917, keys = "~E" },
{ time = 110.500000, keys = "Oq" },
{ time = 110.972917, keys = "~O" },
{ time = 110.972917, keys = "~q" },
{ time = 111.000000, keys = "o@" },
{ time = 111.472917, keys = "~@" },
{ time = 111.500000, keys = "^" },
{ time = 111.972917, keys = "~^" },
{ time = 112.000000, keys = "(" },
{ time = 112.422917, keys = "~o" },
{ time = 112.472917, keys = "~(" },
{ time = 112.500000, keys = "o" },
{ time = 112.972917, keys = "~o" },
{ time = 113.000000, keys = "O(" },
{ time = 113.472917, keys = "~O" },
{ time = 113.472917, keys = "~(" },
{ time = 113.500000, keys = "P^" },
{ time = 113.972917, keys = "~P" },
{ time = 113.972917, keys = "~^" },
{ time = 114.000000, keys = "s(" },
{ time = 114.472917, keys = "~s" },
{ time = 114.500000, keys = "P" },
{ time = 114.972917, keys = "~P" },
{ time = 115.000000, keys = "O" },
{ time = 115.422917, keys = "~(" },
{ time = 115.472917, keys = "~O" },
{ time = 115.500000, keys = "s(" },
{ time = 115.972917, keys = "~s" },
{ time = 116.000000, keys = "P" },
{ time = 116.472917, keys = "~P" },
{ time = 116.500000, keys = "P" },
{ time = 116.922917, keys = "~(" },
{ time = 116.972917, keys = "~P" },
{ time = 117.000000, keys = "i4" },
{ time = 118.422917, keys = "~i" },
{ time = 118.500000, keys = "O" },
{ time = 118.972917, keys = "~O" },
{ time = 119.000000, keys = "o" },
{ time = 119.472917, keys = "~o" },
{ time = 119.500000, keys = "t" },
{ time = 119.847917, keys = "~4" },
{ time = 119.972917, keys = "~t" },
{ time = 120.000000, keys = "T^" },
{ time = 122.372917, keys = "~T" },
{ time = 122.500000, keys = "Y" },
{ time = 122.847917, keys = "~^" },
{ time = 122.972917, keys = "~Y" },
{ time = 123.000000, keys = "s@" },
{ time = 124.422917, keys = "~s" },
{ time = 124.500000, keys = "P" },
{ time = 125.847917, keys = "~@" },
{ time = 125.922917, keys = "~P" },
{ time = 126.000000, keys = "8" },
{ time = 126.750000, keys = "O" },
{ time = 127.222917, keys = "~O" },
{ time = 127.250000, keys = "O" },
{ time = 131.697917, keys = "~8" },
{ time = 131.760417, keys = "~O" },
{ time = 132.000000, keys = "s4" },
{ time = 132.472917, keys = "~s" },
{ time = 132.472917, keys = "~4" },
{ time = 132.500000, keys = "s8" },
{ time = 132.972917, keys = "~s" },
{ time = 132.972917, keys = "~8" },
{ time = 133.000000, keys = "sq" },
{ time = 133.235417, keys = "~s" },
{ time = 133.250000, keys = "s" },
{ time = 133.472917, keys = "~q" },
{ time = 133.500000, keys = "W" },
{ time = 133.960417, keys = "~s" },
{ time = 133.972917, keys = "~W" },
{ time = 134.000000, keys = "sq" },
{ time = 134.472917, keys = "~s" },
{ time = 134.472917, keys = "~q" },
{ time = 134.500000, keys = "s8" },
{ time = 134.735417, keys = "~s" },
{ time = 134.750000, keys = "s" },
{ time = 134.972917, keys = "~8" },
{ time = 135.000000, keys = "4" },
{ time = 135.460417, keys = "~s" },
{ time = 135.472917, keys = "~4" },
{ time = 135.500000, keys = "P8" },
{ time = 135.735417, keys = "~P" },
{ time = 135.750000, keys = "O" },
{ time = 135.972917, keys = "~8" },
{ time = 136.000000, keys = "q" },
{ time = 136.460417, keys = "~O" },
{ time = 136.472917, keys = "~q" },
{ time = 136.500000, keys = "W" },
{ time = 136.972917, keys = "~W" },
{ time = 137.000000, keys = "q" },
{ time = 137.250000, keys = "P" },
{ time = 137.472917, keys = "~q" },
{ time = 137.485417, keys = "~P" },
{ time = 137.500000, keys = "P8" },
{ time = 137.735417, keys = "~P" },
{ time = 137.750000, keys = "s" },
{ time = 137.972917, keys = "~8" },
{ time = 137.985417, keys = "~s" },
{ time = 138.000000, keys = "S^" },
{ time = 138.472917, keys = "~^" },
{ time = 138.500000, keys = "q" },
{ time = 138.710417, keys = "~S" },
{ time = 138.750000, keys = "s" },
{ time = 138.972917, keys = "~q" },
{ time = 138.985417, keys = "~s" },
{ time = 139.000000, keys = "PE" },
{ time = 139.235417, keys = "~P" },
{ time = 139.250000, keys = "s" },
{ time = 139.472917, keys = "~E" },
{ time = 139.485417, keys = "~s" },
{ time = 139.500000, keys = "ST" },
{ time = 139.972917, keys = "~T" },
{ time = 140.000000, keys = "E" },
{ time = 140.472917, keys = "~E" },
{ time = 140.500000, keys = "q" },
{ time = 140.922917, keys = "~S" },
{ time = 140.972917, keys = "~q" },
{ time = 141.000000, keys = "^" },
{ time = 141.472917, keys = "~^" },
{ time = 141.500000, keys = "q" },
{ time = 141.972917, keys = "~q" },
{ time = 142.000000, keys = "E" },
{ time = 142.472917, keys = "~E" },
{ time = 142.500000, keys = "T" },
{ time = 142.972917, keys = "~T" },
{ time = 143.000000, keys = "E" },
{ time = 143.472917, keys = "~E" },
{ time = 143.500000, keys = "q" },
{ time = 143.972917, keys = "~q" },
{ time = 144.000000, keys = "P@" },
{ time = 144.472917, keys = "~P" },
{ time = 144.472917, keys = "~@" },
{ time = 144.500000, keys = "P^" },
{ time = 144.972917, keys = "~P" },
{ time = 144.972917, keys = "~^" },
{ time = 145.000000, keys = "P(" },
{ time = 145.235417, keys = "~P" },
{ time = 145.250000, keys = "P" },
{ time = 145.472917, keys = "~(" },
{ time = 145.500000, keys = "w" },
{ time = 145.960417, keys = "~P" },
{ time = 145.972917, keys = "~w" },
{ time = 146.000000, keys = "P(" },
{ time = 146.472917, keys = "~P" },
{ time = 146.472917, keys = "~(" },
{ time = 146.500000, keys = "P^" },
{ time = 146.735417, keys = "~P" },
{ time = 146.750000, keys = "P" },
{ time = 146.972917, keys = "~^" },
{ time = 147.000000, keys = "@" },
{ time = 147.460417, keys = "~P" },
{ time = 147.472917, keys = "~@" },
{ time = 147.500000, keys = "Y^" },
{ time = 147.972917, keys = "~^" },
{ time = 148.000000, keys = "(" },
{ time = 148.447917, keys = "~Y" },
{ time = 148.472917, keys = "~(" },
{ time = 148.500000, keys = "w" },
{ time = 148.972917, keys = "~w" },
{ time = 149.000000, keys = "D(" },
{ time = 149.472917, keys = "~D" },
{ time = 149.472917, keys = "~(" },
{ time = 149.500000, keys = "S^" },
{ time = 149.972917, keys = "~S" },
{ time = 149.972917, keys = "~^" },
{ time = 150.000000, keys = "s%" },
{ time = 150.472917, keys = "~%" },
{ time = 150.500000, keys = "(" },
{ time = 150.710417, keys = "~s" },
{ time = 150.750000, keys = "P" },
{ time = 150.972917, keys = "~(" },
{ time = 150.985417, keys = "~P" },
{ time = 151.000000, keys = "OW" },
{ time = 151.235417, keys = "~O" },
{ time = 151.250000, keys = "P" },
{ time = 151.472917, keys = "~W" },
{ time = 151.485417, keys = "~P" },
{ time = 151.500000, keys = "st" },
{ time = 151.972917, keys = "~t" },
{ time = 152.000000, keys = "W" },
{ time = 152.472917, keys = "~W" },
{ time = 152.500000, keys = "(" },
{ time = 152.922917, keys = "~s" },
{ time = 152.972917, keys = "~(" },
{ time = 153.000000, keys = "%" },
{ time = 153.472917, keys = "~%" },
{ time = 153.500000, keys = "(" },
{ time = 153.972917, keys = "~(" },
{ time = 154.000000, keys = "W" },
{ time = 154.472917, keys = "~W" },
{ time = 154.500000, keys = "t" },
{ time = 154.972917, keys = "~t" },
{ time = 155.000000, keys = "W" },
{ time = 155.472917, keys = "~W" },
{ time = 155.500000, keys = "(" },
{ time = 155.972917, keys = "~(" },
{ time = 156.000000, keys = "s4" },
{ time = 156.472917, keys = "~s" },
{ time = 156.472917, keys = "~4" },
{ time = 156.500000, keys = "s8" },
{ time = 156.972917, keys = "~s" },
{ time = 156.972917, keys = "~8" },
{ time = 157.000000, keys = "sq" },
{ time = 157.235417, keys = "~s" },
{ time = 157.250000, keys = "s" },
{ time = 157.472917, keys = "~q" },
{ time = 157.500000, keys = "W" },
{ time = 157.960417, keys = "~s" },
{ time = 157.972917, keys = "~W" },
{ time = 158.000000, keys = "sq" },
{ time = 158.472917, keys = "~q" },
{ time = 158.500000, keys = "8" },
{ time = 158.947917, keys = "~s" },
{ time = 158.972917, keys = "~8" },
{ time = 159.000000, keys = "s4" },
{ time = 159.472917, keys = "~s" },
{ time = 159.472917, keys = "~4" },
{ time = 159.500000, keys = "P8" },
{ time = 159.735417, keys = "~P" },
{ time = 159.750000, keys = "O" },
{ time = 159.972917, keys = "~8" },
{ time = 159.985417, keys = "~O" },
{ time = 160.000000, keys = "q" },
{ time = 160.472917, keys = "~q" },
{ time = 160.500000, keys = "gW" },
{ time = 160.735417, keys = "~g" },
{ time = 160.750000, keys = "h" },
{ time = 160.972917, keys = "~W" },
{ time = 161.000000, keys = "q" },
{ time = 161.222917, keys = "~h" },
{ time = 161.250000, keys = "H" },
{ time = 161.472917, keys = "~q" },
{ time = 161.500000, keys = "8" },
{ time = 161.960417, keys = "~H" },
{ time = 161.972917, keys = "~8" },
{ time = 162.000000, keys = "S^" },
{ time = 162.472917, keys = "~^" },
{ time = 162.500000, keys = "q" },
{ time = 162.710417, keys = "~S" },
{ time = 162.750000, keys = "s" },
{ time = 162.972917, keys = "~q" },
{ time = 162.985417, keys = "~s" },
{ time = 163.000000, keys = "PE" },
{ time = 163.235417, keys = "~P" },
{ time = 163.250000, keys = "s" },
{ time = 163.472917, keys = "~E" },
{ time = 163.485417, keys = "~s" },
{ time = 163.500000, keys = "ST" },
{ time = 163.972917, keys = "~T" },
{ time = 164.000000, keys = "E" },
{ time = 164.472917, keys = "~E" },
{ time = 164.500000, keys = "q" },
{ time = 164.922917, keys = "~S" },
{ time = 164.972917, keys = "~q" },
{ time = 165.000000, keys = "^" },
{ time = 165.472917, keys = "~^" },
{ time = 165.500000, keys = "q" },
{ time = 165.972917, keys = "~q" },
{ time = 166.000000, keys = "E" },
{ time = 166.472917, keys = "~E" },
{ time = 166.500000, keys = "T" },
{ time = 166.972917, keys = "~T" },
{ time = 167.000000, keys = "E" },
{ time = 167.472917, keys = "~E" },
{ time = 167.500000, keys = "q" },
{ time = 167.972917, keys = "~q" },
{ time = 168.000000, keys = "P@" },
{ time = 168.472917, keys = "~P" },
{ time = 168.472917, keys = "~@" },
{ time = 168.500000, keys = "P^" },
{ time = 168.972917, keys = "~P" },
{ time = 168.972917, keys = "~^" },
{ time = 169.000000, keys = "P(" },
{ time = 169.472917, keys = "~P" },
{ time = 169.472917, keys = "~(" },
{ time = 169.500000, keys = "Pw" },
{ time = 169.972917, keys = "~P" },
{ time = 169.972917, keys = "~w" },
{ time = 170.000000, keys = "P(" },
{ time = 170.235417, keys = "~P" },
{ time = 170.250000, keys = "P" },
{ time = 170.472917, keys = "~(" },
{ time = 170.500000, keys = "^" },
{ time = 170.960417, keys = "~P" },
{ time = 170.972917, keys = "~^" },
{ time = 171.000000, keys = "P@" },
{ time = 171.472917, keys = "~P" },
{ time = 171.472917, keys = "~@" },
{ time = 171.500000, keys = "Y^" },
{ time = 171.972917, keys = "~Y" },
{ time = 171.972917, keys = "~^" },
{ time = 172.000000, keys = "(" },
{ time = 172.250000, keys = "Y" },
{ time = 172.472917, keys = "~(" },
{ time = 172.485417, keys = "~Y" },
{ time = 172.500000, keys = "Pw" },
{ time = 172.972917, keys = "~P" },
{ time = 172.972917, keys = "~w" },
{ time = 173.000000, keys = "s(" },
{ time = 173.235417, keys = "~s" },
{ time = 173.250000, keys = "S" },
{ time = 173.472917, keys = "~(" },
{ time = 173.500000, keys = "^" },
{ time = 173.960417, keys = "~S" },
{ time = 173.972917, keys = "~^" },
{ time = 174.000000, keys = "s%" },
{ time = 174.472917, keys = "~%" },
{ time = 174.500000, keys = "(" },
{ time = 174.972917, keys = "~(" },
{ time = 175.000000, keys = "W" },
{ time = 175.472917, keys = "~W" },
{ time = 175.500000, keys = "t" },
{ time = 175.972917, keys = "~t" },
{ time = 176.000000, keys = "W" },
{ time = 176.472917, keys = "~W" },
{ time = 176.500000, keys = "(" },
{ time = 176.847917, keys = "~s" },
{ time = 176.972917, keys = "~(" },
{ time = 177.000000, keys = "o%" },
{ time = 177.472917, keys = "~%" },
{ time = 177.500000, keys = "(" },
{ time = 177.972917, keys = "~(" },
{ time = 178.000000, keys = "W" },
{ time = 178.422917, keys = "~o" },
{ time = 178.500000, keys = "t" },
{ time = 178.972917, keys = "~t" },
{ time = 179.000000, keys = "O" },
{ time = 179.472917, keys = "~O" },
{ time = 179.500000, keys = "o" },
{ time = 179.897917, keys = "~W" },
{ time = 179.972917, keys = "~o" },
{ time = 180.000000, keys = "iq" },
{ time = 181.422917, keys = "~i" },
{ time = 181.500000, keys = "o" },
{ time = 182.922917, keys = "~o" },
{ time = 183.000000, keys = "O" },
{ time = 185.697917, keys = "~q" },
{ time = 185.847917, keys = "~O" },
{ time = 186.000000, keys = "i(" },
{ time = 187.422917, keys = "~i" },
{ time = 187.500000, keys = "o" },
{ time = 188.922917, keys = "~o" },
{ time = 189.000000, keys = "S" },
{ time = 190.422917, keys = "~S" },
{ time = 191.000000, keys = "s" },
{ time = 191.472917, keys = "~s" },
{ time = 191.500000, keys = "s" },
{ time = 191.697917, keys = "~(" },
{ time = 191.972917, keys = "~s" },
{ time = 192.000000, keys = "S^" },
{ time = 192.947917, keys = "~S" },
{ time = 193.000000, keys = "S" },
{ time = 193.422917, keys = "~^" },
{ time = 193.472917, keys = "~S" },
{ time = 193.500000, keys = "ST" },
{ time = 193.735417, keys = "~S" },
{ time = 193.750000, keys = "s" },
{ time = 194.460417, keys = "~s" },
{ time = 194.500000, keys = "o" },
{ time = 194.922917, keys = "~T" },
{ time = 194.972917, keys = "~o" },
{ time = 195.000000, keys = "S@" },
{ time = 195.947917, keys = "~S" },
{ time = 196.000000, keys = "S" },
{ time = 196.422917, keys = "~@" },
{ time = 196.472917, keys = "~S" },
{ time = 196.500000, keys = "ST" },
{ time = 196.972917, keys = "~S" },
{ time = 197.000000, keys = "s" },
{ time = 197.472917, keys = "~s" },
{ time = 197.500000, keys = "P" },
{ time = 197.922917, keys = "~T" },
{ time = 197.972917, keys = "~P" },
{ time = 198.000000, keys = "s(" },
{ time = 198.947917, keys = "~s" },
{ time = 199.000000, keys = "D" },
{ time = 199.422917, keys = "~(" },
{ time = 199.472917, keys = "~D" },
{ time = 199.500000, keys = "l(" },
{ time = 200.447917, keys = "~l" },
{ time = 200.500000, keys = "H" },
{ time = 200.735417, keys = "~H" },
{ time = 200.750000, keys = "J" },
{ time = 200.922917, keys = "~(" },
{ time = 201.000000, keys = "4" },
{ time = 201.222917, keys = "~J" },
{ time = 201.250000, keys = "H" },
{ time = 201.485417, keys = "~H" },
{ time = 201.500000, keys = "g" },
{ time = 202.422917, keys = "~4" },
{ time = 202.447917, keys = "~g" },
{ time = 202.500000, keys = "t" },
{ time = 203.000000, keys = "P" },
{ time = 203.472917, keys = "~P" },
{ time = 203.500000, keys = "s" },
{ time = 203.922917, keys = "~t" },
{ time = 203.972917, keys = "~s" },
{ time = 204.000000, keys = "S^" },
{ time = 204.947917, keys = "~S" },
{ time = 205.000000, keys = "S" },
{ time = 205.422917, keys = "~^" },
{ time = 205.472917, keys = "~S" },
{ time = 205.500000, keys = "ST" },
{ time = 205.972917, keys = "~S" },
{ time = 206.000000, keys = "s" },
{ time = 206.472917, keys = "~s" },
{ time = 206.500000, keys = "o" },
{ time = 206.922917, keys = "~T" },
{ time = 206.972917, keys = "~o" },
{ time = 207.000000, keys = "S@" },
{ time = 207.947917, keys = "~S" },
{ time = 208.250000, keys = "S" },
{ time = 208.422917, keys = "~@" },
{ time = 208.485417, keys = "~S" },
{ time = 208.500000, keys = "ST" },
{ time = 208.972917, keys = "~S" },
{ time = 209.000000, keys = "D" },
{ time = 209.472917, keys = "~D" },
{ time = 209.500000, keys = "g" },
{ time = 209.922917, keys = "~T" },
{ time = 209.972917, keys = "~g" },
{ time = 210.000000, keys = "s(" },
{ time = 210.947917, keys = "~s" },
{ time = 211.000000, keys = "D" },
{ time = 211.422917, keys = "~(" },
{ time = 211.472917, keys = "~D" },
{ time = 211.500000, keys = "l(" },
{ time = 212.447917, keys = "~l" },
{ time = 212.500000, keys = "H" },
{ time = 212.735417, keys = "~H" },
{ time = 212.750000, keys = "J" },
{ time = 212.922917, keys = "~(" },
{ time = 213.000000, keys = "4" },
{ time = 213.222917, keys = "~J" },
{ time = 213.250000, keys = "H" },
{ time = 213.472917, keys = "~4" },
{ time = 213.485417, keys = "~H" },
{ time = 213.500000, keys = "g8" },
{ time = 213.972917, keys = "~8" },
{ time = 214.000000, keys = "q" },
{ time = 214.447917, keys = "~g" },
{ time = 214.472917, keys = "~q" },
{ time = 214.500000, keys = "W" },
{ time = 214.972917, keys = "~W" },
{ time = 215.000000, keys = "oq" },
{ time = 215.472917, keys = "~o" },
{ time = 215.472917, keys = "~q" },
{ time = 215.500000, keys = "O8" },
{ time = 215.972917, keys = "~O" },
{ time = 215.972917, keys = "~8" },
{ time = 216.000000, keys = "i^" },
{ time = 216.472917, keys = "~^" },
{ time = 216.500000, keys = "q" },
{ time = 216.947917, keys = "~i" },
{ time = 216.972917, keys = "~q" },
{ time = 217.000000, keys = "iE" },
{ time = 217.472917, keys = "~i" },
{ time = 217.472917, keys = "~E" },
{ time = 217.500000, keys = "i" },
{ time = 217.735417, keys = "~i" },
{ time = 217.750000, keys = "o" },
{ time = 218.000000, keys = "E" },
{ time = 218.460417, keys = "~o" },
{ time = 218.472917, keys = "~E" },
{ time = 218.500000, keys = "Oq" },
{ time = 218.972917, keys = "~O" },
{ time = 218.972917, keys = "~q" },
{ time = 219.000000, keys = "o@" },
{ time = 219.472917, keys = "~@" },
{ time = 219.500000, keys = "^" },
{ time = 219.972917, keys = "~^" },
{ time = 220.000000, keys = "(" },
{ time = 220.422917, keys = "~o" },
{ time = 220.472917, keys = "~(" },
{ time = 220.500000, keys = "o" },
{ time = 220.972917, keys = "~o" },
{ time = 221.000000, keys = "O(" },
{ time = 221.472917, keys = "~O" },
{ time = 221.472917, keys = "~(" },
{ time = 221.500000, keys = "P^" },
{ time = 221.972917, keys = "~P" },
{ time = 221.972917, keys = "~^" },
{ time = 222.000000, keys = "s(" },
{ time = 222.472917, keys = "~s" },
{ time = 222.500000, keys = "P" },
{ time = 222.972917, keys = "~P" },
{ time = 223.000000, keys = "O" },
{ time = 223.422917, keys = "~(" },
{ time = 223.472917, keys = "~O" },
{ time = 223.500000, keys = "s(" },
{ time = 223.972917, keys = "~s" },
{ time = 224.000000, keys = "P" },
{ time = 224.472917, keys = "~P" },
{ time = 224.500000, keys = "P" },
{ time = 224.922917, keys = "~(" },
{ time = 224.972917, keys = "~P" },
{ time = 225.000000, keys = "i4" },
{ time = 226.422917, keys = "~i" },
{ time = 226.500000, keys = "O" },
{ time = 226.972917, keys = "~O" },
{ time = 227.000000, keys = "o" },
{ time = 227.472917, keys = "~o" },
{ time = 227.500000, keys = "t" },
{ time = 227.847917, keys = "~4" },
{ time = 227.972917, keys = "~t" },
{ time = 228.000000, keys = "T^" },
{ time = 230.372917, keys = "~T" },
{ time = 230.500000, keys = "Y" },
{ time = 230.847917, keys = "~^" },
{ time = 230.972917, keys = "~Y" },
{ time = 231.000000, keys = "s@" },
{ time = 232.422917, keys = "~s" },
{ time = 232.500000, keys = "P" },
{ time = 233.847917, keys = "~@" },
{ time = 233.922917, keys = "~P" },
{ time = 234.000000, keys = "T^" },
{ time = 235.422917, keys = "~T" },
{ time = 235.500000, keys = "T" },
{ time = 235.972917, keys = "~T" },
{ time = 236.000000, keys = "t" },
{ time = 236.472917, keys = "~t" },
{ time = 236.500000, keys = "E" },
{ time = 236.847917, keys = "~^" },
{ time = 236.972917, keys = "~E" },
{ time = 237.000000, keys = "T(" },
{ time = 238.422917, keys = "~T" },
{ time = 238.500000, keys = "O" },
{ time = 239.447917, keys = "~O" },
{ time = 239.500000, keys = "o" },
{ time = 239.847917, keys = "~(" },
{ time = 239.972917, keys = "~o" },
{ time = 240.000000, keys = "t(" },
{ time = 241.422917, keys = "~t" },
{ time = 241.500000, keys = "Y" },
{ time = 242.847917, keys = "~(" },
{ time = 242.922917, keys = "~Y" },
{ time = 243.000000, keys = "tq" },
{ time = 244.422917, keys = "~t" },
{ time = 244.500000, keys = "t" },
{ time = 245.847917, keys = "~q" },
{ time = 245.922917, keys = "~t" },
{ time = 246.000000, keys = "T^" },
{ time = 247.422917, keys = "~T" },
{ time = 247.500000, keys = "T" },
{ time = 247.972917, keys = "~T" },
{ time = 248.000000, keys = "Y" },
{ time = 248.472917, keys = "~Y" },
{ time = 248.500000, keys = "i" },
{ time = 248.847917, keys = "~^" },
{ time = 248.972917, keys = "~i" },
{ time = 249.000000, keys = "Y(" },
{ time = 250.422917, keys = "~Y" },
{ time = 250.500000, keys = "O" },
{ time = 251.447917, keys = "~O" },
{ time = 251.500000, keys = "o" },
{ time = 251.847917, keys = "~(" },
{ time = 251.972917, keys = "~o" },
{ time = 252.000000, keys = "t(" },
{ time = 253.422917, keys = "~t" },
{ time = 253.422917, keys = "~(" },
{ time = 253.500000, keys = "Y(" },
{ time = 254.922917, keys = "~Y" },
{ time = 254.922917, keys = "~(" },
{ time = 255.000000, keys = "i4" },
{ time = 255.472917, keys = "~4" },
{ time = 255.500000, keys = "8" },
{ time = 255.972917, keys = "~8" },
{ time = 256.000000, keys = "q" },
{ time = 256.422917, keys = "~i" },
{ time = 256.500000, keys = "W" },
{ time = 256.972917, keys = "~W" },
{ time = 257.000000, keys = "s" },
{ time = 257.472917, keys = "~s" },
{ time = 257.500000, keys = "s" },
{ time = 257.897917, keys = "~q" },
{ time = 257.972917, keys = "~s" },
{ time = 258.000000, keys = "S^" },
{ time = 258.947917, keys = "~S" },
{ time = 259.000000, keys = "S" },
{ time = 259.422917, keys = "~^" },
{ time = 259.472917, keys = "~S" },
{ time = 259.500000, keys = "ST" },
{ time = 259.735417, keys = "~S" },
{ time = 259.750000, keys = "s" },
{ time = 260.460417, keys = "~s" },
{ time = 260.500000, keys = "o" },
{ time = 260.922917, keys = "~T" },
{ time = 260.972917, keys = "~o" },
{ time = 261.000000, keys = "S@" },
{ time = 261.947917, keys = "~S" },
{ time = 262.000000, keys = "S" },
{ time = 262.422917, keys = "~@" },
{ time = 262.472917, keys = "~S" },
{ time = 262.500000, keys = "ST" },
{ time = 262.972917, keys = "~S" },
{ time = 263.000000, keys = "s" },
{ time = 263.472917, keys = "~s" },
{ time = 263.500000, keys = "P" },
{ time = 263.922917, keys = "~T" },
{ time = 263.972917, keys = "~P" },
{ time = 264.000000, keys = "s(" },
{ time = 264.947917, keys = "~s" },
{ time = 265.000000, keys = "D" },
{ time = 265.422917, keys = "~(" },
{ time = 265.472917, keys = "~D" },
{ time = 265.500000, keys = "l(" },
{ time = 266.447917, keys = "~l" },
{ time = 266.500000, keys = "H" },
{ time = 266.735417, keys = "~H" },
{ time = 266.750000, keys = "J" },
{ time = 266.922917, keys = "~(" },
{ time = 267.000000, keys = "4" },
{ time = 267.222917, keys = "~J" },
{ time = 267.250000, keys = "H" },
{ time = 267.485417, keys = "~H" },
{ time = 267.500000, keys = "g" },
{ time = 268.422917, keys = "~4" },
{ time = 268.447917, keys = "~g" },
{ time = 268.500000, keys = "t" },
{ time = 269.000000, keys = "P" },
{ time = 269.472917, keys = "~P" },
{ time = 269.500000, keys = "s" },
{ time = 269.922917, keys = "~t" },
{ time = 269.972917, keys = "~s" },
{ time = 270.000000, keys = "S^" },
{ time = 270.947917, keys = "~S" },
{ time = 271.000000, keys = "S" },
{ time = 271.422917, keys = "~^" },
{ time = 271.472917, keys = "~S" },
{ time = 271.500000, keys = "ST" },
{ time = 271.972917, keys = "~S" },
{ time = 272.000000, keys = "s" },
{ time = 272.472917, keys = "~s" },
{ time = 272.500000, keys = "o" },
{ time = 272.922917, keys = "~T" },
{ time = 272.972917, keys = "~o" },
{ time = 273.000000, keys = "S@" },
{ time = 273.947917, keys = "~S" },
{ time = 274.250000, keys = "S" },
{ time = 274.422917, keys = "~@" },
{ time = 274.485417, keys = "~S" },
{ time = 274.500000, keys = "ST" },
{ time = 274.972917, keys = "~S" },
{ time = 275.000000, keys = "D" },
{ time = 275.472917, keys = "~D" },
{ time = 275.500000, keys = "g" },
{ time = 275.922917, keys = "~T" },
{ time = 275.972917, keys = "~g" },
{ time = 276.000000, keys = "s(" },
{ time = 276.947917, keys = "~s" },
{ time = 277.000000, keys = "D" },
{ time = 277.422917, keys = "~(" },
{ time = 277.472917, keys = "~D" },
{ time = 277.500000, keys = "l(" },
{ time = 278.447917, keys = "~l" },
{ time = 278.500000, keys = "H" },
{ time = 278.735417, keys = "~H" },
{ time = 278.750000, keys = "J" },
{ time = 278.922917, keys = "~(" },
{ time = 279.000000, keys = "4" },
{ time = 279.222917, keys = "~J" },
{ time = 279.250000, keys = "H" },
{ time = 279.472917, keys = "~4" },
{ time = 279.485417, keys = "~H" },
{ time = 279.500000, keys = "g8" },
{ time = 279.972917, keys = "~8" },
{ time = 280.000000, keys = "q" },
{ time = 280.447917, keys = "~g" },
{ time = 280.472917, keys = "~q" },
{ time = 280.500000, keys = "W" },
{ time = 280.972917, keys = "~W" },
{ time = 281.000000, keys = "oq" },
{ time = 281.472917, keys = "~o" },
{ time = 281.472917, keys = "~q" },
{ time = 281.500000, keys = "O8" },
{ time = 281.972917, keys = "~O" },
{ time = 281.972917, keys = "~8" },
{ time = 282.000000, keys = "i^" },
{ time = 282.472917, keys = "~^" },
{ time = 282.500000, keys = "q" },
{ time = 282.947917, keys = "~i" },
{ time = 282.972917, keys = "~q" },
{ time = 283.000000, keys = "iE" },
{ time = 283.472917, keys = "~i" },
{ time = 283.472917, keys = "~E" },
{ time = 283.500000, keys = "i" },
{ time = 283.735417, keys = "~i" },
{ time = 283.750000, keys = "o" },
{ time = 284.000000, keys = "E" },
{ time = 284.460417, keys = "~o" },
{ time = 284.472917, keys = "~E" },
{ time = 284.500000, keys = "Oq" },
{ time = 284.972917, keys = "~O" },
{ time = 284.972917, keys = "~q" },
{ time = 285.000000, keys = "o@" },
{ time = 285.472917, keys = "~@" },
{ time = 285.500000, keys = "^" },
{ time = 285.972917, keys = "~^" },
{ time = 286.000000, keys = "(" },
{ time = 286.422917, keys = "~o" },
{ time = 286.472917, keys = "~(" },
{ time = 286.500000, keys = "o" },
{ time = 286.972917, keys = "~o" },
{ time = 287.000000, keys = "O(" },
{ time = 287.472917, keys = "~O" },
{ time = 287.472917, keys = "~(" },
{ time = 287.500000, keys = "P^" },
{ time = 287.972917, keys = "~P" },
{ time = 287.972917, keys = "~^" },
{ time = 288.000000, keys = "s(" },
{ time = 288.472917, keys = "~s" },
{ time = 288.500000, keys = "P" },
{ time = 288.972917, keys = "~P" },
{ time = 289.000000, keys = "O" },
{ time = 289.422917, keys = "~(" },
{ time = 289.472917, keys = "~O" },
{ time = 289.500000, keys = "s(" },
{ time = 289.972917, keys = "~s" },
{ time = 290.000000, keys = "P" },
{ time = 290.472917, keys = "~P" },
{ time = 290.500000, keys = "P" },
{ time = 290.922917, keys = "~(" },
{ time = 290.972917, keys = "~P" },
{ time = 291.000000, keys = "i4" },
{ time = 292.422917, keys = "~i" },
{ time = 292.500000, keys = "O" },
{ time = 292.972917, keys = "~O" },
{ time = 293.000000, keys = "o" },
{ time = 293.472917, keys = "~o" },
{ time = 293.500000, keys = "t" },
{ time = 293.847917, keys = "~4" },
{ time = 293.972917, keys = "~t" },
{ time = 294.000000, keys = "T^" },
{ time = 296.372917, keys = "~T" },
{ time = 296.500000, keys = "Y" },
{ time = 296.847917, keys = "~^" },
{ time = 296.972917, keys = "~Y" },
{ time = 297.000000, keys = "s@" },
{ time = 298.422917, keys = "~s" },
{ time = 298.500000, keys = "P" },
{ time = 299.847917, keys = "~@" },
{ time = 300.635417, keys = "~P" },
{ time = 300.750000, keys = "O" },
{ time = 301.222917, keys = "~O" },
{ time = 301.250000, keys = "O" },
{ time = 302.910417, keys = "~O" },
{ time = 303.000000, keys = "T^" },
{ time = 305.847917, keys = "~T" },
{ time = 305.847917, keys = "~^" },
{ time = 306.000000, keys = "T@" },
{ time = 308.847917, keys = "~T" },
{ time = 308.847917, keys = "~@" },
{ time = 309.000000, keys = "Y%" },
{ time = 310.422917, keys = "~Y" },
{ time = 310.422917, keys = "~%" },
{ time = 310.500000, keys = "Y5" },
{ time = 311.922917, keys = "~Y" },
{ time = 311.922917, keys = "~5" },
{ time = 312.000000, keys = "Y4" },
{ time = 313.422917, keys = "~Y" },
{ time = 313.500000, keys = "E" },
{ time = 314.847917, keys = "~4" },
{ time = 314.922917, keys = "~E" },
{ time = 315.000000, keys = "T^" },
{ time = 317.847917, keys = "~T" },
{ time = 317.847917, keys = "~^" },
{ time = 318.000000, keys = "T@" },
{ time = 323.697917, keys = "~T" },
{ time = 323.697917, keys = "~@" }
