{ time = 0.000000, keys = "tempo=80" },
{ time = 0.000000, keys = "1" },
{ time = 0.156250, keys = "~1" },
{ time = 0.166667, keys = "8" },
{ time = 0.322917, keys = "~8" },
{ time = 0.333333, keys = "0" },
{ time = 0.489583, keys = "~0" },
{ time = 0.500000, keys = "w" },
{ time = 0.656250, keys = "~w" },
{ time = 0.666667, keys = "0" },
{ time = 0.822917, keys = "~0" },
{ time = 0.833333, keys = "w" },
{ time = 0.989583, keys = "~w" },
{ time = 1.000000, keys = "tempo=90" },
{ time = 1.000000, keys = "t" },
{ time = 1.156250, keys = "~t" },
{ time = 1.166667, keys = "w" },
{ time = 1.322917, keys = "~w" },
{ time = 1.333333, keys = "t" },
{ time = 1.489583, keys = "~t" },
{ time = 1.500000, keys = "u" },
{ time = 1.656250, keys = "~u" },
{ time = 1.666667, keys = "t" },
{ time = 1.822917, keys = "~t" },
{ time = 1.833333, keys = "u" },
{ time = 1.989583, keys = "~u" },
{ time = 2.000000, keys = "tempo=100" },
{ time = 2.000000, keys = "o" },
{ time = 2.156250, keys = "~o" },
{ time = 2.166667, keys = "u" },
{ time = 2.322917, keys = "~u" },
{ time = 2.333333, keys = "o" },
{ time = 2.489583, keys = "~o" },
{ time = 2.500000, keys = "s" },
{ time = 2.656250, keys = "~s" },
{ time = 2.666667, keys = "o" },
{ time = 2.822917, keys = "~o" },
{ time = 2.833333, keys = "s" },
{ time = 2.989583, keys = "~s" },
{ time = 3.000000, keys = "tempo=110" },
{ time = 3.000000, keys = "f" },
{ time = 3.156250, keys = "~f" },
{ time = 3.166667, keys = "s" },
{ time = 3.322917, keys = "~s" },
{ time = 3.333333, keys = "f" },
{ time = 3.489583, keys = "~f" },
{ time = 3.500000, keys = "h" },
{ time = 3.656250, keys = "~h" },
{ time = 3.666667, keys = "f" },
{ time = 3.822917, keys = "~f" },
{ time = 3.833333, keys = "h" },
{ time = 3.989583, keys = "~h" },
{ time = 4.000000, keys = "tempo=125" },
{ time = 4.000000, keys = "l" },
{ time = 4.947917, keys = "~l" },
{ time = 5.000000, keys = "l" },
{ time = 5.947917, keys = "~l" },
{ time = 6.000000, keys = "sl" },
{ time = 6.947917, keys = "~s" },
{ time = 6.947917, keys = "~l" },
{ time = 7.000000, keys = "sl" },
{ time = 7.947917, keys = "~s" },
{ time = 7.947917, keys = "~l" },
{ time = 8.000000, keys = "sqt" },
{ time = 8.472917, keys = "~s" },
{ time = 8.497917, keys = "~q" },
{ time = 8.497917, keys = "~t" },
{ time = 8.500000, keys = "s" },
{ time = 8.972917, keys = "~s" },
{ time = 9.000000, keys = "s" },
{ time = 9.472917, keys = "~s" },
{ time = 9.500000, keys = "s" },
{ time = 9.972917, keys = "~s" },
{ time = 10.000000, keys = "s" },
{ time = 10.472917, keys = "~s" },
{ time = 10.500000, keys = "P" },
{ time = 10.972917, keys = "~P" },
{ time = 11.000000, keys = "p" },
{ time = 11.472917, keys = "~p" },
{ time = 12.000000, keys = "sQy" },
{ time = 12.472917, keys = "~s" },
{ time = 12.497917, keys = "~Q" },
{ time = 12.497917, keys = "~y" },
{ time = 12.500000, keys = "s" },
{ time = 12.972917, keys = "~s" },
{ time = 13.000000, keys = "s" },
{ time = 13.472917, keys = "~s" },
{ time = 13.500000, keys = "s" },
{ time = 13.972917, keys = "~s" },
{ time = 14.000000, keys = "s" },
{ time = 14.472917, keys = "~s" },
{ time = 14.500000, keys = "P" },
{ time = 14.735417, keys = "~P" },
{ time = 14.750000, keys = "p" },
{ time = 15.460417, keys = "~p" },
{ time = 16.000000, keys = "dwy" },
{ time = 16.472917, keys = "~d" },
{ time = 16.497917, keys = "~w" },
{ time = 16.497917, keys = "~y" },
{ time = 16.500000, keys = "d" },
{ time = 16.972917, keys = "~d" },
{ time = 17.000000, keys = "d" },
{ time = 17.472917, keys = "~d" },
{ time = 17.500000, keys = "d" },
{ time = 17.972917, keys = "~d" },
{ time = 18.000000, keys = "d" },
{ time = 18.235417, keys = "~d" },
{ time = 18.250000, keys = "s" },
{ time = 18.485417, keys = "~s" },
{ time = 18.750000, keys = "P" },
{ time = 19.222917, keys = "~P" },
{ time = 20.000000, keys = "dwy" },
{ time = 20.472917, keys = "~d" },
{ time = 20.500000, keys = "d" },
{ time = 20.947917, keys = "~w" },
{ time = 20.947917, keys = "~y" },
{ time = 20.972917, keys = "~d" },
{ time = 21.000000, keys = "dey" },
{ time = 21.472917, keys = "~d" },
{ time = 21.500000, keys = "d" },
{ time = 21.947917, keys = "~e" },
{ time = 21.947917, keys = "~y" },
{ time = 21.972917, keys = "~d" },
{ time = 22.000000, keys = "dEy" },
{ time = 22.472917, keys = "~d" },
{ time = 22.500000, keys = "s" },
{ time = 22.972917, keys = "~s" },
{ time = 23.000000, keys = "P" },
{ time = 23.472917, keys = "~P" },
{ time = 23.897917, keys = "~E" },
{ time = 23.897917, keys = "~y" },
{ time = 24.000000, keys = "sqt" },
{ time = 24.472917, keys = "~s" },
{ time = 24.497917, keys = "~q" },
{ time = 24.497917, keys = "~t" },
{ time = 24.500000, keys = "s" },
{ time = 24.972917, keys = "~s" },
{ time = 25.000000, keys = "s" },
{ time = 25.472917, keys = "~s" },
{ time = 25.500000, keys = "s" },
{ time = 25.972917, keys = "~s" },
{ time = 26.000000, keys = "s" },
{ time = 26.235417, keys = "~s" },
{ time = 26.250000, keys = "P" },
{ time = 26.722917, keys = "~P" },
{ time = 26.750000, keys = "p" },
{ time = 27.460417, keys = "~p" },
{ time = 27.500000, keys = "P" },
{ time = 27.972917, keys = "~P" },
{ time = 28.000000, keys = "sQy" },
{ time = 28.472917, keys = "~s" },
{ time = 28.497917, keys = "~Q" },
{ time = 28.497917, keys = "~y" },
{ time = 28.500000, keys = "s" },
{ time = 28.972917, keys = "~s" },
{ time = 29.000000, keys = "s" },
{ time = 29.472917, keys = "~s" },
{ time = 29.500000, keys = "s" },
{ time = 29.972917, keys = "~s" },
{ time = 30.000000, keys = "s" },
{ time = 30.235417, keys = "~s" },
{ time = 30.250000, keys = "P" },
{ time = 30.722917, keys = "~P" },
{ time = 30.750000, keys = "p" },
{ time = 31.460417, keys = "~p" },
{ time = 31.500000, keys = "s" },
{ time = 31.972917, keys = "~s" },
{ time = 32.000000, keys = "dwy" },
{ time = 32.472917, keys = "~d" },
{ time = 32.497917, keys = "~w" },
{ time = 32.497917, keys = "~y" },
{ time = 32.500000, keys = "d" },
{ time = 32.972917, keys = "~d" },
{ time = 33.000000, keys = "d" },
{ time = 33.472917, keys = "~d" },
{ time = 33.500000, keys = "d" },
{ time = 33.972917, keys = "~d" },
{ time = 34.000000, keys = "d" },
{ time = 34.235417, keys = "~d" },
{ time = 34.250000, keys = "s" },
{ time = 34.722917, keys = "~s" },
{ time = 34.750000, keys = "P" },
{ time = 35.460417, keys = "~P" },
{ time = 35.500000, keys = "s" },
{ time = 35.972917, keys = "~s" },
{ time = 36.000000, keys = "dwy" },
{ time = 36.472917, keys = "~d" },
{ time = 36.500000, keys = "d" },
{ time = 36.947917, keys = "~w" },
{ time = 36.947917, keys = "~y" },
{ time = 36.972917, keys = "~d" },
{ time = 37.000000, keys = "dey" },
{ time = 37.472917, keys = "~d" },
{ time = 37.500000, keys = "d" },
{ time = 37.947917, keys = "~e" },
{ time = 37.947917, keys = "~y" },
{ time = 37.972917, keys = "~d" },
{ time = 38.000000, keys = "dEy" },
{ time = 38.235417, keys = "~d" },
{ time = 38.250000, keys = "s" },
{ time = 38.722917, keys = "~s" },
{ time = 38.750000, keys = "P" },
{ time = 38.947917, keys = "~E" },
{ time = 38.947917, keys = "~y" },
{ time = 39.000000, keys = "ty" },
{ time = 39.460417, keys = "~P" },
{ time = 39.947917, keys = "~t" },
{ time = 39.947917, keys = "~y" },
{ time = 40.000000, keys = "iPd^" },
{ time = 40.472917, keys = "~i" },
{ time = 40.472917, keys = "~P" },
{ time = 40.472917, keys = "~d" },
{ time = 40.472917, keys = "~^" },
{ time = 40.500000, keys = "iPdqE" },
{ time = 40.972917, keys = "~i" },
{ time = 40.972917, keys = "~P" },
{ time = 40.972917, keys = "~d" },
{ time = 40.972917, keys = "~q" },
{ time = 40.972917, keys = "~E" },
{ time = 41.000000, keys = "iPd^" },
{ time = 41.472917, keys = "~i" },
{ time = 41.472917, keys = "~P" },
{ time = 41.472917, keys = "~d" },
{ time = 41.472917, keys = "~^" },
{ time = 41.500000, keys = "dqE" },
{ time = 41.972917, keys = "~d" },
{ time = 41.972917, keys = "~q" },
{ time = 41.972917, keys = "~E" },
{ time = 42.000000, keys = "d^" },
{ time = 42.235417, keys = "~d" },
{ time = 42.250000, keys = "s" },
{ time = 42.472917, keys = "~^" },
{ time = 42.500000, keys = "qE" },
{ time = 42.722917, keys = "~s" },
{ time = 42.750000, keys = "g" },
{ time = 42.972917, keys = "~q" },
{ time = 42.972917, keys = "~E" },
{ time = 43.000000, keys = "^" },
{ time = 43.472917, keys = "~^" },
{ time = 43.500000, keys = "qE" },
{ time = 43.697917, keys = "~g" },
{ time = 43.972917, keys = "~q" },
{ time = 43.972917, keys = "~E" },
{ time = 44.000000, keys = "ips4" },
{ time = 44.472917, keys = "~i" },
{ time = 44.472917, keys = "~p" },
{ time = 44.472917, keys = "~s" },
{ time = 44.472917, keys = "~4" },
{ time = 44.500000, keys = "ipsqe" },
{ time = 44.972917, keys = "~i" },
{ time = 44.972917, keys = "~p" },
{ time = 44.972917, keys = "~s" },
{ time = 44.972917, keys = "~q" },
{ time = 44.972917, keys = "~e" },
{ time = 45.000000, keys = "ips4" },
{ time = 45.472917, keys = "~i" },
{ time = 45.472917, keys = "~p" },
{ time = 45.472917, keys = "~s" },
{ time = 45.472917, keys = "~4" },
{ time = 45.500000, keys = "sqe" },
{ time = 45.972917, keys = "~s" },
{ time = 45.972917, keys = "~q" },
{ time = 45.972917, keys = "~e" },
{ time = 46.000000, keys = "s4" },
{ time = 46.472917, keys = "~s" },
{ time = 46.472917, keys = "~4" },
{ time = 46.500000, keys = "sqe" },
{ time = 46.735417, keys = "~s" },
{ time = 46.750000, keys = "g" },
{ time = 46.972917, keys = "~q" },
{ time = 46.972917, keys = "~e" },
{ time = 47.000000, keys = "4" },
{ time = 47.472917, keys = "~4" },
{ time = 47.500000, keys = "qe" },
{ time = 47.697917, keys = "~g" },
{ time = 47.972917, keys = "~q" },
{ time = 47.972917, keys = "~e" },
{ time = 48.000000, keys = "P5" },
{ time = 48.472917, keys = "~P" },
{ time = 48.472917, keys = "~5" },
{ time = 48.500000, keys = "PwE" },
{ time = 48.735417, keys = "~P" },
{ time = 48.750000, keys = "P" },
{ time = 48.972917, keys = "~w" },
{ time = 48.972917, keys = "~E" },
{ time = 49.000000, keys = "5" },
{ time = 49.460417, keys = "~P" },
{ time = 49.472917, keys = "~5" },
{ time = 49.500000, keys = "PwE" },
{ time = 49.972917, keys = "~P" },
{ time = 49.972917, keys = "~w" },
{ time = 49.972917, keys = "~E" },
{ time = 50.000000, keys = "P5" },
{ time = 50.472917, keys = "~P" },
{ time = 50.472917, keys = "~5" },
{ time = 50.500000, keys = "PwE" },
{ time = 50.972917, keys = "~P" },
{ time = 50.972917, keys = "~w" },
{ time = 50.972917, keys = "~E" },
{ time = 51.000000, keys = "s5" },
{ time = 51.472917, keys = "~s" },
{ time = 51.472917, keys = "~5" },
{ time = 51.500000, keys = "PwE" },
{ time = 51.972917, keys = "~P" },
{ time = 51.972917, keys = "~w" },
{ time = 51.972917, keys = "~E" },
{ time = 52.000000, keys = "p4" },
{ time = 52.472917, keys = "~4" },
{ time = 52.500000, keys = "qe" },
{ time = 52.947917, keys = "~p" },
{ time = 52.972917, keys = "~q" },
{ time = 52.972917, keys = "~e" },
{ time = 53.000000, keys = "P5" },
{ time = 53.472917, keys = "~5" },
{ time = 53.500000, keys = "qe" },
{ time = 53.947917, keys = "~P" },
{ time = 53.972917, keys = "~q" },
{ time = 53.972917, keys = "~e" },
{ time = 54.000000, keys = "s6" },
{ time = 54.472917, keys = "~6" },
{ time = 54.500000, keys = "qe" },
{ time = 54.947917, keys = "~s" },
{ time = 54.972917, keys = "~q" },
{ time = 54.972917, keys = "~e" },
{ time = 55.000000, keys = "4" },
{ time = 55.472917, keys = "~4" },
{ time = 55.500000, keys = "qe" },
{ time = 55.750000, keys = "i" },
{ time = 55.972917, keys = "~q" },
{ time = 55.972917, keys = "~e" },
{ time = 55.985417, keys = "~i" },
{ time = 56.000000, keys = "o3" },
{ time = 56.472917, keys = "~o" },
{ time = 56.472917, keys = "~3" },
{ time = 56.500000, keys = "o0w" },
{ time = 56.972917, keys = "~o" },
{ time = 56.972917, keys = "~0" },
{ time = 56.972917, keys = "~w" },
{ time = 57.000000, keys = "o3" },
{ time = 57.472917, keys = "~o" },
{ time = 57.472917, keys = "~3" },
{ time = 57.500000, keys = "o0w" },
{ time = 57.972917, keys = "~o" },
{ time = 57.972917, keys = "~0" },
{ time = 57.972917, keys = "~w" },
{ time = 58.000000, keys = "o3" },
{ time = 58.472917, keys = "~o" },
{ time = 58.472917, keys = "~3" },
{ time = 58.500000, keys = "o0w" },
{ time = 58.972917, keys = "~o" },
{ time = 58.972917, keys = "~0" },
{ time = 58.972917, keys = "~w" },
{ time = 59.000000, keys = "p3" },
{ time = 59.472917, keys = "~p" },
{ time = 59.472917, keys = "~3" },
{ time = 59.500000, keys = "o0w" },
{ time = 59.972917, keys = "~o" },
{ time = 59.972917, keys = "~0" },
{ time = 59.972917, keys = "~w" },
{ time = 60.000000, keys = "i2" },
{ time = 60.472917, keys = "~2" },
{ time = 60.500000, keys = "9q" },
{ time = 60.947917, keys = "~i" },
{ time = 60.972917, keys = "~9" },
{ time = 60.972917, keys = "~q" },
{ time = 61.000000, keys = "o2" },
{ time = 61.472917, keys = "~2" },
{ time = 61.500000, keys = "9q" },
{ time = 61.947917, keys = "~o" },
{ time = 61.972917, keys = "~9" },
{ time = 61.972917, keys = "~q" },
{ time = 62.000000, keys = "p2" },
{ time = 62.472917, keys = "~2" },
{ time = 62.500000, keys = "9q" },
{ time = 62.947917, keys = "~p" },
{ time = 62.972917, keys = "~9" },
{ time = 62.972917, keys = "~q" },
{ time = 63.000000, keys = "2" },
{ time = 63.472917, keys = "~2" },
{ time = 63.500000, keys = "9q" },
{ time = 63.750000, keys = "p" },
{ time = 63.972917, keys = "~9" },
{ time = 63.972917, keys = "~q" },
{ time = 63.985417, keys = "~p" },
{ time = 64.000000, keys = "a5" },
{ time = 64.472917, keys = "~a" },
{ time = 64.472917, keys = "~5" },
{ time = 64.500000, keys = "awr" },
{ time = 64.972917, keys = "~a" },
{ time = 64.972917, keys = "~w" },
{ time = 64.972917, keys = "~r" },
{ time = 65.000000, keys = "a5" },
{ time = 65.472917, keys = "~a" },
{ time = 65.472917, keys = "~5" },
{ time = 65.500000, keys = "awr" },
{ time = 65.972917, keys = "~a" },
{ time = 65.972917, keys = "~w" },
{ time = 65.972917, keys = "~r" },
{ time = 66.000000, keys = "a5" },
{ time = 66.472917, keys = "~a" },
{ time = 66.472917, keys = "~5" },
{ time = 66.500000, keys = "awr" },
{ time = 66.972917, keys = "~a" },
{ time = 66.972917, keys = "~w" },
{ time = 66.972917, keys = "~r" },
{ time = 67.000000, keys = "s5" },
{ time = 67.472917, keys = "~s" },
{ time = 67.472917, keys = "~5" },
{ time = 67.500000, keys = "dwr" },
{ time = 67.972917, keys = "~d" },
{ time = 67.972917, keys = "~w" },
{ time = 67.972917, keys = "~r" },
{ time = 68.000000, keys = "f1" },
{ time = 68.235417, keys = "~f" },
{ time = 68.250000, keys = "d" },
{ time = 68.472917, keys = "~1" },
{ time = 68.485417, keys = "~d" },
{ time = 68.500000, keys = "s80" },
{ time = 68.972917, keys = "~8" },
{ time = 68.972917, keys = "~0" },
{ time = 69.000000, keys = "2" },
{ time = 69.447917, keys = "~s" },
{ time = 69.472917, keys = "~2" },
{ time = 69.500000, keys = "80" },
{ time = 69.972917, keys = "~8" },
{ time = 69.972917, keys = "~0" },
{ time = 70.000000, keys = "@" },
{ time = 70.472917, keys = "~@" },
{ time = 70.500000, keys = "80" },
{ time = 70.972917, keys = "~8" },
{ time = 70.972917, keys = "~0" },
{ time = 71.000000, keys = "3" },
{ time = 71.472917, keys = "~3" },
{ time = 71.500000, keys = "ts80" },
{ time = 71.972917, keys = "~t" },
{ time = 71.972917, keys = "~s" },
{ time = 71.972917, keys = "~8" },
{ time = 71.972917, keys = "~0" },
{ time = 72.000000, keys = "ts4" },
{ time = 72.472917, keys = "~4" },
{ time = 72.500000, keys = "qe" },
{ time = 72.947917, keys = "~t" },
{ time = 72.947917, keys = "~s" },
{ time = 72.972917, keys = "~q" },
{ time = 72.972917, keys = "~e" },
{ time = 73.000000, keys = "ts4" },
{ time = 73.472917, keys = "~t" },
{ time = 73.472917, keys = "~s" },
{ time = 73.472917, keys = "~4" },
{ time = 73.500000, keys = "tsqe" },
{ time = 73.972917, keys = "~t" },
{ time = 73.972917, keys = "~s" },
{ time = 73.972917, keys = "~q" },
{ time = 73.972917, keys = "~e" },
{ time = 74.000000, keys = "ts4" },
{ time = 74.472917, keys = "~t" },
{ time = 74.472917, keys = "~s" },
{ time = 74.472917, keys = "~4" },
{ time = 74.500000, keys = "EPeq" },
{ time = 74.735417, keys = "~E" },
{ time = 74.735417, keys = "~P" },
{ time = 74.750000, keys = "ep" },
{ time = 74.750000, keys = "~e" },
{ time = 74.972917, keys = "~q" },
{ time = 75.000000, keys = "4" },
{ time = 75.460417, keys = "~e" },
{ time = 75.460417, keys = "~p" },
{ time = 75.472917, keys = "~4" },
{ time = 75.500000, keys = "qe" },
{ time = 75.972917, keys = "~q" },
{ time = 75.972917, keys = "~e" },
{ time = 76.000000, keys = "ts$" },
{ time = 76.472917, keys = "~t" },
{ time = 76.472917, keys = "~s" },
{ time = 76.472917, keys = "~$" },
{ time = 76.500000, keys = "tsQe" },
{ time = 76.972917, keys = "~t" },
{ time = 76.972917, keys = "~s" },
{ time = 76.972917, keys = "~Q" },
{ time = 76.972917, keys = "~e" },
{ time = 77.000000, keys = "ts$" },
{ time = 77.472917, keys = "~t" },
{ time = 77.472917, keys = "~s" },
{ time = 77.472917, keys = "~$" },
{ time = 77.500000, keys = "tsQe" },
{ time = 77.972917, keys = "~t" },
{ time = 77.972917, keys = "~s" },
{ time = 77.972917, keys = "~Q" },
{ time = 77.972917, keys = "~e" },
{ time = 78.000000, keys = "ts$" },
{ time = 78.472917, keys = "~t" },
{ time = 78.472917, keys = "~s" },
{ time = 78.472917, keys = "~$" },
{ time = 78.500000, keys = "EPeQ" },
{ time = 78.735417, keys = "~E" },
{ time = 78.735417, keys = "~P" },
{ time = 78.750000, keys = "ep" },
{ time = 78.750000, keys = "~e" },
{ time = 78.972917, keys = "~Q" },
{ time = 79.000000, keys = "$" },
{ time = 79.460417, keys = "~e" },
{ time = 79.460417, keys = "~p" },
{ time = 79.472917, keys = "~$" },
{ time = 79.500000, keys = "tsQe" },
{ time = 79.972917, keys = "~t" },
{ time = 79.972917, keys = "~s" },
{ time = 79.972917, keys = "~Q" },
{ time = 79.972917, keys = "~e" },
{ time = 80.000000, keys = "yd^" },
{ time = 80.472917, keys = "~y" },
{ time = 80.472917, keys = "~d" },
{ time = 80.472917, keys = "~^" },
{ time = 80.500000, keys = "igEy" },
{ time = 80.972917, keys = "~i" },
{ time = 80.972917, keys = "~g" },
{ time = 80.972917, keys = "~E" },
{ time = 80.972917, keys = "~y" },
{ time = 81.000000, keys = "ig^" },
{ time = 81.472917, keys = "~i" },
{ time = 81.472917, keys = "~g" },
{ time = 81.472917, keys = "~^" },
{ time = 81.500000, keys = "y" },
{ time = 81.500000, keys = "~y" },
{ time = 81.500000, keys = "dEy" },
{ time = 81.972917, keys = "~d" },
{ time = 81.972917, keys = "~E" },
{ time = 81.972917, keys = "~y" },
{ time = 82.000000, keys = "ig^" },
{ time = 82.472917, keys = "~i" },
{ time = 82.472917, keys = "~g" },
{ time = 82.472917, keys = "~^" },
{ time = 82.500000, keys = "y" },
{ time = 82.500000, keys = "~y" },
{ time = 82.500000, keys = "dEy" },
{ time = 82.972917, keys = "~d" },
{ time = 82.972917, keys = "~E" },
{ time = 82.972917, keys = "~y" },
{ time = 83.000000, keys = "ig^" },
{ time = 83.472917, keys = "~i" },
{ time = 83.472917, keys = "~g" },
{ time = 83.472917, keys = "~^" },
{ time = 83.500000, keys = "ohEy" },
{ time = 83.972917, keys = "~o" },
{ time = 83.972917, keys = "~h" },
{ time = 83.972917, keys = "~E" },
{ time = 83.972917, keys = "~y" },
{ time = 84.000000, keys = "pj*" },
{ time = 84.472917, keys = "~*" },
{ time = 84.500000, keys = "Tu" },
{ time = 84.947917, keys = "~p" },
{ time = 84.947917, keys = "~j" },
{ time = 84.972917, keys = "~T" },
{ time = 84.972917, keys = "~u" },
{ time = 85.000000, keys = "*" },
{ time = 85.472917, keys = "~*" },
{ time = 85.500000, keys = "jLxTu" },
{ time = 85.972917, keys = "~j" },
{ time = 85.972917, keys = "~L" },
{ time = 85.972917, keys = "~x" },
{ time = 85.972917, keys = "~T" },
{ time = 85.972917, keys = "~u" },
{ time = 86.000000, keys = "jL6" },
{ time = 86.472917, keys = "~j" },
{ time = 86.472917, keys = "~L" },
{ time = 86.472917, keys = "~6" },
{ time = 86.500000, keys = "jLxeTu" },
{ time = 86.972917, keys = "~j" },
{ time = 86.972917, keys = "~L" },
{ time = 86.972917, keys = "~x" },
{ time = 86.972917, keys = "~e" },
{ time = 86.972917, keys = "~T" },
{ time = 86.972917, keys = "~u" },
{ time = 87.000000, keys = "jL6" },
{ time = 87.472917, keys = "~j" },
{ time = 87.472917, keys = "~L" },
{ time = 87.472917, keys = "~6" },
{ time = 87.500000, keys = "pjeTu" },
{ time = 87.972917, keys = "~p" },
{ time = 87.972917, keys = "~j" },
{ time = 87.972917, keys = "~e" },
{ time = 87.972917, keys = "~T" },
{ time = 87.972917, keys = "~u" },
{ time = 88.000000, keys = "oh^" },
{ time = 88.472917, keys = "~o" },
{ time = 88.472917, keys = "~h" },
{ time = 88.472917, keys = "~^" },
{ time = 88.500000, keys = "ig^9" },
{ time = 88.972917, keys = "~i" },
{ time = 88.972917, keys = "~g" },
{ time = 88.972917, keys = "~^" },
{ time = 88.972917, keys = "~9" },
{ time = 89.000000, keys = "yd^" },
{ time = 89.472917, keys = "~y" },
{ time = 89.472917, keys = "~d" },
{ time = 89.472917, keys = "~^" },
{ time = 89.500000, keys = "ig^9" },
{ time = 89.972917, keys = "~i" },
{ time = 89.972917, keys = "~g" },
{ time = 89.972917, keys = "~^" },
{ time = 89.972917, keys = "~9" },
{ time = 90.000000, keys = "oh7" },
{ time = 90.472917, keys = "~o" },
{ time = 90.472917, keys = "~h" },
{ time = 90.472917, keys = "~7" },
{ time = 90.500000, keys = "ig79" },
{ time = 90.735417, keys = "~i" },
{ time = 90.735417, keys = "~g" },
{ time = 90.750000, keys = "ig" },
{ time = 90.972917, keys = "~7" },
{ time = 90.972917, keys = "~9" },
{ time = 91.000000, keys = "7" },
{ time = 91.460417, keys = "~i" },
{ time = 91.460417, keys = "~g" },
{ time = 91.472917, keys = "~7" },
{ time = 91.500000, keys = "oh79" },
{ time = 91.972917, keys = "~o" },
{ time = 91.972917, keys = "~h" },
{ time = 91.972917, keys = "~7" },
{ time = 91.972917, keys = "~9" },
{ time = 92.000000, keys = "pj1" },
{ time = 92.472917, keys = "~p" },
{ time = 92.472917, keys = "~j" },
{ time = 92.472917, keys = "~1" },
{ time = 92.500000, keys = "sl8q" },
{ time = 92.972917, keys = "~s" },
{ time = 92.972917, keys = "~l" },
{ time = 92.972917, keys = "~8" },
{ time = 92.972917, keys = "~q" },
{ time = 93.000000, keys = "sl1" },
{ time = 93.472917, keys = "~s" },
{ time = 93.472917, keys = "~l" },
{ time = 93.472917, keys = "~1" },
{ time = 93.500000, keys = "pj8q" },
{ time = 93.972917, keys = "~p" },
{ time = 93.972917, keys = "~j" },
{ time = 93.972917, keys = "~8" },
{ time = 93.972917, keys = "~q" },
{ time = 94.000000, keys = "dz2" },
{ time = 94.472917, keys = "~d" },
{ time = 94.472917, keys = "~z" },
{ time = 94.472917, keys = "~2" },
{ time = 94.500000, keys = "sl9Q" },
{ time = 94.735417, keys = "~s" },
{ time = 94.735417, keys = "~l" },
{ time = 94.750000, keys = "sl" },
{ time = 94.972917, keys = "~9" },
{ time = 94.972917, keys = "~Q" },
{ time = 95.000000, keys = "2" },
{ time = 95.460417, keys = "~s" },
{ time = 95.460417, keys = "~l" },
{ time = 95.472917, keys = "~2" },
{ time = 95.500000, keys = "pj9Q" },
{ time = 95.972917, keys = "~p" },
{ time = 95.972917, keys = "~j" },
{ time = 95.972917, keys = "~9" },
{ time = 95.972917, keys = "~Q" },
{ time = 96.000000, keys = "pj5" },
{ time = 96.472917, keys = "~p" },
{ time = 96.472917, keys = "~j" },
{ time = 96.472917, keys = "~5" },
{ time = 96.500000, keys = "igwE" },
{ time = 96.972917, keys = "~i" },
{ time = 96.972917, keys = "~g" },
{ time = 96.972917, keys = "~w" },
{ time = 96.972917, keys = "~E" },
{ time = 97.000000, keys = "ig5" },
{ time = 97.472917, keys = "~i" },
{ time = 97.472917, keys = "~g" },
{ time = 97.472917, keys = "~5" },
{ time = 97.500000, keys = "pjwE" },
{ time = 97.972917, keys = "~p" },
{ time = 97.972917, keys = "~j" },
{ time = 97.972917, keys = "~w" },
{ time = 97.972917, keys = "~E" },
{ time = 98.000000, keys = "pj^" },
{ time = 98.472917, keys = "~p" },
{ time = 98.472917, keys = "~j" },
{ time = 98.472917, keys = "~^" },
{ time = 98.500000, keys = "igEt" },
{ time = 98.735417, keys = "~i" },
{ time = 98.735417, keys = "~g" },
{ time = 98.750000, keys = "ig" },
{ time = 98.972917, keys = "~E" },
{ time = 98.972917, keys = "~t" },
{ time = 99.000000, keys = "^" },
{ time = 99.222917, keys = "~i" },
{ time = 99.222917, keys = "~g" },
{ time = 99.250000, keys = "ig" },
{ time = 99.472917, keys = "~^" },
{ time = 99.500000, keys = "Et" },
{ time = 99.960417, keys = "~i" },
{ time = 99.960417, keys = "~g" },
{ time = 99.972917, keys = "~E" },
{ time = 99.972917, keys = "~t" },
{ time = 100.000000, keys = "ig4" },
{ time = 100.472917, keys = "~4" },
{ time = 100.500000, keys = "qe" },
{ time = 100.947917, keys = "~i" },
{ time = 100.947917, keys = "~g" },
{ time = 100.972917, keys = "~q" },
{ time = 100.972917, keys = "~e" },
{ time = 101.000000, keys = "ipsg4" },
{ time = 101.472917, keys = "~4" },
{ time = 101.500000, keys = "qe" },
{ time = 101.947917, keys = "~i" },
{ time = 101.947917, keys = "~p" },
{ time = 101.947917, keys = "~s" },
{ time = 101.947917, keys = "~g" },
{ time = 101.972917, keys = "~q" },
{ time = 101.972917, keys = "~e" },
{ time = 102.000000, keys = "gjlc4" },
{ time = 102.472917, keys = "~4" },
{ time = 102.500000, keys = "qe" },
{ time = 102.947917, keys = "~g" },
{ time = 102.947917, keys = "~j" },
{ time = 102.947917, keys = "~l" },
{ time = 102.947917, keys = "~c" },
{ time = 102.972917, keys = "~q" },
{ time = 102.972917, keys = "~e" },
{ time = 103.000000, keys = "cbm4" },
{ time = 103.472917, keys = "~4" },
{ time = 103.500000, keys = "qe" },
{ time = 103.947917, keys = "~c" },
{ time = 103.947917, keys = "~b" },
{ time = 103.947917, keys = "~m" },
{ time = 103.947917, keys = "~c" },
{ time = 103.972917, keys = "~q" },
{ time = 103.972917, keys = "~e" },
{ time = 104.000000, keys = "zqE" },
{ time = 104.247917, keys = "~z" },
{ time = 104.497917, keys = "~q" },
{ time = 104.497917, keys = "~E" },
{ time = 104.500000, keys = "z" },
{ time = 104.747917, keys = "~z" },
{ time = 105.000000, keys = "z^" },
{ time = 105.247917, keys = "~z" },
{ time = 105.497917, keys = "~^" },
{ time = 105.500000, keys = "z" },
{ time = 105.747917, keys = "~z" },
{ time = 106.000000, keys = "z^" },
{ time = 106.472917, keys = "~z" },
{ time = 106.497917, keys = "~^" },
{ time = 106.500000, keys = "l" },
{ time = 106.735417, keys = "~l" },
{ time = 106.750000, keys = "c" },
{ time = 107.000000, keys = "^" },
{ time = 107.497917, keys = "~^" },
{ time = 107.697917, keys = "~c" },
{ time = 108.000000, keys = "l8qe" },
{ time = 108.247917, keys = "~l" },
{ time = 108.497917, keys = "~8" },
{ time = 108.497917, keys = "~q" },
{ time = 108.497917, keys = "~e" },
{ time = 108.500000, keys = "l" },
{ time = 108.747917, keys = "~l" },
{ time = 109.000000, keys = "l4" },
{ time = 109.247917, keys = "~l" },
{ time = 109.497917, keys = "~4" },
{ time = 109.500000, keys = "l" },
{ time = 109.747917, keys = "~l" },
{ time = 110.000000, keys = "l4" },
{ time = 110.472917, keys = "~l" },
{ time = 110.497917, keys = "~4" },
{ time = 110.500000, keys = "J" },
{ time = 110.735417, keys = "~J" },
{ time = 110.750000, keys = "c" },
{ time = 111.000000, keys = "4" },
{ time = 111.497917, keys = "~4" },
{ time = 111.697917, keys = "~c" },
{ time = 112.000000, keys = "J9wE" },
{ time = 112.247917, keys = "~J" },
{ time = 112.497917, keys = "~9" },
{ time = 112.497917, keys = "~w" },
{ time = 112.497917, keys = "~E" },
{ time = 112.500000, keys = "J" },
{ time = 112.747917, keys = "~J" },
{ time = 113.000000, keys = "J5" },
{ time = 113.247917, keys = "~J" },
{ time = 113.497917, keys = "~5" },
{ time = 113.500000, keys = "J" },
{ time = 113.972917, keys = "~J" },
{ time = 114.000000, keys = "J5" },
{ time = 114.472917, keys = "~J" },
{ time = 114.497917, keys = "~5" },
{ time = 114.500000, keys = "j" },
{ time = 114.997917, keys = "~j" },
{ time = 115.000000, keys = "l5" },
{ time = 115.247917, keys = "~l" },
{ time = 115.497917, keys = "~5" },
{ time = 115.500000, keys = "J" },
{ time = 115.972917, keys = "~J" },
{ time = 116.000000, keys = "j4" },
{ time = 116.472917, keys = "~4" },
{ time = 116.500000, keys = "qe" },
{ time = 116.947917, keys = "~j" },
{ time = 116.972917, keys = "~q" },
{ time = 116.972917, keys = "~e" },
{ time = 117.000000, keys = "J5" },
{ time = 117.472917, keys = "~5" },
{ time = 117.500000, keys = "qe" },
{ time = 117.947917, keys = "~J" },
{ time = 117.972917, keys = "~q" },
{ time = 117.972917, keys = "~e" },
{ time = 118.000000, keys = "k%" },
{ time = 118.472917, keys = "~%" },
{ time = 118.500000, keys = "qe" },
{ time = 118.947917, keys = "~k" },
{ time = 118.972917, keys = "~q" },
{ time = 118.972917, keys = "~e" },
{ time = 119.000000, keys = "l6" },
{ time = 119.472917, keys = "~6" },
{ time = 119.500000, keys = "qe" },
{ time = 119.947917, keys = "~l" },
{ time = 119.972917, keys = "~q" },
{ time = 119.972917, keys = "~e" },
{ time = 120.000000, keys = "h*e" },
{ time = 120.472917, keys = "~h" },
{ time = 120.497917, keys = "~*" },
{ time = 120.497917, keys = "~e" },
{ time = 120.500000, keys = "h" },
{ time = 120.972917, keys = "~h" },
{ time = 121.000000, keys = "h6" },
{ time = 121.472917, keys = "~h" },
{ time = 121.497917, keys = "~6" },
{ time = 121.500000, keys = "h" },
{ time = 121.972917, keys = "~h" },
{ time = 122.000000, keys = "h6" },
{ time = 122.472917, keys = "~h" },
{ time = 122.497917, keys = "~6" },
{ time = 122.500000, keys = "h" },
{ time = 122.972917, keys = "~h" },
{ time = 123.000000, keys = "j6" },
{ time = 123.472917, keys = "~j" },
{ time = 123.497917, keys = "~6" },
{ time = 123.500000, keys = "h" },
{ time = 123.972917, keys = "~h" },
{ time = 124.000000, keys = "g9e" },
{ time = 124.497917, keys = "~9" },
{ time = 124.497917, keys = "~e" },
{ time = 124.947917, keys = "~g" },
{ time = 125.000000, keys = "g" },
{ time = 125.000000, keys = "~g" },
{ time = 125.000000, keys = "2" },
{ time = 125.164583, keys = "G" },
{ time = 125.164583, keys = "~G" },
{ time = 125.331250, keys = "h" },
{ time = 125.331250, keys = "~h" },
{ time = 125.497917, keys = "~2" },
{ time = 125.500000, keys = "H" },
{ time = 125.500000, keys = "~H" },
{ time = 125.664583, keys = "j" },
{ time = 125.664583, keys = "~j" },
{ time = 125.831250, keys = "J" },
{ time = 125.831250, keys = "~J" },
{ time = 126.000000, keys = "k" },
{ time = 126.000000, keys = "~k" },
{ time = 126.000000, keys = "2" },
{ time = 126.164583, keys = "l" },
{ time = 126.164583, keys = "~l" },
{ time = 126.331250, keys = "L" },
{ time = 126.331250, keys = "~L" },
{ time = 126.497917, keys = "~2" },
{ time = 126.664583, keys = "Z" },
{ time = 126.664583, keys = "~Z" },
{ time = 126.831250, keys = "x" },
{ time = 126.831250, keys = "~x" },
{ time = 127.000000, keys = "c2" },
{ time = 127.497917, keys = "~2" },
{ time = 127.947917, keys = "~c" },
{ time = 128.000000, keys = "cwE" },
{ time = 128.472917, keys = "~c" },
{ time = 128.497917, keys = "~w" },
{ time = 128.497917, keys = "~E" },
{ time = 128.500000, keys = "c" },
{ time = 128.972917, keys = "~c" },
{ time = 129.000000, keys = "c^" },
{ time = 129.472917, keys = "~c" },
{ time = 129.497917, keys = "~^" },
{ time = 129.500000, keys = "c" },
{ time = 129.972917, keys = "~c" },
{ time = 130.000000, keys = "x^" },
{ time = 130.472917, keys = "~x" },
{ time = 130.497917, keys = "~^" },
{ time = 130.500000, keys = "z" },
{ time = 130.972917, keys = "~z" },
{ time = 131.000000, keys = "l^" },
{ time = 131.472917, keys = "~l" },
{ time = 131.497917, keys = "~^" },
{ time = 131.500000, keys = "j" },
{ time = 131.972917, keys = "~j" },
{ time = 132.000000, keys = "hwt" },
{ time = 132.497917, keys = "~w" },
{ time = 132.497917, keys = "~t" },
{ time = 132.947917, keys = "~h" },
{ time = 133.000000, keys = "osfh8" },
{ time = 133.497917, keys = "~8" },
{ time = 133.947917, keys = "~o" },
{ time = 133.947917, keys = "~s" },
{ time = 133.947917, keys = "~f" },
{ time = 133.947917, keys = "~h" },
{ time = 134.000000, keys = "uosf8" },
{ time = 134.497917, keys = "~8" },
{ time = 134.947917, keys = "~u" },
{ time = 134.947917, keys = "~o" },
{ time = 134.947917, keys = "~s" },
{ time = 134.947917, keys = "~f" },
{ time = 135.000000, keys = "tuos8" },
{ time = 135.472917, keys = "~t" },
{ time = 135.472917, keys = "~u" },
{ time = 135.472917, keys = "~o" },
{ time = 135.472917, keys = "~s" },
{ time = 135.497917, keys = "~8" },
{ time = 135.500000, keys = "s" },
{ time = 135.972917, keys = "~s" },
{ time = 136.000000, keys = "sqt" },
{ time = 136.472917, keys = "~s" },
{ time = 136.497917, keys = "~q" },
{ time = 136.497917, keys = "~t" },
{ time = 136.500000, keys = "s" },
{ time = 136.972917, keys = "~s" },
{ time = 137.000000, keys = "s4" },
{ time = 137.472917, keys = "~s" },
{ time = 137.497917, keys = "~4" },
{ time = 137.500000, keys = "s" },
{ time = 137.972917, keys = "~s" },
{ time = 138.000000, keys = "s4" },
{ time = 138.472917, keys = "~s" },
{ time = 138.497917, keys = "~4" },
{ time = 138.500000, keys = "P" },
{ time = 138.972917, keys = "~P" },
{ time = 139.000000, keys = "p4" },
{ time = 139.472917, keys = "~p" },
{ time = 139.497917, keys = "~4" },
{ time = 139.500000, keys = "P" },
{ time = 139.972917, keys = "~P" },
{ time = 140.000000, keys = "sQy" },
{ time = 140.472917, keys = "~s" },
{ time = 140.497917, keys = "~Q" },
{ time = 140.497917, keys = "~y" },
{ time = 140.500000, keys = "s" },
{ time = 140.972917, keys = "~s" },
{ time = 141.000000, keys = "s$" },
{ time = 141.472917, keys = "~s" },
{ time = 141.497917, keys = "~$" },
{ time = 141.500000, keys = "s" },
{ time = 141.972917, keys = "~s" },
{ time = 142.000000, keys = "s$" },
{ time = 142.472917, keys = "~s" },
{ time = 142.497917, keys = "~$" },
{ time = 142.500000, keys = "P" },
{ time = 142.735417, keys = "~P" },
{ time = 142.750000, keys = "p" },
{ time = 143.000000, keys = "$" },
{ time = 143.460417, keys = "~p" },
{ time = 143.497917, keys = "~$" },
{ time = 144.000000, keys = "dwy" },
{ time = 144.472917, keys = "~d" },
{ time = 144.497917, keys = "~w" },
{ time = 144.497917, keys = "~y" },
{ time = 144.500000, keys = "d" },
{ time = 144.972917, keys = "~d" },
{ time = 145.000000, keys = "d5" },
{ time = 145.472917, keys = "~d" },
{ time = 145.497917, keys = "~5" },
{ time = 145.500000, keys = "d" },
{ time = 145.972917, keys = "~d" },
{ time = 146.000000, keys = "d5" },
{ time = 146.472917, keys = "~d" },
{ time = 146.497917, keys = "~5" },
{ time = 146.500000, keys = "s" },
{ time = 146.735417, keys = "~s" },
{ time = 146.750000, keys = "P" },
{ time = 147.000000, keys = "5" },
{ time = 147.222917, keys = "~P" },
{ time = 147.497917, keys = "~5" },
{ time = 148.000000, keys = "dwy" },
{ time = 148.472917, keys = "~d" },
{ time = 148.500000, keys = "d" },
{ time = 148.947917, keys = "~w" },
{ time = 148.947917, keys = "~y" },
{ time = 148.972917, keys = "~d" },
{ time = 149.000000, keys = "dey" },
{ time = 149.472917, keys = "~d" },
{ time = 149.500000, keys = "d" },
{ time = 149.947917, keys = "~e" },
{ time = 149.947917, keys = "~y" },
{ time = 149.972917, keys = "~d" },
{ time = 150.000000, keys = "dEy" },
{ time = 150.472917, keys = "~d" },
{ time = 150.500000, keys = "s" },
{ time = 150.735417, keys = "~s" },
{ time = 150.750000, keys = "P" },
{ time = 150.947917, keys = "~E" },
{ time = 150.947917, keys = "~y" },
{ time = 151.000000, keys = "5" },
{ time = 151.222917, keys = "~P" },
{ time = 151.472917, keys = "~5" },
{ time = 151.500000, keys = "w" },
{ time = 151.972917, keys = "~w" },
{ time = 152.000000, keys = "sqt" },
{ time = 152.472917, keys = "~s" },
{ time = 152.497917, keys = "~q" },
{ time = 152.497917, keys = "~t" },
{ time = 152.500000, keys = "s" },
{ time = 152.972917, keys = "~s" },
{ time = 153.000000, keys = "s4" },
{ time = 153.472917, keys = "~s" },
{ time = 153.497917, keys = "~4" },
{ time = 153.500000, keys = "s" },
{ time = 153.972917, keys = "~s" },
{ time = 154.000000, keys = "s4" },
{ time = 154.472917, keys = "~s" },
{ time = 154.497917, keys = "~4" },
{ time = 154.500000, keys = "P" },
{ time = 154.735417, keys = "~P" },
{ time = 154.750000, keys = "p" },
{ time = 155.000000, keys = "4" },
{ time = 155.222917, keys = "~p" },
{ time = 155.497917, keys = "~4" },
{ time = 156.000000, keys = "sQy" },
{ time = 156.472917, keys = "~s" },
{ time = 156.497917, keys = "~Q" },
{ time = 156.497917, keys = "~y" },
{ time = 156.500000, keys = "s" },
{ time = 156.972917, keys = "~s" },
{ time = 157.000000, keys = "s$" },
{ time = 157.472917, keys = "~s" },
{ time = 157.497917, keys = "~$" },
{ time = 157.500000, keys = "s" },
{ time = 157.972917, keys = "~s" },
{ time = 158.000000, keys = "s$" },
{ time = 158.235417, keys = "~s" },
{ time = 158.250000, keys = "P" },
{ time = 158.497917, keys = "~$" },
{ time = 158.722917, keys = "~P" },
{ time = 158.750000, keys = "p" },
{ time = 159.000000, keys = "$" },
{ time = 159.222917, keys = "~p" },
{ time = 159.497917, keys = "~$" },
{ time = 160.000000, keys = "dwy" },
{ time = 160.472917, keys = "~d" },
{ time = 160.497917, keys = "~w" },
{ time = 160.497917, keys = "~y" },
{ time = 160.500000, keys = "d" },
{ time = 160.972917, keys = "~d" },
{ time = 161.000000, keys = "d5" },
{ time = 161.472917, keys = "~d" },
{ time = 161.497917, keys = "~5" },
{ time = 161.500000, keys = "d" },
{ time = 161.972917, keys = "~d" },
{ time = 162.000000, keys = "d5" },
{ time = 162.235417, keys = "~d" },
{ time = 162.250000, keys = "s" },
{ time = 162.497917, keys = "~5" },
{ time = 162.722917, keys = "~s" },
{ time = 162.750000, keys = "P" },
{ time = 163.000000, keys = "5" },
{ time = 163.222917, keys = "~P" },
{ time = 163.497917, keys = "~5" },
{ time = 164.000000, keys = "dwy" },
{ time = 164.472917, keys = "~d" },
{ time = 164.500000, keys = "d" },
{ time = 164.947917, keys = "~w" },
{ time = 164.947917, keys = "~y" },
{ time = 164.972917, keys = "~d" },
{ time = 165.000000, keys = "dey" },
{ time = 165.472917, keys = "~d" },
{ time = 165.500000, keys = "d" },
{ time = 165.947917, keys = "~e" },
{ time = 165.947917, keys = "~y" },
{ time = 165.972917, keys = "~d" },
{ time = 166.000000, keys = "dEy" },
{ time = 166.235417, keys = "~d" },
{ time = 166.250000, keys = "s" },
{ time = 166.722917, keys = "~s" },
{ time = 166.750000, keys = "P" },
{ time = 166.947917, keys = "~E" },
{ time = 166.947917, keys = "~y" },
{ time = 167.000000, keys = "ty" },
{ time = 167.222917, keys = "~P" },
{ time = 167.947917, keys = "~t" },
{ time = 167.947917, keys = "~y" },
{ time = 168.000000, keys = "iPd^" },
{ time = 168.472917, keys = "~i" },
{ time = 168.472917, keys = "~P" },
{ time = 168.472917, keys = "~d" },
{ time = 168.472917, keys = "~^" },
{ time = 168.500000, keys = "iPdqE" },
{ time = 168.972917, keys = "~i" },
{ time = 168.972917, keys = "~P" },
{ time = 168.972917, keys = "~d" },
{ time = 168.972917, keys = "~q" },
{ time = 168.972917, keys = "~E" },
{ time = 169.000000, keys = "iPd^" },
{ time = 169.472917, keys = "~i" },
{ time = 169.472917, keys = "~P" },
{ time = 169.472917, keys = "~d" },
{ time = 169.472917, keys = "~^" },
{ time = 169.500000, keys = "PdqE" },
{ time = 169.972917, keys = "~P" },
{ time = 169.972917, keys = "~d" },
{ time = 169.972917, keys = "~q" },
{ time = 169.972917, keys = "~E" },
{ time = 170.000000, keys = "Pd^" },
{ time = 170.235417, keys = "~P" },
{ time = 170.235417, keys = "~d" },
{ time = 170.250000, keys = "s" },
{ time = 170.472917, keys = "~^" },
{ time = 170.500000, keys = "qE" },
{ time = 170.722917, keys = "~s" },
{ time = 170.750000, keys = "Pdg" },
{ time = 170.972917, keys = "~q" },
{ time = 170.972917, keys = "~E" },
{ time = 171.000000, keys = "^" },
{ time = 171.472917, keys = "~^" },
{ time = 171.500000, keys = "qE" },
{ time = 171.697917, keys = "~P" },
{ time = 171.697917, keys = "~d" },
{ time = 171.697917, keys = "~g" },
{ time = 171.972917, keys = "~q" },
{ time = 171.972917, keys = "~E" },
{ time = 172.000000, keys = "ips4" },
{ time = 172.472917, keys = "~i" },
{ time = 172.472917, keys = "~p" },
{ time = 172.472917, keys = "~s" },
{ time = 172.472917, keys = "~4" },
{ time = 172.500000, keys = "ipsqe" },
{ time = 172.972917, keys = "~i" },
{ time = 172.972917, keys = "~p" },
{ time = 172.972917, keys = "~s" },
{ time = 172.972917, keys = "~q" },
{ time = 172.972917, keys = "~e" },
{ time = 173.000000, keys = "ips4" },
{ time = 173.472917, keys = "~i" },
{ time = 173.472917, keys = "~p" },
{ time = 173.472917, keys = "~s" },
{ time = 173.472917, keys = "~4" },
{ time = 173.500000, keys = "psqe" },
{ time = 173.972917, keys = "~p" },
{ time = 173.972917, keys = "~s" },
{ time = 173.972917, keys = "~q" },
{ time = 173.972917, keys = "~e" },
{ time = 174.000000, keys = "ps4" },
{ time = 174.235417, keys = "~p" },
{ time = 174.235417, keys = "~s" },
{ time = 174.250000, keys = "s" },
{ time = 174.472917, keys = "~4" },
{ time = 174.500000, keys = "qe" },
{ time = 174.722917, keys = "~s" },
{ time = 174.750000, keys = "psg" },
{ time = 174.972917, keys = "~q" },
{ time = 174.972917, keys = "~e" },
{ time = 175.000000, keys = "4" },
{ time = 175.472917, keys = "~4" },
{ time = 175.500000, keys = "qe" },
{ time = 175.697917, keys = "~p" },
{ time = 175.697917, keys = "~s" },
{ time = 175.697917, keys = "~g" },
{ time = 175.972917, keys = "~q" },
{ time = 175.972917, keys = "~e" },
{ time = 176.000000, keys = "oP5" },
{ time = 176.472917, keys = "~o" },
{ time = 176.472917, keys = "~P" },
{ time = 176.472917, keys = "~5" },
{ time = 176.500000, keys = "oPwE" },
{ time = 176.735417, keys = "~o" },
{ time = 176.735417, keys = "~P" },
{ time = 176.750000, keys = "oP" },
{ time = 176.972917, keys = "~w" },
{ time = 176.972917, keys = "~E" },
{ time = 177.000000, keys = "5" },
{ time = 177.460417, keys = "~o" },
{ time = 177.460417, keys = "~P" },
{ time = 177.472917, keys = "~5" },
{ time = 177.500000, keys = "oPwE" },
{ time = 177.972917, keys = "~o" },
{ time = 177.972917, keys = "~P" },
{ time = 177.972917, keys = "~w" },
{ time = 177.972917, keys = "~E" },
{ time = 178.000000, keys = "oP5" },
{ time = 178.472917, keys = "~o" },
{ time = 178.472917, keys = "~P" },
{ time = 178.472917, keys = "~5" },
{ time = 178.500000, keys = "oPwE" },
{ time = 178.972917, keys = "~o" },
{ time = 178.972917, keys = "~P" },
{ time = 178.972917, keys = "~w" },
{ time = 178.972917, keys = "~E" },
{ time = 179.000000, keys = "os5" },
{ time = 179.472917, keys = "~o" },
{ time = 179.472917, keys = "~s" },
{ time = 179.472917, keys = "~5" },
{ time = 179.500000, keys = "oPwE" },
{ time = 179.972917, keys = "~o" },
{ time = 179.972917, keys = "~P" },
{ time = 179.972917, keys = "~w" },
{ time = 179.972917, keys = "~E" },
{ time = 180.000000, keys = "ip4" },
{ time = 180.472917, keys = "~4" },
{ time = 180.500000, keys = "qe" },
{ time = 180.947917, keys = "~i" },
{ time = 180.947917, keys = "~p" },
{ time = 180.972917, keys = "~q" },
{ time = 180.972917, keys = "~e" },
{ time = 181.000000, keys = "oP5" },
{ time = 181.472917, keys = "~5" },
{ time = 181.500000, keys = "qe" },
{ time = 181.947917, keys = "~o" },
{ time = 181.947917, keys = "~P" },
{ time = 181.972917, keys = "~q" },
{ time = 181.972917, keys = "~e" },
{ time = 182.000000, keys = "ps6" },
{ time = 182.472917, keys = "~6" },
{ time = 182.500000, keys = "qe" },
{ time = 182.947917, keys = "~p" },
{ time = 182.947917, keys = "~s" },
{ time = 182.972917, keys = "~q" },
{ time = 182.972917, keys = "~e" },
{ time = 183.000000, keys = "gjlc4" },
{ time = 183.472917, keys = "~4" },
{ time = 183.500000, keys = "qe" },
{ time = 183.710417, keys = "~g" },
{ time = 183.710417, keys = "~j" },
{ time = 183.710417, keys = "~l" },
{ time = 183.710417, keys = "~c" },
{ time = 183.750000, keys = "i" },
{ time = 183.972917, keys = "~q" },
{ time = 183.972917, keys = "~e" },
{ time = 183.985417, keys = "~i" },
{ time = 184.000000, keys = "uo3" },
{ time = 184.472917, keys = "~u" },
{ time = 184.472917, keys = "~o" },
{ time = 184.472917, keys = "~3" },
{ time = 184.500000, keys = "o0w" },
{ time = 184.972917, keys = "~o" },
{ time = 184.972917, keys = "~0" },
{ time = 184.972917, keys = "~w" },
{ time = 185.000000, keys = "uo3" },
{ time = 185.472917, keys = "~u" },
{ time = 185.472917, keys = "~o" },
{ time = 185.472917, keys = "~3" },
{ time = 185.500000, keys = "o0w" },
{ time = 185.972917, keys = "~o" },
{ time = 185.972917, keys = "~0" },
{ time = 185.972917, keys = "~w" },
{ time = 186.000000, keys = "uo3" },
{ time = 186.472917, keys = "~u" },
{ time = 186.472917, keys = "~o" },
{ time = 186.472917, keys = "~3" },
{ time = 186.500000, keys = "o0w" },
{ time = 186.972917, keys = "~o" },
{ time = 186.972917, keys = "~0" },
{ time = 186.972917, keys = "~w" },
{ time = 187.000000, keys = "Tup3" },
{ time = 187.472917, keys = "~T" },
{ time = 187.472917, keys = "~u" },
{ time = 187.472917, keys = "~p" },
{ time = 187.472917, keys = "~3" },
{ time = 187.500000, keys = "o0w" },
{ time = 187.972917, keys = "~o" },
{ time = 187.972917, keys = "~0" },
{ time = 187.972917, keys = "~w" },
{ time = 188.000000, keys = "yi2" },
{ time = 188.472917, keys = "~2" },
{ time = 188.500000, keys = "9q" },
{ time = 188.947917, keys = "~y" },
{ time = 188.947917, keys = "~i" },
{ time = 188.972917, keys = "~9" },
{ time = 188.972917, keys = "~q" },
{ time = 189.000000, keys = "uo2" },
{ time = 189.472917, keys = "~2" },
{ time = 189.500000, keys = "9q" },
{ time = 189.947917, keys = "~u" },
{ time = 189.947917, keys = "~o" },
{ time = 189.972917, keys = "~9" },
{ time = 189.972917, keys = "~q" },
{ time = 190.000000, keys = "ip2" },
{ time = 190.472917, keys = "~2" },
{ time = 190.500000, keys = "9q" },
{ time = 190.947917, keys = "~i" },
{ time = 190.947917, keys = "~p" },
{ time = 190.972917, keys = "~9" },
{ time = 190.972917, keys = "~q" },
{ time = 191.000000, keys = "2" },
{ time = 191.472917, keys = "~2" },
{ time = 191.500000, keys = "9q" },
{ time = 191.750000, keys = "p" },
{ time = 191.972917, keys = "~9" },
{ time = 191.972917, keys = "~q" },
{ time = 191.985417, keys = "~p" },
{ time = 192.000000, keys = "oa5" },
{ time = 192.472917, keys = "~o" },
{ time = 192.472917, keys = "~a" },
{ time = 192.472917, keys = "~5" },
{ time = 192.500000, keys = "oawr" },
{ time = 192.972917, keys = "~o" },
{ time = 192.972917, keys = "~a" },
{ time = 192.972917, keys = "~w" },
{ time = 192.972917, keys = "~r" },
{ time = 193.000000, keys = "oa5" },
{ time = 193.472917, keys = "~o" },
{ time = 193.472917, keys = "~a" },
{ time = 193.472917, keys = "~5" },
{ time = 193.500000, keys = "oawr" },
{ time = 193.972917, keys = "~o" },
{ time = 193.972917, keys = "~a" },
{ time = 193.972917, keys = "~w" },
{ time = 193.972917, keys = "~r" },
{ time = 194.000000, keys = "oa5" },
{ time = 194.472917, keys = "~o" },
{ time = 194.472917, keys = "~a" },
{ time = 194.472917, keys = "~5" },
{ time = 194.500000, keys = "oawr" },
{ time = 194.972917, keys = "~o" },
{ time = 194.972917, keys = "~a" },
{ time = 194.972917, keys = "~w" },
{ time = 194.972917, keys = "~r" },
{ time = 195.000000, keys = "os5" },
{ time = 195.472917, keys = "~o" },
{ time = 195.472917, keys = "~s" },
{ time = 195.472917, keys = "~5" },
{ time = 195.500000, keys = "odwr" },
{ time = 195.972917, keys = "~o" },
{ time = 195.972917, keys = "~d" },
{ time = 195.972917, keys = "~w" },
{ time = 195.972917, keys = "~r" },
{ time = 196.000000, keys = "uosf1" },
{ time = 196.235417, keys = "~u" },
{ time = 196.235417, keys = "~o" },
{ time = 196.235417, keys = "~s" },
{ time = 196.235417, keys = "~f" },
{ time = 196.250000, keys = "d" },
{ time = 196.472917, keys = "~1" },
{ time = 196.485417, keys = "~d" },
{ time = 196.500000, keys = "s80" },
{ time = 196.972917, keys = "~8" },
{ time = 196.972917, keys = "~0" },
{ time = 197.000000, keys = "i2" },
{ time = 197.447917, keys = "~s" },
{ time = 197.472917, keys = "~2" },
{ time = 197.500000, keys = "80" },
{ time = 197.947917, keys = "~i" },
{ time = 197.972917, keys = "~8" },
{ time = 197.972917, keys = "~0" },
{ time = 198.000000, keys = "I@" },
{ time = 198.472917, keys = "~@" },
{ time = 198.500000, keys = "80" },
{ time = 198.947917, keys = "~I" },
{ time = 198.972917, keys = "~8" },
{ time = 198.972917, keys = "~0" },
{ time = 199.000000, keys = "o3" },
{ time = 199.472917, keys = "~3" },
{ time = 199.500000, keys = "ts80" },
{ time = 199.947917, keys = "~o" },
{ time = 199.972917, keys = "~t" },
{ time = 199.972917, keys = "~s" },
{ time = 199.972917, keys = "~8" },
{ time = 199.972917, keys = "~0" },
{ time = 200.000000, keys = "ts4" },
{ time = 200.472917, keys = "~4" },
{ time = 200.500000, keys = "qe" },
{ time = 200.947917, keys = "~t" },
{ time = 200.947917, keys = "~s" },
{ time = 200.972917, keys = "~q" },
{ time = 200.972917, keys = "~e" },
{ time = 201.000000, keys = "ts4" },
{ time = 201.472917, keys = "~t" },
{ time = 201.472917, keys = "~s" },
{ time = 201.472917, keys = "~4" },
{ time = 201.500000, keys = "tsqe" },
{ time = 201.972917, keys = "~t" },
{ time = 201.972917, keys = "~s" },
{ time = 201.972917, keys = "~q" },
{ time = 201.972917, keys = "~e" },
{ time = 202.000000, keys = "ts4" },
{ time = 202.472917, keys = "~t" },
{ time = 202.472917, keys = "~s" },
{ time = 202.472917, keys = "~4" },
{ time = 202.500000, keys = "EPeq" },
{ time = 202.735417, keys = "~E" },
{ time = 202.735417, keys = "~P" },
{ time = 202.750000, keys = "ep" },
{ time = 202.750000, keys = "~e" },
{ time = 202.972917, keys = "~q" },
{ time = 203.000000, keys = "4" },
{ time = 203.460417, keys = "~e" },
{ time = 203.460417, keys = "~p" },
{ time = 203.472917, keys = "~4" },
{ time = 203.500000, keys = "qe" },
{ time = 203.972917, keys = "~q" },
{ time = 203.972917, keys = "~e" },
{ time = 204.000000, keys = "ts$" },
{ time = 204.472917, keys = "~t" },
{ time = 204.472917, keys = "~s" },
{ time = 204.472917, keys = "~$" },
{ time = 204.500000, keys = "tsQe" },
{ time = 204.972917, keys = "~t" },
{ time = 204.972917, keys = "~s" },
{ time = 204.972917, keys = "~Q" },
{ time = 204.972917, keys = "~e" },
{ time = 205.000000, keys = "ts$" },
{ time = 205.472917, keys = "~t" },
{ time = 205.472917, keys = "~s" },
{ time = 205.472917, keys = "~$" },
{ time = 205.500000, keys = "tsQe" },
{ time = 205.972917, keys = "~t" },
{ time = 205.972917, keys = "~s" },
{ time = 205.972917, keys = "~Q" },
{ time = 205.972917, keys = "~e" },
{ time = 206.000000, keys = "ts$" },
{ time = 206.472917, keys = "~t" },
{ time = 206.472917, keys = "~s" },
{ time = 206.472917, keys = "~$" },
{ time = 206.500000, keys = "EPeQ" },
{ time = 206.735417, keys = "~E" },
{ time = 206.735417, keys = "~P" },
{ time = 206.750000, keys = "ep" },
{ time = 206.750000, keys = "~e" },
{ time = 206.972917, keys = "~Q" },
{ time = 207.000000, keys = "$" },
{ time = 207.460417, keys = "~e" },
{ time = 207.460417, keys = "~p" },
{ time = 207.472917, keys = "~$" },
{ time = 207.500000, keys = "tsQe" },
{ time = 207.972917, keys = "~t" },
{ time = 207.972917, keys = "~s" },
{ time = 207.972917, keys = "~Q" },
{ time = 207.972917, keys = "~e" },
{ time = 208.000000, keys = "yd^" },
{ time = 208.472917, keys = "~y" },
{ time = 208.472917, keys = "~d" },
{ time = 208.472917, keys = "~^" },
{ time = 208.500000, keys = "igEy" },
{ time = 208.972917, keys = "~i" },
{ time = 208.972917, keys = "~g" },
{ time = 208.972917, keys = "~E" },
{ time = 208.972917, keys = "~y" },
{ time = 209.000000, keys = "ig^" },
{ time = 209.472917, keys = "~i" },
{ time = 209.472917, keys = "~g" },
{ time = 209.472917, keys = "~^" },
{ time = 209.500000, keys = "ydqE" },
{ time = 209.972917, keys = "~y" },
{ time = 209.972917, keys = "~d" },
{ time = 209.972917, keys = "~q" },
{ time = 209.972917, keys = "~E" },
{ time = 210.000000, keys = "ig^" },
{ time = 210.472917, keys = "~i" },
{ time = 210.472917, keys = "~g" },
{ time = 210.472917, keys = "~^" },
{ time = 210.500000, keys = "ydqE" },
{ time = 210.972917, keys = "~y" },
{ time = 210.972917, keys = "~d" },
{ time = 210.972917, keys = "~q" },
{ time = 210.972917, keys = "~E" },
{ time = 211.000000, keys = "ig^" },
{ time = 211.472917, keys = "~i" },
{ time = 211.472917, keys = "~g" },
{ time = 211.472917, keys = "~^" },
{ time = 211.500000, keys = "ohqE" },
{ time = 211.972917, keys = "~o" },
{ time = 211.972917, keys = "~h" },
{ time = 211.972917, keys = "~q" },
{ time = 211.972917, keys = "~E" },
{ time = 212.000000, keys = "pj6" },
{ time = 212.472917, keys = "~6" },
{ time = 212.500000, keys = "Tu" },
{ time = 212.947917, keys = "~p" },
{ time = 212.947917, keys = "~j" },
{ time = 212.972917, keys = "~T" },
{ time = 212.972917, keys = "~u" },
{ time = 213.000000, keys = "6" },
{ time = 213.472917, keys = "~6" },
{ time = 213.500000, keys = "jLxTu" },
{ time = 213.972917, keys = "~j" },
{ time = 213.972917, keys = "~L" },
{ time = 213.972917, keys = "~x" },
{ time = 213.972917, keys = "~T" },
{ time = 213.972917, keys = "~u" },
{ time = 214.000000, keys = "jL6" },
{ time = 214.472917, keys = "~j" },
{ time = 214.472917, keys = "~L" },
{ time = 214.472917, keys = "~6" },
{ time = 214.500000, keys = "jLxeTu" },
{ time = 214.972917, keys = "~j" },
{ time = 214.972917, keys = "~L" },
{ time = 214.972917, keys = "~x" },
{ time = 214.972917, keys = "~e" },
{ time = 214.972917, keys = "~T" },
{ time = 214.972917, keys = "~u" },
{ time = 215.000000, keys = "jL6" },
{ time = 215.472917, keys = "~j" },
{ time = 215.472917, keys = "~L" },
{ time = 215.472917, keys = "~6" },
{ time = 215.500000, keys = "pjeTu" },
{ time = 215.972917, keys = "~p" },
{ time = 215.972917, keys = "~j" },
{ time = 215.972917, keys = "~e" },
{ time = 215.972917, keys = "~T" },
{ time = 215.972917, keys = "~u" },
{ time = 216.000000, keys = "oh^" },
{ time = 216.472917, keys = "~o" },
{ time = 216.472917, keys = "~h" },
{ time = 216.472917, keys = "~^" },
{ time = 216.500000, keys = "ig^9" },
{ time = 216.972917, keys = "~i" },
{ time = 216.972917, keys = "~g" },
{ time = 216.972917, keys = "~^" },
{ time = 216.972917, keys = "~9" },
{ time = 217.000000, keys = "yd^" },
{ time = 217.472917, keys = "~y" },
{ time = 217.472917, keys = "~d" },
{ time = 217.472917, keys = "~^" },
{ time = 217.500000, keys = "ig^9" },
{ time = 217.972917, keys = "~i" },
{ time = 217.972917, keys = "~g" },
{ time = 217.972917, keys = "~^" },
{ time = 217.972917, keys = "~9" },
{ time = 218.000000, keys = "oh7" },
{ time = 218.472917, keys = "~o" },
{ time = 218.472917, keys = "~h" },
{ time = 218.472917, keys = "~7" },
{ time = 218.500000, keys = "ig79" },
{ time = 218.735417, keys = "~i" },
{ time = 218.735417, keys = "~g" },
{ time = 218.750000, keys = "ig" },
{ time = 218.972917, keys = "~7" },
{ time = 218.972917, keys = "~9" },
{ time = 219.000000, keys = "7" },
{ time = 219.460417, keys = "~i" },
{ time = 219.460417, keys = "~g" },
{ time = 219.472917, keys = "~7" },
{ time = 219.500000, keys = "oh79" },
{ time = 219.972917, keys = "~o" },
{ time = 219.972917, keys = "~h" },
{ time = 219.972917, keys = "~7" },
{ time = 219.972917, keys = "~9" },
{ time = 220.000000, keys = "pj1" },
{ time = 220.472917, keys = "~p" },
{ time = 220.472917, keys = "~j" },
{ time = 220.472917, keys = "~1" },
{ time = 220.500000, keys = "sl8q" },
{ time = 220.972917, keys = "~s" },
{ time = 220.972917, keys = "~l" },
{ time = 220.972917, keys = "~8" },
{ time = 220.972917, keys = "~q" },
{ time = 221.000000, keys = "sl1" },
{ time = 221.472917, keys = "~s" },
{ time = 221.472917, keys = "~l" },
{ time = 221.472917, keys = "~1" },
{ time = 221.500000, keys = "pj8q" },
{ time = 221.972917, keys = "~p" },
{ time = 221.972917, keys = "~j" },
{ time = 221.972917, keys = "~8" },
{ time = 221.972917, keys = "~q" },
{ time = 222.000000, keys = "dz2" },
{ time = 222.472917, keys = "~d" },
{ time = 222.472917, keys = "~z" },
{ time = 222.472917, keys = "~2" },
{ time = 222.500000, keys = "sl9Q" },
{ time = 222.735417, keys = "~s" },
{ time = 222.735417, keys = "~l" },
{ time = 222.750000, keys = "sl" },
{ time = 222.972917, keys = "~9" },
{ time = 222.972917, keys = "~Q" },
{ time = 223.000000, keys = "2" },
{ time = 223.460417, keys = "~s" },
{ time = 223.460417, keys = "~l" },
{ time = 223.472917, keys = "~2" },
{ time = 223.500000, keys = "pj9Q" },
{ time = 223.972917, keys = "~p" },
{ time = 223.972917, keys = "~j" },
{ time = 223.972917, keys = "~9" },
{ time = 223.972917, keys = "~Q" },
{ time = 224.000000, keys = "pj5" },
{ time = 224.472917, keys = "~p" },
{ time = 224.472917, keys = "~j" },
{ time = 224.472917, keys = "~5" },
{ time = 224.500000, keys = "igwE" },
{ time = 224.972917, keys = "~i" },
{ time = 224.972917, keys = "~g" },
{ time = 224.972917, keys = "~w" },
{ time = 224.972917, keys = "~E" },
{ time = 225.000000, keys = "ig5" },
{ time = 225.472917, keys = "~i" },
{ time = 225.472917, keys = "~g" },
{ time = 225.472917, keys = "~5" },
{ time = 225.500000, keys = "pjwE" },
{ time = 225.972917, keys = "~p" },
{ time = 225.972917, keys = "~j" },
{ time = 225.972917, keys = "~w" },
{ time = 225.972917, keys = "~E" },
{ time = 226.000000, keys = "pj^" },
{ time = 226.472917, keys = "~p" },
{ time = 226.472917, keys = "~j" },
{ time = 226.472917, keys = "~^" },
{ time = 226.500000, keys = "igEt" },
{ time = 226.735417, keys = "~i" },
{ time = 226.735417, keys = "~g" },
{ time = 226.750000, keys = "ig" },
{ time = 226.972917, keys = "~E" },
{ time = 226.972917, keys = "~t" },
{ time = 227.000000, keys = "^" },
{ time = 227.222917, keys = "~i" },
{ time = 227.222917, keys = "~g" },
{ time = 227.250000, keys = "ig" },
{ time = 227.472917, keys = "~^" },
{ time = 227.500000, keys = "Et" },
{ time = 227.960417, keys = "~i" },
{ time = 227.960417, keys = "~g" },
{ time = 227.972917, keys = "~E" },
{ time = 227.972917, keys = "~t" },
{ time = 228.000000, keys = "ig4" },
{ time = 228.472917, keys = "~4" },
{ time = 228.500000, keys = "qe" },
{ time = 228.947917, keys = "~i" },
{ time = 228.947917, keys = "~g" },
{ time = 228.972917, keys = "~q" },
{ time = 228.972917, keys = "~e" },
{ time = 229.000000, keys = "ipsg4" },
{ time = 229.472917, keys = "~4" },
{ time = 229.500000, keys = "qe" },
{ time = 229.947917, keys = "~i" },
{ time = 229.947917, keys = "~p" },
{ time = 229.947917, keys = "~s" },
{ time = 229.947917, keys = "~g" },
{ time = 229.972917, keys = "~q" },
{ time = 229.972917, keys = "~e" },
{ time = 230.000000, keys = "gjlc4" },
{ time = 230.472917, keys = "~4" },
{ time = 230.500000, keys = "qe" },
{ time = 230.947917, keys = "~g" },
{ time = 230.947917, keys = "~j" },
{ time = 230.947917, keys = "~l" },
{ time = 230.947917, keys = "~c" },
{ time = 230.972917, keys = "~q" },
{ time = 230.972917, keys = "~e" },
{ time = 231.000000, keys = "cbm4" },
{ time = 231.472917, keys = "~4" },
{ time = 231.500000, keys = "qe" },
{ time = 231.947917, keys = "~c" },
{ time = 231.947917, keys = "~b" },
{ time = 231.947917, keys = "~m" },
{ time = 231.947917, keys = "~c" },
{ time = 231.972917, keys = "~q" },
{ time = 231.972917, keys = "~e" },
{ time = 232.000000, keys = "zqE" },
{ time = 232.247917, keys = "~z" },
{ time = 232.497917, keys = "~q" },
{ time = 232.497917, keys = "~E" },
{ time = 232.500000, keys = "z" },
{ time = 232.747917, keys = "~z" },
{ time = 233.000000, keys = "z^" },
{ time = 233.247917, keys = "~z" },
{ time = 233.497917, keys = "~^" },
{ time = 233.500000, keys = "z" },
{ time = 233.747917, keys = "~z" },
{ time = 234.000000, keys = "z^" },
{ time = 234.472917, keys = "~z" },
{ time = 234.497917, keys = "~^" },
{ time = 234.500000, keys = "l" },
{ time = 234.735417, keys = "~l" },
{ time = 234.750000, keys = "c" },
{ time = 235.000000, keys = "^" },
{ time = 235.497917, keys = "~^" },
{ time = 235.697917, keys = "~c" },
{ time = 236.000000, keys = "l8qe" },
{ time = 236.247917, keys = "~l" },
{ time = 236.497917, keys = "~8" },
{ time = 236.497917, keys = "~q" },
{ time = 236.497917, keys = "~e" },
{ time = 236.500000, keys = "l" },
{ time = 236.747917, keys = "~l" },
{ time = 237.000000, keys = "l4" },
{ time = 237.247917, keys = "~l" },
{ time = 237.497917, keys = "~4" },
{ time = 237.500000, keys = "l" },
{ time = 237.747917, keys = "~l" },
{ time = 238.000000, keys = "l4" },
{ time = 238.472917, keys = "~l" },
{ time = 238.497917, keys = "~4" },
{ time = 238.500000, keys = "J" },
{ time = 238.735417, keys = "~J" },
{ time = 238.750000, keys = "c" },
{ time = 239.000000, keys = "4" },
{ time = 239.497917, keys = "~4" },
{ time = 239.697917, keys = "~c" },
{ time = 240.000000, keys = "J9wE" },
{ time = 240.247917, keys = "~J" },
{ time = 240.497917, keys = "~9" },
{ time = 240.497917, keys = "~w" },
{ time = 240.497917, keys = "~E" },
{ time = 240.500000, keys = "J" },
{ time = 240.747917, keys = "~J" },
{ time = 241.000000, keys = "J5" },
{ time = 241.247917, keys = "~J" },
{ time = 241.497917, keys = "~5" },
{ time = 241.500000, keys = "J" },
{ time = 241.972917, keys = "~J" },
{ time = 242.000000, keys = "J5" },
{ time = 242.247917, keys = "~J" },
{ time = 242.497917, keys = "~5" },
{ time = 242.500000, keys = "J" },
{ time = 242.997917, keys = "~J" },
{ time = 243.000000, keys = "J5" },
{ time = 243.131250, keys = "~J" },
{ time = 243.133333, keys = "l" },
{ time = 243.477083, keys = "~l" },
{ time = 243.497917, keys = "~5" },
{ time = 243.500000, keys = "J" },
{ time = 243.972917, keys = "~J" },
{ time = 244.000000, keys = "j4" },
{ time = 244.472917, keys = "~4" },
{ time = 244.500000, keys = "qe" },
{ time = 244.947917, keys = "~j" },
{ time = 244.972917, keys = "~q" },
{ time = 244.972917, keys = "~e" },
{ time = 245.000000, keys = "j" },
{ time = 245.000000, keys = "~j" },
{ time = 245.000000, keys = "5" },
{ time = 245.122917, keys = "H" },
{ time = 245.122917, keys = "~H" },
{ time = 245.372917, keys = "G" },
{ time = 245.372917, keys = "~G" },
{ time = 245.472917, keys = "~5" },
{ time = 245.500000, keys = "qe" },
{ time = 245.622917, keys = "f" },
{ time = 245.622917, keys = "~f" },
{ time = 245.872917, keys = "d" },
{ time = 245.872917, keys = "~d" },
{ time = 245.972917, keys = "~q" },
{ time = 245.972917, keys = "~e" },
{ time = 246.000000, keys = "%" },
{ time = 246.122917, keys = "s" },
{ time = 246.122917, keys = "~s" },
{ time = 246.372917, keys = "P" },
{ time = 246.372917, keys = "~P" },
{ time = 246.472917, keys = "~%" },
{ time = 246.500000, keys = "p" },
{ time = 246.500000, keys = "~p" },
{ time = 246.500000, keys = "qe" },
{ time = 246.622917, keys = "O" },
{ time = 246.622917, keys = "~O" },
{ time = 246.750000, keys = "o" },
{ time = 246.750000, keys = "~o" },
{ time = 246.872917, keys = "I" },
{ time = 246.872917, keys = "~I" },
{ time = 246.972917, keys = "~q" },
{ time = 246.972917, keys = "~e" },
{ time = 247.000000, keys = "i6" },
{ time = 247.472917, keys = "~6" },
{ time = 247.500000, keys = "qe" },
{ time = 247.947917, keys = "~i" },
{ time = 247.972917, keys = "~q" },
{ time = 247.972917, keys = "~e" },
{ time = 248.000000, keys = "Tuo*e" },
{ time = 248.247917, keys = "~T" },
{ time = 248.247917, keys = "~u" },
{ time = 248.247917, keys = "~o" },
{ time = 248.497917, keys = "~*" },
{ time = 248.497917, keys = "~e" },
{ time = 248.500000, keys = "Tuo" },
{ time = 248.972917, keys = "~T" },
{ time = 248.972917, keys = "~u" },
{ time = 248.972917, keys = "~o" },
{ time = 249.000000, keys = "Tuo6" },
{ time = 249.247917, keys = "~T" },
{ time = 249.247917, keys = "~u" },
{ time = 249.247917, keys = "~o" },
{ time = 249.497917, keys = "~6" },
{ time = 249.500000, keys = "o" },
{ time = 249.972917, keys = "~o" },
{ time = 250.000000, keys = "o6" },
{ time = 250.247917, keys = "~o" },
{ time = 250.497917, keys = "~6" },
{ time = 250.500000, keys = "o" },
{ time = 250.972917, keys = "~o" },
{ time = 251.000000, keys = "o6" },
{ time = 251.131250, keys = "~o" },
{ time = 251.133333, keys = "p" },
{ time = 251.477083, keys = "~p" },
{ time = 251.497917, keys = "~6" },
{ time = 251.500000, keys = "o" },
{ time = 251.972917, keys = "~o" },
{ time = 252.000000, keys = "i9e" },
{ time = 252.497917, keys = "~9" },
{ time = 252.497917, keys = "~e" },
{ time = 252.947917, keys = "~i" },
{ time = 253.000000, keys = "2" },
{ time = 253.081250, keys = "I" },
{ time = 253.081250, keys = "~I" },
{ time = 253.164583, keys = "o" },
{ time = 253.164583, keys = "~o" },
{ time = 253.331250, keys = "p" },
{ time = 253.331250, keys = "~p" },
{ time = 253.414583, keys = "P" },
{ time = 253.414583, keys = "~P" },
{ time = 253.497917, keys = "~2" },
{ time = 253.581250, keys = "s" },
{ time = 253.581250, keys = "~s" },
{ time = 253.664583, keys = "S" },
{ time = 253.664583, keys = "~S" },
{ time = 253.750000, keys = "d" },
{ time = 253.750000, keys = "~d" },
{ time = 253.831250, keys = "D" },
{ time = 253.831250, keys = "~D" },
{ time = 253.914583, keys = "f" },
{ time = 253.914583, keys = "~f" },
{ time = 254.000000, keys = "2" },
{ time = 254.081250, keys = "G" },
{ time = 254.081250, keys = "~G" },
{ time = 254.164583, keys = "h" },
{ time = 254.164583, keys = "~h" },
{ time = 254.331250, keys = "j" },
{ time = 254.331250, keys = "~j" },
{ time = 254.414583, keys = "J" },
{ time = 254.414583, keys = "~J" },
{ time = 254.497917, keys = "~2" },
{ time = 254.581250, keys = "l" },
{ time = 254.581250, keys = "~l" },
{ time = 254.664583, keys = "L" },
{ time = 254.664583, keys = "~L" },
{ time = 254.750000, keys = "z" },
{ time = 254.750000, keys = "~z" },
{ time = 254.831250, keys = "Z" },
{ time = 254.831250, keys = "~Z" },
{ time = 254.914583, keys = "x" },
{ time = 254.914583, keys = "~x" },
{ time = 255.000000, keys = "c2" },
{ time = 255.497917, keys = "~2" },
{ time = 255.947917, keys = "~c" },
{ time = 256.000000, keys = "cwE" },
{ time = 256.114583, keys = "~c" },
{ time = 256.122917, keys = "v" },
{ time = 256.237500, keys = "~v" },
{ time = 256.247917, keys = "c" },
{ time = 256.362500, keys = "~c" },
{ time = 256.375000, keys = "v" },
{ time = 256.489583, keys = "~v" },
{ time = 256.497917, keys = "c" },
{ time = 256.497917, keys = "~w" },
{ time = 256.497917, keys = "~E" },
{ time = 256.612500, keys = "~c" },
{ time = 256.622917, keys = "v" },
{ time = 256.737500, keys = "~v" },
{ time = 256.750000, keys = "c" },
{ time = 256.864583, keys = "~c" },
{ time = 256.872917, keys = "v" },
{ time = 256.987500, keys = "~v" },
{ time = 256.997917, keys = "c" },
{ time = 257.000000, keys = "^" },
{ time = 257.112500, keys = "~c" },
{ time = 257.125000, keys = "v" },
{ time = 257.239583, keys = "~v" },
{ time = 257.247917, keys = "c" },
{ time = 257.362500, keys = "~c" },
{ time = 257.372917, keys = "v" },
{ time = 257.487500, keys = "~v" },
{ time = 257.497917, keys = "~^" },
{ time = 257.500000, keys = "c" },
{ time = 257.972917, keys = "~c" },
{ time = 258.000000, keys = "x^" },
{ time = 258.472917, keys = "~x" },
{ time = 258.497917, keys = "~^" },
{ time = 258.500000, keys = "z" },
{ time = 258.972917, keys = "~z" },
{ time = 259.000000, keys = "l^" },
{ time = 259.472917, keys = "~l" },
{ time = 259.497917, keys = "~^" },
{ time = 259.500000, keys = "j" },
{ time = 259.972917, keys = "~j" },
{ time = 260.000000, keys = "hwt" },
{ time = 260.472917, keys = "~h" },
{ time = 260.497917, keys = "~w" },
{ time = 260.497917, keys = "~t" },
{ time = 260.500000, keys = "s" },
{ time = 260.735417, keys = "~s" },
{ time = 260.750000, keys = "f" },
{ time = 260.985417, keys = "~f" },
{ time = 261.000000, keys = "h8" },
{ time = 261.235417, keys = "~h" },
{ time = 261.250000, keys = "l" },
{ time = 261.485417, keys = "~l" },
{ time = 261.497917, keys = "~8" },
{ time = 261.500000, keys = "h" },
{ time = 261.735417, keys = "~h" },
{ time = 261.750000, keys = "l" },
{ time = 261.985417, keys = "~l" },
{ time = 262.000000, keys = "x8" },
{ time = 262.235417, keys = "~x" },
{ time = 262.250000, keys = "v" },
{ time = 262.485417, keys = "~v" },
{ time = 262.497917, keys = "~8" },
{ time = 262.500000, keys = "x" },
{ time = 262.735417, keys = "~x" },
{ time = 262.750000, keys = "v" },
{ time = 262.985417, keys = "~v" },
{ time = 263.000000, keys = "m8" },
{ time = 263.497917, keys = "~8" },
{ time = 263.947917, keys = "~m" },
{ time = 264.000000, keys = "sqt" },
{ time = 264.472917, keys = "~s" },
{ time = 264.497917, keys = "~q" },
{ time = 264.497917, keys = "~t" },
{ time = 264.500000, keys = "s" },
{ time = 264.972917, keys = "~s" },
{ time = 265.000000, keys = "s4" },
{ time = 265.472917, keys = "~s" },
{ time = 265.497917, keys = "~4" },
{ time = 265.500000, keys = "s" },
{ time = 265.972917, keys = "~s" },
{ time = 266.000000, keys = "s4" },
{ time = 266.472917, keys = "~s" },
{ time = 266.497917, keys = "~4" },
{ time = 266.500000, keys = "P" },
{ time = 266.735417, keys = "~P" },
{ time = 266.750000, keys = "p" },
{ time = 267.000000, keys = "4" },
{ time = 267.222917, keys = "~p" },
{ time = 267.497917, keys = "~4" },
{ time = 268.000000, keys = "sQy" },
{ time = 268.472917, keys = "~s" },
{ time = 268.497917, keys = "~Q" },
{ time = 268.497917, keys = "~y" },
{ time = 268.500000, keys = "s" },
{ time = 268.972917, keys = "~s" },
{ time = 269.000000, keys = "s$" },
{ time = 269.472917, keys = "~s" },
{ time = 269.497917, keys = "~$" },
{ time = 269.500000, keys = "d" },
{ time = 269.972917, keys = "~d" },
{ time = 270.000000, keys = "s$" },
{ time = 270.235417, keys = "~s" },
{ time = 270.250000, keys = "P" },
{ time = 270.497917, keys = "~$" },
{ time = 270.722917, keys = "~P" },
{ time = 270.750000, keys = "p" },
{ time = 271.000000, keys = "$" },
{ time = 271.222917, keys = "~p" },
{ time = 271.497917, keys = "~$" },
{ time = 272.000000, keys = "dwy" },
{ time = 272.472917, keys = "~d" },
{ time = 272.497917, keys = "~w" },
{ time = 272.497917, keys = "~y" },
{ time = 272.500000, keys = "d" },
{ time = 272.972917, keys = "~d" },
{ time = 273.000000, keys = "d5" },
{ time = 273.472917, keys = "~d" },
{ time = 273.497917, keys = "~5" },
{ time = 273.500000, keys = "d" },
{ time = 273.972917, keys = "~d" },
{ time = 274.000000, keys = "d5" },
{ time = 274.472917, keys = "~d" },
{ time = 274.497917, keys = "~5" },
{ time = 274.500000, keys = "s" },
{ time = 274.735417, keys = "~s" },
{ time = 274.750000, keys = "P" },
{ time = 275.000000, keys = "5" },
{ time = 275.222917, keys = "~P" },
{ time = 275.497917, keys = "~5" },
{ time = 276.000000, keys = "dwy" },
{ time = 276.472917, keys = "~d" },
{ time = 276.500000, keys = "d" },
{ time = 276.947917, keys = "~w" },
{ time = 276.947917, keys = "~y" },
{ time = 276.972917, keys = "~d" },
{ time = 277.000000, keys = "dey" },
{ time = 277.472917, keys = "~d" },
{ time = 277.500000, keys = "d" },
{ time = 277.947917, keys = "~e" },
{ time = 277.947917, keys = "~y" },
{ time = 277.972917, keys = "~d" },
{ time = 278.000000, keys = "dEy" },
{ time = 278.472917, keys = "~d" },
{ time = 278.500000, keys = "s" },
{ time = 278.735417, keys = "~s" },
{ time = 278.750000, keys = "P" },
{ time = 278.947917, keys = "~E" },
{ time = 278.947917, keys = "~y" },
{ time = 279.000000, keys = "5" },
{ time = 279.222917, keys = "~P" },
{ time = 279.472917, keys = "~5" },
{ time = 279.500000, keys = "sw" },
{ time = 279.972917, keys = "~s" },
{ time = 279.972917, keys = "~w" },
{ time = 280.000000, keys = "sqt" },
{ time = 280.497917, keys = "~q" },
{ time = 280.497917, keys = "~t" },
{ time = 280.947917, keys = "~s" },
{ time = 281.000000, keys = "s4" },
{ time = 281.472917, keys = "~s" },
{ time = 281.497917, keys = "~4" },
{ time = 281.500000, keys = "s" },
{ time = 281.972917, keys = "~s" },
{ time = 282.000000, keys = "s4" },
{ time = 282.472917, keys = "~s" },
{ time = 282.497917, keys = "~4" },
{ time = 282.500000, keys = "P" },
{ time = 282.735417, keys = "~P" },
{ time = 282.750000, keys = "p" },
{ time = 283.000000, keys = "4" },
{ time = 283.460417, keys = "~p" },
{ time = 283.497917, keys = "~4" },
{ time = 284.000000, keys = "sQy" },
{ time = 284.472917, keys = "~s" },
{ time = 284.497917, keys = "~Q" },
{ time = 284.497917, keys = "~y" },
{ time = 284.500000, keys = "s" },
{ time = 284.972917, keys = "~s" },
{ time = 285.000000, keys = "s$" },
{ time = 285.472917, keys = "~s" },
{ time = 285.497917, keys = "~$" },
{ time = 285.500000, keys = "s" },
{ time = 285.972917, keys = "~s" },
{ time = 286.000000, keys = "s$" },
{ time = 286.472917, keys = "~s" },
{ time = 286.497917, keys = "~$" },
{ time = 286.500000, keys = "P" },
{ time = 286.735417, keys = "~P" },
{ time = 286.750000, keys = "p" },
{ time = 287.000000, keys = "$" },
{ time = 287.460417, keys = "~p" },
{ time = 287.497917, keys = "~$" },
{ time = 287.500000, keys = "s" },
{ time = 287.972917, keys = "~s" },
{ time = 288.000000, keys = "dwy" },
{ time = 288.472917, keys = "~d" },
{ time = 288.497917, keys = "~w" },
{ time = 288.497917, keys = "~y" },
{ time = 288.500000, keys = "g" },
{ time = 288.972917, keys = "~g" },
{ time = 289.000000, keys = "g5" },
{ time = 289.472917, keys = "~g" },
{ time = 289.497917, keys = "~5" },
{ time = 289.500000, keys = "d" },
{ time = 289.972917, keys = "~d" },
{ time = 290.000000, keys = "g5" },
{ time = 290.472917, keys = "~g" },
{ time = 290.497917, keys = "~5" },
{ time = 290.500000, keys = "d" },
{ time = 290.972917, keys = "~d" },
{ time = 291.000000, keys = "g5" },
{ time = 291.472917, keys = "~g" },
{ time = 291.497917, keys = "~5" },
{ time = 291.500000, keys = "h" },
{ time = 291.972917, keys = "~h" },
{ time = 292.000000, keys = "j0eT" },
{ time = 292.472917, keys = "~j" },
{ time = 292.472917, keys = "~0" },
{ time = 292.472917, keys = "~e" },
{ time = 292.472917, keys = "~T" },
{ time = 292.500000, keys = "tempo=100" },
{ time = 292.500000, keys = "e" },
{ time = 292.656250, keys = "~e" },
{ time = 292.666667, keys = "T" },
{ time = 292.822917, keys = "~T" },
{ time = 292.833333, keys = "u" },
{ time = 292.989583, keys = "~u" },
{ time = 293.000000, keys = "tempo=90" },
{ time = 293.000000, keys = "p" },
{ time = 293.156250, keys = "~p" },
{ time = 293.166667, keys = "S" },
{ time = 293.322917, keys = "~S" },
{ time = 293.333333, keys = "f" },
{ time = 293.489583, keys = "~f" },
{ time = 293.500000, keys = "tempo=80" },
{ time = 293.500000, keys = "j" },
{ time = 293.656250, keys = "~j" },
{ time = 293.666667, keys = "L" },
{ time = 293.822917, keys = "~L" },
{ time = 293.833333, keys = "x" },
{ time = 293.989583, keys = "~x" },
{ time = 294.000000, keys = "b" },
{ time = 294.947917, keys = "~b" },
{ time = 299.500000, keys = "p" },
{ time = 299.972917, keys = "~p" },
{ time = 300.000000, keys = "o^qE" },
{ time = 300.472917, keys = "~o" },
{ time = 300.500000, keys = "i" },
{ time = 300.947917, keys = "~^" },
{ time = 300.947917, keys = "~q" },
{ time = 300.947917, keys = "~E" },
{ time = 300.972917, keys = "~i" },
{ time = 301.000000, keys = "y^qE" },
{ time = 301.472917, keys = "~y" },
{ time = 301.500000, keys = "i" },
{ time = 301.947917, keys = "~^" },
{ time = 301.947917, keys = "~q" },
{ time = 301.947917, keys = "~E" },
{ time = 301.972917, keys = "~i" },
{ time = 302.000000, keys = "o7wr" },
{ time = 302.472917, keys = "~o" },
{ time = 302.500000, keys = "i" },
{ time = 302.947917, keys = "~7" },
{ time = 302.947917, keys = "~w" },
{ time = 302.947917, keys = "~r" },
{ time = 302.972917, keys = "~i" },
{ time = 303.000000, keys = "i7wr" },
{ time = 303.472917, keys = "~i" },
{ time = 303.500000, keys = "o" },
{ time = 303.947917, keys = "~7" },
{ time = 303.947917, keys = "~w" },
{ time = 303.947917, keys = "~r" },
{ time = 303.972917, keys = "~o" },
{ time = 304.000000, keys = "tempo=115" },
{ time = 304.000000, keys = "p8et" },
{ time = 304.472917, keys = "~p" },
{ time = 304.500000, keys = "s" },
{ time = 304.947917, keys = "~8" },
{ time = 304.947917, keys = "~e" },
{ time = 304.947917, keys = "~t" },
{ time = 304.972917, keys = "~s" },
{ time = 305.000000, keys = "s8et" },
{ time = 305.472917, keys = "~s" },
{ time = 305.500000, keys = "p" },
{ time = 305.947917, keys = "~8" },
{ time = 305.947917, keys = "~e" },
{ time = 305.947917, keys = "~t" },
{ time = 305.972917, keys = "~p" },
{ time = 306.000000, keys = "d9ey" },
{ time = 306.472917, keys = "~d" },
{ time = 306.500000, keys = "s" },
{ time = 306.947917, keys = "~9" },
{ time = 306.947917, keys = "~e" },
{ time = 306.947917, keys = "~y" },
{ time = 306.972917, keys = "~s" },
{ time = 307.000000, keys = "s9ey" },
{ time = 307.472917, keys = "~s" },
{ time = 307.500000, keys = "p" },
{ time = 307.947917, keys = "~9" },
{ time = 307.947917, keys = "~e" },
{ time = 307.947917, keys = "~y" },
{ time = 307.972917, keys = "~p" },
{ time = 308.000000, keys = "tempo=120" },
{ time = 308.000000, keys = "o^qE" },
{ time = 308.472917, keys = "~o" },
{ time = 308.500000, keys = "i" },
{ time = 308.947917, keys = "~^" },
{ time = 308.947917, keys = "~q" },
{ time = 308.947917, keys = "~E" },
{ time = 308.972917, keys = "~i" },
{ time = 309.000000, keys = "y^qE" },
{ time = 309.472917, keys = "~y" },
{ time = 309.500000, keys = "i" },
{ time = 309.947917, keys = "~^" },
{ time = 309.947917, keys = "~q" },
{ time = 309.947917, keys = "~E" },
{ time = 309.972917, keys = "~i" },
{ time = 310.000000, keys = "o7wr" },
{ time = 310.472917, keys = "~o" },
{ time = 310.500000, keys = "i" },
{ time = 310.947917, keys = "~7" },
{ time = 310.947917, keys = "~w" },
{ time = 310.947917, keys = "~r" },
{ time = 310.972917, keys = "~i" },
{ time = 311.000000, keys = "i7wr" },
{ time = 311.472917, keys = "~i" },
{ time = 311.500000, keys = "o" },
{ time = 311.947917, keys = "~7" },
{ time = 311.947917, keys = "~w" },
{ time = 311.947917, keys = "~r" },
{ time = 311.972917, keys = "~o" },
{ time = 312.000000, keys = "tempo=125" },
{ time = 312.000000, keys = "p8et" },
{ time = 312.472917, keys = "~p" },
{ time = 312.500000, keys = "s" },
{ time = 312.947917, keys = "~8" },
{ time = 312.947917, keys = "~e" },
{ time = 312.947917, keys = "~t" },
{ time = 312.972917, keys = "~s" },
{ time = 313.000000, keys = "s8et" },
{ time = 313.472917, keys = "~s" },
{ time = 313.500000, keys = "p" },
{ time = 313.947917, keys = "~8" },
{ time = 313.947917, keys = "~e" },
{ time = 313.947917, keys = "~t" },
{ time = 313.972917, keys = "~p" },
{ time = 314.000000, keys = "d9ey" },
{ time = 314.472917, keys = "~d" },
{ time = 314.500000, keys = "s" },
{ time = 314.947917, keys = "~9" },
{ time = 314.947917, keys = "~e" },
{ time = 314.947917, keys = "~y" },
{ time = 314.972917, keys = "~s" },
{ time = 315.000000, keys = "s9ey" },
{ time = 315.472917, keys = "~s" },
{ time = 315.500000, keys = "p" },
{ time = 315.947917, keys = "~9" },
{ time = 315.947917, keys = "~e" },
{ time = 315.947917, keys = "~y" },
{ time = 315.972917, keys = "~p" },
{ time = 316.000000, keys = "tempo=130" },
{ time = 316.000000, keys = "o^qE" },
{ time = 316.472917, keys = "~o" },
{ time = 316.500000, keys = "i" },
{ time = 316.947917, keys = "~^" },
{ time = 316.947917, keys = "~q" },
{ time = 316.947917, keys = "~E" },
{ time = 316.972917, keys = "~i" },
{ time = 317.000000, keys = "y^qE" },
{ time = 317.472917, keys = "~y" },
{ time = 317.500000, keys = "i" },
{ time = 317.947917, keys = "~^" },
{ time = 317.947917, keys = "~q" },
{ time = 317.947917, keys = "~E" },
{ time = 317.972917, keys = "~i" },
{ time = 318.000000, keys = "o7wr" },
{ time = 318.472917, keys = "~o" },
{ time = 318.500000, keys = "i" },
{ time = 318.947917, keys = "~7" },
{ time = 318.947917, keys = "~w" },
{ time = 318.947917, keys = "~r" },
{ time = 318.972917, keys = "~i" },
{ time = 319.000000, keys = "i7wr" },
{ time = 319.472917, keys = "~i" },
{ time = 319.500000, keys = "o" },
{ time = 319.947917, keys = "~7" },
{ time = 319.947917, keys = "~w" },
{ time = 319.947917, keys = "~r" },
{ time = 319.972917, keys = "~o" },
{ time = 320.000000, keys = "tempo=135" },
{ time = 320.000000, keys = "p8et" },
{ time = 320.472917, keys = "~p" },
{ time = 320.500000, keys = "s" },
{ time = 320.947917, keys = "~8" },
{ time = 320.947917, keys = "~e" },
{ time = 320.947917, keys = "~t" },
{ time = 320.972917, keys = "~s" },
{ time = 321.000000, keys = "s8et" },
{ time = 321.472917, keys = "~s" },
{ time = 321.500000, keys = "p" },
{ time = 321.947917, keys = "~8" },
{ time = 321.947917, keys = "~e" },
{ time = 321.947917, keys = "~t" },
{ time = 321.972917, keys = "~p" },
{ time = 322.000000, keys = "d9ey" },
{ time = 322.472917, keys = "~d" },
{ time = 322.500000, keys = "s" },
{ time = 322.947917, keys = "~9" },
{ time = 322.947917, keys = "~e" },
{ time = 322.947917, keys = "~y" },
{ time = 322.972917, keys = "~s" },
{ time = 323.000000, keys = "s9ey" },
{ time = 323.472917, keys = "~s" },
{ time = 323.500000, keys = "p" },
{ time = 323.947917, keys = "~9" },
{ time = 323.947917, keys = "~e" },
{ time = 323.947917, keys = "~y" },
{ time = 323.972917, keys = "~p" },
{ time = 324.000000, keys = "tempo=140" },
{ time = 324.000000, keys = "o^qE" },
{ time = 324.472917, keys = "~o" },
{ time = 324.500000, keys = "i" },
{ time = 324.947917, keys = "~^" },
{ time = 324.947917, keys = "~q" },
{ time = 324.947917, keys = "~E" },
{ time = 324.972917, keys = "~i" },
{ time = 325.000000, keys = "y^qE" },
{ time = 325.472917, keys = "~y" },
{ time = 325.500000, keys = "i" },
{ time = 325.947917, keys = "~^" },
{ time = 325.947917, keys = "~q" },
{ time = 325.947917, keys = "~E" },
{ time = 325.972917, keys = "~i" },
{ time = 326.000000, keys = "o7wr" },
{ time = 326.472917, keys = "~o" },
{ time = 326.500000, keys = "i" },
{ time = 326.947917, keys = "~7" },
{ time = 326.947917, keys = "~w" },
{ time = 326.947917, keys = "~r" },
{ time = 326.972917, keys = "~i" },
{ time = 327.000000, keys = "i7wr" },
{ time = 327.472917, keys = "~i" },
{ time = 327.500000, keys = "o" },
{ time = 327.947917, keys = "~7" },
{ time = 327.947917, keys = "~w" },
{ time = 327.947917, keys = "~r" },
{ time = 327.972917, keys = "~o" },
{ time = 328.000000, keys = "tempo=145" },
{ time = 328.000000, keys = "p8et" },
{ time = 328.472917, keys = "~p" },
{ time = 328.500000, keys = "s" },
{ time = 328.947917, keys = "~8" },
{ time = 328.947917, keys = "~e" },
{ time = 328.947917, keys = "~t" },
{ time = 328.972917, keys = "~s" },
{ time = 329.000000, keys = "s8et" },
{ time = 329.472917, keys = "~s" },
{ time = 329.500000, keys = "p" },
{ time = 329.947917, keys = "~8" },
{ time = 329.947917, keys = "~e" },
{ time = 329.947917, keys = "~t" },
{ time = 329.972917, keys = "~p" },
{ time = 330.000000, keys = "d9ey" },
{ time = 330.472917, keys = "~d" },
{ time = 330.500000, keys = "s" },
{ time = 330.947917, keys = "~9" },
{ time = 330.947917, keys = "~e" },
{ time = 330.947917, keys = "~y" },
{ time = 330.972917, keys = "~s" },
{ time = 331.000000, keys = "s9ey" },
{ time = 331.472917, keys = "~s" },
{ time = 331.500000, keys = "pj" },
{ time = 331.947917, keys = "~9" },
{ time = 331.947917, keys = "~e" },
{ time = 331.947917, keys = "~y" },
{ time = 331.972917, keys = "~p" },
{ time = 331.972917, keys = "~j" },
{ time = 332.000000, keys = "tempo=150" },
{ time = 332.000000, keys = "oh^qE" },
{ time = 332.472917, keys = "~o" },
{ time = 332.472917, keys = "~h" },
{ time = 332.500000, keys = "ig" },
{ time = 332.947917, keys = "~^" },
{ time = 332.947917, keys = "~q" },
{ time = 332.947917, keys = "~E" },
{ time = 332.972917, keys = "~i" },
{ time = 332.972917, keys = "~g" },
{ time = 333.000000, keys = "yd^qE" },
{ time = 333.472917, keys = "~y" },
{ time = 333.472917, keys = "~d" },
{ time = 333.500000, keys = "ig" },
{ time = 333.947917, keys = "~^" },
{ time = 333.947917, keys = "~q" },
{ time = 333.947917, keys = "~E" },
{ time = 333.972917, keys = "~i" },
{ time = 333.972917, keys = "~g" },
{ time = 334.000000, keys = "oh7wr" },
{ time = 334.472917, keys = "~o" },
{ time = 334.472917, keys = "~h" },
{ time = 334.500000, keys = "ig" },
{ time = 334.947917, keys = "~7" },
{ time = 334.947917, keys = "~w" },
{ time = 334.947917, keys = "~r" },
{ time = 334.972917, keys = "~i" },
{ time = 334.972917, keys = "~g" },
{ time = 335.000000, keys = "ig7wr" },
{ time = 335.472917, keys = "~i" },
{ time = 335.472917, keys = "~g" },
{ time = 335.500000, keys = "oh" },
{ time = 335.947917, keys = "~7" },
{ time = 335.947917, keys = "~w" },
{ time = 335.947917, keys = "~r" },
{ time = 335.972917, keys = "~o" },
{ time = 335.972917, keys = "~h" },
{ time = 336.000000, keys = "tempo=155" },
{ time = 336.000000, keys = "pj8et" },
{ time = 336.472917, keys = "~p" },
{ time = 336.472917, keys = "~j" },
{ time = 336.500000, keys = "sl" },
{ time = 336.947917, keys = "~8" },
{ time = 336.947917, keys = "~e" },
{ time = 336.947917, keys = "~t" },
{ time = 336.972917, keys = "~s" },
{ time = 336.972917, keys = "~l" },
{ time = 337.000000, keys = "sl8et" },
{ time = 337.472917, keys = "~s" },
{ time = 337.472917, keys = "~l" },
{ time = 337.500000, keys = "pj" },
{ time = 337.947917, keys = "~8" },
{ time = 337.947917, keys = "~e" },
{ time = 337.947917, keys = "~t" },
{ time = 337.972917, keys = "~p" },
{ time = 337.972917, keys = "~j" },
{ time = 338.000000, keys = "dz9ey" },
{ time = 338.472917, keys = "~d" },
{ time = 338.472917, keys = "~z" },
{ time = 338.500000, keys = "sl" },
{ time = 338.947917, keys = "~9" },
{ time = 338.947917, keys = "~e" },
{ time = 338.947917, keys = "~y" },
{ time = 338.972917, keys = "~s" },
{ time = 338.972917, keys = "~l" },
{ time = 339.000000, keys = "sl9ey" },
{ time = 339.472917, keys = "~s" },
{ time = 339.472917, keys = "~l" },
{ time = 339.500000, keys = "pj" },
{ time = 339.947917, keys = "~9" },
{ time = 339.947917, keys = "~e" },
{ time = 339.947917, keys = "~y" },
{ time = 339.972917, keys = "~p" },
{ time = 339.972917, keys = "~j" },
{ time = 340.000000, keys = "tempo=160" },
{ time = 340.000000, keys = "oh^qE" },
{ time = 340.472917, keys = "~o" },
{ time = 340.472917, keys = "~h" },
{ time = 340.500000, keys = "ig" },
{ time = 340.947917, keys = "~^" },
{ time = 340.947917, keys = "~q" },
{ time = 340.947917, keys = "~E" },
{ time = 340.972917, keys = "~i" },
{ time = 340.972917, keys = "~g" },
{ time = 341.000000, keys = "yd^qE" },
{ time = 341.472917, keys = "~y" },
{ time = 341.472917, keys = "~d" },
{ time = 341.500000, keys = "ig" },
{ time = 341.947917, keys = "~^" },
{ time = 341.947917, keys = "~q" },
{ time = 341.947917, keys = "~E" },
{ time = 341.972917, keys = "~i" },
{ time = 341.972917, keys = "~g" },
{ time = 342.000000, keys = "oh7wr" },
{ time = 342.472917, keys = "~o" },
{ time = 342.472917, keys = "~h" },
{ time = 342.500000, keys = "ig" },
{ time = 342.947917, keys = "~7" },
{ time = 342.947917, keys = "~w" },
{ time = 342.947917, keys = "~r" },
{ time = 342.972917, keys = "~i" },
{ time = 342.972917, keys = "~g" },
{ time = 343.000000, keys = "ig7wr" },
{ time = 343.472917, keys = "~i" },
{ time = 343.472917, keys = "~g" },
{ time = 343.500000, keys = "oh" },
{ time = 343.947917, keys = "~7" },
{ time = 343.947917, keys = "~w" },
{ time = 343.947917, keys = "~r" },
{ time = 343.972917, keys = "~o" },
{ time = 343.972917, keys = "~h" },
{ time = 344.000000, keys = "tempo=165" },
{ time = 344.000000, keys = "pj8et" },
{ time = 344.472917, keys = "~p" },
{ time = 344.472917, keys = "~j" },
{ time = 344.500000, keys = "sl" },
{ time = 344.947917, keys = "~8" },
{ time = 344.947917, keys = "~e" },
{ time = 344.947917, keys = "~t" },
{ time = 344.972917, keys = "~s" },
{ time = 344.972917, keys = "~l" },
{ time = 345.000000, keys = "sl8et" },
{ time = 345.472917, keys = "~s" },
{ time = 345.472917, keys = "~l" },
{ time = 345.500000, keys = "pj" },
{ time = 345.947917, keys = "~8" },
{ time = 345.947917, keys = "~e" },
{ time = 345.947917, keys = "~t" },
{ time = 345.972917, keys = "~p" },
{ time = 345.972917, keys = "~j" },
{ time = 346.000000, keys = "dz9ey" },
{ time = 346.472917, keys = "~d" },
{ time = 346.472917, keys = "~z" },
{ time = 346.500000, keys = "sl" },
{ time = 346.947917, keys = "~9" },
{ time = 346.947917, keys = "~e" },
{ time = 346.947917, keys = "~y" },
{ time = 346.972917, keys = "~s" },
{ time = 346.972917, keys = "~l" },
{ time = 347.000000, keys = "sl9ey" },
{ time = 347.472917, keys = "~s" },
{ time = 347.472917, keys = "~l" },
{ time = 347.500000, keys = "pj" },
{ time = 347.947917, keys = "~9" },
{ time = 347.947917, keys = "~e" },
{ time = 347.947917, keys = "~y" },
{ time = 347.972917, keys = "~p" },
{ time = 347.972917, keys = "~j" },
{ time = 348.000000, keys = "pj59w" },
{ time = 348.947917, keys = "~p" },
{ time = 348.947917, keys = "~j" },
{ time = 348.947917, keys = "~5" },
{ time = 348.947917, keys = "~9" },
{ time = 348.947917, keys = "~w" },
{ time = 349.000000, keys = "ig59w" },
{ time = 349.947917, keys = "~i" },
{ time = 349.947917, keys = "~g" },
{ time = 349.947917, keys = "~5" },
{ time = 349.947917, keys = "~9" },
{ time = 349.947917, keys = "~w" },
{ time = 350.000000, keys = "ig59w" },
{ time = 350.947917, keys = "~i" },
{ time = 350.947917, keys = "~g" },
{ time = 350.947917, keys = "~5" },
{ time = 350.947917, keys = "~9" },
{ time = 350.947917, keys = "~w" },
{ time = 351.000000, keys = "pj59w" },
{ time = 351.947917, keys = "~p" },
{ time = 351.947917, keys = "~j" },
{ time = 351.947917, keys = "~5" },
{ time = 351.947917, keys = "~9" },
{ time = 351.947917, keys = "~w" },
{ time = 352.000000, keys = "pj8wt" },
{ time = 352.947917, keys = "~p" },
{ time = 352.947917, keys = "~j" },
{ time = 352.947917, keys = "~8" },
{ time = 352.947917, keys = "~w" },
{ time = 352.947917, keys = "~t" },
{ time = 353.000000, keys = "ig8wt" },
{ time = 353.947917, keys = "~i" },
{ time = 353.947917, keys = "~g" },
{ time = 353.947917, keys = "~8" },
{ time = 353.947917, keys = "~w" },
{ time = 353.947917, keys = "~t" },
{ time = 354.000000, keys = "ig8wt" },
{ time = 354.947917, keys = "~i" },
{ time = 354.947917, keys = "~g" },
{ time = 354.947917, keys = "~8" },
{ time = 354.947917, keys = "~w" },
{ time = 354.947917, keys = "~t" },
{ time = 355.000000, keys = "ig8wt" },
{ time = 355.947917, keys = "~i" },
{ time = 355.947917, keys = "~g" },
{ time = 355.947917, keys = "~8" },
{ time = 355.947917, keys = "~w" },
{ time = 355.947917, keys = "~t" },
{ time = 356.000000, keys = "gjlc4q" },
{ time = 356.947917, keys = "~g" },
{ time = 356.947917, keys = "~j" },
{ time = 356.947917, keys = "~l" },
{ time = 356.947917, keys = "~c" },
{ time = 356.947917, keys = "~4" },
{ time = 356.947917, keys = "~q" },
{ time = 357.000000, keys = "4" },
{ time = 357.947917, keys = "~4" }
